<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Headers>
    <Cell CellID="D_4" Value="" Total="0" notRound="0"/>
    <Cell CellID="D_5" Value="" Total="0" notRound="0"/>
    <Cell CellID="D_6" Value="" Total="0" notRound="0"/>
    <Cell CellID="D_7" Value="" Total="0" notRound="0"/>
    
    <Cell CellID="K_52" Value="" Total="0" notRound="0"/>
    <Cell CellID="L_52" Value="" Total="0" notRound="0"/>
    <Cell CellID="O_52" Value="" Total="0" notRound="0"/>
  </Headers>
  <Body>
    <Section>
      <ListCells>
        <Cells>
          <ListCell>
            <Cell CellID="I_23" Value="0" Total="0" notRound="0" defaul="0"/>
            
            <Cell CellID="L_24" Value="0" Total="0" notRound="0" defaul="0"/>
            
            <Cell CellID="J_27" Value="0" Total="0" notRound="0" defaul="0"/>  <!--23  2-->
            <Cell CellID="L_27" Value="0" Total="0" notRound="0" defaul="0"/>  <!--24-->
            
            <Cell CellID="L_28" Value="0" Total="0" notRound="0" defaul="0"/>
            
            <Cell CellID="J_30" Value="0" Total="0" notRound="0" defaul="0"/>
            
            <Cell CellID="J_31" Value="0" Total="1" notRound="0" defaul="0"/>
            <Cell CellID="L_31" Value="0" Total="1" notRound="0" defaul="0"/>
            
            <Cell CellID="J_32" Value="0" Total="0" notRound="0" defaul="0"/>
            
            <Cell CellID="J_33" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="L_33" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="J_34" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="L_34" Value="0" Total="0" notRound="0" defaul="0"/>
            
            <Cell CellID="J_35" Value="0" Total="1" notRound="0" defaul="0"/>
            <Cell CellID="L_35" Value="0" Total="1" notRound="0" defaul="0"/>  <!--35-->
            
            <Cell CellID="L_36" Value="0" Total="1" notRound="0" defaul="0"/>
            
            <Cell CellID="L_38" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="L_39" Value="0" Total="0" notRound="0" defaul="0"/>
            
            <Cell CellID="L_40" Value="0" Total="0" notRound="0" defaul="0"/>
            
            <Cell CellID="L_42" Value="0" Total="1" notRound="0" defaul="0"/>
            <Cell CellID="L_43" Value="0" Total="0" notRound="0" defaul="0"/>
            
            <Cell CellID="L_44" Value="0" Total="1" notRound="0" defaul="0"/>
            <Cell CellID="L_45" Value="0" Total="1" notRound="0" defaul="0"/>
            
            <Cell CellID="L_46" Value="0" Total="0" notRound="0" defaul="0"/>
            
            <Cell CellID="L_47" Value="0" Total="1" notRound="0" defaul="0"/>

            <!--2checkbox thêm mới theo nghị quyết 10/05/2012-->
            <Cell CellID="F_9" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="I_9" Value="0" Total="0" notRound="0" defaul="0"/>
            
          </ListCell>
        </Cells>
      </ListCells>
    </Section>
  </Body>
  <Footer>
    <Cell CellID="D_49" Value="" Total="0" notRound="0"/>
    <Cell CellID="D_50" Value="" Total="0" notRound="0"/>
    <Cell CellID="K_49" Value="" Total="0" notRound="0"/>
    <Cell CellID="K_50" Value="" Total="0" notRound="0"/>
  </Footer>
</Envelope>