<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Headers>
		<Cell CellID="K_5" Value="" Total="0" notRound="0"/>
		<Cell CellID="K_11" Value="" Total="0" notRound="0"/>
		<Cell CellID="K_13" Value="" Total="0" notRound="0"/>
		<Cell CellID="K_15" Value="" Total="0" notRound="0"/>

		<Cell CellID="I_17" Value="" Total="0" notRound="0"/>
		<Cell CellID="J_17" Value="" Total="0" notRound="0"/>
		<Cell CellID="M_17" Value="" Total="0" notRound="0"/>
	</Headers>
	<Body>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="G_41" Value="" Total="0" notRound="0"/>
						<Cell CellID="P_41" Value="" Total="0" notRound="0"/>
						<Cell CellID="S_41" Value="" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="V_41" Value="" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="AA_41" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="AD_41" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="AH_41" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="AK_41" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="AO_41" Value="0" Total="0" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
				<Cells>

				</Cells>
			</ListCells>
		</Section>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="G_45" Value="" Total="0" notRound="0"/>
						<Cell CellID="P_45" Value="" Total="0" notRound="0"/>
						<Cell CellID="S_45" Value="" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="V_45" Value="" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="AA_45" Value="" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="AD_45" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="AH_45" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="AK_45" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="AO_45" Value="0" Total="0" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
				<Cells>
					<ListCell>
						<Cell CellID="AH_47" Value="0" Total="0" notRound="0"/>
						<Cell CellID="AK_47" Value="0" Total="0" notRound="1"/>
						<Cell CellID="AO_47" Value="0" Total="0" notRound="0"/>
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
	</Body>
	<Footer>
		<Cell CellID="I_50" Value="" Total="0" notRound="0"/>
		<Cell CellID="I_52" Value="" Total="0" notRound="0"/>
		<Cell CellID="AG_50" Value="" Total="0" notRound="0"/>
		<Cell CellID="AG_52" Value="" Total="0" notRound="0"/>
	</Footer>
</Envelope>
