<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Headers>
		<Cell CellID="D_6" Value="" Total="0" notRound="0"/>
		<Cell CellID="D_7" Value="" Total="0" notRound="0"/>

		<Cell CellID="C_8" Value="" Total="0" notRound="0"/>
		<Cell CellID="D_8" Value="" Total="0" notRound="0"/>
		<Cell CellID="E_8" Value="" Total="0" notRound="0"/>
	</Headers>
	<Body>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="C_13" Value="0" Total="0" notRound="0" defaul=""/>
						<Cell CellID="D_13" Value="0" Total="0" notRound="0" defaul=""/>
						<Cell CellID="E_13" Value="0" Total="0" notRound="0" defaul=""/>
						<Cell CellID="F_13" Value="0" Total="0" notRound="0" defaul=""/>
						<Cell CellID="G_13" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_13" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_13" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="J_13" Value="0" Total="0" notRound="0" defaul=""/>
					</ListCell>
				</Cells>
				<Cells>
					<ListCell>
						<Cell CellID="G_15" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_15" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="B_17" Value="0" Total="0" notRound="0" defaul=""/>
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
	</Body>
	<Footer>
		<Cell CellID="I_19" Value="" Total="0" notRound="0"/>
		<Cell CellID="I_20" Value="" Total="0" notRound="0"/>
	</Footer>
</Envelope>