<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Headers>
		<Cell CellID="I_5" Value="" Total="0" notRound="0"/>
		<Cell CellID="I_6" Value="" Total="0" notRound="0"/>
		<Cell CellID="I_7" Value="" Total="0" notRound="0"/>
		<Cell CellID="I_8" Value="" Total="0" notRound="0"/>

		<Cell CellID="C_66" Value="" Total="0" notRound="0"/>
		<Cell CellID="F_66" Value="" Total="0" notRound="0"/>
		<Cell CellID="I_66" Value="" Total="0" notRound="0"/>
	</Headers>
	<Body>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="R_40" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_41" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_42" Value="4000000" Total="0" notRound="0" defaul="4000000"/>
						<Cell CellID="R_43" Value="4000000" Total="0" notRound="0" defaul="4000000"/>
						<Cell CellID="R_44" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_45" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_46" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_47" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_48" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_49" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_50" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_51" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_53" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_54" Value="20" Total="0" notRound="0" defaul="20"/>
						<Cell CellID="R_55" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_57" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_58" Value="1" Total="0" notRound="0" defaul="1"/>
						<Cell CellID="R_59" Value="0" Total="0" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
	</Body>
	<Footer>
		<Cell CellID="H_62" Value="" Total="0" notRound="0"/>
		<Cell CellID="H_64" Value="" Total="0" notRound="0"/>
		<Cell CellID="R_62" Value="" Total="0" notRound="0"/>
		<Cell CellID="R_64" Value="" Total="0" notRound="0"/>
	</Footer>
</Envelope>