<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Headers>

    <Cell CellID="E_7" Value="" Total="0" notRound="0"/>
    <Cell CellID="E_9" Value="" Total="0" notRound="0"/>

  </Headers>
  <Body>
    <Section>
      <ListCells>
        <Cells>
          <ListCell>
            <Cell CellID="B_14" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="G_14" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="D_30" Value="" Total="0" notRound="0"/>
          </ListCell>
        </Cells>
      </ListCells>
    </Section>
    <Section>
      <ListCells>
        <Cells>
          <ListCell>
            <Cell CellID="C_22" Value="" Total="0" notRound="0"/>
            <Cell CellID="D_22" Value="" Total="0" notRound="0"/>
            <Cell CellID="E_22" Value="" Total="0" notRound="0"/>
            <Cell CellID="F_22" Value="" Total="0" notRound="0"/>
            <Cell CellID="G_22" Value="" Total="1" notRound="0"/>
            <Cell CellID="H_22" Value="" Total="0" notRound="0"/>
            <Cell CellID="I_22" Value="" Total="0" notRound="0"/>
            <Cell CellID="J_22" Value="" Total="0" notRound="0"/>
            <Cell CellID="K_22" Value="" Total="0" notRound="0"/>
            <Cell CellID="L_22" Value="" Total="1" notRound="0"/>
            <Cell CellID="M_22" Value="" Total="1" notRound="0"/>
            <Cell CellID="N_22" Value="" Total="1" notRound="0"/>
            <Cell CellID="P_22" Value="" Total="0" notRound="0"/>
            <Cell CellID="Q_22" Value="" Total="1" notRound="0"/>
            <Cell CellID="R_22" Value="" Total="0" notRound="0"/>
            <Cell CellID="S_22" Value="" Total="1" notRound="0"/>
            <Cell CellID="T_22" Value="" Total="0" notRound="0"/>
            <Cell CellID="U_22" Value="" Total="1" notRound="0"/>
            <Cell CellID="V_22" Value="" Total="0" notRound="0"/>
            <Cell CellID="X_22" Value="" Total="1" notRound="0"/>
            <Cell CellID="Y_22" Value="" Total="1" notRound="0"/>
            <Cell CellID="Z_22" Value="" Total="1" notRound="0"/>
          </ListCell>
        </Cells>
        <Cells>
          <ListCell>
            <Cell CellID="G_24" Value="" Total="1" notRound="0"/>
            <Cell CellID="N_24" Value="" Total="1" notRound="0"/>
            <Cell CellID="Q_24" Value="" Total="1" notRound="0"/>
            <Cell CellID="S_24" Value="" Total="1" notRound="0"/>
            <Cell CellID="U_24" Value="" Total="1" notRound="0"/>
            <Cell CellID="Z_24" Value="" Total="1" notRound="0"/>
          </ListCell>
        </Cells>
      </ListCells>
    </Section>
  </Body>
  <Footer>
    <Cell CellID="N_30" Value="" Total="0" notRound="0"/>
    <Cell CellID="N_32" Value="" Total="0" notRound="0"/>
  </Footer>
</Envelope>
