﻿<?xml version="1.0" encoding="utf-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Headers />
  <Body>
    <Section>
      <ListCells>
        <Cells>
          <ListCell>
            <Cell CellID="BD_9" Value="" Total="0" notRound="0" />
            <Cell CellID="BE_9" Value="" Total="0" notRound="0" />
            <Cell CellID="BF_9" Value="0" Total="0" notRound="0" />
            <Cell CellID="BG_9" Value="0" Total="0" notRound="0" />
            <Cell CellID="BH_9" Value="0" Total="0" notRound="0" />
          </ListCell>
        </Cells>
        <Cells>
          <ListCell>
            <Cell CellID="BD_13" Value="" Total="0" notRound="0" />
            <Cell CellID="BE_13" Value="" Total="0" notRound="0" />
            <Cell CellID="BF_13" Value="0" Total="0" notRound="0" />
            <Cell CellID="BG_13" Value="0" Total="0" notRound="0" />
            <Cell CellID="BH_13" Value="0" Total="0" notRound="0" />
          </ListCell>
        </Cells>
        <Cells>
          <ListCell>
            <Cell CellID="BH_15" Value="0" Total="0" notRound="0" />
          </ListCell>
        </Cells>
        <Cells>
          <ListCell>
            <Cell CellID="BE_17" Value="" Total="0" notRound="0" />
            <Cell CellID="BE_18" Value="0" Total="0" notRound="0" />
            <Cell CellID="BD_20" Value="" Total="0" notRound="0" />
          </ListCell>
        </Cells>
      </ListCells>
    </Section>
  </Body>
  <Footer>
    <Cell CellID="BG_22" Value="Nguyen ngoc the" Total="0" notRound="0" />
    <Cell CellID="BG_23" Value="" Total="0" notRound="0" />
  </Footer>
</Envelope>