<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Headers>

    <Cell CellID="E_7" Value="" Total="0" notRound="0"/>
    <Cell CellID="E_9" Value="" Total="0" notRound="0"/>
    <Cell CellID="E_11" Value="" Total="0" notRound="0"/>
    <Cell CellID="E_13" Value="" Total="0" notRound="0"/>

    <!--<Cell CellID="C_67" Value="" Total="0" notRound="0"/>
    <Cell CellID="F_67" Value="" Total="0" notRound="0"/>
    <Cell CellID="I_67" Value="" Total="0" notRound="0"/>-->

  </Headers>
  
  <Body>
    <Section>
      <ListCells>
        <Cells>
          <ListCell>
        <Cell CellID="D_22" Value="" Total="0" notRound="0"/>
        <Cell CellID="E_22" Value="" Total="0" notRound="0"/>
        <Cell CellID="F_22" Value="" Total="0" notRound="0"/>
        <Cell CellID="G_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="H_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="I_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="J_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="K_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="L_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="M_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="N_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="O_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="Q_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="R_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="S_22" Value="0" Total="0" notRound="0"/>
          </ListCell>
        </Cells>
          <Cells>
            <ListCell>
        <Cell CellID="H_24" Value="0" Total="0" notRound="0"/>
        <Cell CellID="I_24" Value="0" Total="0" notRound="0"/>
        <Cell CellID="J_24" Value="0" Total="0" notRound="0"/>
        <Cell CellID="K_24" Value="0" Total="0" notRound="0"/>
        <Cell CellID="L_24" Value="0" Total="0" notRound="0"/>
        <Cell CellID="M_24" Value="0" Total="0" notRound="0"/>
        <Cell CellID="N_24" Value="0" Total="0" notRound="0"/>
        <Cell CellID="O_24" Value="0" Total="0" notRound="0"/>
        <Cell CellID="Q_24" Value="0" Total="0" notRound="0"/>
        <Cell CellID="R_24" Value="0" Total="0" notRound="0"/>
        <Cell CellID="S_24" Value="0" Total="0" notRound="0"/>
            </ListCell>
          </Cells>
        </ListCells>
    </Section>
  </Body>
  <Footer>
    <Cell CellID="G_27" Value="" Total="0" notRound="0"/>
    <Cell CellID="G_29" Value="" Total="0" notRound="0"/>
    <Cell CellID="N_27" Value="" Total="0" notRound="0"/>
    <Cell CellID="N_29" Value="" Total="0" notRound="0"/>
  </Footer>
  <!--<BarCode>
    <S05A>
      <S>0~~~~0~0~0~0~0~0~0~0~0~0~0~0</S>
      <S>~~0~0~0</S>
    </S05A>
  </BarCode>
  <DataToPDF>
    <Header>
      <FieldName>fullName|tIN|addr|dist|prov|tel|fax|email|tenDLyThue|mstDLyThue|addrDLyThue|distDLyThue|provDLyThue|emailDLyThue|telDLyThue|faxDLyThue|soHDongDLyThue|ngayKyHDDLyThue|maTKhai|loaiTKhai|soLan|kyKKhai|dsachPLuc|maCQTNoiNop|kyKKhaiTuNgay|kyKKhaiDenNgay|versionIHTKK|htenNVienDLyThue|chungChiHNghe</FieldName>
      <FieldValue>LE DUC THANG|0100100079-022|HA NOI|SOC SON|HA NOI|0986242148|0986242148|thangld12@gmail.com|HA NOI|TU LIEM|0986242148|0986242148|thangld12@gmail.com|LE DUC THANG|12|12/12/2002|12||15|C||2011||10100|01/01/2011|31/12/2011|2.0.3||</FieldValue>
    </Header>
    <Fields>
      <ToKhai>
        <Tables>
          <Table>
            <TableID>1</TableID>
            <Row>
              <FieldName>ct07_1|ct08_1|ct09_1|ct10_1|ct11_1|ct12_1|ct13_1|ct14_1|ct15_1|ct16_1|ct17_1|ct18_1|ct19_1|ct20_1|ct21_1|ct22|ct23|ct24|ct25|ct26|ct27|ct28|ct29|ct30|ct31|ct32</FieldName>
              <FieldValue>||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0</FieldValue>
            </Row>
          </Table>
        </Tables>
      </ToKhai>
    </Fields>
  </DataToPDF>-->
</Envelope>
