<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Headers>

    <Cell CellID="D_6" Value="" Total="0" notRound="0"/>
    <Cell CellID="D_8" Value="" Total="0" notRound="0"/>
    <Cell CellID="D_10" Value="" Total="0" notRound="0"/>
    <Cell CellID="D_12" Value="" Total="0" notRound="0"/>

    <!--<Cell CellID="C_67" Value="" Total="0" notRound="0"/>
    <Cell CellID="F_67" Value="" Total="0" notRound="0"/>
    <Cell CellID="I_67" Value="" Total="0" notRound="0"/>-->

  </Headers>
  
  <Body>
    <Section>
      <ListCells>
        <Cells>
          <ListCell>
        <Cell CellID="C_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="D_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="E_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="F_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="G_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="H_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="I_22" Value="0" Total="0" notRound="0"/>
        <Cell CellID="J_22" Value="0" Total="0" notRound="0"/>
        </ListCell>
      </Cells>
        <Cells>
          <ListCell>
            <Cell CellID="G_24" Value="0" Total="0" notRound="0"/>
            <Cell CellID="H_24" Value="0" Total="0" notRound="0"/>
            <Cell CellID="I_24" Value="0" Total="0" notRound="0"/>
            <Cell CellID="J_24" Value="0" Total="0" notRound="0"/>
          </ListCell>
        </Cells>
      </ListCells>
    </Section>
  </Body>
  <Footer>
    <Cell CellID="E_27" Value="" Total="0" notRound="0"/>
    <Cell CellID="E_29" Value="" Total="0" notRound="0"/>
    <Cell CellID="H_27" Value="" Total="0" notRound="0"/>
    <Cell CellID="H_29" Value="" Total="0" notRound="0"/>
  </Footer>
  <!--<BarCode>
    <S05B>
      <S>0~~~~0~0~0~0~0</S>
      <S>~0~0~0~0</S>
    </S05B>
  </BarCode>
  <DataToPDF>
    <Header>
      <FieldName>fullName|tIN|addr|dist|prov|tel|fax|email|tenDLyThue|mstDLyThue|addrDLyThue|distDLyThue|provDLyThue|emailDLyThue|telDLyThue|faxDLyThue|soHDongDLyThue|ngayKyHDDLyThue|maTKhai|loaiTKhai|soLan|kyKKhai|dsachPLuc|maCQTNoiNop|kyKKhaiTuNgay|kyKKhaiDenNgay|versionIHTKK|htenNVienDLyThue|chungChiHNghe</FieldName>
      <FieldValue>LE DUC THANG|0100100079-022|HA NOI|SOC SON|HA NOI|0986242148|0986242148|thangld12@gmail.com|HA NOI|TU LIEM|0986242148|0986242148|thangld12@gmail.com|LE DUC THANG|12|12/12/2002|12||16|C||2011||10100|01/01/2011|31/12/2011|2.0.3||</FieldValue>
    </Header>
    <Fields>
      <ToKhai>
        <Tables>
          <Table>
            <TableID>1</TableID>
            <Row>
              <FieldName>ct05_1|ct06_1|ct07_1|ct08_1|ct09_1|ct10_1|ct11_1|ct12_1|ct13|ct14|ct15|ct16</FieldName>
              <FieldValue>||0|0|0|0|0|0|0|0</FieldValue>
            </Row>
          </Table>
        </Tables>
      </ToKhai>
    </Fields>
  </DataToPDF>-->
</Envelope>
