<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Header>
    <Cell CellID="Y_11" Value="" Total="0" notRound="0"/>
    <Cell CellID="Y_13" Value="" Total="0" notRound="0"/>
    <Cell CellID="Y_19" Value="" Total="0" notRound="0"/>
    <Cell CellID="Y_21" Value="" Total="0" notRound="0"/>

    <Cell CellID="C_31" Value="" Total="0" notRound="0"/>
    <Cell CellID="F_31" Value="" Total="0" notRound="0"/>
    <Cell CellID="I_31" Value="" Total="0" notRound="0"/>
    
  </Header>
  <Body>
    <Section>
      <ListCells>
        <Cells>
          <ListCell>
        <Cell CellID="C_55" Value="0" Total="0" notRound="0"/>
        <Cell CellID="L_55" Value="0" Total="0" notRound="0"/>
        <Cell CellID="R_55" Value="0" Total="0" notRound="0"/>
        <Cell CellID="X_55" Value="" Total="0" notRound="0"/>
        <Cell CellID="AD_55" Value="0" Total="0" notRound="0"/>
        <Cell CellID="AI_55" Value="0" Total="0" notRound="0"/>
        <Cell CellID="AM_55" Value="0" Total="0" notRound="0"/>
        <Cell CellID="AQ_55" Value="0" Total="0" notRound="0"/>
        <Cell CellID="AU_55" Value="0" Total="0" notRound="0"/>
        <Cell CellID="AY_55" Value="0" Total="0" notRound="0"/>
        <Cell CellID="BC_55" Value="0" Total="0" notRound="0"/>
        <Cell CellID="BG_55" Value="0" Total="0" notRound="0"/>
        <Cell CellID="BM_55" Value="0" Total="0" notRound="0"/>
        <Cell CellID="BQ_55" Value="" Total="0" notRound="0"/>
          </ListCell>
        </Cells>
          <Cells>
            <ListCell>
        <Cell CellID="X_57" Value="0" Total="1" notRound="0"/>
        <Cell CellID="AI_57" Value="0" Total="1" notRound="0"/>
        <Cell CellID="AU_57" Value="0" Total="1" notRound="0"/>
        <Cell CellID="AI_57" Value="0" Total="1" notRound="0"/>
        <Cell CellID="BG_57" Value="0" Total="1" notRound="0"/>
        <Cell CellID="BM_57" Value="0" Total="1" notRound="0"/>
        <Cell CellID="BQ_57" Value="0" Total="1" notRound="0"/>
            </ListCell>
          </Cells>
        </ListCells>
    </Section>
  </Body>
  <Footer>
    <Cell CellID="O_67" Value="" Total="0" notRound="0"/>
    <Cell CellID="O_69" Value="" Total="0" notRound="0"/>
    <Cell CellID="AX_67" Value="" Total="0" notRound="0"/>
    <Cell CellID="AX_69" Value="" Total="0" notRound="0"/>
  </Footer>
  <!--<BarCode>
    <S01>
      <S>~~~0~~0~0~0~0~0~0~0~0~0</S>
      <S>~~~THANG~05/04/2012</S>
    </S01>
  </BarCode>
  <DataToPDF>
    <Header>
      <FieldName>||addr|dist|prov|tel|fax|email|tenDLyThue|mstDLyThue|addrDLyThue|distDLyThue|provDLyThue|emailDLyThue|telDLyThue|faxDLyThue|soHDongDLyThue|ngayKyHDDLyThue|maTKhai|loaiTKhai|soLan|kyKKhai|dsachPLuc|maCQTNoiNop|kyKKhaiTuNgay|kyKKhaiDenNgay|versionIHTKK|htenNVienDLyThue|chungChiHNghe</FieldName>
      <FieldValue>||HA NOI|SOC SON|HA NOI|0986242148|0986242148|thangld12@gmail.com|HA NOI|TU LIEM|0986242148|0986242148|thangld12@gmail.com|LE DUC THANG|12|12/12/2002|12||41|C||03/2012||10100|01/03/2012|31/03/2012|2.0.3||</FieldValue>
    </Header>
    <Fields>
      <ToKhai>
        <Tables>
          <Table>
            <TableID>1</TableID>
            <Row>
              <FieldName>ndungCViec_1|mst_1|soHDong_1|tienTToan_1|ngayTToan_1|dthuTThueGTGT_1|tleGTGT_1|tsuatGTGT_1|thueGTGTPNop_1|dthuTThueTNDN_1|tleThueTNDN_1|tleThueTNDNMGiam_1|thueTNDNPNop_1|tthueNopNSNN_1|congTienTToan|congDthuTThueGTGT|congThueGTGTPNop|congDthuTThueTNDN|congThueGiamTheoHDinh|congThueTNDNPNop|congTthueNopNSNN|tthueNopNSNNBChu|fullName|tIN|tenDLyThue|mstDLyThue|htenNVienDLyThue|chungChiHNghe|nguoiKy|ngayKy|chinhThuc|soLan|thang|khongPSinh</FieldName>
              <FieldValue>|||0||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||VDC|0100100079022|HA NOI|TU LIEM|||THANG|Ngày 05 tháng 04 năm 2012|X||X|</FieldValue>
            </Row>
          </Table>
        </Tables>
      </ToKhai>
    </Fields>
  </DataToPDF>-->
</Envelope>
