<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Body>
    <Section>
      <ListCells>
        <Cells>
          <ListCell>
            <Cell CellID="C_8" Value="" Total="0" notRound="0"/>
            <Cell CellID="D_8" Value="Chiếc" Total="0" notRound="0" defaul="Chiếc"/>
            <Cell CellID="E_8" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="F_8" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="G_8" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="H_8" Value="" Total="0" notRound="0"/>
          </ListCell>
        </Cells>
        <Cells>
          <ListCell>
            <Cell CellID="E_10" Value="0" Total="1" notRound="0"/>
            <Cell CellID="F_10" Value="0" Total="1" notRound="0"/>
            <Cell CellID="G_10" Value="0" Total="1" notRound="0"/>
          </ListCell>
        </Cells>
      </ListCells>
    </Section>
    <Section>
      <ListCells>
        <Cells>
          <ListCell>
            <Cell CellID="C_13" Value="" Total="0" notRound="0"/>
            <Cell CellID="D_13" Value="Chiếc" Total="0" notRound="0" defaul="Chiếc"/>
            <Cell CellID="E_13" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="F_13" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="G_13" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="H_13" Value="" Total="0" notRound="0"/>
          </ListCell>
        </Cells>
        <Cells>
          <ListCell>
            <Cell CellID="E_15" Value="0" Total="1" notRound="0"/>
            <Cell CellID="F_15" Value="0" Total="1" notRound="0"/>
            <Cell CellID="G_15" Value="0" Total="1" notRound="0"/>
          </ListCell>
        </Cells>
      </ListCells>
    </Section>
    <Section>
      <ListCells>
        <Cells>
          <ListCell>
            <Cell CellID="E_17" Value="0" Total="1" notRound="0"/>
            <Cell CellID="F_17" Value="0" Total="1" notRound="0"/>
            <Cell CellID="G_17" Value="0" Total="1" notRound="0"/>
          </ListCell>
        </Cells>
      </ListCells>
    </Section>
  </Body>
</Envelope>