<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Headers>

	</Headers>
	<Body>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="C_37" Value="" Total="0" notRound="0"/>
						<Cell CellID="D_37" Value="" Total="0" notRound="0"/>
						<Cell CellID="E_37" Value="" Total="0" notRound="0"/>
						<Cell CellID="F_37" Value="" Total="0" notRound="0"/>
						<Cell CellID="J_37" Value="" Total="0" notRound="0"/>
						<Cell CellID="L_37" Value="" Total="0" notRound="0"/>
						<Cell CellID="N_37" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="O_37" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="P_37" Value="" Total="0" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
				<Cells>
				</Cells>
			</ListCells>
		</Section>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="L_41" Value="" Total="1" notRound="0" defaul="0"/>
						<Cell CellID="N_41" Value="" Total="1" notRound="0" defaul="0"/>
						<Cell CellID="P_41" Value="" Total="1" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
				<Cells>
				</Cells>
			</ListCells>
		</Section>
	</Body>
	<Footer>

	</Footer>
</Envelope>
