<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Body>
    <Section>
      <ListCells>
        <Cells>
          <ListCell>
            <Cell CellID="D_5" Value="0" Total="1" notRound="0"/>
            <Cell CellID="D_7" Value="0" Total="0" notRound="0"/>
            <Cell CellID="D_9" Value="0" Total="0" notRound="0"/>
            <Cell CellID="D_11" Value="0" Total="0" notRound="0"/>
            
            <Cell CellID="D_16" Value="0" Total="0" notRound="0"/>
            <Cell CellID="D_17" Value="0" Total="0" notRound="0"/>
            <Cell CellID="D_18" Value="0" Total="1" notRound="0"/>
            <Cell CellID="D_19" Value="0" Total="0" notRound="0"/>
            <Cell CellID="D_20" Value="0" Total="1" notRound="0"/>
          </ListCell>
        </Cells>
      </ListCells>
    </Section>
  </Body>
</Envelope>
