<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
 <table width="575" border="0" align="center" cellpadding="5">
  <tr>
    <td width="187" ></td>
	<td width="322"><table width="126" border="0.5" cellpadding="5"  bordercolor="#CCCCCC" align="right">
      	<tr>
        	<td width="126" align="center">Mẫu số: 01-ĐK/T-VAN</td>
      </tr>
    </table></td>
  </tr>
</table>
  <table width="575" border="0" align="center" cellpadding="15" style="font-size:14px">
  <tr>
    <td align="center"><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b>Độc lập-Tự do-Hạnh phúc</b><br />
    __________________</td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5">
  <tr>
    <td width="233" align="center">&nbsp;</td>
	<td width="276" align="center">$prov$, $ngayKy$ </td>
  </tr>
  </table>
  
  <table width="575" border="0" align="center" style="font-size:14px">
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><b>TỜ KHAI </b></td>
  </tr>
  <tr>
    <td align="center"><b>Đăng ký sử dụng dịch vụ T-VAN</b></td>
  </tr>
  </table>
  
<table width="575" border="0" cellspacing="0" cellpadding="5" style="font-size:14px" align="center">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="19">&nbsp;</td>
    <td width="119">Kính gửi:</td>
    <td width="407">$ChiCucThue$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Tên người nộp thuế:</td>
    <td>$TenDonViNopThue$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Mã số thuế:</td>
    <td>$tIN$</td>
  </tr>
  <tr>
    <td width="19">&nbsp;</td>
    <td width="119">&nbsp;</td>
    <td width="407">&nbsp;</td>
  </tr>
</table>
  <table width="575" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td colspan="3">Qua xem xét và nhận thấy chúng tôi có đủ các điều kiện sử dụng dịch vụ T-VAN, chúng tôi đăng ký với cơ quan thuế được sử dụng
    dịch vụ T-VAN, cụ thể như sau:</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><b>1. Thông tin về Người nộp thuế:</b></td>
  </tr>  
  <tr>
    <td>&nbsp;</td>
    <td>- Số chứng thư số:</td>
    <td>$serial$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>- Tên tổ chức chứng thực chữ ký số công
    cộng:</td>
    <td>$issuer$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>- Tên chủ thể chưng thư số </td>
    <td>$subject$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>- Thời hạn sử dụng chứng thư số: từ ngày</td>
    <td>$fromDateCA$ đến ngày $toDateCA$ </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>- Địa chỉ thư điện tử:</td>
    <td>$email$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>- Điện thoại:</td>
    <td>$tel$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">- Sử dụng dịch vụ T-VAN để thực hiện thủ tục:</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>+ Đăng ký thuế điện tử</td>
    <td><table width="30" border="0.5" cellspacing="0" cellpadding="2">
      <tr>
        <td width="30" align="center">$dkyTDT$</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>+ Kê khai thuế điện tử</td>
    <td><table width="30" border="0.5" cellspacing="0" cellpadding="2">
      <tr>
        <td width="30" align="center">$kkTDT$</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><b>2. Thông tin về tổ chức cung cấp dịch vụ T-VAN:</b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>- Tên tổ chức :</td>
    <td>$TenDonVi$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>- Số Giấy công nhận tổ chức cung cấp dịch vụ T-VAN :</td>
    <td>$soGiayCongNhan$</td>
  </tr>
  <tr>
    <td colspan="3">Chúng tôi cam kết chịu trách nhiệm hoàn toàn trước pháp luật về tính chính xác, trung thực của nội dung nêu trên và thực hiện tính thuế,
    khai thuế và nộp thuế theo đúng quy định của pháp luật về quản lý thuế và pháp luật thuế có liên quan./.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><b>Chữ ký số của tổ chức cung cấp
    dịch vụ T-VAN</b></td>
    <td align="center"><b>Chữ ký số của người nộp thuế</b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="13">&nbsp;</td>
    <td width="222">&nbsp;</td>
    <td width="310">&nbsp;</td>
  </tr>
</table>



  
</body>
</html>
