﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

<table width="575" border="0" align="center" cellpadding="15" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
      <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
      <b>TỜ KHAI THUẾ GIÁ TRỊ GIA TĂNG (GTGT</b>)<br />
      <b>[01] </b>Kỳ tính thuế: $kyKKhai$       <br /></td>
      <td width="200" valign="top"><table width="100" border="0.5" cellpadding="2" style="font-size:9px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: 01/GTGT<br />
       	    (Ban hành kèm theo Thông tư số 28/2011/TT- BTC ngày 28/2/2011 của Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr>
</table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="3"><b>[02] Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[03] Mã số thuế:</b><b> $tIN$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[04]</b> Địa chỉ:$addr$ </td>
		  </tr>
		  <tr>
			<td width="227"><b>[05] </b>Quận huyện: $dist$</td>
			<td colspan="2"><b>[06]</b> Tỉnh/Thành phố: $prov$ </td>
		  </tr>
		  <tr>
			<td><b>[07]</b> Điện thoại: $tel$</td>
			<td width="143"><b>[08]</b> Fax: $fax$ </td>
			<td width="167"><b>[09]</b> E-mail: $email$ </td>
		  </tr>
		  <tr>
			<td width="227" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="143" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="167" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
</table>
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td><table width="100%" border="0.5" align="center" cellpadding="4" cellspacing="0">
      <tr >
        <td width="23" align="center" ><b>STT</b></td>
        <td colspan="2" align="center"><b>Chỉ tiêu</b></td>
        <td colspan="2" align="center"><b>Giá trị HHDV<br />
          (chưa có thuế<br />
          GTGT)</b></td>
        <td colspan="2" align="center"><b>Thuế GTGT</b></td>
      </tr>
     
      <tr>
        <td align="center"><b>A</b></td>
        <td width="227"  height="60"><b>Không phát sinh hoạt động mua, bán trong 
		kỳ (đánh dấu &quot;X&quot;)</b></td>
        <td width="32" align="center"><b>[21]</b></td>
        <td colspan="2" align="center"><b>$ct21$</b></td>
        <td colspan="2" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><b>B</b></td>
        <td colspan="4"><b>Thuế GTGT còn được khấu trừ kỳ trước chuyển sang</b></td>
        <td width="35" align="center"><b>[22]</b></td>
        <td width="62" align="right"><b>$ct22$</b></td>
      </tr>
      <tr>
        <td align="center"><b>C</b></td>
        <td colspan="6"><b>Kê khai thuế GTGT phải nộp Ngân sách nhà nước</b></td>
      </tr>
      <tr>
        <td align="center"><b>I</b></td>
        <td colspan="6"><b>Hàng hoá, dịch vụ (HHDV) mua vào trong kỳ</b></td>
      </tr>
      <tr>
        <td align="center"><b>1</b></td>
        <td colspan="2"><b>Giá trị và thuế GTGT của hàng hoá, dịch vụ mua vào</b></td>
        <td width="32"><b>[23]</b></td>
        <td width="62" align="right"><b>$ct23$</b></td>
        <td align="center"><b>[24]</b></td>
        <td align="right"><b>$ct24$</b></td>
      </tr>
      <tr>
        <td align="center"><b>2</b></td>
        <td colspan="4"><b>Tổng số thuế GTGT được khấu trừ kỳ này</b></td>
        <td align="center"><b>[25]</b></td>
        <td align="right"><b>$ct25$</b></td>
      </tr>
      <tr>
        <td align="center"><b>II</b></td>
        <td colspan="6"><b>Hàng hóa, dịch vụ bán ra trong kỳ</b></td>
      </tr>
      <tr>
        <td align="center"><b>1</b></td>
        <td colspan="2"><b>Hàng hoá, dịch vụ bán ra không chịu thuế GTGT</b></td>
        <td align="center"><b>[26]</b></td>
        <td align="right"><b>$ct26$</b></td>
        <td align="center">&nbsp;</td>
        <td align="right">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><b>2</b></td>
        <td colspan="2"><b>Hàng hóa, dịch vụ bán ra chịu thuế GTGT ([27]= 
		[29]+[30]+[32]; [28]= [31]+[33])</b></td>
        <td align="center"><b>[27]</b></td>
        <td align="right"><b>$ct27$</b></td>
        <td align="center"><b>[28]</b></td>
        <td align="right"><b>$ct28$</b></td>
      </tr>
      <tr>
        <td align="center">a</td>
        <td colspan="2">Hàng hoá, dịch vụ bán ra chịu thuế suất 0%</td>
        <td align="center">[29]</td>
        <td align="right">$ct29$</td>
        <td align="center">&nbsp;</td>
        <td align="right">&nbsp;</td>
      </tr>
      <tr>
        <td height="34" align="center">b</td>
        <td colspan="2">Hàng hoá, dịch vụ bán ra chịu thuế suất 5%</td>
        <td align="center">[30]</td>
        <td align="right">$ct30$</td>
        <td align="center">[31]</td>
        <td align="right">$ct31$</td>
      </tr>
      <tr>
        <td align="center">c</td>
        <td colspan="2">Hàng hoá, dịch vụ bán ra chịu thuế suất 10% </td>
        <td align="center">[32]</td>
        <td align="right">$ct32$</td>
        <td align="center">[33]</td>
        <td align="right">$ct33$</td>
      </tr>
      <tr>
        <td align="center"><b>3</b></td>
        <td colspan="2"><b>Tổng doanh thu và thuế GTGT của HHDV bán ra ([34] = 
		[26] + [27]; [35] = [28])</b></td>
        <td align="center"><b>[34]</b></td>
        <td align="right"><b>$ct34$</b></td>
        <td align="center"><b>[35]</b></td>
        <td align="right"><b>$ct35$</b></td>
      </tr>
      <tr>
        <td height="28" align="center"><b>III</b></td>
        <td colspan="4"><b>Thuế GTGT phát sinh trong kỳ ([36] = [35] - [25])</b></td>
        <td align="center"><b>[36]</b></td>
        <td align="right"><b>$ct36$</b></td>
      </tr>
      <tr>
        <td height="25" align="center"><b>IV</b></td>
        <td colspan="6"><b>Điều chỉnh tăng, giảm thuế GTGT của các kỳ trước</b></td>
      </tr>
      <tr>
        <td height="32" align="center"><b>1</b></td>
        <td colspan="4">Điều chỉnh tăng thuế GTGT của các kỳ trước</td>
        <td align="center">[37]</td>
        <td align="right">$ct37$</td>
      </tr>
      <tr>
        <td height="29" align="center"><b>2</b></td>
        <td colspan="4">Điều chỉnh giảm thuế GTGT của các kỳ trước</td>
        <td align="center">[38]</td>
        <td align="right">$ct38$</td>
      </tr>
      <tr>
        <td height="31" align="center"><b>V</b></td>
        <td colspan="4"><b>Tổng số thuế GTGT đã nộp của doanh thu kinh doanh xây 
		dựng, lắp đặt, bán hàng vãng lai ngoại tỉnh</b></td>
        <td align="center"><b>[39]</b></td>
        <td align="right"><b>$ct39$</b></td>
      </tr>
      <tr>
        <td height="41" align="center"><b>VI</b></td>
        <td colspan="4"><b>Xác định nghĩa vụ thuế GTGT phải nộp trong kỳ</b></td>
        <td align="center">&nbsp;</td>
        <td align="right">&nbsp;</td>
      </tr>
      <tr>
        <td height="38" align="center"><b>1</b></td>
        <td colspan="4"><b>Thuế GTGT phải nộp của hoạt động sản xuất kinh doanh 
		trong kỳ (nếu [40a] = [36] - [22] + [37] - [38] - [39] &gt;0)</b></td>
        <td align="center"><b>[40a]</b></td>
        <td align="right"><b>$ct40a$</b></td>
      </tr>
      <tr>
        <td height="49" align="center"><b>2</b></td>
        <td colspan="4"><b>Thuế GTGT mua vào của dự án đầu tư (cùng tỉnh, thành 
		phố trực thuộc trung ương) được bù trừ với thuế GTGT phải nộp của hoạt 
		động sản xuất kinh doanh cùng kỳ tính thuế</b></td>
        <td align="center"><b>[40b]</b></td>
        <td align="right"><b>$ct40b$</b></td>
      </tr>
      <tr>
        <td height="30" align="center"><b>3</b></td>
        <td colspan="4"><b>Thuế GTGT còn phải nộp trong kỳ ([40] = [40a] - 
		[40b])</b></td>
        <td align="center"><b>[40]</b></td>
        <td align="right"><b>$ct40$</b></td>
      </tr>
      <tr>
        <td height="26" align="center"><b>4</b></td>
        <td colspan="4"><b>Thuế GTGT chưa khấu trừ hết kỳ này(nếu [41] = [36] - 
		[22] + [37] - [38] - [39] &lt;0)</b></td>
        <td align="center"><b>[41]</b></td>
        <td align="right"><b>$ct41$</b></td>
      </tr>
      <tr>
        <td height="28" align="center"><b>4.1</b></td>
        <td colspan="4"><b>Thuế GTGT đề nghị hoàn</b></td>
        <td align="center"><b>[42]</b></td>
        <td align="right"><b>$ct42$</b></td>
      </tr>
      <tr>
        <td align="center"><b>4.2</b></td>
        <td colspan="4"><b>Thuế GTGT còn được khấu trừ chuyển kỳ sau ([43] = 
		[41] - [42])</b></td>
        <td align="center"><b>[43]</b></td>
        <td align="right"><b>$ct43$</b></td>
      </tr>
	  
	   <tr >
        <td align="center" width="23" height="-0" cellpadding="0" cellspacing="0"></td>
        <td width="227" height="0" cellpadding="0" cellspacing="0"></td>
        <td align="center" width="32" height="0" cellpadding="0" cellspacing="0"></td>
        <td width="32" height="0" cellpadding="0" cellspacing="0"></td>
		
		<td width="62" height="0" cellpadding="0" cellspacing="0"></td>
		<td width="35" height="0" cellpadding="0" cellspacing="0"></td>
        <td align="right"  width="62" height="0" cellpadding="0" cellspacing="0"></td>
      </tr>
	  
    </table></td>
  </tr>  
  </table>
  <table width="575" height="209" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" ><b>Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</b></td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280">&nbsp;</td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><i>Ký, ghi rõ họ tên; chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
</body>
</html>
