﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  <td width="200"></td>
    <td align="center" valign="bottom"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
<b><u>Độc lập- Tự do- Hạnh phúc</u></b></p>
      <p><b>TỜ KHAI THUẾ NHÀ THẦU NƯỚC NGOÀI</b><br />
        <i>(Dành cho trường hợp bên Việt Nam khấu trừ và nộp thuế thay cho Nhà thầu nước ngoài)</i><br />
        
        <b> [01] Kỳ tính thuế:</b>$kyKKhai$ (hoặc lần phát sinh) Tháng [$thang$] Lần phát sinh [$khongPSinh$]     
        <br />
    [02] Lần đầu: [$chinhThuc$] [03] Bổ sung lần thứ:  [$soLan$]</p></td>
    <td width="200" height="50" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 01/NTNN</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
			</td>
		  </tr>
		</table>
	</td>
  </tr>
  
</table>
<table width="575" border="0" align="center" cellpadding="2" style="font-size:9px">
    <tr>
        <td>
            <table width="575" border="0" align="center" cellpadding="2">
                <tr>
                    <td colspan="3">
                        <b>[04] Bên Việt Nam khấu trừ và nộp thuế thay:</b> <b>$fullName$ </b>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>[05] Mã số thuế của bên Việt Nam khấu trừ nộp thuế thay:</b><b> $tIN$ </b>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>[06]</b> Địa chỉ:$addr$
                    </td>
                </tr>
                <tr>
                    <td width="227">
                        <b>[07] </b>Quận huyện: $dist$
                    </td>
                    <td colspan="2">
                        <b>[08]</b> Tỉnh/Thành phố: $prov$
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>[09]</b> Điện thoại: $tel$
                    </td>
                    <td width="143">
                        <b>[10]</b> Fax: $fax$
                    </td>
                    <td width="167">
                        <b>[11]</b> E-mail: $email$
                    </td>
                </tr>
                <tr>
                    <td width="227" height="0" cellpadding="0" cellspacing="0">
                    </td>
                    <td width="143" height="0" cellpadding="0" cellspacing="0">
                    </td>
                    <td width="167" height="0" cellpadding="0" cellspacing="0">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="575" border="0" align="center" cellpadding="2">
                <tr>
                    <td colspan="3">
                        <b>[12]</b> <b>Tên đại lý thuế (nếu có):</b> <b>$tenDLyThue$ </b>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>[13]</b> <b>Mã số thuế:</b> <b>$mstDLyThue$ </b>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>[14]</b> Địa chỉ: $addrDLyThue$
                    </td>
                </tr>
                <tr>
                    <td width="262">
                        <b>[15]</b> Quận/Huyện: $distDLyThue$
                    </td>
                    <td colspan="2">
                        <b>[16]</b>Tỉnh/Thành phố:$provDLyThue$
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>[17]</b> Điện thoại: $telDLyThue$
                    </td>
                    <td width="93">
                        <b>[18]</b> Fax: $faxDLyThue$
                    </td>
                    <td width="200">
                        <b>[19]</b> E-mail:$emailDLyThue$
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>[20]</b> Hợp đồng đại lý: Số:$soHDongDLyThue$
                    </td>
                    <td colspan="2">
                        Ngày:$ngayKyHDDLyThue$
                    </td>
                </tr>
                <tr>
                    <td width="262" height="0" cellpadding="0" cellspacing="0">
                    </td>
                    <td width="93" height="0" cellpadding="0" cellspacing="0">
                    </td>
                    <td width="200" height="0" cellpadding="0" cellspacing="0">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
   

<table width="800" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
<td>&nbsp;</td>  
    <td align="right">
    <i>Đơn vị tiền: Đồng Việt Nam</i></td>
  </tr>
</table>
 <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:8px">
  <tr>
    <td rowspan="2" align="center"><b>Nội dung</b></td>
    <td rowspan="2" align="center"><b>Mã số thuế </b></td>
    <td rowspan="2" align="center"><b>Hợp đồng số: ngày... tháng</b></td>
    <td rowspan="2" align="center"><b>Số tiền thanh toán kỳ này</b></td>
    <td rowspan="2" align="center"><b>Ngày thanh toán</b></td>
    <td colspan="4" align="center"><b>Thuế GTGT </b></td>
    <td colspan="4" align="center"><b>Thuế TNDN</b></td>
   
    <td rowspan="2" align="center"><b>Tổng số thuế phải nộp vào NSNN</b></td>
  </tr>
  <tr>
    <td height="191" align="center"><b>Doanh thu tính thuế</b></td>
    <td align="center"><b>Tỷ lệ GTGT</b></td>
    <td align="center"><b>Thuế suất thuế GTGT</b></td>
    <td align="center"><b>Thuế GTGT phải nộp</b></td>
    <td align="center"><b>Doanh thu tính thuế</b></td>
   
    <td align="center"><b>Tỷ lệ thuế TNDN</b></td>
    <td align="center"><b>Số thuế được miễn giảm theo Hiệp định</b></td>
    <td align="center"><b>Thuế TNDN phải nộp</b></td>
   </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
    <td align="center"><b>7)</b></td>
    <td align="center"><b>(8)</b></td>
    <td align="center"><b>(9=6x7x8)</b></td>
    <td align="center"><b>(10)</b></td>
    
    <td align="center"><b>(11)</b></td>
    <td align="center"><b>(12)</b></td>
    <td align="center"><b>(13=10x11-12)</b></td>
    <td align="center"><b>(14=9+13)</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td>$ndungCViec_$</td>
    <td>$mst_$</td>
    <td>$soHDong_$</td>
    <td align="right">$tienTToan_$</td>
    <td align="center">$ngayTToan_$</td>
    <td align="right">$dthuTThueGTGT_$</td>
    <td align="center">$tleGTGT_$</td>
    <td align="center">$tsuatGTGT_$</td>
    <td align="right">$thueGTGTPNop_$</td>
    <td align="right">$dthuTThueTNDN_$</td>
    
    <td align="center">$tleThueTNDN_$</td>
    <td align="right">$tleThueTNDNMGiam_$</td>
    <td align="right">$thueTNDNPNop_$</td>
    <td align="right">$tthueNopNSNN_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td  ><b>Tổng cộng</b></td>
    <td  >&nbsp;</td>
    <td  >&nbsp;</td>
    <td  align="right" ><b>$congTienTToan$</b></td>
    <td  >&nbsp;</td>
    <td  align="right" ><b>$congDthuTThueGTGT$</b></td>
    <td  >&nbsp;</td>
    <td  >&nbsp;</td>
    <td  align="right" ><b>$congThueGTGTPNop$</b></td>
    <td align="right" ><b>$congDthuTThueTNDN$</b></td>
    
    <td >&nbsp;</td>
    <td align="right"  ><b>$congThueGiamTheoHDinh$</b></td>
    <td align="right"  ><b>$congThueTNDNPNop$</b></td>
    <td align="right"  ><b>$congTthueNopNSNN$</b></td>
  </tr>
  <tr>
    <td width="90" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="55" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="55" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="58" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="55" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="52" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="30" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="30" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="55" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="55" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    
    <td width="30" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="55" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="55" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="55" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>
<table width="568" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
<td>Tổng số thuế GTGT và thuế  TNDN phải nộp kỳ này <i>(Viết bằng chữ): $tthueNopNSNNBChu$</i></td>  
  </tr>
</table>
 <p>&nbsp;</p>
  <p>$FOOTER$ 
  
  </p>
  <table width="700" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:7px">
  	<tr>
    	<td>--------------------------</td>
    </tr>
    <tr>
    	<td><b>Ghi chú:</b></td>
    </tr>
    <tr>
    	<td><i>Trường hợp trong kỳ tính thuế có nhiều ngành kinh doanh thì ghi chi tiết theo từng ngành kinh doanh.</i></td>
    </tr>
  </table>
</body>
</html>
