﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="750" border="0" align="center" cellpadding="15" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
      <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
      <br />
      <b>TỜ KHAI THUẾ TÀI NGUYÊN</b><br />
      <b>[01] </b>Kỳ tính thuế: $kyKKhai$<br />
      <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]</td>
      <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: <b>01/TAIN</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
		  </td>
      </tr>
    </table></td>
  </tr>
  </table>  
  $HEADER$
  <table width="750" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
  </table>
  <table width="750" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="27" rowspan="2" align="center" valign="middle"><b>STT</b></td>
    <td width="114" rowspan="2" align="center" valign="middle"><b>Tên loại tài nguyên</b></td>
    <td colspan="2" align="center" valign="middle"><b>Sản lượng tài nguyên <br />
    tính thuế</b></td>
    <td width="44" rowspan="2" align="center" valign="middle"><b>Giá tính thuế đơn vị tài nguyên</b></td>
    <td width="27" rowspan="2" align="center" valign="middle"><b>Thuế <br />
      suất<br />
    (%)</b></td>
    <td width="50" rowspan="2" align="center" valign="middle"><b>Mức thuế tài nguyên ấn định trên 1 đơn vị tài nguyên</b></td>
    <td width="50" rowspan="2" align="center" valign="middle"><b>Thuế tài nguyên phát sinh trong kỳ</b></td>
    <td width="50" rowspan="2" align="center" valign="middle"><b>Thuế tài nguyên dự kiến được miễn giảm trong kỳ</b></td>
    <td width="50" rowspan="2" align="center" valign="middle"><b>Thuế tài nguyên phát sinh phải nộp trong kỳ</b></td>
  </tr>
  <tr>
    <td width="30" align="center" valign="middle"><b>ĐVT</b></td>
    <td width="43" align="center" valign="middle"><b>Sản lượng</b></td>
    </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center" valign="middle">(1)</td>
    <td align="center">(2)</td>
    <td align="center">(3)</td>
    <td align="center">(4)</td>
    <td align="center">(5)</td>
    <td align="center" valign="middle">(6)</td>
    <td align="center">(7)</td>
    <td align="center">(8)</td>
    <td align="center">(9)</td>
    <td align="center">(10)</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><b>I</b></td>
    <td><b>Tài  nguyên khai thác:</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center" valign="middle">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center" valign="middle">$stt1_$</td>
    <td>$tenTNguyenI_$</td>
    <td>
    <p>$donViTinhI_$</p></td>
    <td align="right" valign="middle">$sanLuongI_$</td>
    <td align="right" valign="middle">$giaThue1DViI_$</td>
    <td align="right" valign="middle">$thueSuatI_$</td>
    <td align="right" valign="middle">$mucThue1DViI_$</td>
    <td align="right" valign="middle">$thueTNPSinhI_$</td>
    <td align="right" valign="middle">$thueTNMienGiamI_$</td>
    <td align="right" valign="middle">$thueTNPNopI_$</td>
  </tr>
   <!--TABLE1_END-->
  <tr>
    <td align="center" valign="middle"><b>II</b></td>
    <td><b>Tài  nguyên thu mua gom:</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center" valign="middle">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr><br />
 <!--TABLE2-->
  <tr>
    <td align="center" valign="middle">$stt2_$</td>
    <td>$tenTNguyenII_$</td>
    <td>$donViTinhII_$</td>
    <td align="right" valign="middle">$sanLuongII_$</td>
    <td align="right" valign="middle">$giaThue1DViII_$</td>
    <td align="right" valign="middle">$thueSuatII_$</td>
    <td align="right" valign="middle">$mucThue1DViII_$</td>
    <td align="right" valign="middle">$thueTNPSinhII_$</td>
    <td align="right" valign="middle">$thueTNMienGiamII_$</td>
    <td align="right" valign="middle">$thueTNPNopII_$</td>
  </tr>
   <!--TABLE2_END-->
  <tr>
    <td colspan="7" align="center" valign="middle"><b>Tổng:</b></td>
    <td align="right" valign="middle"><b>$tongThueTNPSinh$</b></td>
    <td align="right" valign="middle"><b>$tongThueMienGiam$</b></td>
    <td align="right" valign="middle"><b>$tongThuePNop$</b></td>
  </tr>
  <tr>
    <td width="27" height="0" align="center" valign="middle" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="114" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="27" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="55" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="44" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="30" height="0" align="center" valign="middle" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="80" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="80" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="80" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="80"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
$FOOTER$  
 <table width="700" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:7px">
  	<tr>
    	<td>--------------------------</td>
    </tr>
    <tr>
    	<td><b>Ghi chú:</b></td>
    </tr>
    <tr>
    	<td><i>Riêng đối với tài nguyên khai thác được ấn định số thuế tài nguyên phải nộp trên 1 đơn vị sản lượng tài nguyên thì thuế tài nguyên phát sinh trong kỳ tính thuế tại chỉ tiêu (8) = (4)x(7).</i></td>
    </tr>
  </table> 

</body>
</html>
