﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

<table width="750" border="0" align="center" cellpadding="15" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
      <b><u>Độc lập- Tự do- Hạnh phúc</u></b><br />
	  </p>
      <p><b>TỜ KHAI THUẾ TIÊU THỤ ĐẶC BIỆT</b><br />
        <b> [01] Kỳ tính thuế: </b>$kyKKhai$ <br>
      </p></td>
      <td width="200"><table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC" align="leFt">
      	<tr>
        	<td width="100" align="left">Mẫu số: 01/TTĐB<b></b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
		  </td>
      </tr>
    </table></td>
  </tr>
</table>
  <table width="750" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="3"><b>[02] Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[03] Mã số thuế:</b><b> $tIN$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[04]</b> Địa chỉ:$addr$ </td>
		  </tr>
		  <tr>
			<td width="227"><b>[05] </b>Quận huyện: $dist$</td>
			<td colspan="2"><b>[06]</b> Tỉnh/Thành phố: $prov$ </td>
		  </tr>
		  <tr>
			<td><b>[07]</b> Điện thoại: $tel$</td>
			<td width="143"><b>[08]</b> Fax: $fax$ </td>
			<td width="167"><b>[09]</b> E-mail: $email$ </td>
		  </tr>
		  <tr>
			<td width="227" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="143" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="167" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="750" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
</table>
 <table width="750" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td align="center" width="35"><b>STT</b></td>
    <td colspan="2" align="center"><b>Tên hàng hoá, dịch vụ</b></td>
    <td align="center" ><b>Đơn vị tính</b></td>
    <td align="center"><b>Sản lượng tiêu thụ</b></td>
    <td align="center"><b>Doanh số bán (chưa có thuế GTGT)</b></td>
    <td align="center"><b>Giá tính thuế TTĐB</b></td>
    <td align="center"><b>Thuế suất (%)</b></td>
    <td align="center"><b>Thuế TTĐB được khấu trừ</b></td>
    <td align="center"><b>Thuế TTĐB phải nộp</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td colspan="2" align="center"><b>(2)</b></td>
    <td align="center" ><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
    <td align="center"><b>(7)</b></td>
    <td align="center"><b>(8)</b></td>
    <td align="center"><b>(9)=(6)x(7)-(8)</b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="220"><b>Không phát sinh trị giá tính thuế TTĐB trong kỳ</b></td>
    <td width="40"><b>$khongPSinh$</b></td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><b>I</b></td>
    <td colspan="2"><b>Hàng hoá chịu thuế TTĐB</b></td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right"><b>$tongDSoHangChiuThue$</b></td>
    <td align="right"><b>$tongGiaThueHangChiuThue$</b></td>
    <td align="right">&nbsp;</td>
    <td align="right"><b>$tongThueKTruHangChiuThue$</b></td>
    <td align="right"><b>$tongThueHangChiuThuePNop$</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td>1</td>
    <td colspan="2">$maHangChiuThue_$</td>
    <td>$donViHangChiuThue_$</td>
    <td align="right">$sanLuongHangChiuThue_$</td>
    <td align="right">$dsoHangChiuThue_$</td>
    <td align="right">$giaThueHangChiuThue_$</td>
    <td align="center">$thueSuatHangChiuThue_$</td>
    <td align="right">$thueKTruHangChiuThue_$</td>
    <td align="right">$thueHangChiuThuePNop_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td><b>II</b></td>
    <td colspan="2"><b>Dịch vụ chịu thuế TTĐB</b></td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right"><b>$tongDSoDVuChiuThue$</b></td>
    <td align="right"><b>$tongGiaThueDVuChiuThue$</b></td>
    <td align="center">&nbsp;</td>
    <td align="right"><b>$tongThueKhauTruDVuChiuThue$</b></td>
    <td align="right"><b>$tongThueDVuChiuThuePNop$</b></td>
  </tr>
  <!--TABLE2-->
  <tr>
    <td>1</td>
    <td colspan="2">$maDVuChiuThue_$</td>
    <td>$donViDVuChiuThue_$</td>
    <td align="right">$sanLuongDVuChiuThue_$</td>
    <td align="right">$dsoDVuChiuThue_$</td>
    <td align="right">$giaThueDVuChiuThue_$</td>
    <td align="center">$thueSuatDVuChiuThue_$</td>
    <td align="right">$thueKTruDVuChiuThue_$</td>
    <td align="right">$thueDVuChiuThuePNop_$</td>
  </tr>
  <!--TABLE2_END-->
  <tr>
    <td><b>III</b></td>
    <td colspan="2"><b>Hàng hoá thuộc trường hợp không phải chịu thuế TTĐB</b></td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongDSoHangKoThue$</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td>A</td>
    <td colspan="9">Hàng hoá xuất khẩu</td>
   </tr>
   <!--TABLE3-->
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">$maHangXKhauKoThue_$</td>
    <td>$donViHangXKhauKoThue_$</td>
    <td align="right">$sanLuongHangXKhauKoThue_$</td>
    <td align="right">$dsoHangXKhauKoThue_$</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <!--TABLE3_END-->
  <tr>
    <td>B</td>
    <td colspan="9">Hàng hoá bán để xuất khẩu</td>
   </tr>
   <!--TABLE4-->
   <tr>
     <td>&nbsp;</td>
     <td colspan="2">$maHangBanXKhauKoThue_$</td>
     <td>$donViHangBanXKhauKoThue_$</td>
     <td align="right">$sanLuongHangBanXKhauKoThue_$</td>
     <td align="right">$dsoHangBanXKhauKoThue_$</td>
     <td align="right">&nbsp;</td>
     <td align="right">&nbsp;</td>
     <td align="right">&nbsp;</td>
     <td align="right">&nbsp;</td>
   </tr>
    <!--TABLE4_END-->
   <tr>
     <td>C</td>
     <td colspan="9">Hàng hoá gia công để xuất khẩu</td>
   </tr>
   <!--TABLE5-->
   <tr>
    <td>&nbsp;</td>
    <td colspan="2">$maHangGCongXKhauKoThue_$</td>
    <td>$donViHangGCongXKhauKoThue_$</td>
    <td align="right">$sanLuongHangGCongXKhauKoThue_$</td>
    <td align="right">$dsoHangGCongXKhauKoThue_$</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <!--TABLE5_END-->
  <tr>
    <td colspan="4" align="center">Tổng cộng: </td>
	<td>&nbsp;</td>
    <td align="right"><b>$tongDSo$</b></td>
    <td align="right"><b>$tongGiaThue$</b></td>
    <td align="right">&nbsp;</td>
    <td align="right"><b>$tongThueKTru$</b></td>
    <td align="right"><b>$tongThue$</b></td>
  </tr>
  <tr>
    <td width="35" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="220" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="40" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="75" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="75" align="right" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="75" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="75" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="30" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>
 <table width="750" height="209" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" ><b>Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</b></td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280">&nbsp;</td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><i>Ký, ghi rõ họ tên; chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>

  
</body>
</html>
