﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center" valign="bottom"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
        <br />
        <b><b>TỜ KHAI THUẾ THU NHẬP DOANH NGHIỆP TẠM TÍNH</b><br />        
		<i>(Dành cho người nộp thuế khai theo thu nhập thực tế phát sinh)</i><br />
        <b>[01] </b><b>Kỳ tính thuế: $kyKKhai$ </b><br />
        <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]<br />
        [$coSoHTPhuThuoc$] Doanh nghiệp có cơ sở hoạch toán phụ thuộc
      </p>
    </td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: 01A/TNDN <br />
       	    (Ban hành kèm theo Thông tư số 28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
  	<td width="374" align="left"><b>[$giaHan$]Gia hạn</b></td>
    <td width="191" align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  <!-- table TNCN--><table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="27" align="center"><b>STT</b></td>
    <td width="373" align="center"><b>Chỉ tiêu</b></td>
    <td width="35" align="center"><b>Mã số</b></td>
    <td width="100" align="center"><b>Số tiền</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Doanh thu phát sinh trong kỳ</td>
    <td align="center">[21]</td>
    <td align="right">$ct21$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Chi phí phát sinh trong kỳ</td>
    <td align="center">[22]</td>
    <td align="right">$ct22$</td>
  </tr>
  <tr>
    <td align="center"><b>3</b></td>
    <td><b>Lợi nhuận phát sinh trong kỳ ([23]= [21] - [22]</b></td>
    <td align="center"><b>[23]</b></td>
    <td align="right"><b>$ct23$</b></td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>Điều chỉnh tăng lợi nhuận theo pháp luật thuế</td>
    <td align="center">[24]</td>
    <td align="right">$ct24$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td>Điều chỉnh giảm lợi nhuận theo pháp luật thuế</td>
    <td align="center">[25]</td>
    <td align="right">$ct25$</td>
  </tr>
  <tr>
    <td align="center"><b>6</b></td>
    <td><b>Thu nhập chịu thuế ([26] = [23] + [24] - [25]</b></td>
    <td align="center"><b>[26]</b></td>
    <td align="right"><b>$ct26$</b></td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td>Thu nhập miễn thuế</td>
    <td align="center">[27]</td>
    <td align="right">$ct27$</td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td>Số lỗ chuyển kỳ này</td>
    <td align="center">[28]</td>
    <td align="right">$ct28$</td>
  </tr>
  <tr>
    <td align="center">9</td>
    <td>TN tính thuế ([29] = [26] - [27] - [28])</td>
    <td align="center">[29]</td>
    <td align="right">$ct29$</td>
  </tr>
  <tr>
    <td align="center">10</td>
    <td>Thuế suất thuế TNDN (%)</td>
    <td align="center">[30]</td>
    <td align="right">$ct30$</td>
  </tr>
  <tr>
    <td align="center">11</td>
    <td>Thuế TNDN dự kiến miễn, giảm </td>
    <td align="center">[31]</td>
    <td align="right">$ct31$</td>
  </tr>
  <tr>
    <td align="center"><b>12</b></td>
    <td><b>Thuế TNDN phải nộp trong kỳ  ([32]= [29] x [30] - [31])</b></td>
    <td align="center"><b>[32]</b></td>
    <td align="right"><b>$ct32$</b></td>
  </tr>
  <tr>
    <td align="center"  width="27" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td  width="373" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="center" width="35" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="right" width="100"  height="0" cellspacing="0" cellpadding="0"></td>
  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="5" cellspacing="10">
    <tr>
    	<td>
            Trường hợp được gia hạn : $textLyDoGiaHan$
        </td>
    </tr>
</table>

 <table width="575" height="303" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
     <tr>
         <td height="45">&nbsp;</td>
         <td height="45">&nbsp;</td>
         <td height="45">&nbsp;</td>
     </tr>
     <tr>
         <td height="45">&nbsp;</td>
         <td height="45">&nbsp;</td>
         <td height="45">&nbsp;</td>
     </tr>
     <tr>
         <td height="45">&nbsp;</td>
         <td height="45">&nbsp;</td>
         <td height="45">&nbsp;</td>
     </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
  




<table width="575" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:7px">
  	<tr>
    	<td>--------------------------</td>
    </tr>
    <tr>
    	<td><b>Ghi chú:</b></td>
    </tr>
    <tr>
    	<td><i>- [28] Số lỗ chuyển kỳ này bao gồm số lỗ những năm trước chuyển sang và số lỗ của các quý trước chuyển sang.</i></td>
    </tr>
    <tr>
    	<td><i>- [31] Số thuế TNDN dự kiến được miễn, giảm người nộp thuế tự xác định theo các điều kiện ưu đãi được hưởng.</i>
        </td>
    </tr>
  </table>
  
	<table style="font-size: 9px">
        <tr>
            <td>
                <b><u><i>Hỗ trợ hoạch toán MLNSNN</i></u></b>
            </td>
        </tr>
        <tr>
            <td>
            Hoạch toán chỉ tiêu [32] vào mục 1050, tiểu mục: $strNganhNgheKD$
            </td>
        </tr>
    </table>
	
</body>
</html>
