﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
        <b><b>TỜ KHAI THUẾ THU NHẬP DOANH NGHIỆP TẠM TÍNH</b><br />        
		<i>(Dành cho người nộp thuế khai theo tỷ lệ thu nhập chịu thuế trên doanh thu)</i><br />
        <b>[01] </b><b>Kỳ tính thuế: $kyKKhai$ </b>
      </p>
    </td>
    <td width="200" valign="top"><table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: 01A/TNDN <br />
       	    (Ban hành kèm theo Thông tư số 28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="3"><b>[02] Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[03] Mã số thuế:</b><b> $tIN$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[04]</b> Địa chỉ:$addr$ </td>
		  </tr>
		  <tr>
			<td width="227"><b>[05] </b>Quận huyện: $dist$</td>
			<td colspan="2"><b>[06]</b> Tỉnh/Thành phố: $prov$ </td>
		  </tr>
		  <tr>
			<td><b>[07]</b> Điện thoại: $tel$</td>
			<td width="143"><b>[08]</b> Fax: $fax$ </td>
			<td width="167"><b>[09]</b> E-mail: $email$ </td>
		  </tr>
		  <tr>
			<td width="227" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="143" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="167" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
  	<td width="374" align="left"><b>Gia hạn </b></td>
    <td width="191" align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
 <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="29" align="center"><b>STT</b></td>
    <td colspan="3"><b>Chỉ tiêu</b></td>
    <td colspan="2" align="center"><b>Số tiền</b></td>
  </tr>
  <tr>
    <td align="center"><b>1</b></td>
    <td colspan="3"><b>Doanh thu thực tế phát sinh trong kỳ ([21] = [22] + [23])</b></td>
    <td width="35" align="center"><b>[21]</b></td>
    <td width="75" align="right"><b>$ct21$</b></td>
  </tr>
  <tr>
    <td align="center">a</td>
    <td colspan="3">Doanh thu thực tế theo thuế suất chung</td>
    <td align="center">[22]</td>
    <td align="right">$ct22$</td>
  </tr>
  <tr>
    <td align="center">b</td>
    <td colspan="3">Doanh thu của dự án theo thuế suất ưu đãi</td>
    <td align="center">[23]</td>
    <td align="right">$ct23$</td>
  </tr>
  <tr>
    <td align="center"><b>2</b></td>
    <td colspan="3"><b>Tỷ lệ thu nhập chịu thuế trên doanh thu (%)</b></td>
    <td align="center"><b>[24]</b></td>
    <td align="right"><b>$ct24$</b></td>
  </tr>
  <tr>
    <td align="center"><b>3</b></td>
    <td colspan="3"><b>Thuế suất</b></td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="right">a</td>
    <td colspan="3">Thuế suất chung (%)</td>
    <td align="center">[25]</td>
    <td align="right">$ct25$</td>
  </tr>
  <tr>
    <td align="right">b</td>
    <td width="187">Thuế suất ưu đãi (%)</td>
    <td width="24">$huongNhieuTSuatUDai$ </td>
    <td width="119">Được hưởng nhiều mức ưu đãi</td>
    <td align="center">[26]</td>
    <td align="right">$ct26$</td>
  </tr>
  <tr>
    <td align="center"><b>4</b></td>
    <td colspan="3"><b>Thuế thu nhập doanh nghiệp phát sinh trong kỳ ([27]=[28] + [29])</b></td>
    <td align="center"><b>[27]</b></td>
    <td align="right"><b>$ct27$</b></td>
  </tr>
  <tr>
    <td align="right">a</td>
    <td colspan="3">Thuế thu nhập doanh nghiệp tính theo thuế suất chung ([28] =[22] x [24] x [25])</td>
    <td align="center">[28]</td>
    <td align="right">$ct28$</td>
  </tr>
  <tr>
    <td align="right">b</td>
    <td colspan="3">Thuế thu nhập doanh nghiệp tính theo thuế suất ưu đãi ([29]= [23] x [24] x [26])</td>
    <td align="center">[29]</td>
    <td align="right">$ct29$</td>
  </tr>
  <tr>
    <td align="center"><b>5</b></td>
    <td colspan="3"><b>Thuế TNDN dự kiến miễn, giảm</b></td>
    <td align="center"><b>[30]</b></td>
    <td align="right"><b>$ct30$</b></td>
  </tr>
  <tr>
    <td align="center"><b>6</b></td>
    <td colspan="3"><b>Thuế TNDN phải nộp trong kỳ ([31]= [27] - [30])</b></td>
    <td align="center"><b>[31]</b></td>
    <td align="right"><b>$ct31$</b></td>
  </tr>
  <tr>
    <td align="center" width="29"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="187" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="24" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="119" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="center" width="35" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="right" width="75" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
<table width="575" height="209" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" ><b>Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</b></td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280">&nbsp;</td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><i>Ký, ghi rõ họ tên; chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>


  
  

</body>
</html>
