﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
<table width="750" border="0" align="center"  cellpadding="2">
  <tr>
  	<td width="392"></td>
    <td width="148" height="69" align="right">		
		<table width="136" border="0.5" cellpadding="2" style="font-size:9px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="118" align="center"><b>Mẫu số: BC26 /AC</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	153/2010/TT-BTC ngày 28/9/2010<br />
          	của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr> 
</table>
<table width="750" border="0" align="center" cellpadding="5">
  <tr>
    <td align="center">
      <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
Độc lập - Tự do - Hạnh phúc</p>
      <p><b>THÔNG BÁO PHÁT HÀNH HÓA ĐƠN</b><br /><i>(Dùng cho tổ chức, cá nhân kinh doanh đặt in, tự in) </i>
        <br />
      </p></td>
  </tr>
</table>

<table width="750" border="0" align="center" cellpadding="5">
		  <tr>
			<td colspan="3"><b>1. Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>2. Mã số thuế:</b><b> $tIN$ </b></td>
		  </tr>
		  
		  <tr>
			<td width="227" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="143" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="167" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
  
<table width="921" border="0.5" align="center">
    <tr>
      <td width="35" rowspan="2" align="center" valign="middle"><strong>STT</strong></td>
      <td width="60" rowspan="2" align="center" valign="middle"><strong>Mã loại hóa đơn </strong></td>
      <td width="127" rowspan="2" align="center" valign="middle"><strong>Tên loại hóa đơn </strong></td>
      <td width="60" rowspan="2" align="center" valign="middle"><strong>Mẫu số </strong></td>
      <td width="60" rowspan="2" align="center" valign="middle"><strong>Ký hiệu </strong></td>
      <td width="55" rowspan="2" align="center" valign="middle"><strong>Số lượng </strong></td>
      <td width="60" rowspan="2" align="center" valign="middle"><strong>Từ số </strong></td>
      <td width="60" rowspan="2" align="center" valign="middle"><strong>Đến số </strong></td>
      <td width="60" rowspan="2" align="center" valign="middle"><strong>Ngày sử dụng </strong></td>
      <td height="45" colspan="2" align="center" valign="middle"><strong>Doanh nghiệp in </strong></td>
      <td colspan="2" align="center" valign="middle"><strong>Hợp đồng đặt in </strong></td>
    </tr>
    <tr>
      <td width="110" height="40" align="center" valign="middle"><strong>Tên</strong></td>
      <td width="60" align="center" valign="middle"><strong>MST</strong></td>
      <td width="60" align="center" valign="middle"><strong>Số</strong></td>
      <td width="60" align="center" valign="middle"><strong>Ngày</strong></td>
    </tr>
    <tr>
      <td align="center"><strong>(1)</strong></td>
      <td align="center"><strong>(2)</strong></td>
      <td align="center"><strong>(3)</strong></td>
      <td align="center"><strong>(4)</strong></td>
      <td align="center"><strong>(5)</strong></td>
      <td align="center"><strong>(6)</strong></td>
      <td align="center"><strong>(7)</strong></td>
      <td align="center"><strong>(8)</strong></td>
      <td align="center"><strong>(9)</strong></td>
      <td align="center"><strong>(10)</strong></td>
      <td align="center"><strong>(11)</strong></td>
      <td align="center"><strong>(12)</strong></td>
      <td align="center"><strong>(13)</strong></td>
    </tr>
	<!--TABLE1-->
    <tr>
      <td>$stt1_$</td>
      <td>$maHDon$</td>
      <td>$tenLoaiHDon_$</td>
      <td>$mauHDon_$</td>
      <td>$kyHieuHDon_$</td>
      <td>$soLuongHDon_$</td>
      <td>$tuSo_$</td>
      <td>$denSo_$</td>
      <td>$ngayBDauSDung_$</td>
      <td>$tenDNghiepIn_$</td>
      <td>$mstDNghiepIn_$</td>
      <td>$soHDongDatIn_$</td>
      <td>$ngayHDongIn_$</td>
    </tr>
	<!--TABLE1_END-->
    <tr>
      <td height="0" cellpadding="0" cellspacing="0" width="35">&nbsp;</td>
      <td height="0" cellpadding="0" cellspacing="0" width="60">&nbsp;</td>
      <td height="0" cellpadding="0" cellspacing="0" width="127">&nbsp;</td>
      <td height="0" cellpadding="0" cellspacing="0" width="60">&nbsp;</td>
      <td height="0" cellpadding="0" cellspacing="0" width="60">&nbsp;</td>
      <td height="0" cellpadding="0" cellspacing="0" width="55">&nbsp;</td>
      <td height="0" cellpadding="0" cellspacing="0" width="60">&nbsp;</td>
      <td height="0" cellpadding="0" cellspacing="0" width="60">&nbsp;</td>
      <td height="0" cellpadding="0" cellspacing="0" width="60">&nbsp;</td>
      <td height="0" cellpadding="0" cellspacing="0" width="110">&nbsp;</td>
      <td height="0" cellpadding="0" cellspacing="0" width="60">&nbsp;</td>
      <td height="0" cellpadding="0" cellspacing="0" width="60">&nbsp;</td>
      <td height="0" cellpadding="0" cellspacing="0" width="60">&nbsp;</td>
    </tr>
  </table>
  <table width="750" border="0.5" align="center">
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">Thông tin đơn vị chủ quản(trường hợp  tổ chức, cá nhân dùng hoá đơn của đơn vị chủ quản đặt in, tự in) : </td>
    </tr>
  <tr>
    <td width="244">Tên đơn vị: </td>
    <td width="496">$tenDviChuQuan$</td>
  </tr>
  <tr>
    <td>Mã số thuế: </td>
    <td>$mstDviChuQuan$</td>
  </tr>
  <tr>
    <td>Tên cơ quan thuế tiếp nhận thông báo: </td>
    <td>$tenCQTTiepNhan$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<table width="750" border="0" align="center" cellpadding="5">
  <tr>
    <td width="384" align="right">&nbsp;</td>
	<td width="181" align="center">$ngayKyStr$</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
	<td align="center"><b>Giám đốc</b></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td align="center"><i>(Ký, Ghi rõ họ tên, Đóng dấu)</i></td>
  </tr>
  <tr>
    <td align="right" height="50">&nbsp;</td>
    <td align="center" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" height="50">&nbsp;</td>
    <td align="center" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" height="50" >&nbsp;</td>
    <td align="center" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" height="50">&nbsp;</td>
	<td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>

  
</body>
</html>
