﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
  <table width="575" border="0" align="center" cellpadding="15" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
      <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
      <br />
      <b>TỜ KHAI PHÍ BẢO VỆ MÔI TRƯỜNG </b><br />
      <b>[01] </b>Kỳ tính thuế: $kyKKhai$<br />
      <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]</td>
      <td width="200" height="69" align="right">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: <b>02/BVMT</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
		  </td>
      </tr>
    </table></td>
  </tr>
  </table>  
  $HEADER$
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
  </table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="32" rowspan="2" align="center" valign="middle"><b>STT</b></td>
    <td rowspan="2" align="center" valign="middle"  width="203"><b>Loại khoáng sản </b></td>
    <td colspan="2" align="center" valign="middle"><b>Số lượng khoáng sản
    </b></td>
    <td rowspan="2" align="center" valign="middle"  width="110"><b>Mức phí </b></td>
    <td rowspan="2" align="center" valign="middle" width="110"><b>Số phí phải nộp trong kỳ</b></td>
    
    <td rowspan="2" align="center" valign="middle" width="110"><b>Số phí đã kê khai trong kỳ </b></td>
  </tr>
  <tr>
    <td align="center" valign="middle"  width="40"><b>Đơn vị tính </b></td>
    <td align="center" valign="middle"  width="60"><b>Số lượng</b></td>
    </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center" valign="middle">(1)</td>
    <td align="center">(2)</td>
    <td align="center">(3)</td>
    <td align="center">(4)</td>
    <td align="center">(5)</td>
    <td align="center" valign="middle">(6)=(4)*(5)</td>
    
    <td align="center" valign="middle">(7)</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><b>I</b></td>
    <td><b>Khoáng sản do cơ sở tự khai thác:</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right" valign="middle"><b>$tongPhiPhaiNopTrongKyI$</b></td>
   
    <td align="right" valign="middle"><b>$tongPhiDaKeKhaiTrongKyI$</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center" valign="middle">$stt1_$</td>
    <td>$tenKSanI_$</td>
    <td>
    <p>$donViTinhI_$</p></td>
    <td align="right" valign="middle">$soLuongI_$</td>
    <td align="right" valign="middle">$mucPhiI_$</td>
    <td align="right" valign="middle">$phiPhaiNopTrongKyI_$</td>
    
    <td align="right" valign="middle">$phiDaKeKhaiTrongKyI_$</td>
  </tr>
   <!--TABLE1_END-->
  <tr>
    <td align="center" valign="middle"><b>II</b></td>
    <td><b>Khoáng sản do cơ sở thu mua nộp thay người khai thác:</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right" valign="middle"><b>$tongPhiPhaiNopTrongKyII$</b></td>
  
    <td align="right" valign="middle"><b>$tongPhiDaKeKhaiTrongKyII$</b></td>
  </tr><br />
 <!--TABLE2-->
  <tr>
    <td align="center" valign="middle">$stt2_$</td>
    <td>$tenKSanII_$</td>
    <td>$donViTinhII_$</td>
    <td align="right" valign="middle">$soLuongII_$</td>
    <td align="right" valign="middle">$mucPhiII_$</td>
    <td align="right" valign="middle">$phiPhaiNopTrongKyII_$</td>
    
    <td align="right" valign="middle">$phiDaKeKhaiTrongKyII_$</td>
  </tr>
   <!--TABLE2_END-->
  <tr>
    <td colspan="5" align="center" valign="middle"><b>Tổng</b></td>
   <td align="right"><b>$tongPhiPhaiNopTrongKy$</b></td>
    <td align="right"><b>$tongPhiDaKeKhaiTrongKy$</b></td>
  </tr>
  <tr>
    <td width="32" height="0" align="center" valign="middle" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td height="0" cellspacing="0" cellpadding="0" width="203">&nbsp;</td>
    <td height="0" cellspacing="0" cellpadding="0"  width="40">&nbsp;</td>
    <td height="0" cellspacing="0" cellpadding="0"  width="60">&nbsp;</td>
    <td height="0" cellspacing="0" cellpadding="0"  width="110">&nbsp;</td>
    <td height="0" align="center" valign="middle" cellspacing="0" cellpadding="0"  width="110">&nbsp;</td>
    
    <td align="center" valign="middle" cellspacing="0" cellpadding="0"  width="110">&nbsp;</td>
  </tr>
</table>
<table width="575" height="407" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" >&nbsp;</td>
      </tr>
      <tr>
        <td height="24" colspan="3" >Số tiền phí bảo vệ môi trường đối với khoáng sản phải nộp vào NSNN trong kỳ này là (ghi bằng chữ):<i><b> $tongTienBangChu$</b> </i></td>
      </tr>
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>  
  

</body>
</html>
