﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
<table width="575" border="0" align="center"  cellpadding="5">
  <tr>
  	<td width="392"></td>
    <td width="148" height="69" align="right">		
		<table width="136" border="0.5" cellpadding="2" style="font-size:9px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="118" align="center">Mẫu số: 02/GTGT<b></b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
		  </td>
      </tr>
    </table></td>
  </tr> 
</table>
  <table width="575" border="0" align="center" cellpadding="15">
  <tr>
    <td align="center"><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
      <b>Độc lập-Tự do-Hạnh phúc</b><br />
      -------------------------<br />
      <b>TỜ KHAI THUẾ GTGT DÀNH CHO DỰ ÁN ĐẦU TƯ</b><br />
      <b>[01] </b>Kỳ tính thuế: $kyKKhai$ <br />
      <b>[02]</b> Lần đầu: [$chinhThuc$]<b> [03]</b> Bổ sung lần thứ : [$soLan$]<br /></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5">
		  <tr>
			<td colspan="3"><b>[02] Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[03] Mã số thuế:</b><b> $tIN$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[04]</b> Địa chỉ:$addr$ </td>
		  </tr>
		  <tr>
			<td width="227"><b>[05] </b>Quận huyện: $dist$</td>
			<td colspan="2"><b>[06]</b> Tỉnh/Thành phố: $prov$ </td>
		  </tr>
		  <tr>
			<td><b>[07]</b> Điện thoại: $tel$</td>
			<td width="143"><b>[08]</b> Fax: $fax$ </td>
			<td width="167"><b>[09]</b> E-mail: $email$ </td>
		  </tr>
		  <tr>
			<td width="227" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="143" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="167" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
  <table width="575" border="0" align="center">
  <tr>
    <td width="114" align="left">Tên đầu tư dự án:</td>
	<td width="451" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" colspan="2"><i>Đơn vị tiền: Đồng Việt Nam</i></td>
  </tr>
  </table>
  <!--table body-->
  <table width="663" border="0.5" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td width="32" align="center" valign="middle"><b>STT</b></td>
    <td width="353" align="center" valign="middle"><b>Chỉ tiêu</b></td>
    <td colspan="2" align="center" valign="middle"><b>Giá trị HHDV </b></td>
    <td colspan="2" align="center" valign="middle"><b>Thuế GTGT</b></td>
    </tr>
  <tr>
    <td align="center"><b>I</b></td>
    <td colspan="3"><b>Thuế GTGT chưa được hoàn kỳ trước khi chuyển sang</b></td>
    <td width="33" align="center"><b>[10]</b></td>
    <td width="77" align="right">$ct10$</td>
  </tr>
  <tr>
    <td align="center"><b>II</b></td>
    <td colspan="5"><b>Kê khai thuế GTGT đầu vào của dự án đầu tư</b></td>
    </tr>
  <tr>
    <td align="center"><b>1</b></td>
    <td><b>Hàng hóa, dịch vụ mua vào trong kỳ ([11]=[13] + [15];<br />
    [12]= [14] + [16])</b></td>
    <td align="center"><b>[11]</b></td>
    <td align="right"><b>$ct11$</b></td>
    <td align="center"><b>[12]</b></td>
    <td align="right"><b>$ct12$</b></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td> Hàng hóa, dịch vụ mua vào trong nước</td>
    <td align="center">[13]</td>
    <td align="right">$ct13$</td>
    <td align="center">[14]</td>
    <td align="right">$ct14$</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td> Hàng hóa, dịch vụ nhập khẩu</td>
    <td align="center">[15]</td>
    <td align="right">$ct15$</td>
    <td align="center">[16]</td>
    <td align="right">$ct16$</td>
  </tr>
  <tr>
    <td align="center"><b>2.2</b></td>
    <td colspan="5"><b>Điều chỉnh thuế GTGT của HHDV mua vào các kỳ  trước</b></td>
    </tr>
  <tr>
    <td align="center">a</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Điều chỉnh tăng</td>
    <td align="center">[17]</td>
    <td align="right"> $ct17$</td>
    <td align="center">[18]</td>
    <td align="right">$ct18$</td>
  </tr>
  <tr>
    <td align="center">b</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Điều chỉnh giảm</td>
    <td align="center">[19]</td>
    <td align="right">$ct19$</td>
    <td align="center">[20]</td>
    <td align="right">$ct20$</td>
  </tr>
  <tr>
    <td align="center"><b>3</b></td>
    <td colspan="3"><b>Tổng số thuế GTGT của HHDV mua vào ([21]= [12] + [18] - [20])</b></td>
    <td align="center"><b>[21]</b></td>
    <td align="right"><b>$ct21$</b></td>
  </tr>
  <tr>
    <td align="center"><b>III</b></td>
    <td colspan="3"><b>Thuế GTGT chưa được hoàn đến kỳ kê khai của dự án đầu tư <br />
    ([22]= [10] +[21])</b></td>
    <td align="center"><b>[22]</b></td>
    <td align="right"><b>$ct22$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td colspan="3">Thuế GTGT đề nghị hoàn</td>
    <td align="center">[23]</td>
    <td align="right">$ct23$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td colspan="3">Thuế GTGT chưa được hoàn bàn giao cho doanh nghiệp mới thành lập trong kỳ</td>
    <td align="center">[24]</td>
    <td align="right">$ct24$</td>
  </tr>
  <tr>
    <td align="center"><b>3</b></td>
    <td colspan="3"><b>Thuế GTGT chưa được hoàn chuyển kỳ sau ([25]= [22] - [23] -[24])</b></td>
    <td align="center"><b>[25]</b></td>
    <td align="right"><b>$ct25$</b></td>
  </tr>
  <tr>
    <td align="center" width="32" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="353" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="32" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="76" height="0" align="right" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="33" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="right" width="77" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
<table width="575" height="336" border="0"align="center" cellpadding="5">
      <tr>
        <td height="24" colspan="3" ><b>Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</b></td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280">&nbsp;</td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><i>Ký, ghi rõ họ tên; chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table></body>
</html>
