<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  <td width="200"></td>
    <td align="center" valign="bottom"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
        <br />
        <b>TỜ KHAI KHẤU TRỪ THUẾ THU NHẬP CÁ NHÂN</b><br />
		<i>(Dành cho tổ chức, cá nhân trả các khoản thu nhập từ tiền lương, tiền công)</i><br />
		<b>[01] </b>Kỳ tính thuế:$kyKKhai$<br />
        <b>[02]</b> Lần đầu: [$chinhThuc$]<b> [03]</b> Bổ sung lần thứ : [$soLan$]
      </p>
    </td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: 02/KK-TNCN <br />
       	    (Ban hành kèm theo Thông tư số 28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  	
  <!-- table TNCN-->

<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr align="center">
    <td width="29" align="center"><b>STT</b></td>
    <td colspan="2"><b>Chỉ tiêu</b></td>
    <td width="48" align="center"><b>ĐVT</b></td>
    <td width="105"><b>Số người/Số tiền</b></td>
  </tr>
  <tr>
    <td align="center"><b>1</b></td>
    <td width="308"><b>Tổng số cá nhân đã khấu trừ thuế </b></td>
    <td width="35" align="center"><b>[21]</b></td>
    <td align="center">Người</td>
    <td align="right"><b>$ct21$</b></td>
  </tr>
  <tr>
    <td align="center">1.1</td>
    <td>Cá nhân cư trú</td>
    <td align="center"><b>[22]</b></td>
    <td align="center">Người</td>
    <td align="right">$ct22$</td>
  </tr>
  <tr>
    <td align="center">1.2</td>
    <td>Cá nhân không cư trú</td>
    <td align="center"><b>[23]</b></td>
    <td align="center">Người</td>
    <td align="right">$ct23$</td>
  </tr>
  <tr>
    <td align="center"><b>2</b></td>
    <td><b>Tổng TNCN trả cho cá nhân</b></td>
    <td align="center"><b>[24]</b></td>
    <td align="center">VNĐ</td>
    <td align="right"><b>$ct24$</b></td>
  </tr>
  <tr>
    <td align="center">2.1</td>
    <td>Cá nhân cư trú có hợp đồng lao động</td>
    <td align="center"><b>[25]</b></td>
    <td align="center">VNĐ</td>
    <td align="right">$ct25$</td>
  </tr>
  <tr>
    <td align="center">2.2</td>
    <td>Cá nhân cư trú không có hợp đồng lao động</td>
    <td align="center"><b>[26]</b></td>
    <td align="center">VNĐ</td>
    <td align="right">$ct26$</td>
  </tr>
  <tr>
    <td align="center">2.3</td>
    <td>Cá nhân không cư trú</td>
    <td align="center"><b>[27]</b></td>
    <td align="center">VNĐ</td>
    <td align="right">$ct27$</td>
  </tr>
  <tr>
    <td align="center"><b>3</b></td>
    <td><b>Tổng TNCT trả cho cá nhân thuộc diện phải khấu trừ thuế</b></td>
    <td align="center"><b>[28]</b></td>
    <td align="center">VNĐ</td>
    <td align="right"><b>$ct28$</b></td>
  </tr>
  <tr>
    <td align="center">3.1</td>
    <td>Cá nhân cư trú có hợp đồng lao động</td>
    <td align="center"><b>[29]</b></td>
    <td align="center">VNĐ</td>
    <td align="right">$ct29$</td>
  </tr>
  <tr>
    <td align="center">3.2</td>
    <td>Cá nhân cư trú không có hợp đồng lao động</td>
    <td align="center"><b>[30]</b></td>
    <td align="center">VNĐ</td>
    <td align="right">$ct30$</td>
  </tr>
  <tr>
    <td align="center">3.3</td>
    <td>Cá nhân không cư trú</td>
    <td align="center"><b>[31]</b></td>
    <td align="center">VNĐ</td>
    <td align="right">$ct31$</td>
  </tr>
  <tr>
    <td align="center"><b>4</b></td>
    <td><b>Tổng số thuế TNCN đã khấu trừ</b></td>
    <td align="center"><b>[32]</b></td>
    <td align="center">VNĐ</td>
    <td align="right"><b>$ct32$</b></td>
  </tr>
  <tr>
    <td align="center">4.1</td>
    <td>Cá nhân cư trú có hợp đồng lao động</td>
    <td align="center"><b>[33]</b></td>
    <td align="center">VNĐ</td>
    <td align="right">$ct33$</td>
  </tr>
  <tr>
    <td align="center">4.2</td>
    <td>Cá nhân cư trú không có hợp đồng lao động</td>
    <td align="center"><b>[34]</b></td>
    <td align="center">VNĐ</td>
    <td align="right">$ct34$</td>
  </tr>
  <tr>
    <td align="center">4.3</td>
    <td>Cá nhân không cư trú</td>
    <td align="center"><b>[35]</b></td>
    <td align="center">VNĐ</td>
    <td align="right">$ct35$</td>
  </tr>
  <tr>
    <td width="29" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="308" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="center" width="35" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="center" width="48" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="105" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
$FOOTER$

  
  

</body>
</html>
