﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p ><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
Độc lập - Tự do - Hạnh phúc</p>
      <p ><b>
        BẢNG KÊ THU NHẬP CHỊU THUẾ VÀ THUẾ THU NHẬP CÁ NHÂN 
        ĐÃ KHẤU TRỪ ĐỐI VỚI THU NHẬP CỦA ĐẠI LÝ XỔ SỐ</b>
        <br />
        <i>(Kèm theo Tờ khai tổng hợp thuế thu nhập cá nhân mẫu số 02/KK-XS) </i><br />
        [01] Kỳ tính thuế: Năm $kyKKhai$ </p></td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số:<b>02/BK-XS</b></b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
       	  của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
		  
		  <tr>
			<td width="142"><b>[02] Tên người nộp thuế:</b></td>
			<td colspan="2">$fullName$</td>
	</tr>
		  <tr>
		    <td><b>[03] Mã số thuế:</b></td>
		    <td colspan="2"> $tIN$</td>
	      </tr>
		  <tr>
		    <td><b>[04] Tên đại lý (nếu có):</b></td>
		    <td colspan="2"> $tenDLyThue$</td>
	      </tr>
		  <tr>
		    <td><b>[05] Mã số thuế:</b></td>
		    <td colspan="2"> $mstDLyThue$</td>
	      </tr>
		  <tr>
			<td width="142" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="210" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="185" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
  <table width="800" border="0" align="center" style="font-size:9px">
 
  <tr>
    <td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  
 <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="31" align="center"><b>STT</b></td>
    <td width="71" align="center"><b>Họ và tên đại lý</b></td>
    <td width="71" align="center"><b>Mã số thuế </b></td>
    <td width="71" align="center"><b>Số CMND/ Hộ chiếu</b></td>
    <td width="61" align="center"><b>Thu nhập chịu thuế</b></td>
    <td width="61" align="center"><b>Thu nhập làm căn cứ tính giảm thuế</b></td>
    <td width="61" align="center"><b>Số thuế được giảm</b></td>
    <td width="68" align="center"><b>Số thuế đã khấu trừ</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>[06]</b></td>
    <td align="center"><b>[07]</b></td>
    <td align="center"><b>[08]</b></td>
    <td align="center"><b>[09]</b></td>
    <td align="center"><b>[10]</b></td>
    <td align="center"><b>[11]</b></td>
    <td align="center"><b>[12]</b></td>
    <td align="center"><b>[13]</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td>$hoTen_$</td>
    <td>$maSoThue_$</td>
    <td>$soCMND_$</td>
    <td align="right">$tnhapCThue_$</td>
    <td align="right">$tnhapCanCu_$</td>
    <td align="right">$thueDGiam_$</td>
    <td align="right">$thueTNCNDaKTru_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td colspan="4" align="center"><b>Tổng</b>:</td>
    <td align="right"><b>$tongTNhapCThue$</b></td>
    <td align="right"><b>$tongTNhapCanCu$</b></td>
    <td align="right"><b>$tongThueDGiam$</b></td>
    <td align="right"><b>$tongTNCNDaKTru$</b></td>
  </tr>
  <tr>
    
  </tr>
  <tr>
    <td width="31"  height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="149" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="80" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="80" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="90" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="90" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="90" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="90" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>


<table width="800" height="209" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
</body>
</html>
