<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
  <table width="575" border="0" align="center" cellpadding="15">
  <tr>
    <td align="center"></td>
	<td align="center"></td>
  </tr>
  </table>
  <table width="505" border="0" align="center" cellpadding="15">
  <tr>
    <td align="center"><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b>Độc lập-Tự do-Hạnh phúc</b><br />
    ----------oOo----------</td>
  </tr>
  </table>
  <table width="505" border="0" align="center" cellpadding="5">
  <tr>
    <td width="187" align="left"><table width="185" border="0.5" cellpadding="5"  bordercolor="#CCCCCC">
      	<tr>
        	<td width="185" align="left"><i><b>Mẫu số: 03-ĐK/T-VAN</b></i></td>
      </tr>
    </table></td>
	<td width="322" align="center"></td>
  </tr>
  </table>
  
  <table width="505" border="0" align="center">
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><b>HỒ SƠ </b></td>
  </tr>
  <tr>
    <td align="center"><b>ĐĂNG KÝ THAY ĐỔI CHỨNG THƯ SỐ</b></td>
  </tr>
  </table>
  <!--table body-->  
<table width="505" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="32">&nbsp;</td>
    <td width="189">Kính gửi:</td>
    <td width="254">$ChiCucThue$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Tên người nộp thuế:</td>
    <td>$TenDonViNopThue$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Mã số thuế:</td>
    <td>$tIN$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Cơ sở chúng tôi xin đăng ký nộp hồ sơ khai thuế qua tổ chức cung cấp dịch vụ giá trị gia tăng về giao
    dịch điện tử trong lĩnh vực thuế (T-VAN) với các thông tin giao dịch sau:</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><b>1. Tổ chức cung cấp dịch vụ T-VAN:</b>$TenDonVi$</td>
  </tr>
  <tr>
    <td colspan="3"><b>2. Chứng thư số:</b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Tên tổ chức chứng thực chữ ký số:</td>
    <td>$issuer$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Tên chủ thể chứng thư số:</td>
    <td>$subject$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Số xê-ri chứng thư số:</td>
    <td>$serial$</td>
  </tr>
  <tr>
    <td colspan="3">Chúng tôi xin cam kết tính thuế, khai thuế và nộp thuế theo đúng các quy định pháp luật về thuế ./.</td>
  </tr>
  <tr>
    <td width="32">&nbsp;</td>
    <td width="189">&nbsp;</td>
    <td width="254">&nbsp;</td>
  </tr>
</table>



  
</body>
</html>
