﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
      <b>TỜ KHAI QUYẾT TOÁN THUẾ THU NHẬP DOANH NGHIỆP </b>  <br />
        <b>[01]</b> <b>Kỳ tính thuế năm $kyKKhai$ </b> từ $tuNgay$ đến $denNgay$<br />
        <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ: [$soLan$]<br/>
      [$dnghiepHachToanPT$] Doanh nghiệp có cơ sở sản xuất hạch toán phụ thuộc. </p>
      <p><br />
      </p></td>
      <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 03/TNDN</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td width="414"><strong>[$checkGiaHan$]</strong> <strong>Gia hạn</strong></td>
	<td width="151" align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  
 <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="33" align="center"><b>STT</b></td>
    <td width="362" align="center"><b>Chỉ tiêu</b></td>
    <td width="45" align="center"><b>Mã số</b></td>
    <td width="95" align="center"><b>Số tiền</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
  </tr>
  <tr>
    <td align="center"><b>A</b></td>
    <td><b>Kết quả kinh doanh ghi nhận theo báo cáo tài chính</b></td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Tổng lợi nhuận kế toán trước thuế thu nhập doanh nghiệp</td>
    <td align="center">A1</td>
    <td align="right">$ctA1$</td>
  </tr>
  <tr>
    <td align="center"><b>B</b></td>
    <td><b>Xác định thu nhập chịu thuế theo Luật thuế thu nhập doanh nghiệp</b></td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Điều chỉnh tăng tổng lợi nhuận trước thuế thu nhập doanh nghiệp (B1= B2+B3+B4+B5+B6)</td>
    <td align="center">B1</td>
    <td align="right">$ctB1$</td>
  </tr>
  <tr>
    <td align="center">1.1</td>
    <td>Các khoản điều chỉnh tăng doanh thu</td>
    <td align="center">B2</td>
    <td align="right">$ctB2$</td>
  </tr>
  <tr>
    <td align="center">1.2</td>
    <td>Chi phí của phần doanh thu điều chỉnh giảm </td>
    <td align="center">B3</td>
    <td align="right">$ctB3$</td>
  </tr>
  <tr>
    <td align="center">1.3</td>
    <td>Các khoản chi không được trừ khi xác định thu nhập chịu thuế</td>
    <td align="center">B4</td>
    <td align="right">$ctB4$</td>
  </tr>
  <tr>
    <td align="center">1.4</td>
    <td>Thuế thu nhập đã nộp cho phần thu nhập nhận được ở nước ngoài</td>
    <td align="center">B5</td>
    <td align="right">$ctB5$</td>
  </tr>
  <tr>
    <td align="center">1.5</td>
    <td>Các khoản điều chỉnh làm tăng lợi nhuận trước thuế khác</td>
    <td align="center">B6</td>
    <td align="right">$ctB6$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Điều chỉnh giảm tổng lợi nhuận trước thuế thu nhập doanh nghiệp (B7=B8+B9+B10+B11) </td>
    <td align="center">B7</td>
    <td align="right">$ctB7$</td>
  </tr>
  <tr>
    <td align="center">2.1</td>
    <td>Lợi nhuận từ hoạt động không thuộc diện chịu thuế thu nhập doanh nghiệp</td>
    <td align="center">B8</td>
    <td align="right">$ctB8$</td>
  </tr>
  <tr>
    <td align="center">2.2</td>
    <td>Giảm trừ các khoản doanh thu đã tính thuế năm trước</td>
    <td align="center">B9</td>
    <td align="right">$ctB9$</td>
  </tr>
  <tr>
    <td align="center">2.3</td>
    <td>Chi phí của phần doanh thu điều chỉnh tăng </td>
    <td align="center">B10</td>
    <td align="right">$ctB10$</td>
  </tr>
  <tr>
    <td align="center">2.4</td>
    <td>Các khoản điều chỉnh làm giảm lợi nhuận trước thuế khác</td>
    <td align="center">B11</td>
    <td align="right">$ctB11$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>Tổng thu nhập chịu thuế (B12=A1+B1-B7)</td>
    <td align="center">B12</td>
    <td align="right">$ctB12$</td>
  </tr>
  <tr>
    <td align="center">3.1</td>
    <td>Thu nhập chịu thuế từ hoạt động sản xuất kinh doanh (B13=B12-B14)</td>
    <td align="center">B13</td>
    <td align="right">$ctB13$</td>
  </tr>
  <tr>
    <td align="center">3.2</td>
    <td>Thu nhập chịu thuế từ hoạt động chuyển nhượng bất động sản</td>
    <td align="center">B14</td>
    <td align="right">$ctB14$</td>
  </tr>
  <tr>
    <td align="center">C</td>
    <td><b>Xác định thuế TNDN phải nộp từ hoạt động sản xuất kinh doanh</b></td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Thu nhập chịu thuế (C1 = B13)</td>
    <td align="center">C1</td>
    <td align="right">$ctC1$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Thu nhập miễn thuế</td>
    <td align="center">C2</td>
    <td align="right">$ctC2$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>Lỗ từ các năm trước được chuyển sang</td>
    <td align="center">C3</td>
    <td align="right">$ctC3$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>Thu nhập tính thuế (C4=C1-C2-C3)</td>
    <td align="center">C4</td>
    <td align="right">$ctC4$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td>Trích lập quỹ khoa học công nghệ (nếu có)</td>
    <td align="center">C5</td>
    <td align="right">$ctC5$</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td>Thu nhập tính thuế sau khi đã trích lập quỹ khoa học công nghệ (C6=C4-C5)</td>
    <td align="center">C6</td>
    <td align="right">$ctC6$</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td>Thuế TNDN từ hoạt động SXKD tính theo thuế suất phổ thông (C7=C6 x 25%)</td>
    <td align="center">C7</td>
    <td align="right">$ctC7$</td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td>Thuế TNDN chênh lệch do áp dụng mức thuế suất khác mức thuế suất 25% </td>
    <td align="center">C8</td>
    <td align="right">$ctC8$</td>
  </tr>
  <tr>
    <td align="center">9</td>
    <td>Thuế TNDN được miễn, giảm trong kỳ</td>
    <td align="center">C9</td>
    <td align="right">$ctC9$</td>
  </tr>
  <tr>
    <td align="center">10</td>
    <td>Số thuế thu nhập đã nộp ở nước ngoài được trừ trong kỳ tính thuế</td>
    <td align="center">C10</td>
    <td align="right">$ctC10$</td>
  </tr>
  <tr>
    <td align="center">11</td>
    <td>Thuế thu nhập doanh nghiệp của hoạt động sản xuất kinh doanh (C11=C7-C8-C9-C10)</td>
    <td align="center">C11</td>
    <td align="right">$ctC11$</td>
  </tr>
  <tr>
    <td align="center"><b>D</b></td>
    <td><b>Thuế TNDN từ hoạt động chuyển nhượng bất động sản còn phải nộp sau khi trừ thuế TNDN đã nộp ở địa phương khác</b></td>
    <td align="center">D</td>
    <td align="right">$ctD$</td>
  </tr>
  <tr>
    <td align="center"><b>E</b></td>
    <td><b>Tổng số thuế TNDN phải nộp trong kỳ</b></td>
    <td align="center"><b>E</b></td>
    <td align="right"><b>$ctE$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Thuế thu nhập doanh nghiệp của hoạt động sản xuất kinh doanh</td>
    <td align="center">E1</td>
    <td align="right">$ctE1$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Thuế TNDN từ hoạt động chuyển nhượng bất động sản</td>
    <td align="center">E2</td>
    <td align="right">$ctE2$</td>
  </tr>
   
  <tr>
    <td align="center" width="33"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="362"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="45" align="center"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="95" align="right"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
<table width="575" border="0" align="center">
  <tr>
    <td align="left" height="35">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" height="35"><b>D. Ngoài các Phụ lục của  tờ khai này, chúng tôi gửi kèm theo các tài liệu sau:</b></td>
  </tr>
</table>
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td align="center" width="33"><b>STT</b></td>
    <td align="center"><b>Tên tài liệu</b></td>
  </tr> 
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
	<td align="left">$tenDocument_$</td>
  </tr>
  <!--TABLE1_END-->  
  <tr>
    <td align="center" width="33"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
	<td   height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="5" cellspacing="10">
    <tr>
    	<td>
            Trường hợp được gia hạn : $giaHan$
        </td>
    </tr>
</table>

$FOOTER$
  
	<table style="font-size: 9px">
        <tr>
            <td>
                <b><u><i>Hỗ trợ hoạch toán MLNSNN</i></u></b>
            </td>
        </tr>
        <tr>
            <td>
            Hoạch toán chỉ tiêu [E] vào mục 1050, tiểu mục: $strNganhNgheKD$
            </td>
        </tr>
    </table>
  
</body>
</html>
