<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
        <br />
        <b>TỜ KHAI KHẤU TRỪ THUẾ THU NHẬP CÁ NHÂN</b><br />
		<i>(Dành cho tổ chức, cá nhân trả thu nhập từ đầu tư vốn, từ chuyển nhượng chứng khoán, từ bản quyền, nhượng quyền thương mại, từ trúng thưởng cho cá nhân và trả thu nhập từ kinh doanh cho cá nhân không cư trú)</i><br />
		<b>[01] </b>Kỳ tính thuế: $kyKKhai$ <br />
        <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]
      </p>
    </td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: 03/KK-TNCN<br />
       	    (Ban hành kèm theo Thông tư số 28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><i>Đơn vị tiền: Đồng Việt Nam</i></td>
  </tr>
  </table>
  <!-- table TNCN-->

<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="29" align="center"><b>STT</b></td>
    <td colspan="2" align="center"><b>Chỉ tiêu</b></td>
    <td width="121" align="center"><b>Số tiền</b></td>
  </tr>
  <tr>
    <td align="center"><b>I</b></td>
    <td colspan="3"><b>Thu nhập từ đầu tư vốn:</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td width="350">Tổng thu nhập tính thuế</td>
    <td width="35" align="center"><b>[21]</b></td>
    <td align="right">$ct21$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Tổng số thuế TNCN đã khấu trừ (5%)</td>
    <td align="center"><b>[22]</b></td>
    <td align="right">$ct22$</td>
  </tr>
  <tr>
    <td align="center"><b>II</b></td>
    <td colspan="3"><b>Thu nhập từ chuyển nhượng chứng khoán:</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Tổng giá trị chuyển nhượng chứng khoán</td>
    <td align="center"><b>[23]</b></td>
    <td align="right">$ct23$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Tổng số thuế TNCN đã khấu trừ (0,1%)</td>
    <td align="center"><b>[24]</b></td>
    <td align="right">$ct24$</td>
  </tr>
  <tr>
    <td align="center"><b>III</b></td>
    <td colspan="3"><b>Thu nhập từ bản quyền, nhượng quyền thương mại:</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Tổng thu nhập tính thuế</td>
    <td align="center"><b>[25]</b></td>
    <td align="right">$ct25$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Tổng số thuế TNCN đã khấu trừ (5%)</td>
    <td align="center"><b>[26]</b></td>
    <td align="right">$ct26$</td>
  </tr>
  <tr>
    <td align="center"><b>IV</b></td>
    <td colspan="3"><b>Thu nhập từ trúng thưởng</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Tổng thu nhập tính thuế</td>
    <td align="center"><b>[27]</b></td>
    <td align="right">$ct27$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Tổng số thuế TNCN đã khấu trừ (10%)</td>
    <td align="center"><b>[28]</b></td>
    <td align="right">$ct28$</td>
  </tr>
  <tr>
    <td align="center"><b>V</b></td>
    <td colspan="3"><b>Thu nhập từ kinh doanh của cá nhân không cư trú</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Tổng thu nhập chịu thuế trả cho cá nhân</td>
    <td align="center"><b>[29]</b></td>
    <td align="right">$ct29$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Tổng số thuế đã khấu trừ</td>
    <td align="center"><b>[30]</b></td>
    <td align="right">$ct30$</td>
  </tr>
  <tr>
    <td width="29"  height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="350" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="35" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="121" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
$FOOTER$ 

</body>
</html>
