﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
      <b>TỜ KHAI THUẾ GIÁ TRỊ GIA TĂNG</b><br /><i>(<i>Dành  cho người nộp thuế tính thuế  theo phương pháp tính trực tiếp trên doanh thu</i>) </i><br />
        <b>[01]</b> <b>Kỳ tính thuế: $kyKKhai$ </b><br />
        <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]<br />
      </p>
    </td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 04/GTGT</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="32" rowspan="2" align="center"><b>STT</b></td>
    <td colspan="2" align="center"><b>Chỉ tiêu</b></td>
    <td width="70" rowspan="2" align="center"><b>Hàng hoá, dịch vụ chịu thuế suất 0%   và không chịu thuế</b></td>
    <td width="70" rowspan="2" align="center"><b>Hàng hoá, dịch vụ chịu thuế suất 5%</b></td>
    <td width="70" rowspan="2" align="center"><b>Hàng hoá, dịch vụ chịu thuế suất 10%</b></td>
  </tr>
  <tr>
    <td width="48" align="center"><b>Mã</b></td>
    <td width="165" align="center"><b>Nhóm ngành </b></td>
    </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td colspan="2" align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
  </tr>
  <tr>
    <td align="center"><b>1</b></td>
    <td colspan="2"><b>Tổng doanh thu hàng hoá, dịch vụ bán ra chịu thuế GTGT</b></td>
    <td align="right"><b>[21] $tongCt21$</b></td>
    <td align="right"><b>[22] $tongCt22$</b></td>
    <td align="right"><b>[23] $tongCt23$</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">1.$stt1_$</td>
    <td>$maNhomNghanh_G1_$</td>
    <td>$nhomNghanh_G1_$</td>
    <td align="right">$ct21_$</td>
    <td align="right">$ct22_$</td>
    <td align="right">$ct23_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td align="center"><b>2</b></td>
    <td colspan="2"><b>Tỷ lệ GTGT trên doanh thu</b></td>
    <td align="center"><b>[24]</b></td>
    <td align="center"><b>[25]</b></td>
    <td align="center"><b>[26]</b></td>
  </tr>
   <!--TABLE2-->
  <tr>
    <td align="center">2.$stt2_$</td>
    <td>$maNhomNghanh_G2_$</td>
    <td>$nhomNghanh_G2_$</td>
    <td align="right">$ct24_$</td>
    <td align="right">$ct25_$</td>
    <td align="right">$ct26_$</td>
  </tr>
   <!--TABLE2_END-->
  <tr>
    <td align="center"><b>3</b></td>
    <td colspan="2"><b>Tổng GTGT phát sinh trong kỳ</b></td>
    <td align="right"><b>[27]=[21]x[24] $tongCt27$</b></td>
    <td align="right"><b>[28]=[22]x[25] $tongCt28$</b></td>
    <td align="right"><b>[29]=[23]x[26] $tongCt29$</b></td>
  </tr>
  <!--TABLE3-->
  <tr>
    <td align="center">3.$stt3_$</td>
    <td>$maNhomNghanh_G3_$</td>
    <td>$nhomNghanh_G3_$</td>
    <td align="right">$ct27_$</td>
    <td align="right">$ct28_$</td>
    <td align="right">$ct29_$</td>
  </tr>
  <!--TABLE3_END-->
  <tr>
    <td align="center"><b>4</b></td>
    <td colspan="2"><b>Tổng thuế GTGT phải nộp</b></td>
    <td align="right"><b>[30]=[27]x0%</b></td>
    <td align="right"><b>[31]=[28]x5% $tongCt31$</b></td>
    <td align="right"><b>[32]=[29]x10% $tongCt32$</b></td>
  </tr>
  <!--TABLE4-->
  <tr>
    <td align="center">4.$stt4_$</td>
    <td>$maNhomNghanh_G4_$</td>
    <td>$nhomNghanh_G4_$</td>
    <td align="right">$ct30_$</td>
    <td align="right">$ct31_$</td>
    <td align="right">$ct32_$</td>
  </tr>
  <!--TABLE4_END-->
  <tr>
    <td  width="32" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="48" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="165" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="70" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="70" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="70" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>
 <table width="575" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:9px">
	  <tr>
	    <td align="left">&nbsp;</td>
	    <td align="right">&nbsp;</td>
  </tr>
	  <tr>
		<td align="left" width="309">Tổng doanh thu hàng hoá, dịch vụ bán ra chịu  thuế GTGT <b>[33]=[21]+[22]+[23]:</b></td>
		<td width="216" align="left"><table width="110" border="0.5" cellspacing="0" cellpadding="2">
          <tr>
            <td align="right"><b> $ct33$ </b></td>
          </tr>
        </table></td>
	  </tr>
	  <tr>
        <td align="left">Tổng số thuế GTGT phải nộp trong kỳ <b>[34]=[30]+[31]+[32]:</b></td>
	    <td align="left"><table width="110"  border="0.5" cellpadding="2" cellspacing="0">
            <tr>
              <td align="right"><b> $ct34$ </b></td>
            </tr>
        </table></td>
  </tr>
	  <tr>
		<td align="left" width="309"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
		<td align="right"width="216" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
	  </tr> 
</table>
<input width="0px" height="0px" value="$tongCt21$ - $tongCt22$ - $tongCt23$ - $tongCt27$ - $tongCt28$ - $tongCt29$ - $tongCt30$ - $tongCt31$ - $tongCt32$" />
$FOOTER$
  
</body>
</html>
