﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
      <b>TỜ KHAI THUẾ GTGT DÀNH CHO DỰ ÁN ĐẦU TƯ</b><br />
      (Dùng cho người nộp thuế tính theo phương pháp tính trực tiếp trên GTGT và cơ sở kinh doanh vàng bạc, đá quý và ngoại tệ) <br />
      <b>[01]</b> <b>Kỳ tính thuế: $kyKKhai$ </b><br /> 
      </p></td>
      <td width="200"><table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      <tr>
        <td width="100" align="center">Mẫu số: 04/GTGT<br />
          (Ban hành kèm theo Thông tư số 28/2011/TT - BTC ngày 28/02/2011 của Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="3"><b>[02] Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[03] Mã số thuế:</b><b> $tIN$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[04]</b> Địa chỉ:$addr$ </td>
		  </tr>
		  <tr>
			<td width="227"><b>[05] </b>Quận huyện: $dist$</td>
			<td colspan="2"><b>[06]</b> Tỉnh/Thành phố: $prov$ </td>
		  </tr>
		  <tr>
			<td><b>[07]</b> Điện thoại: $tel$</td>
			<td width="143"><b>[08]</b> Fax: $fax$ </td>
			<td width="167"><b>[09]</b> E-mail: $email$ </td>
		  </tr>
		  <tr>
			<td width="227" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="143" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="167" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td width="565" align="right"><i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
  </table>
  
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="30" align="center"><b>STT</b></td>
    <td width="253" align="center"><b>Chỉ tiêu</b></td>
    <td colspan="2" align="center"><b>Hàng hóa, dịch vụ<br />
thuế suất 5%</b></td>
    <td colspan="2" align="center"><b>Hàng hóa, dịch vụ<br />
thuế suất 10%</b></td>
    <td  align="center"><b>Tổng thuế</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Hàng hóa tồn kho đầu kỳ</td>
    <td width="28" align="center">[10]</td>
    <td width="54" align="right">$ct10$</td>
    <td width="28" align="center">[11]</td>
    <td width="54" align="right">$ct11$</td>
    
    <td width="58" align="right">$tong1$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Giá vốn của hàng hóa, dịch vụ mua ra ngoài  sử dụng SXKD hàng hóa, dịch vụ chịu thuế GTGT bán ra</td>
    <td align="center">[12]</td>
    <td align="right">$ct12$</td>
    <td align="center">[13]</td>
    <td align="right">$ct13$</td>
    
    <td align="right">$tong2$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>Tổng số hàng hóa, dịch vụ chịu thuế GTGT bán ra</td>
    <td align="center">[14]</td>
    <td align="right">$ct14$</td>
    <td align="center">[15]</td>
    <td align="right">$ct15$</td>
    
    <td align="right">$tong3$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>Giá trị gia tăng phát sinh trong kỳ<br />
    [16]=[14] - [12]; [17]= [15] - [13]</td>
    <td align="center">[16]</td>
    <td align="right">$ct16$</td>
    <td align="center">[17]</td>
    <td align="right">$ct17$</td>
   
    <td align="right">$tong4$</td>
  </tr>
  <tr>
    <td  align="center">5</td>
    <td >Thuế GTGT phát sinh phải nộp của năm <br />
    [18]= [16] x 5%; [19]= [17] x 10%</td>
    <td  align="center" >[18]</td>
    <td align="right">$ct18$</td>
    <td align="center" >[19]</td>
    <td align="right">$ct19$</td>
    <td align="right">$tong5$</td>
  </tr>
  <tr>
    <td align="center" >6</td>
    <td>Số thuế GTGT đã khai 12 tháng trong năm</td>
    <td  align="center">[20]</td>
    <td align="right">$ct20$</td>
    <td  align="center" >[21]</td>
    <td align="right">$ct21$</td>
    <td align="right">$tong6$</td>
  </tr>
  <tr>
    <td align="center" >7</td>
    <td>Chênh lệch số thuế GTGT phải nộp của năm so với thuế GTGT  đã khai 12 tháng trong năm<br />
    [22]=[18] - [20]; [23]= [19] - [21]</td>
    <td  align="center">[22]</td>
    <td align="right">$ct22$</td>
    <td  align="center" >[23]</td>
    <td align="right">$ct23$</td>
    <td align="right">$tong7$</td>
  </tr>
  <tr>
    <td width="30" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="253" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="28" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="right" width="54" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="28" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="right" width="54" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    
    <td align="right" width="58" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:9px">
	  <tr>
	    <td align="left">&nbsp;</td>
	    <td align="right">&nbsp;</td>
  </tr>
	  <tr>
	    <td align="left"><b>Tổng thuế số GTGT kê khai thiếu: ([24]= [22] + [23]&gt;0):</b></td>
	    <td align="right"><table width="78" border="0.5" cellspacing="0" cellpadding="2">
          <tr>
            <td width="221" align="right"><b> $ct24$ </b></td>
          </tr>
        </table></td>
  </tr>
	  <tr>
		<td align="left" width="444"><b>Tổng thuế số GTGT kê khai thừa: ([25]= [22] + [23]&lt;0):</b> </td>
		<td width="81" align="right"><table width="78" border="0.5" cellspacing="0" cellpadding="2" style="font-size:9px">
          <tr>
            <td width="221" align="right"><b> $ct25$ </b></td>
          </tr>
        </table></td>
	  </tr>
	  <tr>
		<td align="left" width="444"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
		<td align="right"width="81" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
	  </tr> 
</table>
<table width="575" height="336" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" ><b>Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</b></td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280">&nbsp;</td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><i>Ký, ghi rõ họ tên; chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table></body>
</html>
