﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >


<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
      <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
<u>Độc lập - Tự do - Hạnh phúc</u></p>
      <p><b>TỜ KHAI QUYẾT TOÁN THUẾ NHÀ THẦU NƯỚC NGOÀI</b><br />
      <i>(Dành cho nhà thầu nước ngoài trực tiếp nộp thuế TNDN theo tỷ lệ % trên doanh thu tính thuế)</i><br/>
      <b>[01]</b><b>Kỳ tính thuế: </b><b>Từ $ngayDauKyBaoCao$ đến $ngayCuoiKyBaoCao$</b><br />
       [02] Lần đầu: [$chinhThuc$]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[03] Bổ sung lần thứ: [$soLan$]
    </p></td>
    <td width="200" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 04/NTNN</b><br />
          	(Ban hành kèm theo Thông tư số<br />
          	28/2011/TT-BTC ngày 28/2/2011<br />
          	của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
</table>
  <table width="575" border="0" align="center" cellpadding="2" style="font-size:9px">
  <tr>
    <td>
		<table width="750" border="0" align="center" cellpadding="2" style="font-size:9px">
		  <tr>
			<td colspan="3"><b>[04] Tên người nộp thuế:</b> <b>  $fullName$  </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[05] Mã số thuế:</b><b> $tIN$</b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[06]</b> Địa chỉ:$addr$ </td>
		  </tr>
		  <tr>
			<td width="227"><b>[07] </b>Quận/huyện: $dist$</td>
			<td colspan="2"><b>[08]</b> Tỉnh/Thành phố: $prov$ </td>
		  </tr>
		  <tr>
			<td><b>[09]</b> Điện thoại: $tel$</td>
			<td width="143"><b>[10]</b> Fax: $fax$ </td>
			<td width="167"><b>[11]</b> E-mail: $email$ </td>
		  </tr>
		  <tr>
			<td width="227" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="143" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="167" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
  		</table>
	</td>
  </tr>
  <tr>
    <td>
			<table width="750" border="0" align="center" cellpadding="2" style="font-size:9px">		 
		  
		  <tr>
			<td colspan="3"><b>[12]</b> <b>Tên đại lý thuế (nếu có):</b> 
			  <b> $tenDLyThue$ </b></td>
			</tr>
		  <tr>
			<td colspan="3"><b>[13]</b> <b>Mã số thuế:</b> 
			  <b> $mstDLyThue$ </b></td>
			</tr>
		  <tr>
			<td colspan="3"><b>[14]</b> Địa chỉ: $addrDLyThue$</td>
			</tr>
		  <tr>
			<td width="359"><b>[15]</b> Quận/Huyện: $distDLyThue$</td>
			<td colspan="2"><b>[16]</b>Tỉnh/Thành phố:$provDLyThue$ </td>
			</tr>
		  <tr>
            <td><b>[17]</b> Điện thoại: $telDLyThue$</td>
		    <td width="175"><b>[18]</b> Fax: $faxDLyThue$</td>
		    <td width="196"><b>[19]</b> E-mail:$emailDLyThue$</td>
		    </tr>
		  <tr>
			<td><b>[20]</b> Hợp đồng đại lý: Số:$soHDongDLyThue$</td>
			<td colspan="2">Ngày:$ngayKyHDDLyThue$</td>
			</tr>
		  <tr>
            <td width="359"height="0" cellpadding="0" cellspacing="0"></td>
		    <td width="175"height="0" cellpadding="0" cellspacing="0"></td>
		    <td width="196" height="0" cellpadding="0" cellspacing="0"></td>
		    </tr>
  		</table>
	</td>
  </tr>
  </table>
<table width="800" border="0" align="center" style="font-size:9px">
  <tr>
	<td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table> 	
<table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="32" align="center"><b>STT</b></td>
    <td align="center"><b>Nội dung</b> </td>
    <td align="center"><b>Đơn vị tính</b></td>
    <td width="132" align="center"><b>Kê khai</b></td>
    <td width="132" align="center"><b>Quyết toán</b></td>
    <td width="55" align="center"><b>Ghi chú</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>   
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="left">Giá trị hợp đồng</td>
    <td align="center">$donVi_dong1$</td>
    <td align="right">$keKhai_dong1$</td>
    <td align="right">$qtoan_dong1$</td>
    <td align="left">$ghiChu_dong1$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td align="left">Giá trị phần việc Nhà thầu phụ Việt Nam thực hiện được trừ (nếu có)</td>
    <td align="center">$donVi_dong2$</td>
    <td align="right">$keKhai_dong2$</td>
    <td align="right">$qtoan_dong2$</td>
    <td align="left">$ghiChu_dong2$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td align="left">Doanh thu tính thuế (3)=(1)-(2)</td>
    <td align="center">$donVi_dong3$</td>
    <td align="right">$keKhai_dong3$</td>
    <td align="right">$qtoan_dong3$</td>
    <td align="left">$ghiChu_dong3$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td align="left">Số thuế TNDN phải nộp</td>
    <td align="center">$donVi_dong4$</td>
    <td align="right">$keKhai_dong4$</td>
    <td align="right">$qtoan_dong4$</td>
    <td align="left">$ghiChu_dong4$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td align="left">Số thuế đã nộp của Nhà thầu nước ngoài</td>
    <td align="center">$donVi_dong5$</td>
    <td align="right">$keKhai_dong5$</td>
    <td align="right">$qtoan_dong5$</td>
    <td align="left">$ghiChu_dong5$</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td align="left">Số thuế Nhà thầu nước ngoài nộp thừa/thiếu (6)=(4)-(5)</td>
    <td align="center">$donVi_dong6$</td>
    <td align="right">$keKhai_dong6$</td>
    <td align="right">$qtoan_dong6$</td>
    <td align="left">$ghiChu_dong6$</td>
  </tr>
  <tr>
    <td width="30"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="300"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="70"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="70" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="90" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="200" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
$FOOTER$
</body>
</html>
