﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  <td width="200"></td>
    <td align="center" valign="bottom"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
<b><u>Độc lập- Tự do- Hạnh phúc</u></b></p>
      <p><b>TỜ KHAI THUẾ THU NHẬP DOANH NGHIỆP<BR/>KHẤU TRỪ TẠI NGUỒN ĐỐI VỚI TIỀN HOA HỒNG ĐẠI LÝ</b><br />
        <i>(Áp dụng đối với trường hợp Người nộp thuế giao đại lý cho tổ chức không được thành lập theo Luật doanh nghiệp và đại lý cá nhân bán đúng giá, hưởng hoa hồng)</i><br />
        
        <b> [01] Kỳ tính thuế: $kyKKhai$</b>     
        </p></td>
    <td width="200" height="50" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 05/TNDN</b><br />
          	(Ban hành kèm theo Thông tư số<br />
          	60/2007/TT-BTC ngày 14/6/2007<br />
          	của Bộ tài chính)
			</td>
		  </tr>
		</table>
	</td>
  </tr>
  
</table>
<table width="575" border="0" align="center" cellpadding="2" style="font-size:9px">
    <tr>
        <td>
            <table width="575" border="0" align="center" cellpadding="2">
                <tr>
                    <td colspan="3">
                        <b>[02] Người nộp thuế:</b> <b>$fullName$ </b>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>[03] Mã số thuế:</b><b> $tIN$ </b>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>[04]</b> Địa chỉ:$addr$
                    </td>
                </tr>
                <tr>
                    <td width="227">
                        <b>[05] </b>Quận/huyện: $dist$
                    </td>
                    <td colspan="2">
                        <b>[06]</b> Tỉnh/Thành phố: $prov$
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>[07]</b> Điện thoại: $tel$
                    </td>
                    <td width="143">
                        <b>[08]</b> Fax: $fax$
                    </td>
                    <td width="167">
                        <b>[09]</b> E-mail: $email$
                    </td>
                </tr>
                <tr>
                    <td width="227" height="0" cellpadding="0" cellspacing="0">
                    </td>
                    <td width="143" height="0" cellpadding="0" cellspacing="0">
                    </td>
                    <td width="167" height="0" cellpadding="0" cellspacing="0">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="750" border="0" align="center" cellpadding="1" style="font-size:9px">
	<tr>
    	<td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
	<tr>
    	<td align="left">
    		<b>THUẾ THU NHẬP DOANH NGHIỆP ĐƯỢC KHẤU TRỪ:</b>
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
    	<td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>   
<table width="750" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
<td>&nbsp;</td>  
    <td align="right">
    <i>Đơn vị tiền: Đồng Việt Nam</i></td>
  </tr>
</table>
 <table width="750" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:8px">
  <tr>
    <td align="center"><b>STT</b></td>
    <td align="center"><b>Tên tổ chức, cá nhân nhận đại lý bị khấu trừ thuế</b></td>
    <td align="center"><b>Mã số thuế</b></td>
    <td align="center"><b>Hợp đồng đại lý (số...ngày...)</b></td>
    <td align="center"><b>Ngày thanh toán tiền</b></td>
    <td align="center"><b>Số tiền hoa hồng thanh toán</b></td>
    <td align="center"><b>Tỉ lệ khấu trừ</b></td>
    <td align="center"><b>Thuế TNDN phải nộp</b></td>
    <td align="center"><b>Ghi chú</b></td>
  </tr>
  
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
    <td align="center"><b>(7)</b></td>
    <td align="center"><b>(8)</b></td>
    <td align="center"><b>(9)</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td align="left">$tentochuc_$</td>
    <td align="left">$mst_$</td>
    <td align="left">$hopdong_$</td>
    <td align="right">$ngaytt_$</td>
    <td align="right">$sotientt_$</td>
    <td align="right">$tile_$</td>
    <td align="right">$thue_$</td>
    <td align="right">$ghichu_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
  	<td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="3" align="center"><b>Tổng cộng:</b></td>
    <td align="right">$tongtientt$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongthue$</td>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="120" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="60" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="60" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="60" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="60" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="100" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>
<table width="750" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
<td>Tổng số tiền thuế TNDN nộp thay (bằng chữ):$tongtienbangchu$</td>  
  </tr>
</table>
<table width="750" border="0" align="center" cellpadding="5" style="font-size:9px">
	<tr>
        <td height="24" align="left" colspan="2">Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
        <td align="right">&nbsp;</td>
   </tr>
  <tr>
    <td width="384" align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
	<td width="181" align="center">$ngayKyStr$</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
	<td align="center"><b>NGƯỜI NỘP THUẾ hoặc ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="center"><i>Ký tên,đóng dấu (ghi rõ họ tên và chức vụ)</i></td>
  </tr>
  <tr>
    <td align="right" height="50" >&nbsp;</td>
    <td align="center" height="50">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" height="50">&nbsp;</td>
    <td align="right">&nbsp;</td>
	<td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
</body>
</html>
