<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
        <br />
        <b>TỜ KHAI QUYẾT TOÁN THUẾ THU NHẬP CÁ NHÂN</b><br />
		<i>(Dành cho tổ chức, cá nhân trả thu nhập chịu thuế từ tiền lương, tiền công cho cá nhân)</i><br />
		<b>[01] </b>Kỳ tính thuế: $kyKKhai$ <br />
        <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]<br />
      </p>
    </td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: 05/KK-TNCN<br />
   	      (Ban hành kèm theo Thông tư số 28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr>
  </table>
  <p>$HEADER$
    <!-- table TNCN-->
</p>
<table width="575" border="0" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
    <tr>
      <td width="35">&nbsp;</td>
      <td><b>I. Nghĩa vụ khấu trừ thuế của tổ chức, cá nhân trả thu nhập:</b> </td>
    </tr>
  </table>
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td align="center"><b>STT</b></td>
      <td colspan="2" align="center"><b>Chỉ tiêu</b></td>
      <td align="center"><b>ĐVT</b></td>
      <td align="center" valign="middle"><b>Số tiền/ Số tiền</b></td>
    </tr>
    <tr>
      <td width="35" align="center"><b>1</b></td>
      <td width="290"><b>Tổng số cá nhân đã khấu trừ thuế </b></td>
      <td width="35" align="center"><b>[21]</b></td>
      <td width="48" align="center"><b>Người</b></td>
      <td width="117" align="right" valign="middle"><b>$ct21$</b></td>
    </tr>
    <tr>
      <td align="center">1.1</td>
      <td>Cá nhân cư trú</td>
      <td align="center">[22]</td>
      <td align="center">Người</td>
      <td align="right" valign="middle">$ct22$</td>
    </tr>
    <tr>
      <td align="center">1.2</td>
      <td>Cá nhân không cư trú</td>
      <td align="center">[23]</td>
      <td align="center">Người</td>
      <td align="right" valign="middle">$ct23$</td>
    </tr>
    <tr>
      <td align="center"><b>2</b></td>
      <td><b>Tổng TNCT trả cho cá nhân </b></td>
      <td align="center"><b>[24]</b></td>
      <td align="center"><b>VNĐ</b></td>
      <td align="right" valign="middle"><b>$ct24$</b></td>
    </tr>
    <tr>
      <td align="center">2.1</td>
      <td>Cá nhân cư trú có hợp đồng lao động</td>
      <td align="center">[25]</td>
      <td align="center">VNĐ</td>
      <td align="right" valign="middle">$ct25$</td>
    </tr>
    <tr>
      <td align="center">2.2</td>
      <td>Cá nhân cư trú không có hợp đồng lao động</td>
      <td align="center">[26]</td>
      <td align="center">VNĐ</td>
      <td align="right" valign="middle">$ct26$</td>
    </tr>
    <tr>
      <td align="center">2.3</td>
      <td>Cá nhân không cư trú</td>
      <td align="center">[27]</td>
      <td align="center">VNĐ</td>
      <td align="right" valign="middle">$ct27$</td>
    </tr>
    <tr>
      <td align="center"><b>3</b></td>
      <td><b>Tổng TNCT trả cho cá nhân thuộc diện phải khấu trừ thuế </b></td>
      <td align="center"><b>[28]</b></td>
      <td align="center"><b>VNĐ</b></td>
      <td align="right" valign="middle"><b>$ct28$</b></td>
    </tr>
    <tr>
      <td align="center">3.1</td>
      <td>Cá nhân cư trú có hợp đồng lao động</td>
      <td align="center">[29]</td>
      <td align="center">VNĐ</td>
      <td align="right" valign="middle">$ct29$</td>
    </tr>
    <tr>
      <td align="center">3.2</td>
      <td>Cá nhân cư trú không có hợp đồng lao động</td>
      <td align="center">[30]</td>
      <td align="center">VNĐ</td>
      <td align="right" valign="middle">$ct30$</td>
    </tr>
    <tr>
      <td align="center">3.3</td>
      <td>Cá nhân không cư trú</td>
      <td align="center">[31]</td>
      <td align="center">VNĐ</td>
      <td align="right" valign="middle">$ct31$</td>
    </tr>
    <tr>
      <td align="center"><b>4</b></td>
      <td><b>Tổng số thuế TNCN đã khấu trừ </b></td>
      <td align="center"><b>[32]</b></td>
      <td align="center"><b>VNĐ</b></td>
      <td align="right" valign="middle"><b>$ct32$</b></td>
    </tr>
    <tr>
      <td align="center">4.1</td>
      <td>Cá nhân cư trú có hợp đồng lao động</td>
      <td align="center">[33]</td>
      <td align="center">VNĐ</td>
      <td align="right" valign="middle">$ct33$</td>
    </tr>
    <tr>
      <td align="center">4.2</td>
      <td>Cá nhân cư trú không có hợp đồng lao động</td>
      <td align="center">[34]</td>
      <td align="center">VNĐ</td>
      <td align="right" valign="middle">$ct34$</td>
    </tr>
    <tr>
      <td align="center">4.3</td>
      <td>Cá nhân không cư trú</td>
      <td align="center">[35]</td>
      <td align="center">VNĐ</td>
      <td align="right" valign="middle">$ct35$</td>
    </tr>
    <tr>
      <td align="center"><b>5</b></td>
      <td><b>Tổng số thuế TNCN phải khấu trừ </b></td>
      <td align="center"><b>[36]</b></td>
      <td align="center"><b>VNĐ</b></td>
      <td align="right" valign="middle"><b>$ct36$</b></td>
    </tr>
    <tr>
      <td align="center">5.1</td>
      <td>Cá nhân cư trú có hợp đồng lao động</td>
      <td align="center">[37]</td>
      <td align="center">VNĐ</td>
      <td align="right" valign="middle">$ct37$</td>
    </tr>
    <tr>
      <td align="center">5.2</td>
      <td>Cá nhân cư trú không có hợp đồng lao động</td>
      <td align="center">[38]</td>
      <td align="center">VNĐ</td>
      <td align="right" valign="middle">$ct38$</td>
    </tr>
    <tr>
      <td align="center">5.3</td>
      <td>Cá nhân không cư trú</td>
      <td align="center">[39]</td>
      <td align="center">VNĐ</td>
      <td align="right" valign="middle">$ct39$</td>
    </tr>
    <tr>
      <td align="center"><b>6</b></td>
      <td><b>Tổng số thuế TNCN đã nộp NSNN</b></td>
      <td align="center"><b>[40]</b></td>
      <td align="center"><b>VNĐ</b></td>
      <td align="right" valign="middle"><b>$ct40$</b></td>
    </tr>
    <tr>
      <td align="center"><b>7</b></td>
      <td><b>Tổng số thuế TNCN còn phải nộp NSNN </b></td>
      <td align="center"><b>[41]</b></td>
      <td align="center"><b>VNĐ</b></td>
      <td align="right" valign="middle"><b>$ct41$</b></td>
    </tr>
    <tr>
      <td align="center"><b>8</b></td>
      <td><b>Tổng số thuế TNCN đã nộp thừa </b></td>
      <td align="center"><b>[42]</b></td>
      <td align="center"><b>VNĐ</b></td>
      <td align="right" valign="middle"><b>$ct42$</b></td>
    </tr>
    <tr>
      <td width="35" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
      <td width="290" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
      <td width="35" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
      <td width="48" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
      <td width="117" height="-0" align="right" valign="middle" cellpadding="0" cellspacing="0">&nbsp;</td>
    </tr>
</table>

<table width="575" height="48" border="0" align="center" cellpadding="5" cellspacing="0" style="font-size:9px">
    <tr>
      <td width="35">&nbsp;</td>
      <td><b>II. Nghĩa vụ quyết toán thay cho cá nhân:</b> </td>
    </tr>
</table>
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
    <tr>
      <td align="center"><b>STT</b></td>
      <td colspan="2" align="center"><b>Chỉ tiêu</b></td>
      <td align="center"><b>ĐVT</b></td>
      <td align="center" valign="middle"><b>Số tiền/ Số tiền</b></td>
    </tr>
    <tr>
      <td width="35" align="center"><b>1</b></td>
      <td width="290">Tổng số cá nhân uỷ quyền cho tổ chức, cá nhân trả thu nhập quyết toán thay </td>
      <td width="35" align="center">[43]</td>
      <td width="48" align="center">VNĐ</td>
      <td width="117" align="right" valign="middle">$ct43$</td>
    </tr>
    <tr>
      <td align="center"><b>2</b></td>
      <td>Tổng số thuế TNCN đã khấu trừ</td>
      <td align="center">[44]</td>
      <td align="center">VNĐ</td>
      <td align="right" valign="middle">$ct44$</td>
    </tr>
    <tr>
      <td align="center"><b>3</b></td>
      <td>Tổng số thuế TNCN phải nộp</td>
      <td align="center">[45]</td>
      <td align="center">VNĐ</td>
      <td align="right" valign="middle">$ct45$</td>
    </tr>
    <tr>
      <td align="center"><b>4</b></td>
      <td>Tổng số thuế TNCN còn phải nộp NSNN </td>
      <td align="center">[46]</td>
      <td align="center">VNĐ</td>
      <td align="right" valign="middle">$ct46$</td>
    </tr>
    <tr>
      <td align="center"><b>5</b></td>
      <td>Tổng số thuế TNCN đã nộp thừa </td>
      <td align="center">[47]</td>
      <td align="center">VNĐ</td>
      <td align="right" valign="middle">$ct47$</td>
    </tr>
    <tr>
      <td width="35" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
      <td width="290" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
      <td width="35" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
      <td width="48" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
      <td width="117" height="-0" align="right" valign="middle" cellpadding="0" cellspacing="0">&nbsp;</td>
    </tr>
</table>
  <p>$FOOTER$ 

  </p>
</body>
</html>
