<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>PHỤ LỤC</b><br />
        <strong>THU NHẬP TỪ KINH DOANH</strong><br />
		<i>(Kèm theo tờ khai quyết toán thuế thu nhập cá nhân mẫu số 09/KK-TNCN năm 2012)</i><br />
      </p></td>
      <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><p align="center">Mẫu số: <strong>09B/PL-TNCN</strong><br />
                  <em>(Ban hành kèm theo Thông tư </em><br />
                  <em>số 28/2011/TT-BTC ngày 28/02/2011 của Bộ  Tài chính)</em></p></td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
        <tr>
            <td>
                <table width="575" border="0" align="center" cellpadding="5">
                    <tr>
                        <td width="142">
                            <b>[01] Tên người nộp thuế: </b>
                        </td>
                        <td colspan="2">
                            $fullName$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>[02] Mã số thuế: </b>
                        </td>
                        <td colspan="2">
                            $tIN$
                        </td>
                    </tr>
                    <tr>
                        <td width="142" height="0" cellpadding="0" cellspacing="0">
                        </td>
                        <td width="210" height="0" cellpadding="0" cellspacing="0">
                        </td>
                        <td width="185" height="0" cellpadding="0" cellspacing="0">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
  </table> 
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="32" align="center"><b>STT</b></td>
    <td colspan="2" align="center"><b>Chỉ tiêu</b></td>
    <td width="104" align="center"><b>Số tiền</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="left">Doanh thu bán hàng hóa và cung cấp dịch vụ</td>
    <td width="35" align="center"><b>[05]</b></td>
    <td align="right">$ct05$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td width="364">Các khoản giảm trừ doanh thu</td>
    <td width="35" align="center"><b>[06]</b></td>
    <td align="right">$ct06$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td width="364">Chi phí sản xuất, kinh doanh hàng hóa, dịch vụ</td>
    <td align="center"><b>[07]</b></td>
    <td align="right">$ct07$</td>
  </tr>
  <tr>
  	<td align="center">4</td>
    <td>Thu nhập chịu thuế từ hoạt động kinh doanh</td>
    <td align="center"><b>[08]</b></td>
    <td align="right">$ct08$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td>Doanh thu hoạt động tài chính</td>
    <td width="35" align="center"><b>[09]</b></td>
    <td align="right">$ct09$</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td>Chi phí tài chính</td>
    <td align="center"><b>[10]</b></td>
    <td align="right">$ct10$</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td>Thu nhập chịu thuế từ hoạt động tài chính</td>
    <td align="center"><b>[11]</b></td>
    <td align="right">$ct11$</td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td>Thu nhập khác</td>
    <td align="center"><b>[12]</b></td>
    <td align="right">$ct12$</td>
  </tr>
  <tr>
    <td align="center">9</td>
    <td>Chi phí khác</td>
    <td align="center"><b>[13]</b></td>
    <td align="right">$ct13$</td>
  </tr>
  <tr>
    <td align="center">10</td>
    <td>Thu nhập chịu thuế khác</td>
    <td align="center"><b>[14]</b></td>
    <td align="right">$ct14$</td>
  </tr>
  <tr>
    <td align="center">11</td>
    <td>Tổng thu nhập chịu thuế phát sinh trong kỳ</td>
    <td align="center"><b>[15]</b></td>
    <td align="right">$ct15$</td>
  </tr>
  <tr>
    <td align="center">12</td>
    <td>Thu nhập làm căn cứ tính giảm thuế</td>
    <td align="center"><b>[16]</b></td>
    <td align="right">$ct16$</td>
  </tr>
  <tr>
    <td align="center">13</td>
    <td>Tổng số thuế đã tạm nộp trong kỳ</td>
    <td align="center"><b>[17]</b></td>
    <td align="right">$ct17$</td>
  </tr>
  <tr>
    <td align="center">14</td>
    <td>Tổng số thuế đơn vị chi trả đã khấu trừ trong kỳ</td>
    <td align="center"><b>[18]</b></td>
    <td align="right">$ct18$</td>
  </tr>
  <tr>
    <td align="center">15</td>
    <td>Tổng thu nhập phát sinh ngoài Việt Nam</td>
    <td align="center"><b>[19]</b></td>
    <td align="right">$ct19$</td>
  </tr>
  <tr>
    <td align="center">16</td>
    <td>Tổng số thuế đã nộp ngoài Việt Nam</td>
    <td align="center"><b>[20]</b></td>
    <td align="right">$ct20$</td>
  </tr>
</table>
$FOOTER$
  
  

</body>
</html>
