﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <table width="800" border="0" align="center" cellpadding="5" style="font-size: 9px">
        <tr>
            <td width="200">
            </td>
            <td align="center">
                <b>PHỤ LỤC</b><br />
                <b>MIỄN THUẾ THU NHẬP CÁ NHÂN</b><br />
                <p>
                    (Kèm theo Bảng kê mẫu số 05A/BK-TNCN ban hành kèm theo Thông tư số 28/2011/TT-BTC
                    ngày 28/02/2011 của bộ tài chính)</p>
            </td>
            <td width="200" height="69" align="right">
                <table width="100" border="0.5" cellpadding="2" style="font-size: 7px" bordercolor="#CCCCCC">
                    <tr>
                        <td width="100" align="center">
                            Mẫu số: 27/MT-TNCN
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <p>
        $HEADER$
        <!-- table TNCN-->
    </p>
    <table width="800" border="0" align="center" cellpadding="1" style="font-size: 9px">
        <tr>
            <td align="right">
                <i><b>Đơn vị tiền: Đồng Việt Nam</b></i>
            </td>
        </tr>
    </table>
    <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size: 8px">
        <tr>
            <td rowspan="2" align="center">
                <b>STT</b>
            </td>
            <td rowspan="2" align="center">
                <b>Họ và tên (*)</b>
            </td>
            <td rowspan="2" align="center">
                <b>Mã số thuế</b>
            </td>
            <td rowspan="2" align="center">
                <b>Số CMND/Hộ chiếu</b>
            </td>
            <td rowspan="2" align="center">
                <b>Thu nhập tính thuế</b>
            </td>
            <td rowspan="2" align="center">
                <b>Số thuế TNCN đã khấu trừ</b>
            </td>
            <td colspan="3" align="center">
                <b>Chi tiết kết quả quyết toán thay cho cá nhân nộp thuế</b>
            </td>
        </tr>
        <tr>
            <td align="center">
                <b>Tổng số thuế TNCN phải nộp</b>
            </td>
            <td align="center">
                <b>Tổng số thuế TNCN được miễn</b>
            </td>
            <td align="center">
                <b>Tổng số thuế TNCN còn phải nộp sau khi miễn</b>
            </td>
        </tr>
        <tr style="font-size: 7px; font-style: italic" align="center">
            <td>
                <b>[6]</b>
            </td>
            <td>
                <b>[7]</b>
            </td>
            <td>
                <b>[8]</b>
            </td>
            <td>
                <b>[9]</b>
            </td>
            <td>
                <b>[10]</b>
            </td>
            <td>
                <b>[11]</b>
            </td>
            <td>
                <b>[12]</b>
            </td>
            <td>
                <b>[13]</b>
            </td>
            <td>
                <b>[14]</b>
            </td>
        </tr>
        <!--TABLE1-->
        <tr>
            <td align="center">
                $stt1_$
            </td>
            <td>
                $hoVaTen_Pluc27MT_$
            </td>
            <td>
                $maSoThue_Pluc27MT_$
            </td>
            <td>
                $soCMND_Pluc27MT_$
            </td>
            <td align="right">
                $tnhapTThue_Pluc27MT_$
            </td>
            <td align="right">
                $thueTNCNDaKTru_Pluc27MT_$
            </td>
            <td align="right">
                $soThueTNCNPNopTong_Pluc27MT_$
            </td>
            <td align="right">
                $soThueTNCNDMienTong_Pluc27MT_$
            </td>
            <td align="right">
                $soThueTNCNConPNopTong_Pluc27MT_$
            </td>
        </tr>
        <!--TABLE1_END-->
        <tr>
            <td colspan="4" align="center">
                <strong>Tổng cộng</strong>
            </td>
            <td align="right">
                <strong>$tongTnhapTThue_Pluc27MT$</strong>
            </td>
            <td align="right">
                <strong>$tongThueTNCNDaKTru_Pluc27MT$</strong>
            </td>
            <td align="right">
                <strong>$tongSoThueTNCNPNopTong_Pluc27MT$</strong>
            </td>
            <td align="right">
                <strong>$tongSoThueTNCNDMienTong_Pluc27MT$</strong>
            </td>
            <td align="right">
                <strong>$tongSoThueTNCNConPNopTong_Pluc27MT$</strong>
            </td>
        </tr>
    </table>
    $FOOTER$
</body>
</html>
