﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >


<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
      <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
<u>Độc lập - Tự do - Hạnh phúc</u></p>
      <p><b>  BÁO CÁO TÌNH HÌNH NHẬN IN HÓA ĐƠN </b><br />
      <b>[01]</b><b>Kỳ tính thuế:</b>$kyKKhai$<br />
         <b>Từ $ngayDauKyBaoCao$ đến $ngayCuoiKyBaoCao$</b>
    </p></td>
    <td width="200" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: BC01 /AC</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	153/2010/TT-BTC ngày 28/9/2010<br />
          	của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
</table>
  <table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td><b>[02] Tên tổ chức, cá nhân trả thu nhập: </b> </td><td colspan="4"><b>  $fullName$  </b></td>
		  </tr>
		  <tr>
		    <td><b>[03] Mã số thuế: </b></td><td colspan="4"><b> $tIN$ </b></td>
    	  </tr>
      <tr>
          <td><b>[04] Địa chỉ: </b></td><td colspan="4"><b> $addr$ - $dist$ - $prov$</b></td>
      </tr>
      <!--TABLE1-->
      <!--TABLE1_END-->
          <tr>
		    <td colspan="2" >[$kyBaoCaoCuoiCung$]<b>Kỳ báo cáo cuối cùng</b></td>
          </tr> 

      <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
		  </tr>
</table>
<table width="800" border="0" align="center" style="font-size:9px">
  <tr>
	<td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table> 	
<table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="32" rowspan="2" align="center"><b>STT</b></td>
    <td colspan="3" align="center"><b>Tổ chức, cá nhân đặt in</b> </td>
    <td colspan="2" align="center"><b>Hợp đồng</b></td>
    <td width="132" rowspan="2" align="center"><b>Tên loại hóa đơn</b></td>
    <td width="55" rowspan="2" align="center"><b>Mẫu số</b></td>
    <td width="55" rowspan="2" align="center"><b>Ký hiệu</b></td>
    <td width="50" rowspan="2" align="center"><b>Từ số</b></td>
    <td width="50" rowspan="2" align="center"><b>Đến số</b></td>
    <td width="50" rowspan="2" align="center"><b>Số lượng</b> </td>
  </tr>
  <tr>
  	<td width="60" align="center"><b>Mã số thuế</b></td>
    <td width="100" align="center"><b>Tên</b></td>
    <td width="60" align="center"><b>Địa chỉ</b></td>
    <td width="57" align="center"><b>Số</b></td>
    <td width="60" align="center"><b>Ngày</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>1</b></td>
    
    <td align="center"><b>2</b></td>
    <td align="center"><b>3</b></td>
    <td align="center"><b>4</b></td>
    <td align="center"><b>5</b></td>
    <td align="center"><b>6</b></td>
    <td align="center"><b>7</b></td>
    <td align="center"><b>8</b></td>
    <td align="center"><b>9</b></td>
    <td align="center"><b>10</b></td>
    <td align="center"><b>11</b></td>
    <td align="center"><b>12</b></td>
  </tr>
  <!--TABLE2-->
  <tr>
    <td align="center">$stt2_$</td>
    <td align="center">$maSoThueDViDatIn_$</td>
    <td align="right">$tenDViDatIn_$</td>
    <td align="center">$diaChiDViDatIn_$</td>
    <td align="center">$soHDongDatIn_$</td>
    <td align="center">$ngayHDongDatIn_$</td>
    <td align="center">$tenHDon_$</td>
    <td align="center">$mauHDon_$</td>
    <td align="center">$kyHieu_$</td>
    <td align="right">$tuSo_$</td>
    <td align="right">$denSo_$</td>
    <td align="right">$soLuong_$</td>
  </tr>
  <!--TABLE2_END-->
  <tr>
    <td width="25"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="80"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="70"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="90" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="40" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="60" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="80" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="50" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="40" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="40" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="40" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="40" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>

<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
    <td width="384" align="right">&nbsp;</td>
	<td width="181" align="center">$ngayKyStr$</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
	<td align="center"><b>NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT</b></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td align="center"><i>(Ký,đóng dấu và ghi rõ họ tên)</i></td>
  </tr>
  <tr>
    <td align="right" height="50" >&nbsp;</td>
    <td align="center" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" height="50">&nbsp;</td>
	<td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
</body>
</html>
