﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >


<table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
      <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
<u>Độc lập - Tự do - Hạnh phúc</u></p>
      <p><b>BÁO CÁO MẤT, CHÁY, HỎNG HÓA ĐƠN </b>
        <br />
    </p></td>
    <td width="200" height="69" align="right">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:6px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: BC21/AC</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	153/2010/TT-BTC ngày 28/9/2010<br />
          	của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
</table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="6"><b> Tổ chức, cá nhân làm mất, cháy, hỏng, hóa đơn: </b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="6"><b>Mã số thuế:</b><b> $tIN$ </b></td>
           </tr>
           <tr>
              <td><b>Địa chỉ: </b></td>
              <td colspan="5"><b>$addr$ - $dist$ - $prov$</b></td>
           </tr>
		   <tr>
			<td colspan="6" ><b>Hồi $gioHDonCHong$ Giờ $phutHDonCHong$ phút, $ngayHDonCHong$, ($fullName$) phát hiện bị mất, cháy, hỏng hóa đơn: </b></td>
		  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="39" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="116" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="46" align="center"><b>STT</b></td>
    
    <td width="122" align="center"><b>Tên loại hóa đơn</b></td>
    <td width="70" align="center"><b>Mẫu số</b></td>
    <td width="67" align="center"><b>Ký hiệu hóa đơn</b></td>
    <td width="67" align="center"><b>Từ số</b></td>
    <td width="65" align="center"><b>Đến số</b></td>
    <td width="76" align="center"><b>Số lượng</b></td>
    <td width="58" align="center"><b>Liên hóa đơn</b></td>
    <td width="89" align="center"><b>Ghi chú</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>1</b></td>
    
    <td align="center"><b>2</b></td>
    <td align="center"><b>3</b></td>
    <td align="center"><b>4</b></td>
    <td align="center"><b>5</b></td>
    <td align="center"><b>6</b></td>
    <td align="center"><b>7</b></td>
    <td align="center"><b>8</b></td>
    <td align="center"><b>9</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    
    <td align="left">$tenHDon_$</td>
    <td align="center">$mauHDon_$</td>
    <td align="center">$kyHieu_$</td>
    <td align="right">$tuSo_$</td>
    <td align="right">$denSo_$</td>
    <td align="center">$soLuong_$</td>
    <td align="center">$lien_$</td>
    <td align="left">$ghiChu_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td width="40"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    
    <td width="170"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="70"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="67" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="67" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="65" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="76" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="50" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="88" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
<table width="575" border="0" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Lý do mất, cháy, hỏng hóa đơn: $lyDo$</td>
  </tr>
  <tr>
    <td>Đơn vị cam kết: Việc khai báo trên là đúng sự thật, nếu phát hiện khai sai, đơn vị xin chịu trách nhiệm trước pháp luật.</td>
  </tr>
  <tr>
    <td><b><u><i>Nơi nhận:</i></u></b></td>
  </tr>
  <tr>
    <td><i>- Cơ quan thuế trực tiếp điều tra quản lý.</i></td>
  </tr>
  <tr>
    <td><i>- Lưu.</i></td>
  </tr>
</table>

<table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
    <td width="384" align="right">&nbsp;</td>
	<td width="181" align="center">$ngayKyStr$</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
	<td align="center"><b>NGƯỜI 
ĐẠI DIỆN PHÁP LUẬT </b></td>
  </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
                               (nếu có)</i></td>
    </tr>
    <tr>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
    </tr>
    <tr>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
    </tr>
    <tr>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
    </tr>
    <tr>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
    </tr>
        <tr>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
    </tr>
  <tr>
    <td align="right" height="50">&nbsp;</td>
	<td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>

  
</body>
</html>
