﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

<table width="575" border="0" align="center" cellpadding="15" style="font-size:9px">
  <tr>
  <td width="180"></td>
    <td align="center" valign="middle">
      <p><b>BẢNG KÊ HÓA ĐƠN CHƯA SỬ DỤNG CỦA TỔ CHỨC, CÁ NHÂN </b><br />
      <b>CHUYỂN ĐỊA ĐIỂM KINH DOANH KHÁC ĐỊA BÀN CƠ QUAN THUẾ QUẢN LÝ</b><br />
        <i>(Đính kèm báo cáo tình hình sử dụng hoá đơn BC26/AC)</i> <br>
    </p></td>
    <td width="180" height="50" align="right" valign="top">		
		<table width="90" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="90" align="center"><b>Mẫu số: BK01/AC</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	153/2010/TT-BTC ngày 28/9/2010<br />
          	của Bộ tài chính)
			</td>
		  </tr>
		</table>
	</td>
  </tr>
</table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="3"><b>1. Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>2. Mã số thuế:</b><b> $tIN$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b> 3. Các loại hóa đơn chưa sử dụng:</b></td>
		  </tr>
		  <tr>
			<td width="227" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="143" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="167" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td align="right">&nbsp;</td>
  </tr>
</table>
 <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="33" align="center"><b>STT</b></td>
    <td align="center"><b>Tên loại hóa đơn</b></td>
    <td width="75" align="center"><b>Mẫu số</b></td>
    <td width="76" align="center"><b>Ký hiệu hóa đơn</b></td>
    <td width="81" align="center"><b>Từ số</b></td>
    <td width="85" align="center"><b>Đến số</b></td>
    <td width="80" align="center"><b>Số lượng</b></td>
  </tr>
  
   <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td align="center">$tenHoaDon_Pluc01_2_SDHD_$</td>
    <td align="center">$kyHieuMau_Pluc01_2_SDHD_$</td>
    <td align="center">$kyHieuHD_Pluc01_2_SDHD_$</td>
    <td align="right">$tuSo_Pluc01_2_SDHD_$</td>
    <td align="right">$denSo_Pluc01_2_SDHD_$</td>
    <td align="right">$soLuong_Pluc01_2_SDHD_$</td>
  </tr>
  <!--TABLE1_END-->   
  <tr>
    <td colspan="2" align="center"><b>Tổng cộng</b> </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right"><b>$tongSL$</b></td>
  </tr>
   <tr>
    <td width="20" align="center" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="150" height="0" cellpadding="0" cellspacing="0" >&nbsp;</td>
    <td width="70" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="70" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="81" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="85" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>


 <table width="575" height="209" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" >&nbsp;</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280">&nbsp;</td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><b>NGƯỜI 
ĐẠI DIỆN PHÁP LUẬT</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
     <tr>
         <td height="45">&nbsp;</td>
         <td height="45">&nbsp;</td>
         <td height="45">&nbsp;</td>
     </tr>
     <tr>
         <td height="45">&nbsp;</td>
         <td height="45">&nbsp;</td>
         <td height="45">&nbsp;</td>
     </tr>
     <tr>
         <td height="45">&nbsp;</td>
         <td height="45">&nbsp;</td>
         <td height="45">&nbsp;</td>
     </tr>
     <tr>
         <td height="45">&nbsp;</td>
         <td height="45">&nbsp;</td>
         <td height="45">&nbsp;</td>
     </tr>
       <tr>
         <td height="45">&nbsp;</td>
         <td height="45">&nbsp;</td>
         <td height="45">&nbsp;</td>
     </tr>
     <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>

  
</body>
</html>
