﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
      <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
<u>Độc lập - Tự do - Hạnh phúc</u></p>
      <p><b>  BÁO CÁO SỬ DỤNG CHỨNG TỪ KHẤU TRỪ THUẾ THU NHẬP CÁ NHÂN TỰ IN</b><br />
      <b>Kỳ báo cáo:</b> $kyKKhai$<br />
         <i>(Ban hành theo thông tư 37/2010/TT-BTC ngày 18/3/2010 của Bộ tài chính)</i>
    </p></td>
  </tr>
</table>
  <table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td><b>1. Tên người nộp thuế: </b> </td><td colspan="4"><b>  $fullName$  </b></td>
		  </tr>
		  <tr>
		    <td><b>2. Mã số thuế: </b></td><td colspan="4"><b> $tIN$ </b></td>
    	  </tr>
      <tr>
          <td><b>3. Địa chỉ: </b></td><td colspan="4"><b> $addr$ - $dist$ - $prov$</b></td>
      </tr>
      <tr>
          <td><b>4. Điện thoại: </b></td><td colspan="4"><b>$tel$</b></td>
      </tr>
      <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
      </tr>
</table> 	
<table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td rowspan="2" align="center"><b>STT</b></td>
    <td rowspan="2" align="center"><b>Ký hiệu chứng từ</b> </td>
    <td colspan="2" align="center"><b>Số chứng từ</b></td>
    <td rowspan="2" align="center"><b>Họ và tên người bị khấu trừ thuế</b></td>
    <td rowspan="2" align="center"><b>Mã số thuế (hoặc số CMND; số hộ chiếu)</b></td>
    <td rowspan="2" align="center"><b>Số tiền thuế</b></td>
    <td rowspan="2" align="center"><b>Ghi chú</b></td>
  </tr>
  <tr>
    <td align="center"><b>Số</b></td>
    <td align="center"><b>Ngày tháng năm</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td align="center">$soHieuCTu_$</td>
    <td align="center">$soChungTu_$</td>
    <td align="center">$ngayChungTu_$</td>
    <td align="left">$hoVaTen_$</td>
    <td align="center">$maSoThue_$</td>
    <td align="right">$tienThue_$</td>
    <td align="left">$ghiChu_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td width="25"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="60"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="60"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="60" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="120" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="80" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="60" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="120" height="0" cellspacing="0" cellpadding="0">&nbsp;</td> 
  </tr>
</table>
<table width="800" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:9px">
	  <tr>
	    <td align="left">&nbsp;</td>
	    <td align="right">&nbsp;</td>
     </tr>
    <tr>
        <td align="left" width="444"><b>Tổng cộng số tiền thuế đã cấp chứng từ khấu trừ thuế: $tongTienThue$</b></td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
</table>
<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
	<tr>
    	<td align="left" colspan="2"><i><b>(Bằng chữ): $tongTienThueBangChu$</b></i></td>
    </tr>
  <tr>
    <td width="384" align="right">&nbsp;</td>
	<td width="181" align="center">$ngayKyStr$</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
	<td align="center"><b>ĐẠI DIỆN TỔ CHỨC CHI TRẢ THU NHẬP</b></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td align="center"><i>Ký,đóng dấu (ghi họ, tên và chức vụ)</i></td>
  </tr>
  <tr>
    <td align="right" height="50" >&nbsp;</td>
    <td align="center" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" height="50">&nbsp;</td>
	<td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
</body>
</html>
