﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
        <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <u>Độc lập - Tự do - Hạnh phúc</u></p>
        <p><b>BÁO CÁO LƯU CHUYỂN TIỀN TỆ (THEO PHƯƠNG PHÁP TRỰC TIẾP)</b><br />
    	<b> Niên độ tài chính năm </b>$kyKKhai$</p></td>
    <td width="200" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: B-03/CTCK<br />
       	    (Ban hành kèm theo Quyết định số 99/2000/QĐ-BTC Ngày 13/06/2000 của  Bộ Tài chính)</td>
      </tr>
        </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:7px">
		  <tr>
			<td colspan="6"><b> Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="6"><b>Mã số thuế:</b><b> $tIN$ </b></td>
    </tr>
		  <tr>
		  	<td >Địa chỉ trụ sở:</td>
		    <td colspan="5">$addr$</td>
    </tr>
		  <tr>
			<td >Quận Huyện:</td>
			<td colspan="2" >$dist$</td>
			<td align="right">Tỉnh/Thành phố:</td>
			<td colspan="2">$prov$ </td>
		  </tr>
		  <tr>
			<td width="84" >Điện thoại:</td>
			<td width="109" >$tel$</td>
			<td width="43" align="right">Fax: </td>
			<td width="110" > $fax$</td>
			<td width="39" align="right">Email:</td>
			<td width="116" >$email$ </td>
		  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="39" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="116" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="1" style="font-size:7px">
  <tr>
    <td align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
</table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:7px">
  <tr>
    <td width="32" align="center"><b>STT</b></td>
    <td width="290" align="center"><b>Chỉ tiêu </b></td>
    <td width="39" align="center"><b>Mã</b></td>
    <td width="50" align="center"><b>Thuyết minh</b></td>
    <td width="140" align="center"><b>Số năm nay</b></td>
    <td width="142" align="center"><b>Số năm trước</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
  </tr>
  <tr>
    <td align="center"><b>1</b></td>
    <td><b>I - Lưu chuyển tiền tệ từ hoạt động kinh doanh chứng khoán</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Tiền thu từ hoạt động kinh doanh chứng khoán</td>
    <td align="center">01</td>
    <td>&nbsp;</td>
    <td align="right">$ct01_nNay_PLLCTT$</td>
    <td align="right">$ct01_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td> Tiền thu từ thu nhập ngoài hoạt động kinh doanh</td>
    <td align="center">02</td>
    <td>&nbsp;</td>
    <td align="right">$ct02_nNay_PLLCTT$</td>
    <td align="right">$ct02_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>Tiền thu từ các khoản nợ phải thu</td>
    <td align="center">03</td>
    <td>&nbsp;</td>
    <td align="right">$ct03_nNay_PLLCTT$</td>
    <td align="right">$ct03_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td>  Tiền đã trả cho người bán</td>
    <td align="center">04</td>
    <td>&nbsp;</td>
    <td align="right">$ct04_nNay_PLLCTT$</td>
    <td align="right">$ct04_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td>  Tiền đã nộp thuế và các khoản phải nộp cho nhà nước</td>
    <td align="center">05</td>
    <td>&nbsp;</td>
    <td align="right">$ct05_nNay_PLLCTT$</td>
    <td align="right">$ct05_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td> Tiền đã trả cho các khoản nợ phải trả</td>
    <td align="center">06</td>
    <td>&nbsp;</td>
    <td align="right">$ct06_nNay_PLLCTT$</td>
    <td align="right">$ct06_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td>Tiền thực chi cho chi phí  hoạt động kinh    doanh chứng khoán</td>
    <td align="center">07</td>
    <td>&nbsp;</td>
    <td align="right">$ct07_nNay_PLLCTT$</td>
    <td align="right">$ct07_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">9</td>
    <td>Tiền thực chi cho chi phí quản lý</td>
    <td align="center">08</td>
    <td>&nbsp;</td>
    <td align="right">$ct08_nNay_PLLCTT$</td>
    <td align="right">$ct08_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">10</td>
    <td>Tiền thực chi cho chi phí ngoài hoạt động  kinh doanh</td>
    <td align="center">09</td>
    <td>&nbsp;</td>
    <td align="right">$ct09_nNay_PLLCTT$</td>
    <td align="right">$ct09_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center"><b>11</b></td>
    <td><b>Lưu chuyển tiền thuần từ hoạt động kinh doanh chứng khoán</b></td>
    <td align="center"><b>10</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct10_nNay_PLLCTT$</b></td>
    <td align="right"><b>$ct10_nNgoai_PLLCTT$</b></td>
  </tr>
  <tr>
    <td align="center"><b>12</b></td>
    <td><b>II - Lưu chuyển tiền tệ từ hoạt động đầu tư</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" align="center">13</td>
    <td> Tiền mua TSCĐ</td>
    <td align="center">11</td>
    <td>&nbsp;</td>
    <td align="right">$ct11_nNay_PLLCTT$</td>
    <td align="right">$ct11_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">14</td>
    <td>Tiền thu về thanh lý, nhượng bán TSCĐ</td>
    <td align="center">12</td>
    <td>&nbsp;</td>
    <td align="right">$ct12_nNay_PLLCTT$</td>
    <td align="right">$ct12_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">15</td>
    <td> Thu hồi vốn từ các khoản đầu tư vào    đơn vị khác</td>
    <td align="center">13</td>
    <td>&nbsp;</td>
    <td align="right">$ct13_nNay_PLLCTT$</td>
    <td align="right">$ct13_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">16</td>
    <td> Tiền đầu tư vào các đơn vị khác</td>
    <td align="center">14</td>
    <td>&nbsp;</td>
    <td align="right">$ct14_nNay_PLLCTT$</td>
    <td align="right">$ct14_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">17</td>
    <td>Thu lãi đầu tư </td>
    <td align="center">15</td>
    <td>&nbsp;</td>
    <td align="right">$ct15_nNay_PLLCTT$</td>
    <td align="right">$ct15_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">18</td>
    <td> Tiền trả lãi đầu tư </td>
    <td align="center">16</td>
    <td>&nbsp;</td>
    <td align="right">$ct16_nNay_PLLCTT$</td>
    <td align="right">$ct16_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">19</td>
    <td>Chênh lệch tỷ giá ngoại tệ phát sinh   trong kỳ của hoạt động đầu tư</td>
    <td align="center">17</td>
    <td>&nbsp;</td>
    <td align="right">$ct17_nNay_PLLCTT$</td>
    <td align="right">$ct17_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center"><b>20</b></td>
    <td><b>Lưu chuyển tiền thuần từ hoạt động đầu tư</b></td>
    <td align="center"><b>20</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct20_nNay_PLLCTT$</b></td>
    <td align="right"><b>$ct20_nNgoai_PLLCTT$</b></td>
  </tr>
  <tr>
    <td align="center"><b>21</b></td>
    <td><b>III - Lưu chuyển tiền tệ từ hoạt động tài chính</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">22</td>
    <td> Tiền thu góp vốn của chủ sở hữu</td>
    <td align="center">21</td>
    <td>&nbsp;</td>
    <td align="right">$ct21_nNay_PLLCTT$</td>
    <td align="right">$ct21_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">23</td>
    <td> Tiền trả lại vốn cho chủ sở hữu</td>
    <td align="center">22</td>
    <td>&nbsp;</td>
    <td align="right">$ct22_nNay_PLLCTT$</td>
    <td align="right">$ct22_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">24</td>
    <td> Tiền  vay</td>
    <td align="center">23</td>
    <td>&nbsp;</td>
    <td align="right">$ct23_nNay_PLLCTT$</td>
    <td align="right">$ct23_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">25</td>
    <td> Tiền trả nợ vay</td>
    <td align="center">24</td>
    <td>&nbsp;</td>
    <td align="right">$ct24_nNay_PLLCTT$</td>
    <td align="right">$ct24_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">26</td>
    <td> Trả lãi tiền vay </td>
    <td align="center">25</td>
    <td>&nbsp;</td>
    <td align="right">$ct25_nNay_PLLCTT$</td>
    <td align="right">$ct25_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">27</td>
    <td>Chênh lệch tỷ  phát sinh   trong kỳ của hoạt động tài chính</td>
    <td align="center">26</td>
    <td>&nbsp;</td>
    <td align="right">$ct26_nNay_PLLCTT$</td>
    <td align="right">$ct26_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center"><b>28</b></td>
    <td><b>Lưu chuyển tiền thuần từ hoạt động tài chính</b></td>
    <td align="center"><b>50</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct50_nNay_PLLCTT$</b></td>
    <td align="right"><b>$ct50_nNgoai_PLLCTT$</b></td>
  </tr>
  <tr>
    <td align="center">29</td>
    <td> Chênh lệch tỷ giá ngoại tệ do đánh giá lại cuối kỳ</td>
    <td align="center">51</td>
    <td>&nbsp;</td>
    <td align="right">$ct51_nNay_PLLCTT$</td>
    <td align="right">$ct51_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center"><b>30</b></td>
    <td><b> Lưu chuyển tiền thuần trong kỳ</b></td>
    <td align="center"><b>60</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct60_nNay_PLLCTT$</b></td>
    <td align="right"><b>$ct60_nNgoai_PLLCTT$</b></td>
  </tr>
  <tr>
    <td align="center">31</td>
    <td> Tiền và các khoản tương đương tiền tồn đầu kỳ</td>
    <td align="center">70</td>
    <td>&nbsp;</td>
    <td align="right">$ct70_nNay_PLLCTT$</td>
    <td align="right">$ct70_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center"><b>32</b></td>
    <td><b> Tiền và các khoản tương đương tiền tồn cuối kỳ</b></td>
    <td align="center"><b>80</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct80_nNay_PLLCTT$</b></td>
    <td align="right"><b>$ct80_nNgoai_PLLCTT$</b></td>
  </tr>
  <tr>
    <td align="center" width="32" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="290" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="39" align="center" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="50" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="140" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="142" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>

  
 <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px" >
  <tr>
  	<td width="180" align="right">&nbsp;</td>
    <td width="180" align="right">&nbsp;</td>
	<td width="200" align="center"><i>$ngayKyStr$</i></td>
  </tr>
  <tr>
  	<td align="center"><b>Người lập biểu</b></td>
    <td align="center"><b>Kế toán trưởng</b></td>
	<td align="center"><b>Giám đốc</b></td>
  </tr>
  <tr>
  	<td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên, đóng dấu)</i></td>
  </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
     <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50">&nbsp;</td>
        <td align="right" height="50">&nbsp;</td>
	    <td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
  
</body>
</html>
