﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
        <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập - Tự do - Hạnh phúc</u></b></p>
        <p><b>BẢNG CÂN ĐỐI KẾ TOÁN</b><br />
		  <b> Niên độ tài chính năm </b>$kyKKhai$</p></td>
     <td width="200" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: B-01/DNN<br />
       	    (Ban hành kèm theo Quyết định số 48/2006/QĐ-BTC Ngày 14/09/2006 của  Bộ Tài chính)</td>
        </tr>
        </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="6"><b> Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="6"><b>Mã số thuế:</b><b> $tIN$ </b></td>
    </tr>
		  <tr>
		  	<td >Địa chỉ trụ sở:</td>
		    <td colspan="5">$addr$</td>
    </tr>
		  <tr>
			<td >Quận Huyện:</td>
			<td colspan="2" >$dist$</td>
			<td align="right">Tỉnh/Thành phố:</td>
			<td colspan="2">$prov$ </td>
		  </tr>
		  <tr>
			<td width="84" >Điện thoại:</td>
			<td width="109" >$tel$</td>
			<td width="43" align="right">Fax: </td>
			<td width="110" > $fax$</td>
			<td width="39" align="right">Email:</td>
			<td width="116" >$email$ </td>
		  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="39" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="116" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
</table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="32" align="center"><b>STT</b></td>
    <td width="290" align="center"><b>Chỉ tiêu </b></td>
    <td width="39" align="center"><b>Mã</b></td>
    <td width="50" align="center"><b>Thuyết minh</b></td>
    <td width="140" align="center"><b>Số năm nay</b></td>
    <td width="142" align="center"><b>Số năm trước</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b>TÀI SẢN</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><b>A</b></td>
    <td><b>A - TÀI SẢN NGẮN HẠN <br />
    (100 = 110+120+130+140+150)</b></td>
    <td align="center"><b>100</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct100_nNay$</b></td>
    <td align="right"><b>$ct100_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">I</td>
    <td>I. Tiền và các khoản tương đương tiền</td>
    <td align="center">110</td>
    <td>III.01</td>
    <td align="right">$ct110_nNay$</td>
    <td align="right">$ct110_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>II</b></td>
    <td><b>II. Đầu tư tài chính ngắn hạn (120=121+129)</b></td>
    <td align="center"><b>120</b></td>
    <td>III.05</td>
    <td align="right"><b>$ct120_nNay$</b></td>
    <td align="right"><b>$ct120_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td> 1. Đầu tư tài chính ngắn hạn</td>
    <td align="center">121</td>
    <td>&nbsp;</td>
    <td align="right">$ct121_nNay$</td>
    <td align="right">$ct121_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> 2. Dự phòng giảm giá đầu tư tài chính ngắn hạn (*)</td>
    <td align="center">129</td>
    <td>&nbsp;</td>
    <td align="right">$ct129_nNay$</td>
    <td align="right">$ct129_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>III</b></td>
    <td><b>III. Các khoản phải thu ngắn hạn</b></td>
    <td align="center"><b>130</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct130_nNay$</b></td>
    <td align="right"><b>$ct130_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td> 1. Phải thu của khách hàng </td>
    <td align="center">131</td>
    <td>&nbsp;</td>
    <td align="right">$ct131_nNay$</td>
    <td align="right">$ct131_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> 2. Trả trước cho người bán</td>
    <td align="center">132</td>
    <td>&nbsp;</td>
    <td align="right">$ct132_nNay$</td>
    <td align="right">$ct132_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td> 3. Các khoản phải thu khác </td>
    <td align="center">138</td>
    <td>&nbsp;</td>
    <td align="right">$ct138_nNay$</td>
    <td align="right">$ct138_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td> 4. Dự phòng phải thu ngắn hạn khó đòi (*)</td>
    <td align="center">139</td>
    <td>&nbsp;</td>
    <td align="right">$ct139_nNay$</td>
    <td align="right">$ct139_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>IV</b></td>
    <td><b>IV. Hàng tồn kho</b></td>
    <td align="center"><b>140</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct140_nNay$</b></td>
    <td align="right"><b>$ct140_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td> 1. Hàng tồn kho </td>
    <td align="center">141</td>
    <td>III.02</td>
    <td align="right">$ct141_nNay$</td>
    <td align="right">$ct141_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> 2. Dự phòng giảm giá hàng tồn kho (*)</td>
    <td align="center">149</td>
    <td>&nbsp;</td>
    <td align="right">$ct149_nNay$</td>
    <td align="right">$ct149_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>V</b></td>
    <td><b>V. Tài sản ngắn hạn khác</b></td>
    <td align="center"><b>150</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct150_nNay$</b></td>
    <td align="right"><b>$ct150_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td> 1. Thuế giá trị gia tăng được khấu trừ</td>
    <td align="center">151</td>
    <td>&nbsp;</td>
    <td align="right">$ct151_nNay$</td>
    <td align="right">$ct151_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> 2. Thuế và các khoản khác phải thu Nhà nước</td>
    <td align="center">152</td>
    <td>&nbsp;</td>
    <td align="right">$ct152_nNay$</td>
    <td align="right">$ct152_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td> 3. Tài sản ngắn hạn khác </td>
    <td align="center">158</td>
    <td>&nbsp;</td>
    <td align="right">$ct158_nNay$</td>
    <td align="right">$ct158_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>B</b></td>
    <td><b>B - TÀI SẢN DÀI HẠN (200=210+220+230+240)</b></td>
    <td align="center"><b>200</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct200_nNay$</b></td>
    <td align="right"><b>$ct200_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center"><b>I</b></td>
    <td><b>I. Tài sản cố định</b></td>
    <td align="center"><b>210</b></td>
    <td>III.03.04</td>
    <td align="right"><b>$ct210_nNay$</b></td>
    <td align="right"><b>$ct210_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td> 1. Nguyên giá </td>
    <td align="center">211</td>
    <td>&nbsp;</td>
    <td align="right">$ct211_nNay$</td>
    <td align="right">$ct211_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> 2. Giá trị hao mòn luỹ kế (*) </td>
    <td align="center">212</td>
    <td>&nbsp;</td>
    <td align="right">$ct212_nNay$</td>
    <td align="right">$ct212_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td> 3. Chi phí xây dựng cơ bản dở dang </td>
    <td align="center">213</td>
    <td>&nbsp;</td>
    <td align="right">$ct213_nNay$</td>
    <td align="right">$ct213_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>II</b></td>
    <td><b>II. Bất động sản đầu tư</b></td>
    <td align="center"><b>220</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct220_nNay$</b></td>
    <td align="right"><b>$ct220_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td> 1. Nguyên giá</td>
    <td align="center">221</td>
    <td>&nbsp;</td>
    <td align="right">$ct221_nNay$</td>
    <td align="right">$ct221_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> 2. Giá trị hao mòn luỹ kế (*)</td>
    <td align="center">222</td>
    <td>&nbsp;</td>
    <td align="right">$ct222_nNay$</td>
    <td align="right">$ct222_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>III</b></td>
    <td><b>III. Các khoản đầu tư tài chính dài hạn</b></td>
    <td align="center"><b>230</b></td>
    <td>III.05</td>
    <td align="right"><b>$ct230_nNay$</b></td>
    <td align="right"><b>$ct230_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td> 1. Đầu tư tài chính dài hạn</td>
    <td align="center">231</td>
    <td>&nbsp;</td>
    <td align="right">$ct231_nNay$</td>
    <td align="right">$ct231_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> 2. Dự phòng giảm giá đầu tư tài chính dài hạn (*)</td>
    <td align="center">239</td>
    <td>&nbsp;</td>
    <td align="right">$ct239_nNay$</td>
    <td align="right">$ct239_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>IV</b></td>
    <td><b>IV. Tài sản dài hạn khác</b></td>
    <td align="center"><b>240</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct240_nNay$</b></td>
    <td align="right"><b>$ct240_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td> 1. Phải thu dài hạn </td>
    <td align="center">241</td>
    <td>&nbsp;</td>
    <td align="right">$ct241_nNay$</td>
    <td align="right">$ct241_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> 2. Tài sản dài hạn khác</td>
    <td align="center">248</td>
    <td>&nbsp;</td>
    <td align="right">$ct248_nNay$</td>
    <td align="right">$ct248_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td> 3. Dự phòng phải thu dài hạn khó đòi (*)</td>
    <td align="center">249</td>
    <td>&nbsp;</td>
    <td align="right">$ct249_nNay$</td>
    <td align="right">$ct249_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b>TỔNG CỘNG TÀI SẢN (250 =100 + 200)</b></td>
    <td align="center"><b>250</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct250_nNay$</b></td>
    <td align="right"><b>$ct250_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b>NGUỒN VỐN</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><b>A</b></td>
    <td><b>A - NỢ PHẢI TRẢ (300 = 310 + 320)</b></td>
    <td align="center"><b>300</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct300_nNay$</b></td>
    <td align="right"><b>$ct300_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center"><b>I</b></td>
    <td><b>I. Nợ ngắn hạn</b></td>
    <td align="center"><b>310</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct310_nNay$</b></td>
    <td align="right"><b>$ct310_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td> 1. Vay ngắn hạn </td>
    <td align="center">311</td>
    <td>&nbsp;</td>
    <td align="right">$ct311_nNay$</td>
    <td align="right">$ct311_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> 2. Phải trả cho người bán </td>
    <td align="center">312</td>
    <td>&nbsp;</td>
    <td align="right">$ct312_nNay$</td>
    <td align="right">$ct312_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td> 3. Người mua trả tiền trước</td>
    <td align="center">313</td>
    <td>&nbsp;</td>
    <td align="right">$ct313_nNay$</td>
    <td align="right">$ct313_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td> 4. Thuế và các khoản phải nộp Nhà nước </td>
    <td align="center">314</td>
    <td>III.06</td>
    <td align="right">$ct314_nNay$</td>
    <td align="right">$ct314_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td> 5. Phải trả người lao động</td>
    <td align="center">315</td>
    <td>&nbsp;</td>
    <td align="right">$ct315_nNay$</td>
    <td align="right">$ct315_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td> 6. Chi phí phải trả</td>
    <td align="center">316</td>
    <td>&nbsp;</td>
    <td align="right">$ct316_nNay$</td>
    <td align="right">$ct316_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td> 7. Các khoản phải trả ngắn hạn khác</td>
    <td align="center">318</td>
    <td>&nbsp;</td>
    <td align="right">$ct318_nNay$</td>
    <td align="right">$ct318_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td> 8. Dự phòng phải trả ngắn hạn </td>
    <td align="center">319</td>
    <td>&nbsp;</td>
    <td align="right">$ct319_nNay$</td>
    <td align="right">$ct319_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>II</b></td>
    <td><b>II. Nợ dài hạn </b></td>
    <td align="center"><b>320</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct320_nNay$</b></td>
    <td align="right"><b>$ct320_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td> 1. Vay và nợ dài hạn </td>
    <td align="center">321</td>
    <td>&nbsp;</td>
    <td align="right">$ct321_nNay$</td>
    <td align="right">$ct321_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> 2. Quỹ dự phòng trợ cấp mất việc làm</td>
    <td align="center">322</td>
    <td>&nbsp;</td>
    <td align="right">$ct322_nNay$</td>
    <td align="right">$ct322_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td> 3. Phải trả, phải nộp dài hạn khác</td>
    <td align="center">328</td>
    <td>&nbsp;</td>
    <td align="right">$ct328_nNay$</td>
    <td align="right">$ct328_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td> 4. Dự phòng phải trả dài hạn</td>
    <td align="center">329</td>
    <td>&nbsp;</td>
    <td align="right">$ct329_nNay$</td>
    <td align="right">$ct329_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>B</b></td>
    <td><b>B - VỐN CHỦ SỞ HỮU (400 = 410+430)</b></td>
    <td align="center"><b>400</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct400_nNay$</b></td>
    <td align="right"><b>$ct400_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center"><b>I</b></td>
    <td><b>I. Vốn chủ sở hữu</b></td>
    <td align="center"><b>410</b></td>
    <td>III.07</td>
    <td align="right"><b>$ct410_nNay$</b></td>
    <td align="right"><b>$ct410_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td> 1. Vốn đầu tư của chủ sở hữu</td>
    <td align="center">411</td>
    <td>&nbsp;</td>
    <td align="right">$ct411_nNay$</td>
    <td align="right">$ct411_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> 2. Thặng dư vốn cổ phần</td>
    <td align="center">412 </td>
    <td>&nbsp;</td>
    <td align="right">$ct412_nNay$</td>
    <td align="right">$ct412_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td> 3. Vốn khác của chủ sở hữu</td>
    <td align="center">413</td>
    <td>&nbsp;</td>
    <td align="right">$ct413_nNay$</td>
    <td align="right">$ct413_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td> 4. Cổ phiếu quỹ (*)</td>
    <td align="center">414</td>
    <td>&nbsp;</td>
    <td align="right">$ct414_nNay$</td>
    <td align="right">$ct414_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td> 5. Chênh lệch tỷ giá hối đoái</td>
    <td align="center">415</td>
    <td>&nbsp;</td>
    <td align="right">$ct415_nNay$</td>
    <td align="right">$ct415_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td> 6. Các quỹ thuộc vốn chủ sở hữu</td>
    <td align="center">416</td>
    <td>&nbsp;</td>
    <td align="right">$ct416_nNay$</td>
    <td align="right">$ct416_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td> 7. Lợi nhuận sau thuế chưa phân phối</td>
    <td align="center">417</td>
    <td>&nbsp;</td>
    <td align="right">$ct417_nNay$</td>
    <td align="right">$ct417_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>II</b></td>
    <td><b>II. Quỹ khen thưởng, phúc lợi</b></td>
    <td align="center"><b>430</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct430_nNay$</b></td>
    <td align="right"><b>$ct430_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b>TỔNG CỘNG NGUỒN VỐN  (440 = 300+400)</b></td>
    <td align="center"><b>440</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct440_nNay$</b></td>
    <td align="right"><b>$ct440_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b>CÁC CHỈ TIÊU NGOÀI BẢNG </b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td> 1- Tài sản thuê ngoài</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">$tsanTNgoai_nNay$</td>
    <td align="right">$tsanTNgoai_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> 2- Vật tư, hàng hoá nhận giữ hộ, nhận gia công</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">$hangGCong_nNay$</td>
    <td align="right">$hangGCong_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td> 3- Hàng hoá nhận bán hộ, nhận ký gửi, ký cược</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">$hangKGui_nNay$</td>
    <td align="right">$hangKGui_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td> 4- Nợ khó đòi đã xử lý</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">$noKDoi_nNay$</td>
    <td align="right">$noKDoi_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td> 5- Ngoại tệ các loại</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">$ngoaiTe_nNay$</td>
    <td align="right">$ngoaiTe_nNgoai$</td>
  </tr>
  <tr>
    <td align="center" width="32" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="290" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="39" align="center" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="50" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="140" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="142" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>

  
 <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px" >
  <tr>
  	<td width="180" align="right">&nbsp;</td>
    <td width="180" align="right">&nbsp;</td>
	<td width="200" align="center"><i>$ngayKyStr$</i></td>
  </tr>
  <tr>
  	<td align="center"><b>Người lập biểu</b></td>
    <td align="center"><b>Kế toán trưởng</b></td>
	<td align="center"><b>Giám đốc</b></td>
  </tr>
  <tr>
  	<td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên, đóng dấu)</i></td>
  </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
     <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50">&nbsp;</td>
        <td align="right" height="50">&nbsp;</td>
	    <td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
  
</body>
</html>
