﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
        <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <u>Độc lập - Tự do - Hạnh phúc</u></p>
        <p><b>BẢNG CÂN ĐỐI KẾ TOÁN</b><br />
		  <b> Niên độ tài chính năm </b>$kyKKhai$</p></td>
     <td width="200" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: B-01/CTCK<br />
       	    (Ban hành kèm theo Quyết định số 99/2000/QĐ-BTC Ngày 13/06/2000 của  Bộ Tài chính)</td>
      </tr>
        </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="6"><b> Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="6"><b>Mã số thuế:</b><b> $tIN$ </b></td>
    </tr>
		  <tr>
		  	<td >Địa chỉ trụ sở:</td>
		    <td colspan="5">$addr$</td>
    </tr>
		  <tr>
			<td >Quận Huyện:</td>
			<td colspan="2" >$dist$</td>
			<td align="right">Tỉnh/Thành phố:</td>
			<td colspan="2">$prov$ </td>
		  </tr>
		  <tr>
			<td width="84" >Điện thoại:</td>
			<td width="109" >$tel$</td>
			<td width="43" align="right">Fax: </td>
			<td width="110" > $fax$</td>
			<td width="39" align="right">Email:</td>
			<td width="116" >$email$ </td>
		  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="39" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="116" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
</table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="39" align="center"><b>STT</b></td>
    <td width="280" align="center"><b>Chỉ tiêu </b></td>
    <td width="39" align="center"><b>Mã</b></td>
    <td width="60" align="center"><b>Thuyết minh</b></td>
    <td width="137" align="center"><b>Số năm nay</b></td>
    <td width="138" align="center"><b>Số năm trước</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td><b>Tài sản</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><b>2</b></td>
    <td><b>A - TÀI SẢN LƯU ĐỘNG VÀ ĐẦU TƯ NGẮN HẠN<br />
    (100 = 110 + 120 + 130 + 140 + 150)</b></td>
    <td align="center"><b>100</b></td>
    <td><b>III.01</b></td>
    <td align="right"><b>$ct100_nNay$</b></td>
    <td align="right"><b>$ct100_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>I. Tiền (110 = 111 + 112 + ... + 116)</td>
    <td align="center">110</td>
    <td>III.05</td>
    <td align="right">$ct110_nNay$</td>
    <td align="right">$ct110_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td> 1. Tiền mặt tại quỹ (gồm cả chứng khoán mua lẻ)</td>
    <td align="center">111</td>
    <td>&nbsp;</td>
    <td align="right">$ct111_nNay$</td>
    <td align="right">$ct111_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td> 2. Tiền gửi Ngân hàng</td>
    <td align="center">112</td>
    <td>&nbsp;</td>
    <td align="right">$ct112_nNay$</td>
    <td align="right">$ct112_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td>3. Tiền đang chuyển</td>
    <td align="center">113</td>
    <td>&nbsp;</td>
    <td align="right">$ct113_nNay$</td>
    <td align="right">$ct113_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td> 4. Tiền gửi của người đầu tư về giao dịch chứng khoán </td>
    <td align="center">114</td>
    <td>&nbsp;</td>
    <td align="right">$ct114_nNay$</td>
    <td align="right">$ct114_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td> 5. Tiền gửi về bán chứng khoán phát hành</td>
    <td align="center">115</td>
    <td>&nbsp;</td>
    <td align="right">$ct115_nNay$</td>
    <td align="right">$ct115_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">9</td>
    <td> 6.Tiền gửi thanh toán bù trừ giao dịch chứng khoán </td>
    <td align="center">116</td>
    <td>&nbsp;</td>
    <td align="right">$ct116_nNay$</td>
    <td align="right">$ct116_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">10</td>
    <td> II. Các khoản đầu tư chứng khoán ngắn hạn và đầu tư  ngắn  hạn khác (120 = 121 + 122 + 123 + 126)</td>
    <td align="center">120</td>
    <td>&nbsp;</td>
    <td align="right">$ct120_nNay$</td>
    <td align="right">$ct120_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">11</td>
    <td>1. Chứng khoán tự doanh</td>
    <td align="center">121</td>
    <td>&nbsp;</td>
    <td align="right">$ct121_nNay$</td>
    <td align="right">$ct121_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">12</td>
    <td> 2. Chứng khoán đầu tư ngắn hạn của người uỷ thác đầu tư</td>
    <td align="center">122</td>
    <td>III.02</td>
    <td align="right">$ct122_nNay$</td>
    <td align="right">$ct122_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">13</td>
    <td> 3. Đầu tư ngắn hạn (123 = 124 + 125)</td>
    <td align="center">123</td>
    <td>&nbsp;</td>
    <td align="right">$ct123_nNay$</td>
    <td align="right">$ct123_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">14</td>
    <td> - Đầu tư ngắn hạn của công ty chứng khoán</td>
    <td align="center">124</td>
    <td>&nbsp;</td>
    <td align="right">$ct124_nNay$</td>
    <td align="right">$ct124_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">15</td>
    <td>   - Đầu tư ngắn hạn của người uỷ thác đầu tư</td>
    <td align="center">125</td>
    <td>&nbsp;</td>
    <td align="right">$ct125_nNay$</td>
    <td align="right">$ct125_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">16</td>
    <td> 4. Dự phòng giảm giá chứng khoán và đầu tư ngắn hạn (*)</td>
    <td align="center">126</td>
    <td>&nbsp;</td>
    <td align="right">$ct126_nNay$</td>
    <td align="right">$ct126_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>17</b></td>
    <td><b> III. Các khoản phải thu (130 = 131 + ...+ 138)</b></td>
    <td align="center"><b>130</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct130_nNay$</b></td>
    <td align="right"><b>$ct130_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">18</td>
    <td>1. Phải thu của Trung tâm giao dịch chứng khoán</td>
    <td align="center">131</td>
    <td>&nbsp;</td>
    <td align="right">$ct131_nNay$</td>
    <td align="right">$ct131_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">19</td>
    <td>2. Phải thu của người đầu tư</td>
    <td align="center">132</td>
    <td>III.03.04</td>
    <td align="right">$ct132_nNay$</td>
    <td align="right">$ct132_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">20</td>
    <td> 3. Phải thu của tổ chức phát hành chứng khoán hoặc bảo     lãnh phát hành chứng khoán</td>
    <td align="center">133</td>
    <td>&nbsp;</td>
    <td align="right">$ct133_nNay$</td>
    <td align="right">$ct133_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">21</td>
    <td> 4. ứng trước cho người bán</td>
    <td align="center">134</td>
    <td>&nbsp;</td>
    <td align="right">$ct134_nNay$</td>
    <td align="right">$ct134_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">22</td>
    <td> 5. Thuế GTGT được khấu trừ</td>
    <td align="center">135</td>
    <td>&nbsp;</td>
    <td align="right">$ct135_nNay$</td>
    <td align="right">$ct135_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">23</td>
    <td>6. Phải thu nội bộ</td>
    <td align="center">136</td>
    <td>&nbsp;</td>
    <td align="right">$ct136_nNay$</td>
    <td align="right">$ct136_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">24</td>
    <td> 7. Phải thu khác</td>
    <td align="center">137</td>
    <td>&nbsp;</td>
    <td align="right">$ct137_nNay$</td>
    <td align="right">$ct137_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">25</td>
    <td> 8. Dự phòng phải thu khó đòi(*)</td>
    <td align="center">138</td>
    <td>&nbsp;</td>
    <td align="right">$ct138_nNay$</td>
    <td align="right">$ct138_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>26</b></td>
    <td><b>IV. Vật liệu, công cụ tồn kho (140=141+142+143</b></td>
    <td align="center"><b>140</b></td>
    <td><b>III.05</b></td>
    <td align="right"><b>$ct140_nNay$</b></td>
    <td align="right"><b>$ct140_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">27</td>
    <td> 1. Hàng mua đang đi trên đường</td>
    <td align="center">141</td>
    <td>&nbsp;</td>
    <td align="right">$ct141_nNay$</td>
    <td align="right">$ct141_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">28</td>
    <td> 2. Vật liệu</td>
    <td align="center">142</td>
    <td>&nbsp;</td>
    <td align="right">$ct142_nNay$</td>
    <td align="right">$ct142_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">29</td>
    <td>3. Công cụ, dụng cụ</td>
    <td align="center">143</td>
    <td>&nbsp;</td>
    <td align="right">$ct143_nNay$</td>
    <td align="right">$ct143_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>30</b></td>
    <td><b> V. Tài sản lưu động khác (150=151+152+153+156) </b></td>
    <td align="center"><b>150</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct150_nNay$</b></td>
    <td align="right"><b>$ct150_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">31</td>
    <td> 1. Tạm ứng</td>
    <td align="center">151</td>
    <td>&nbsp;</td>
    <td align="right">$ct151_nNay$</td>
    <td align="right">$ct151_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">32</td>
    <td> 2. Chi phí trả trước</td>
    <td align="center">152</td>
    <td>&nbsp;</td>
    <td align="right">$ct152_nNay$</td>
    <td align="right">$ct152_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">33</td>
    <td>3.  Tài sản thiếu chờ xử lý (153 = 154 + 155)</td>
    <td align="center">153</td>
    <td>&nbsp;</td>
    <td align="right">$ct153_nNay$</td>
    <td align="right">$ct153_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">34</td>
    <td> Trong đó:</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">35</td>
    <td> - Tài sản thiếu trong thanh toán giao dịch chứng khoán        chờ xử lý</td>
    <td align="center">154</td>
    <td>&nbsp;</td>
    <td align="right">$ct154_nNay$</td>
    <td align="right">$ct154_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">36</td>
    <td> - Tài sản thiếu chờ xử lý  khác</td>
    <td align="center">155</td>
    <td>&nbsp;</td>
    <td align="right">$ct155_nNay$</td>
    <td align="right">$ct155_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">37</td>
    <td>4. Tài sản cầm cố, ký cược, ký quỹ ngắn hạn</td>
    <td align="center">156</td>
    <td>&nbsp;</td>
    <td align="right">$ct156_nNay$</td>
    <td align="right">$ct156_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>38</b></td>
    <td><b>B - TÀI SẢN CỐ ĐỊNH VÀ ĐẦU TƯ DÀI HẠN<br />
    (200 = 210 + 220 + 230 + 240)</b></td>
    <td align="center"><b>200</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct200_nNay$</b></td>
    <td align="right"><b>$ct200_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center"><b>39</b></td>
    <td><b> I. Tài sản cố định (210 = 211 + 214 + 217)</b></td>
    <td align="center"><b>210</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct210_nNay$</b></td>
    <td align="right"><b>$ct210_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center"><b>40</b></td>
    <td><b> 1. Tài sản cố định hữu hình (211 = 212 + 213)</b></td>
    <td align="center"><b>211</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct211_nNay$</b></td>
    <td align="right"><b>$ct211_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">41</td>
    <td>  - Nguyên giá </td>
    <td align="center">212</td>
    <td>&nbsp;</td>
    <td align="right">$ct212_nNay$</td>
    <td align="right">$ct212_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">42</td>
    <td> - Giá trị hao mòn luỹ kế(*)</td>
    <td align="center">213</td>
    <td>&nbsp;</td>
    <td align="right">$ct213_nNay$</td>
    <td align="right">$ct213_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>43</b></td>
    <td><b> 2. Tài sản  cố định thuê tài chính (214=215+216)</b></td>
    <td align="center"><b>214</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct214_nNay$</b></td>
    <td align="right"><b>$ct214_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">44</td>
    <td>  - Nguyên giá</td>
    <td align="center">215</td>
    <td>&nbsp;</td>
    <td align="right">$ct215_nNay$</td>
    <td align="right">$ct215_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">45</td>
    <td>  - Giá trị hao mòn luỹ kế (*)</td>
    <td align="center">216</td>
    <td>&nbsp;</td>
    <td align="right">$ct216_nNay$</td>
    <td align="right">$ct216_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>46</b></td>
    <td><b>3. Tài sản cố định vô hình (217=218+219) </b></td>
    <td align="center"><b>217</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct217_nNay$</b></td>
    <td align="right"><b>$ct217_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">47</td>
    <td>   - Nguyên giá</td>
    <td align="center">218</td>
    <td>&nbsp;</td>
    <td align="right">$ct218_nNay$</td>
    <td align="right">$ct218_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">48</td>
    <td>   - Giá trị hao mòn luỹ kế (*)</td>
    <td align="center">219</td>
    <td>&nbsp;</td>
    <td align="right">$ct219_nNay$</td>
    <td align="right">$ct219_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>49</b></td>
    <td><b> II. Các khoản đầu tư chứng khoán dài hạn và đầu tư dài hạn khác (220=221+222+223+224+227)</b></td>
    <td align="center"><b>220</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct220_nNay$</b></td>
    <td align="right"><b>$ct220_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">50</td>
    <td> 1. Đầu tư chứng khoán dài hạn của công ty chứng khoán</td>
    <td align="center">221</td>
    <td>&nbsp;</td>
    <td align="right">$ct221_nNay$</td>
    <td align="right">$ct221_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">51</td>
    <td>2. Góp vốn liên doanh</td>
    <td align="center">222</td>
    <td>&nbsp;</td>
    <td align="right">$ct222_nNay$</td>
    <td align="right">$ct222_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">52</td>
    <td>3. Đầu tư chứng khoán dài hạn của người uỷ thác đầu tư</td>
    <td align="center">223</td>
    <td>&nbsp;</td>
    <td align="right">$ct223_nNay$</td>
    <td align="right">$ct223_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">53</td>
    <td> 4. Đầu tư dài hạn khác (224 = 225 + 226)</td>
    <td align="center">224</td>
    <td>&nbsp;</td>
    <td align="right">$ct224_nNay$</td>
    <td align="right">$ct224_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">54</td>
    <td> - Đầu tư dài hạn khác của công ty chứng khoán </td>
    <td align="center">225 </td>
    <td>&nbsp;</td>
    <td align="right">$ct225_nNay$</td>
    <td align="right">$ct225_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">55</td>
    <td>  - Đầu tư dài hạn khác của người uỷ thác đầu tư</td>
    <td align="center">226</td>
    <td>&nbsp;</td>
    <td align="right">$ct226_nNay$</td>
    <td align="right">$ct226_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">56</td>
    <td> 5. Dự phòng giảm giá chứng khoán và đầu tư dài hạn khác (*)</td>
    <td align="center">227</td>
    <td>&nbsp;</td>
    <td align="right">$ct227_nNay$</td>
    <td align="right">$ct227_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">57</td>
    <td> III. Chi phí xây dựng cơ bản dở dang  (TK 241)</td>
    <td align="center">230</td>
    <td>&nbsp;</td>
    <td align="right">$ct230_nNay$</td>
    <td align="right">$ct230_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>58</b></td>
    <td><b> IV. Tài sản dài hạn khác (240 = 241 + 242+ 243)</b></td>
    <td align="center"><b>240</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct240_nNay$</b></td>
    <td align="right"><b>$ct240_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">59</td>
    <td> 1. Ký quỹ, ký cược dài hạn</td>
    <td align="center">241</td>
    <td>&nbsp;</td>
    <td align="right">$ct241_nNay$</td>
    <td align="right">$ct241_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">60</td>
    <td>2. Tiền nộp Quỹ hỗ trợ thanh toán</td>
    <td align="center">242</td>
    <td>&nbsp;</td>
    <td align="right">$ct242_nNay$</td>
    <td align="right">$ct242_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">61</td>
    <td>3. Tài sản dài hạn khác</td>
    <td align="center">243</td>
    <td>&nbsp;</td>
    <td align="right">$ct243_nNay$</td>
    <td align="right">$ct243_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>62</b></td>
    <td><b>TỔNG CỘNG TÀI SẢN (250 = 100+200)</b></td>
    <td align="center"><b>250</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct250_nNay$</b></td>
    <td align="right"><b>$ct250_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center"><b>63</b></td>
    <td><b> NGUỒN VỐN</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><b>64</b></td>
    <td><b> A - NỢ PHẢI TRẢ (300 = 310 + 340)</b></td>
    <td align="center"><b>300</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct300_nNay$</b></td>
    <td align="right"><b>$ct300_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center"><b>65</b></td>
    <td><b>I. Nợ ngắn hạn<br />
    (310=311+313+ ... +320+323+ ...+329+332)</b></td>
    <td align="center"><b>310</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct310_nNay$</b></td>
    <td align="right"><b>$ct310_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center"><b>66</b></td>
    <td><b> 1. Vay ngắn hạn (311 = 312 + 313)</b></td>
    <td align="center"><b>311</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct311_nNay$</b></td>
    <td align="right"><b>$ct311_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">67</td>
    <td> Trong đó:</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">68</td>
    <td> - Vay ngắn hạn</td>
    <td align="center">312</td>
    <td>&nbsp;</td>
    <td align="right">$ct312_nNay$</td>
    <td align="right">$ct312_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">69</td>
    <td>- Trái phiếu phát hành ngắn hạn</td>
    <td align="center">313</td>
    <td>&nbsp;</td>
    <td align="right">$ct313_nNay$</td>
    <td align="right">$ct313_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">70</td>
    <td>2. Vay dài hạn đến hạn trả</td>
    <td align="center">314</td>
    <td>&nbsp;</td>
    <td align="right">$ct314_nNay$</td>
    <td align="right">$ct314_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">71</td>
    <td>3. Phải trả Trung tâm giao dịch chứng khoán</td>
    <td align="center">315</td>
    <td>&nbsp;</td>
    <td align="right">$ct315_nNay$</td>
    <td align="right">$ct315_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">72</td>
    <td>4. Phải trả thiếu hụt Quỹ hỗ trợ thanh toán</td>
    <td align="center">316</td>
    <td>&nbsp;</td>
    <td align="right">$ct316_nNay$</td>
    <td align="right">$ct316_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">73</td>
    <td>5. Phải trả về chứng khoán nhận đại lý phát hành</td>
    <td align="center">317</td>
    <td>&nbsp;</td>
    <td align="right">$ct317_nNay$</td>
    <td align="right">$ct317_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">74</td>
    <td>6. Phải trả người bán</td>
    <td align="center">318</td>
    <td>&nbsp;</td>
    <td align="right">$ct318_nNay$</td>
    <td align="right">$ct318_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">75</td>
    <td>7. Người mua ứng trước</td>
    <td align="center">319</td>
    <td>&nbsp;</td>
    <td align="right">$ct319_nNay$</td>
    <td align="right">$ct319_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>76</b></td>
    <td><b>8. Phải trả  cổ tức, gốc và lãi trái phiếu<br />
    (320 = 312 + 322)</b></td>
    <td align="center"><b>320</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct320_nNay$</b></td>
    <td align="right"><b>$ct320_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center"><b>77</b></td>
    <td><b> Trong đó: </b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">78</td>
    <td> - Phải trả hộ cổ tức, gốc và lãi trái phiếu</td>
    <td align="center">321</td>
    <td>&nbsp;</td>
    <td align="right">$ct321_nNay$</td>
    <td align="right">$ct321_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">79</td>
    <td>- Phải trả cổ tức cho cổ đông</td>
    <td align="center">322</td>
    <td>&nbsp;</td>
    <td align="right">$ct322_nNay$</td>
    <td align="right">$ct322_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">80</td>
    <td>9. Thuế và các khoản phải nộp Nhà nước </td>
    <td align="center">323</td>
    <td>&nbsp;</td>
    <td align="right">$ct323_nNay$</td>
    <td align="right">$ct323_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">81</td>
    <td>10. Phải trả nhân viên</td>
    <td align="center">324</td>
    <td>&nbsp;</td>
    <td align="right">$ct324_nNay$</td>
    <td align="right">$ct324_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">82</td>
    <td>11. Chi phí phải trả</td>
    <td align="center">325</td>
    <td>&nbsp;</td>
    <td align="right">$ct325_nNay$</td>
    <td align="right">$ct325_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">83</td>
    <td>12. Phải trả nội bộ</td>
    <td align="center">326</td>
    <td>&nbsp;</td>
    <td align="right">$ct326_nNay$</td>
    <td align="right">$ct326_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">84</td>
    <td>13. Phải trả tổ chức phát hành chứng khoán </td>
    <td align="center">327</td>
    <td>&nbsp;</td>
    <td align="right">$ct327_nNay$</td>
    <td align="right">$ct327_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">85</td>
    <td>14. Phải trả, phải nộp khác</td>
    <td align="center">328</td>
    <td>&nbsp;</td>
    <td align="right">$ct328_nNay$</td>
    <td align="right">$ct328_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>86</b></td>
    <td><b>15. Tài sản thừa chờ xử lý (329 = 330 + 331)</b></td>
    <td align="center"><b>329</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct329_nNay$</b></td>
    <td align="right"><b>$ct329_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">87</td>
    <td> - Tài sản thừa trong thanh toán giao dịch chứng khoán chờ xử lý</td>
    <td align="center">330</td>
    <td>&nbsp;</td>
    <td align="right">$ct330_nNay$</td>
    <td align="right">$ct330_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">89</td>
    <td> - Tài sản thừa khác</td>
    <td align="center">331</td>
    <td>&nbsp;</td>
    <td align="right">$ct331_nNay$</td>
    <td align="right">$ct331_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">90</td>
    <td>16. Thanh toán giao dịch chứng khoán của người đầu tư</td>
    <td align="center">332</td>
    <td>&nbsp;</td>
    <td align="right">$ct332_nNay$</td>
    <td align="right">$ct332_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>91</b></td>
    <td><b>II. Nợ dài hạn (340=341+342+344+345)</b></td>
    <td align="center"><b>340</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct340_nNay$</b></td>
    <td align="right"><b>$ct340_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">92</td>
    <td>1. Vay dài hạn</td>
    <td align="center">341</td>
    <td>&nbsp;</td>
    <td align="right">$ct341_nNay$</td>
    <td align="right">$ct341_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">93</td>
    <td>2. Nợ dài hạn </td>
    <td align="center">342</td>
    <td>&nbsp;</td>
    <td align="right">$ct342_nNay$</td>
    <td align="right">$ct342_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">94</td>
    <td> Trong đó: Trái phiếu phát hành</td>
    <td align="center">343</td>
    <td>&nbsp;</td>
    <td align="right">$ct343_nNay$</td>
    <td align="right">$ct343_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">95</td>
    <td>3. Nhận ký quỹ, ký cược dài hạn</td>
    <td align="center">344</td>
    <td>&nbsp;</td>
    <td align="right">$ct344_nNay$</td>
    <td align="right">$ct344_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">96</td>
    <td>4. Phải trả người uỷ thác đầu tư</td>
    <td align="center">345</td>
    <td>&nbsp;</td>
    <td align="right">$ct345_nNay$</td>
    <td align="right">$ct345_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>97</b></td>
    <td><b>B - NGUỒN VỐN CHỦ SỞ HỮU<br />
    (400 = 410 + 420 + 430 + 440)</b></td>
    <td align="center"><b>400</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct400_nNay$</b></td>
    <td align="right"><b>$ct400_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center"><b>98</b></td>
    <td><b>I - Vốn góp ban đầu (410 = 411 + 412)</b></td>
    <td align="center"><b>410</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct410_nNay$</b></td>
    <td align="right"><b>$ct410_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">99</td>
    <td>1. Vốn của các bên góp vốn</td>
    <td align="center">411</td>
    <td>&nbsp;</td>
    <td align="right">$ct411_nNay$</td>
    <td align="right">$ct411_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">100</td>
    <td>2. Vốn góp cổ phần (412 = 413 * 414)</td>
    <td align="center">412</td>
    <td>&nbsp;</td>
    <td align="right">$ct412_nNay$</td>
    <td align="right">$ct412_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>101</b></td>
    <td><b> Trong đó:</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">102</td>
    <td> - Số lượng cổ phiếu phát hành</td>
    <td align="center">413</td>
    <td>&nbsp;</td>
    <td align="right">$ct413_nNay$</td>
    <td align="right">$ct413_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">103</td>
    <td>- Mệnh giá cổ phiếu phát hành</td>
    <td align="center">414</td>
    <td>&nbsp;</td>
    <td align="right">$ct414_nNay$</td>
    <td align="right">$ct414_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>104</b></td>
    <td><b>II - Vốn bổ sung (420 = 421 + 422 + 423)</b></td>
    <td align="center">420</td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct420_nNay$</b></td>
    <td align="right"><b>$ct420_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">105</td>
    <td>1. Thặng dư vốn cổ phần</td>
    <td align="center">421</td>
    <td>&nbsp;</td>
    <td align="right">$ct421_nNay$</td>
    <td align="right">$ct421_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">106</td>
    <td>2. Vốn bổ sung từ lợi nhuận</td>
    <td align="center">422</td>
    <td>&nbsp;</td>
    <td align="right">$ct422_nNay$</td>
    <td align="right">$ct422_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">107</td>
    <td>3. Vốn bổ sung từ nguồn khác</td>
    <td align="center">423</td>
    <td>&nbsp;</td>
    <td align="right">$ct423_nNay$</td>
    <td align="right">$ct423_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>108</b></td>
    <td><b>III - Các quỹ và lợi nhuận chưa phân phối<br />
    (430 = 431 + 432 + 437 + 438 + 439)</b></td>
    <td align="center"><b>430</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct430_nNay$</b></td>
    <td align="right"><b>$ct430_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">109</td>
    <td>1. Quỹ đầu tư, phát triển</td>
    <td align="center">431</td>
    <td>&nbsp;</td>
    <td align="right">$ct431_nNay$</td>
    <td align="right">$ct431_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>110</b></td>
    <td><b>2. Quỹ dự phòng tài chính<br />
    (432 = 433 + 434 + 435 + 436)</b></td>
    <td align="center"><b>432</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct432_nNay$</b></td>
    <td align="right"><b>$ct432_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center"><b>111</b></td>
    <td><b>  Trong đó:</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">112</td>
    <td>    - Dự trữ pháp định</td>
    <td align="center">433</td>
    <td>&nbsp;</td>
    <td align="right">$ct433_nNay$</td>
    <td align="right">$ct433_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">113</td>
    <td> - Dự trữ theo điều lệ công ty chứng khoán</td>
    <td align="center">434</td>
    <td>&nbsp;</td>
    <td align="right">$ct434_nNay$</td>
    <td align="right">$ct434_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">114</td>
    <td> - Dự trữ bất thường</td>
    <td align="center">435</td>
    <td>&nbsp;</td>
    <td align="right">$ct435_nNay$</td>
    <td align="right">$ct435_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">115</td>
    <td> - Dự trữ khác</td>
    <td align="center">436</td>
    <td>&nbsp;</td>
    <td align="right">$ct436_nNay$</td>
    <td align="right">$ct436_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">116</td>
    <td>3. Quỹ dự phòng trợ cấp mất việc làm</td>
    <td align="center">437</td>
    <td>&nbsp;</td>
    <td align="right">$ct437_nNay$</td>
    <td align="right">$ct437_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">117</td>
    <td>4. Lợi nhuận chưa phân phối</td>
    <td align="center">438</td>
    <td>&nbsp;</td>
    <td align="right">$ct438_nNay$</td>
    <td align="right">$ct438_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">118</td>
    <td>5. Quỹ khen thưởng và phúc lợi</td>
    <td align="center">439</td>
    <td>&nbsp;</td>
    <td align="right">$ct439_nNay$</td>
    <td align="right">$ct439_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">119</td>
    <td>IV- Vốn điều chỉnh (440 = 441 + 442 + 443)</td>
    <td align="center">440</td>
    <td>&nbsp;</td>
    <td align="right">$ct440_nNay$</td>
    <td align="right">$ct440_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">120</td>
    <td>1. Chênh lệch đánh giá lại tài sản</td>
    <td align="center">441</td>
    <td>&nbsp;</td>
    <td align="right">$ct441_nNay$</td>
    <td align="right">$ct441_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">121</td>
    <td>2. Chênh lệch tỷ giá ngoại tệ đánh giá lại cuối kỳ</td>
    <td align="center">442</td>
    <td>&nbsp;</td>
    <td align="right">$ct442_nNay$</td>
    <td align="right">$ct442_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>122</b></td>
    <td><b>3. Giá trị thuần của chứng khoán ngân quỹ (***)<br />
    (443 = 444 + 445)</b></td>
    <td align="center"><b>443</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct443_nNay$</b></td>
    <td align="right"><b>$ct443_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">123</td>
    <td> - Chứng khoán ngân quỹ</td>
    <td align="center">444</td>
    <td>&nbsp;</td>
    <td align="right">$ct444_nNay$</td>
    <td align="right">$ct444_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">124</td>
    <td> - Dự phòng chứng khoán ngân quỹ</td>
    <td align="center">445</td>
    <td>&nbsp;</td>
    <td align="right">$ct445_nNay$</td>
    <td align="right">$ct445_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>125</b></td>
    <td><b>TỔNG CỘNG NGUỒN VỐN (450 = 300 + 400)</b></td>
    <td align="center"><b>450</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct450_nNay$</b></td>
    <td align="right"><b>$ct450_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">126</td>
    <td>Chỉ tiêu ngoài bảng cân đối kế toán</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">127</td>
    <td>1. Tài sản cố định thuê ngoài</td>
    <td align="center">001</td>
    <td>&nbsp;</td>
    <td align="right">$ct001_nNay$</td>
    <td align="right">$ct001_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">128</td>
    <td>2. Vật tư nhận giữ hộ</td>
    <td align="center">002</td>
    <td>&nbsp;</td>
    <td align="right">$ct002_nNay$</td>
    <td align="right">$ct002_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">129</td>
    <td>3. Nợ khó đòi đã xử lý</td>
    <td align="center">003</td>
    <td>&nbsp;</td>
    <td align="right">$ct003_nNay$</td>
    <td align="right">$ct003_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">130</td>
    <td>4. Ngoại tệ các loại</td>
    <td align="center">004</td>
    <td>&nbsp;</td>
    <td align="right">$ct004_nNay$</td>
    <td align="right">$ct004_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">131</td>
    <td>5. Nguồn vốn khấu hao cơ bản</td>
    <td align="center">005</td>
    <td>&nbsp;</td>
    <td align="right">$ct005_nNay$</td>
    <td align="right">$ct005_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">132</td>
    <td>6. Chứng khoán lưu ký của thành viên trong nước</td>
    <td align="center">006</td>
    <td>&nbsp;</td>
    <td align="right">$ct006_nNay$</td>
    <td align="right">$ct006_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">133</td>
    <td>Trong đó:</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">134</td>
    <td> 6.1- Chứng khoán giao dịch thành viên trong nước</td>
    <td align="center">007</td>
    <td>&nbsp;</td>
    <td align="right">$ct007_nNay$</td>
    <td align="right">$ct007_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">135</td>
    <td> 6.1.1- Chứng khoán giao dịch của công ty thành viên trong  nước</td>
    <td align="center">008</td>
    <td>&nbsp;</td>
    <td align="right">$ct008_nNay$</td>
    <td align="right">$ct008_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">136</td>
    <td> 6.1.2- Chứng khoán giao dịch của người đầu tư thành viên    trong nước</td>
    <td align="center">009</td>
    <td>&nbsp;</td>
    <td align="right">$ct009_nNay$</td>
    <td align="right">$ct009_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">137</td>
    <td>6.1.3- Chứng khoán giao dịch của người uỷ thác đầu tư              thành viên trong nước</td>
    <td align="center">010</td>
    <td>&nbsp;</td>
    <td align="right">$ct010_nNay$</td>
    <td align="right">$ct010_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">138</td>
    <td>6.2-  Chứng khoán tạm ngừng giao dịch thành viên trong  nước</td>
    <td align="center">011</td>
    <td>&nbsp;</td>
    <td align="right">$ct011_nNay$</td>
    <td align="right">$ct011_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">139</td>
    <td> 6.2.1- Chứng khoán tạm ngừng giao dịch của công ty thành             viên trong nước</td>
    <td align="center">012</td>
    <td>&nbsp;</td>
    <td align="right">$ct012_nNay$</td>
    <td align="right">$ct012_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">140</td>
    <td> 6.2.2- Chứng khoán tạm ngừng giao dịch của người đầu tư              thành viên trong nước</td>
    <td align="center">013</td>
    <td>&nbsp;</td>
    <td align="right">$ct013_nNay$</td>
    <td align="right">$ct013_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">141</td>
    <td> 6.2.3- Chứng khoán tạm ngừng giao dịch của người uỷ thác             đầu tư thành viên trong nước</td>
    <td align="center">014</td>
    <td>&nbsp;</td>
    <td align="right">$ct014_nNay$</td>
    <td align="right">$ct014_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">142</td>
    <td>6.3- Chứng khoán cầm cố thành viên trong nước</td>
    <td align="center">015</td>
    <td>&nbsp;</td>
    <td align="right">$ct015_nNay$</td>
    <td align="right">$ct015_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">143</td>
    <td> 6.3.1- Chứng khoán cầm cố của công ty thành viên trong nước</td>
    <td align="center">016</td>
    <td>&nbsp;</td>
    <td align="right">$ct016_nNay$</td>
    <td align="right">$ct016_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">144</td>
    <td> 6.3.2- Chứng khoán cầm cố của người đầu tư thành viên trong nước</td>
    <td align="center">017</td>
    <td>&nbsp;</td>
    <td align="right">$ct017_nNay$</td>
    <td align="right">$ct017_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">145</td>
    <td> 6.3.3- Chứng khoán cầm cố của người uỷ thác đầu tư thành             viên trong nước </td>
    <td align="center">018</td>
    <td>&nbsp;</td>
    <td align="right">$ct018_nNay$</td>
    <td align="right">$ct018_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">147</td>
    <td>6.4-  Chứng khoán tạm giữ thành viên trong nước</td>
    <td align="center">019</td>
    <td>&nbsp;</td>
    <td align="right">$ct019_nNay$</td>
    <td align="right">$ct019_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">148</td>
    <td> 6.4.1- Chứng khoán tạm giữ của công ty thành viên trong nước </td>
    <td align="center">020</td>
    <td>&nbsp;</td>
    <td align="right">$ct020_nNay$</td>
    <td align="right">$ct020_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">149</td>
    <td> 6.4.2- Chứng khoán tạm giữ của người đầu tư thành viên             trong nước</td>
    <td align="center">021</td>
    <td>&nbsp;</td>
    <td align="right">$ct021_nNay$</td>
    <td align="right">$ct021_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">150</td>
    <td> 6.4.3- Chứng khoán tạm giữ của người uỷ thác đầu tư thành viên trong nước</td>
    <td align="center">022</td>
    <td>&nbsp;</td>
    <td align="right">$ct022_nNay$</td>
    <td align="right">$ct022_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">151</td>
    <td>7. Chứng khoán lưu ký thành viên nước ngoài</td>
    <td align="center">023</td>
    <td>&nbsp;</td>
    <td align="right">$ct023_nNay$</td>
    <td align="right">$ct023_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">152</td>
    <td>Trong đó:</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">153</td>
    <td>7.1- Chứng khoán giao dịch thành viên nước ngoài</td>
    <td align="center">024</td>
    <td>&nbsp;</td>
    <td align="right">$ct024_nNay$</td>
    <td align="right">$ct024_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">154</td>
    <td>7.1.1- Chứng khoán giao dịch của công ty thành viên nước ngoài </td>
    <td align="center">025</td>
    <td>&nbsp;</td>
    <td align="right">$ct025_nNay$</td>
    <td align="right">$ct025_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">155</td>
    <td>7.1.2- Chứng khoán giao dịch của người đầu tư thành viên nước ngoài</td>
    <td align="center">026</td>
    <td>&nbsp;</td>
    <td align="right">$ct026_nNay$</td>
    <td align="right">$ct026_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">156</td>
    <td> 7.1.3- Chứng khoán giao dịch của người uỷ thác đầu tư thành viên nước ngoài </td>
    <td align="center">027</td>
    <td>&nbsp;</td>
    <td align="right">$ct027_nNay$</td>
    <td align="right">$ct027_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">157</td>
    <td> 7.2- Chứng khoán tạm ngừng giao dịch thành viên nước ngoài</td>
    <td align="center">028</td>
    <td>&nbsp;</td>
    <td align="right">$ct028_nNay$</td>
    <td align="right">$ct028_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">158</td>
    <td>7.2.1- Chứng khoán tạm ngừng giao dịch của công ty thành             viên nước ngoài </td>
    <td align="center">029</td>
    <td>&nbsp;</td>
    <td align="right">$ct029_nNay$</td>
    <td align="right">$ct029_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">159</td>
    <td>7.2.2- Chứng khoán tạm ngừng giao dịch của người đầu tư thành viên nước ngoài </td>
    <td align="center">030</td>
    <td>&nbsp;</td>
    <td align="right">$ct030_nNay$</td>
    <td align="right">$ct030_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">160</td>
    <td> 7.2.3- Chứng khoán tạm ngừng giao dịch của người uỷ thác đầu tư thành viên nước ngoài </td>
    <td align="center">031</td>
    <td>&nbsp;</td>
    <td align="right">$ct031_nNay$</td>
    <td align="right">$ct031_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">161</td>
    <td> 7.3- Chứng khoán cầm cố thành viên nước ngoài </td>
    <td align="center">032</td>
    <td>&nbsp;</td>
    <td align="right">$ct032_nNay$</td>
    <td align="right">$ct032_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">162</td>
    <td> 7.3.1- Chứng khoán cầm cố của công ty thành viên nước ngoài</td>
    <td align="center">033</td>
    <td>&nbsp;</td>
    <td align="right">$ct033_nNay$</td>
    <td align="right">$ct033_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">163</td>
    <td>7.3.2- Chứng khoán cầm cố của người đầu tư thành viên nước ngoài</td>
    <td align="center">034</td>
    <td>&nbsp;</td>
    <td align="right">$ct034_nNay$</td>
    <td align="right">$ct034_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">164</td>
    <td>7.3.3- Chứng khoán cầm cố của người uỷ thác đầu tư thành             viên nước ngoài </td>
    <td align="center">035</td>
    <td>&nbsp;</td>
    <td align="right">$ct035_nNay$</td>
    <td align="right">$ct035_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">165</td>
    <td>7.4- Chứng khoán tạm giữ thành viên nước ngoài </td>
    <td align="center">036</td>
    <td>&nbsp;</td>
    <td align="right">$ct036_nNay$</td>
    <td align="right">$ct036_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">166</td>
    <td> 7.4.1- Chứng khoán tạm giữ của công ty thành viên nước ngoài</td>
    <td align="center">037</td>
    <td>&nbsp;</td>
    <td align="right">$ct037_nNay$</td>
    <td align="right">$ct037_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">167</td>
    <td> 7.4.2- Chứng khoán tạm giữ của người đầu tư thành viên nước ngoài </td>
    <td align="center">038</td>
    <td>&nbsp;</td>
    <td align="right">$ct038_nNay$</td>
    <td align="right">$ct038_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">168</td>
    <td> 7.4.3- Chứng khoán tạm giữ của người uỷ thác đầu tư thành viên nước ngoài </td>
    <td align="center">039</td>
    <td>&nbsp;</td>
    <td align="right">$ct039_nNay$</td>
    <td align="right">$ct039_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">169</td>
    <td>8. Chứng khoán nhận bán hộ </td>
    <td align="center">040</td>
    <td>&nbsp;</td>
    <td align="right">$ct040_nNay$</td>
    <td align="right">$ct040_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">170</td>
    <td> 8.1- Chứng khoán nhận bán hộ tổ chức phát hành hoặc công ty bảo lãnh chứng khoán phát hành</td>
    <td align="center">041</td>
    <td>&nbsp;</td>
    <td align="right">$ct041_nNay$</td>
    <td align="right">$ct041_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">171</td>
    <td> 8.2- Chứng khoán nhận bán hộ nhà đầu tư</td>
    <td align="center">042</td>
    <td>&nbsp;</td>
    <td align="right">$ct042_nNay$</td>
    <td align="right">$ct042_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">172</td>
    <td>9- Chứng khoán mua lẻ</td>
    <td align="center">043</td>
    <td>&nbsp;</td>
    <td align="right">$ct043_nNay$</td>
    <td align="right">$ct043_nNgoai$</td>
  </tr>
  <tr>
    <td align="center" width="39" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="280" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="39" align="center" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="60" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="137" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="138" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>

<table width="575" border="0" align="center" cellpadding="5" style="font-size:9px" >
  <tr>
  	<td width="180" align="right">&nbsp;</td>
    <td width="180" align="right">&nbsp;</td>
	<td width="200" align="center"><i>$ngayKyStr$</i></td>
  </tr>
  <tr>
  	<td align="center"><b>Người lập biểu</b></td>
    <td align="center"><b>Kế toán trưởng</b></td>
	<td align="center"><b>Giám đốc</b></td>
  </tr>
  <tr>
  	<td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên, đóng dấu)</i></td>
  </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
     <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50">&nbsp;</td>
        <td align="right" height="50">&nbsp;</td>
	    <td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
  
</body>
</html>
