﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
    <td width="200"></td>
    <td align="center">
        <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập - Tự do - Hạnh phúc</u></b></p>
        <p><b>BÁO CÁO LƯU CHUYỂN TIỀN TỆ (THEO PHƯƠNG PHÁP TRỰC TIẾP)</b><br />
    <b> Niên độ tài chính năm </b>$kyKKhai$    </p></td>
    <td width="200" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: B-03/TCTD<br />
   	      (Ban hành kèm theo Quyết định số 16/2007/QĐ-BTC Ngày 18/04/2007 của Thống đốc Ngân hàng nhà nước)</td>
      </tr>
      </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="6"><b> Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="6"><b>Mã số thuế:</b><b> $tIN$ </b></td>
    </tr>
		  <tr>
		  	<td >Địa chỉ trụ sở:</td>
		    <td colspan="5">$addr$</td>
    </tr>
		  <tr>
			<td >Quận Huyện:</td>
			<td colspan="2" >$dist$</td>
			<td align="right">Tỉnh/Thành phố:</td>
			<td colspan="2">$prov$ </td>
		  </tr>
		  <tr>
			<td width="84" >Điện thoại:</td>
			<td width="109" >$tel$</td>
			<td width="43" align="right">Fax: </td>
			<td width="110" > $fax$</td>
			<td width="39" align="right">Email:</td>
			<td width="116" >$email$ </td>
		  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="39" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="116" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
</table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:7px">
  <tr>
    <td width="32" align="center"><b>STT</b></td>
    <td width="290" align="center"><b>Chỉ tiêu </b></td>
    <td width="39" align="center"><b>Mã</b></td>
    <td width="50" align="center"><b>Thuyết minh</b></td>
    <td width="140" align="center"><b>Số năm nay</b></td>
    <td width="142" align="center"><b>Số năm trước</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b>Lưu chuyển tiền từ hoạt động kinh doanh</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">01</td>
    <td>Thu nhập lãi và các khoản thu nhập tương tự nhận được</td>
    <td align="center">01</td>
    <td>&nbsp;</td>
    <td align="right">$ct01_nNay_PLLCTT$</td>
    <td align="right">$ct01_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">02</td>
    <td>Chi phí lãi và các chi phí tương tự đã trả (*)</td>
    <td align="center">02</td>
    <td>&nbsp;</td>
    <td align="right">$ct02_nNay_PLLCTT$</td>
    <td align="right">$ct02_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">03</td>
    <td>Thu nhập từ hoạt động dịch vụ nhận được</td>
    <td align="center">03</td>
    <td>&nbsp;</td>
    <td align="right">$ct03_nNay_PLLCTT$</td>
    <td align="right">$ct03_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">04</td>
    <td>  Chênh lệch số tiền thực thu/thực chi từ hoạt động kinh doanh (ngoại tệ, vàng bạc, chứng khoán)</td>
    <td align="center">04</td>
    <td>&nbsp;</td>
    <td align="right">$ct04_nNay_PLLCTT$</td>
    <td align="right">$ct04_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">05</td>
    <td> Thu nhập khác</td>
    <td align="center">05</td>
    <td>&nbsp;</td>
    <td align="right">$ct05_nNay_PLLCTT$</td>
    <td align="right">$ct05_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">06</td>
    <td>Tiền thu các khoản nợ đã được xử lý xoá, bù đắp bằng nguồn rủi ro</td>
    <td align="center">06</td>
    <td>&nbsp;</td>
    <td align="right">$ct06_nNay_PLLCTT$</td>
    <td align="right">$ct06_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">07</td>
    <td> Tiền chi trả cho nhân viên và hoạt động quản lý, công vụ (*)</td>
    <td align="center">07</td>
    <td>&nbsp;</td>
    <td align="right">$ct07_nNay_PLLCTT$</td>
    <td align="right">$ct07_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">08</td>
    <td>    Tiền thuế thu nhập thực nộp trong kỳ (*)</td>
    <td align="center">08</td>
    <td>&nbsp;</td>
    <td align="right">$ct08_nNay_PLLCTT$</td>
    <td align="right">$ct08_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b>   Lưu chuyển tiền thuần từ hoạt động kinh doanh trước những thay đổi về tài sản và vốn lưu động</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right"><b>$lcThuan_KD_nNay_PLLCTT$</b></td>
    <td align="right"><b>$lcThuan_KD_nNgoai_PLLCTT$</b></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b>Những thay đổi về tài sản hoạt động</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">09</td>
    <td> (Tăng)/ Giảm các khoản tiền, vàng gửi và cho vay các TCTD khác</td>
    <td align="center">09</td>
    <td>&nbsp;</td>
    <td align="right">$ct09_nNay_PLLCTT$</td>
    <td align="right">$ct09_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">10</td>
    <td>  (Tăng)/ Giảm các khoản về kinh doanh chứng khoán </td>
    <td align="center">10</td>
    <td>&nbsp;</td>
    <td align="right">$ct10_nNay_PLLCTT$</td>
    <td align="right">$ct10_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">11</td>
    <td> (Tăng)/ Giảm các công cụ tài chính phái sinh và các tài sản tài chính khác</td>
    <td align="center">11</td>
    <td>&nbsp;</td>
    <td align="right">$ct11_nNay_PLLCTT$</td>
    <td align="right">$ct11_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">12</td>
    <td> (Tăng)/ Giảm các khoản cho vay khách hàng</td>
    <td align="center">12</td>
    <td>&nbsp;</td>
    <td align="right">$ct12_nNay_PLLCTT$</td>
    <td align="right">$ct12_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">13</td>
    <td>  Giảm nguồn dự phòng để bù đắp tổn thất các khoản</td>
    <td align="center">13</td>
    <td>&nbsp;</td>
    <td align="right">$ct13_nNay_PLLCTT$</td>
    <td align="right">$ct13_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">14</td>
    <td>   (Tăng)/ Giảm khác về tài sản hoạt động </td>
    <td align="center">14</td>
    <td>&nbsp;</td>
    <td align="right">$ct14_nNay_PLLCTT$</td>
    <td align="right">$ct14_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b>Những thay đổi về công nợ hoạt động</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">15</td>
    <td>Tăng/ (Giảm) các khoản nợ chính phủ và NHNN</td>
    <td align="center">15</td>
    <td>&nbsp;</td>
    <td align="right">$ct15_nNay_PLLCTT$</td>
    <td align="right">$ct15_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">16</td>
    <td>Tăng/ (Giảm) các khoản tiền gửi, tiền vay các tổ chức tín dụng</td>
    <td align="center">16</td>
    <td>&nbsp;</td>
    <td align="right">$ct16_nNay_PLLCTT$</td>
    <td align="right">$ct16_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">17</td>
    <td>    Tăng/ (Giảm) tiền gửi của khách hàng (bao gồm cả Kho bạc Nhà nước)</td>
    <td align="center">17</td>
    <td>&nbsp;</td>
    <td align="right">$ct17_nNay_PLLCTT$</td>
    <td align="right">$ct17_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">18</td>
    <td>   Tăng/ (Giảm) phát hành giấy tờ có giá (ngoại trừ giấy tờ có giá phát hành được tính vào hoạt động tài chính)</td>
    <td align="center">18</td>
    <td>&nbsp;</td>
    <td align="right">$ct18_nNay_PLLCTT$</td>
    <td align="right">$ct18_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">19</td>
    <td>  Tăng/ (Giảm) vốn tài trợ, uỷ thác đầu tư, cho vay mà TCTD chịu rủi ro</td>
    <td align="center">19</td>
    <td>&nbsp;</td>
    <td align="right">$ct19_nNay_PLLCTT$</td>
    <td align="right">$ct19_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">20</td>
    <td>Tăng/ (Giảm) các công cụ tài chính phái sinh và các khoản nợ  tài chính khác</td>
    <td align="center">20</td>
    <td>&nbsp;</td>
    <td align="right">$ct20_nNay_PLLCTT$</td>
    <td align="right">$ct20_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">21</td>
    <td> Tăng/ (Giảm) khác về công nợ hoạt động</td>
    <td align="center">21</td>
    <td>&nbsp;</td>
    <td align="right">$ct21_nNay_PLLCTT$</td>
    <td align="right">$ct21_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">22</td>
    <td> Chi từ các quỹ của TCTD (*)</td>
    <td align="center">22</td>
    <td>&nbsp;</td>
    <td align="right">$ct22_nNay_PLLCTT$</td>
    <td align="right">$ct22_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center"><b>I</b></td>
    <td><b> I. Lưu chuyển tiền thuần từ hoạt động kinh doanh</b></td>
    <td align="center"><b>I</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ctI_nNay_PLLCTT$</b></td>
    <td align="right"><b>$ctI_nNgoai_PLLCTT$</b></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td>  <b>Lưu chuyển tiền từ hoạt động đầu tư</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">01</td>
    <td>   Mua sắm tài sản cố định (*)</td>
    <td align="center">01</td>
    <td>&nbsp;</td>
    <td align="right">$ctII_1_nNay_PLLCTT$</td>
    <td align="right">$ctII_1_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">02</td>
    <td> Tiền thu từ thanh lý, nhượng bán TSCĐ</td>
    <td align="center">02</td>
    <td>&nbsp;</td>
    <td align="right">$ctII_2_nNay_PLLCTT$</td>
    <td align="right">$ctII_2_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">03</td>
    <td> Tiền chi từ thanh lý, nhượng bán TSCĐ (*)</td>
    <td align="center">03</td>
    <td>&nbsp;</td>
    <td align="right">$ctII_3_nNay_PLLCTT$</td>
    <td align="right">$ctII_3_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">04</td>
    <td>  Mua sắm bất động sản đầu tư (*)</td>
    <td align="center">04</td>
    <td>&nbsp;</td>
    <td align="right">$ctII_4_nNay_PLLCTT$</td>
    <td align="right">$ctII_4_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">05</td>
    <td>    Tiền thu từ bán, thanh lý bất động sản đầu tư</td>
    <td align="center">05</td>
    <td>&nbsp;</td>
    <td align="right">$ctII_5_nNay_PLLCTT$</td>
    <td align="right">$ctII_5_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">06</td>
    <td> Tiền chi ra do bán, thanh lý bất động sản đầu tư (*)</td>
    <td align="center">06</td>
    <td>&nbsp;</td>
    <td align="right">$ctII_6_nNay_PLLCTT$</td>
    <td align="right">$ctII_6_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">07</td>
    <td> Tiền chi đầu tư, góp vốn vào các đơn vị khác (Chi đầu tư mua công ty con, góp vốn liên doanh, liên kết, và các khoản đầu tư dài hạn khác) (*)</td>
    <td align="center">07</td>
    <td>&nbsp;</td>
    <td align="right">$ctII_7_nNay_PLLCTT$</td>
    <td align="right">$ctII_7_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">08</td>
    <td>Tiền thu đầu tư, góp vốn vào các đơn vị khác (Thu bán, thanh lý công ty con, góp vốn liên doanh, liên kết, các khoản đầu tư dài hạn khác)</td>
    <td align="center">08</td>
    <td>&nbsp;</td>
    <td align="right">$ctII_8_nNay_PLLCTT$</td>
    <td align="right">$ctII_8_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">09</td>
    <td> Tiền thu cổ tức và lợi nhuận được chia từ các khoản đầu tư, góp vốn dài hạn </td>
    <td align="center">09</td>
    <td>&nbsp;</td>
    <td align="right">$ctII_9_nNay_PLLCTT$</td>
    <td align="right">$ctII_9_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center"><b>II</b></td>
    <td><b>   II. Lưu chuyển tiền thuần từ hoạt động đầu tư</b></td>
    <td align="center"><b>II</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ctII_nNay_PLLCTT$</b></td>
    <td align="right"><b>$ctII_nNgoai_PLLCTT$</b></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b> Lưu chuyển tiền từ hoạt động tài chính</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">01</td>
    <td> Tăng vốn cổ phần từ góp vốn và/hoặc phát hành cổ phiếu </td>
    <td align="center">01</td>
    <td>&nbsp;</td>
    <td align="right">$ctIII_1_nNay_PLLCTT$</td>
    <td align="right">$ctIII_1_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">02</td>
    <td>   Tiền thu từ phát hành giấy tờ có giá dài hạn có đủ điều kiện tính vào vốn tự có và các khoản vốn vay dài hạn khác</td>
    <td align="center">02</td>
    <td>&nbsp;</td>
    <td align="right">$ctIII_2_nNay_PLLCTT$</td>
    <td align="right">$ctIII_2_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">03</td>
    <td>    Tiền chi thanh toán giấy tờ có giá dài hạn có đủ điều kiện tính vào vốn tự có và các khoản vốn vay dài hạn khác (*)</td>
    <td align="center">03</td>
    <td>&nbsp;</td>
    <td align="right">$ctIII_3_nNay_PLLCTT$</td>
    <td align="right">$ctIII_3_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">04</td>
    <td> Cổ tức trả cho cổ đông, lợi nhuận đã chia (*)</td>
    <td align="center">04</td>
    <td>&nbsp;</td>
    <td align="right">$ctIII_4_nNay_PLLCTT$</td>
    <td align="right">$ctIII_4_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">05</td>
    <td>Tiền chi ra mua cổ phiếu ngân quỹ (*)</td>
    <td align="center">05</td>
    <td>&nbsp;</td>
    <td align="right">$ctIII_5_nNay_PLLCTT$</td>
    <td align="right">$ctIII_5_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">06</td>
    <td> Tiền thu được do bán cổ phiếu ngân quỹ</td>
    <td align="center">06</td>
    <td>&nbsp;</td>
    <td align="right">$ctIII_6_nNay_PLLCTT$</td>
    <td align="right">$ctIII_6_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center"><b>III</b></td>
    <td><b> III. Lưu chuyển tiền thuần từ hoạt động tài chính</b></td>
    <td align="center"><b>III </b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ctIII_nNay_PLLCTT$</b></td>
    <td align="right"><b>$ctIII_nNgoai_PLLCTT$</b></td>
  </tr>
  <tr>
    <td align="center"><b>IV</b></td>
    <td><b> IV. Lưu chuyển tiền thuần trong kỳ</b></td>
    <td align="center"><b>IV</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ctIV_nNay_PLLCTT$</b></td>
    <td align="right"><b>$ctIV_nNgoai_PLLCTT$</b></td>
  </tr>
  <tr>
    <td align="center">V</td>
    <td> V. Tiền và các khoản tương đương tiền tại thời điểm đầu kỳ</td>
    <td align="center">V</td>
    <td>&nbsp;</td>
    <td align="right">$ctV_nNay_PLLCTT$</td>
    <td align="right">$ctV_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">VI</td>
    <td>  VI. Điều chỉnh ảnh hưởng của thay đổi tỷ giá</td>
    <td align="center">VI</td>
    <td>&nbsp;</td>
    <td align="right">$ctVI_nNay_PLLCTT$</td>
    <td align="right">$ctVI_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center">VII</td>
    <td>   VII. Tiền và các khoản tương đương tiền tại thời điểm cuối kỳ</td>
    <td align="center">VII</td>
    <td>&nbsp;</td>
    <td align="right">$ctVII_nNay_PLLCTT$</td>
    <td align="right">$ctVII_nNgoai_PLLCTT$</td>
  </tr>
  <tr>
    <td align="center" width="32" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="290" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="39" align="center" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="50" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="140" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="142" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>

  
 <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px" >
  <tr>
  	<td width="180" align="right">&nbsp;</td>
    <td width="180" align="right">&nbsp;</td>
	<td width="200" align="center"><i>$ngayKyStr$</i></td>
  </tr>
  <tr>
  	<td align="center"><b>Người lập biểu</b></td>
    <td align="center"><b>Kế toán trưởng</b></td>
	<td align="center"><b>Giám đốc</b></td>
  </tr>
  <tr>
  	<td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên, đóng dấu)</i></td>
  </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
     <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50">&nbsp;</td>
        <td align="right" height="50">&nbsp;</td>
	    <td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
  
</body>
</html>
