﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
        <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <u>Độc lập - Tự do - Hạnh phúc</u></p>
        <p><b>BÁO CÁO LƯU CHUYỂN TIỀN TỆ (THEO PHƯƠNG PHÁP GIÁN TIẾP)</b><br />
    <b> Niên độ tài chính năm </b>$kyKKhai$    </p></td>
    <td width="200" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: B-04/CTCK<br />
       	    (Ban hành kèm theo Quyết định số 99/2000/QĐ-BTC Ngày 13/06/2000 của  Bộ Tài chính)</td>
      </tr>
        </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="6"><b> Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="6"><b>Mã số thuế:</b><b> $tIN$ </b></td>
    </tr>
		  <tr>
		  	<td >Địa chỉ trụ sở:</td>
		    <td colspan="5">$addr$</td>
    </tr>
		  <tr>
			<td >Quận Huyện:</td>
			<td colspan="2" >$dist$</td>
			<td align="right">Tỉnh/Thành phố:</td>
			<td colspan="2">$prov$ </td>
		  </tr>
		  <tr>
			<td width="84" >Điện thoại:</td>
			<td width="109" >$tel$</td>
			<td width="43" align="right">Fax: </td>
			<td width="110" > $fax$</td>
			<td width="39" align="right">Email:</td>
			<td width="116" >$email$ </td>
		  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="39" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="116" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
</table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:7px">
  <tr>
    <td width="32" align="center"><b>STT</b></td>
    <td width="290" align="center"><b>Chỉ tiêu </b></td>
    <td width="39" align="center"><b>Mã</b></td>
    <td width="50" align="center"><b>Thuyết minh</b></td>
    <td width="140" align="center"><b>Số năm nay</b></td>
    <td width="142" align="center"><b>Số năm trước</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
  </tr>
  <tr>
    <td align="center"><b>1</b></td>
    <td><b>I - Lưu chuyển tiền tệ từ hoạt động kinh doanh chứng khoán</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Lợi nhuận trước thuế điều chỉnh cho các khoản</td>
    <td align="center">01</td>
    <td>&nbsp;</td>
    <td align="right">$ct01_nNay_PLLCGT$</td>
    <td align="right">$ct01_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>   Khấu hao TSCĐ</td>
    <td align="center">02</td>
    <td>&nbsp;</td>
    <td align="right">$ct02_nNay_PLLCGT$</td>
    <td align="right">$ct02_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td> Các khoản lập dự phòng</td>
    <td align="center">03</td>
    <td>&nbsp;</td>
    <td align="right">$ct03_nNay_PLLCGT$</td>
    <td align="right">$ct03_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td> Nợ phải thu khó đòi đã xử lý</td>
    <td align="center">04</td>
    <td>&nbsp;</td>
    <td align="right">$ct04_nNay_PLLCGT$</td>
    <td align="right">$ct04_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td> Tổn thất tài sản</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">$tonThatTSan_nNay_PLLCTGT$</td>
    <td align="right">$tonThatTSan_nNgoai_PLLCTGT$</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td>Chênh  lệch  tỷ  giá  ngoại  tệ  phát  sinh trong kỳ của hoạt động tài chính và hoạt  động đầu tư</td>
    <td align="center">05</td>
    <td>&nbsp;</td>
    <td align="right">$ct05_nNay_PLLCGT$</td>
    <td align="right">$ct05_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td> Các khoản chi phí phải trả</td>
    <td align="center">06</td>
    <td>&nbsp;</td>
    <td align="right">$ct06_nNay_PLLCGT$</td>
    <td align="right">$ct06_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">9</td>
    <td> Thuế TNDN đã nộp</td>
    <td align="center">07</td>
    <td>&nbsp;</td>
    <td align="right">$ct07_nNay_PLLCGT$</td>
    <td align="right">$ct07_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">10</td>
    <td> Ghi tăng vốn kinh doanh từ lợi nhuận</td>
    <td align="center">08</td>
    <td>&nbsp;</td>
    <td align="right">$ct08_nNay_PLLCGT$</td>
    <td align="right">$ct08_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">11</td>
    <td> Cổ tức, lãi liên doanh đã trả</td>
    <td align="center">09</td>
    <td>&nbsp;</td>
    <td align="right">$ct09_nNay_PLLCGT$</td>
    <td align="right">$ct09_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">12</td>
    <td> Tiền thực chi quỹ khen thưởng, phúc lợi</td>
    <td align="center">10</td>
    <td>&nbsp;</td>
    <td align="right">$ct10_nNay_PLLCGT$</td>
    <td align="right">$ct10_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">13</td>
    <td> Tiền thực chi quỹ đầu tư phát triển</td>
    <td align="center">11</td>
    <td>&nbsp;</td>
    <td align="right">$ct11_nNay_PLLCGT$</td>
    <td align="right">$ct11_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">14</td>
    <td> Lãi lỗ thanh lý TSCĐ</td>
    <td align="center">12</td>
    <td>&nbsp;</td>
    <td align="right">$ct12_nNay_PLLCGT$</td>
    <td align="right">$ct12_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">15</td>
    <td> Lãi lỗ đầu tư khác</td>
    <td align="center">13</td>
    <td>&nbsp;</td>
    <td align="right">$ct13_nNay_PLLCGT$</td>
    <td align="right">$ct13_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center"><b>16</b></td>
    <td><b>Lợi nhuận kinh doanh trước  những thay đổi vốn lưu động (20 = 01 + ... + 13)</b></td>
    <td align="center">20</td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct20_nNay_PLLCGT$</b></td>
    <td align="right"><b>$ct20_nNgoai_PLLCGT$</b></td>
  </tr>
  <tr>
    <td align="center">17</td>
    <td> Tăng, giảm các khoản phải thu</td>
    <td align="center">21</td>
    <td>&nbsp;</td>
    <td align="right">$ct21_nNay_PLLCGT$</td>
    <td align="right">$ct21_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">18</td>
    <td> Tăng, giảm hàng tồn kho</td>
    <td align="center">22</td>
    <td>&nbsp;</td>
    <td align="right">$ct22_nNay_PLLCGT$</td>
    <td align="right">$ct22_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">19</td>
    <td> Tăng, giảm các khoản phải trả</td>
    <td align="center">23</td>
    <td>&nbsp;</td>
    <td align="right">$ct23_nNay_PLLCGT$</td>
    <td align="right">$ct23_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">20</td>
    <td> Các khoản chi phí trả trước</td>
    <td align="center">24</td>
    <td>&nbsp;</td>
    <td align="right">$ct24_nNay_PLLCGT$</td>
    <td align="right">$ct24_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">21</td>
    <td> Tăng giảm các khoản thế chấp, ký quỹ, ký cược</td>
    <td align="center">25</td>
    <td>&nbsp;</td>
    <td align="right">$ct25_nNay_PLLCGT$</td>
    <td align="right">$ct25_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">22</td>
    <td>Tăng giảm các khoản nhận thế chấp, ký quỹ, ký cược</td>
    <td align="center">26</td>
    <td>&nbsp;</td>
    <td align="right">$ct26_nNay_PLLCGT$</td>
    <td align="right">$ct26_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">23</td>
    <td>Luồng tiền trước các khoản mục bất thường</td>
    <td align="center">27</td>
    <td>&nbsp;</td>
    <td align="right">$ct27_nNay_PLLCGT$</td>
    <td align="right">$ct27_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">24</td>
    <td> Thu nhập ngoài hoạt động kinh doanh</td>
    <td align="center">28</td>
    <td>&nbsp;</td>
    <td align="right">$ct28_nNay_PLLCGT$</td>
    <td align="right">$ct28_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">25</td>
    <td> Thu bảo hiểm về  đền bù  tổn thất tài sản</td>
    <td align="center">29</td>
    <td>&nbsp;</td>
    <td align="right">$ct29_nNay_PLLCGT$</td>
    <td align="right">$ct29_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">26</td>
    <td>Thu nợ phải thu khó đòi đã xử lý</td>
    <td align="center">30</td>
    <td>&nbsp;</td>
    <td align="right">$ct30_nNay_PLLCGT$</td>
    <td align="right">$ct30_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">27</td>
    <td>Thu khác</td>
    <td align="center">31</td>
    <td>&nbsp;</td>
    <td align="right">$ct31_nNay_PLLCGT$</td>
    <td align="right">$ct31_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">28</td>
    <td> Chi phí hoạt động kinh doanh</td>
    <td align="center">32</td>
    <td>&nbsp;</td>
    <td align="right">$ct32_nNay_PLLCGT$</td>
    <td align="right">$ct32_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">29</td>
    <td> Chi phí bất thường bằng tiền</td>
    <td align="center">33</td>
    <td>&nbsp;</td>
    <td align="right">$ct33_nNay_PLLCGT$</td>
    <td align="right">$ct33_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center"><b>30</b></td>
    <td><b>Lưu chuyển tiền thuần từ hoạt động kinh doanh chứng khoán (40 = 21 + ... + 33)</b></td>
    <td align="center">40</td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct40_nNay_PLLCGT$</b></td>
    <td align="right"><b>$ct40_nNgoai_PLLCGT$</b></td>
  </tr>
  <tr>
    <td align="center"><b>31</b></td>
    <td><b>II - Lưu chuyển tiền tệ từ hoạt động đầu tư</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">32</td>
    <td> Tiền mua TSCĐ</td>
    <td align="center">41</td>
    <td>&nbsp;</td>
    <td align="right">$ct41_nNay_PLLCGT$</td>
    <td align="right">$ct41_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">33</td>
    <td> Tiền thu về thanh lý, nhượng bán TSCĐ</td>
    <td align="center">42</td>
    <td>&nbsp;</td>
    <td align="right">$ct42_nNay_PLLCGT$</td>
    <td align="right">$ct42_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">34</td>
    <td>Thu hồi vốn từ các khoản đầu tư vào đơn vị khác</td>
    <td align="center">43</td>
    <td>&nbsp;</td>
    <td align="right">$ct43_nNay_PLLCGT$</td>
    <td align="right">$ct43_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">35</td>
    <td> Tiền đầu tư vào các đơn vị khác</td>
    <td align="center">44</td>
    <td>&nbsp;</td>
    <td align="right">$ct44_nNay_PLLCGT$</td>
    <td align="right">$ct44_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">36</td>
    <td> Thu lãi đầu tư </td>
    <td align="center">45</td>
    <td>&nbsp;</td>
    <td align="right">$ct45_nNay_PLLCGT$</td>
    <td align="right">$ct45_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">37</td>
    <td> Tiền trả lãi đầu tư</td>
    <td align="center">46</td>
    <td>&nbsp;</td>
    <td align="right">$ct46_nNay_PLLCGT$</td>
    <td align="right">$ct46_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">38</td>
    <td> Chênh lệch tỷ giá ngoại tệ phát sinh trong kỳ của hoạt động đầu tư</td>
    <td align="center">47</td>
    <td>&nbsp;</td>
    <td align="right">$ct47_nNay_PLLCGT$</td>
    <td align="right">$ct47_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center"><b>39</b></td>
    <td><b>III - Lưu chuyển tiền tệ từ hoạt động đầu tư<br />
    (50 = 41 + ... + 47)</b></td>
    <td align="center">50</td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct50_nNay_PLLCGT$</b></td>
    <td align="right"><b>$ct50_nNgoai_PLLCGT$</b></td>
  </tr>
  <tr>
    <td align="center">40</td>
    <td> Tiền thu góp vốn của chủ sở hữu </td>
    <td align="center">51</td>
    <td>&nbsp;</td>
    <td align="right">$ct51_nNay_PLLCGT$</td>
    <td align="right">$ct51_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">41</td>
    <td> Tiền trả lại vốn góp cho chủ sở hữu</td>
    <td align="center">52</td>
    <td>&nbsp;</td>
    <td align="right">$ct52_nNay_PLLCGT$</td>
    <td align="right">$ct52_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">42</td>
    <td> Tiền vay</td>
    <td align="center">53</td>
    <td>&nbsp;</td>
    <td align="right">$ct53_nNay_PLLCGT$</td>
    <td align="right">$ct53_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">43</td>
    <td> Tiền trả nợ vay</td>
    <td align="center">54</td>
    <td>&nbsp;</td>
    <td align="right">$ct54_nNay_PLLCGT$</td>
    <td align="right">$ct54_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">44</td>
    <td> Trả lãi tiền vay </td>
    <td align="center">55</td>
    <td>&nbsp;</td>
    <td align="right">$ct55_nNay_PLLCGT$</td>
    <td align="right">$ct55_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center">45</td>
    <td>Chênh lệch tỷ giá ngoại tệ phát sinh của hoạt động tài chính</td>
    <td align="center">56</td>
    <td>&nbsp;</td>
    <td align="right">$ct56_nNay_PLLCGT$</td>
    <td align="right">$ct56_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center"><b>46</b></td>
    <td><b>Lưu chuyển tiền thuần từ hoạt động tài chính<br />
    (60 = 51 + ...+ 56)</b></td>
    <td align="center"><b>60</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct60_nNay_PLLCGT$</b></td>
    <td align="right"><b>$ct60_nNgoai_PLLCGT$</b></td>
  </tr>
  <tr>
    <td align="center">47</td>
    <td> Chênh lệch tỷ giá ngoại tệ do đánh giá lại cuối kỳ</td>
    <td align="center">61</td>
    <td>&nbsp;</td>
    <td align="right">$ct61_nNay_PLLCGT$</td>
    <td align="right">$ct61_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center"><b>48</b></td>
    <td><b> Lưu chuyển tiền thuần trong kỳ <br />
    (70 = 20 + 30 + 40 + 50)</b></td>
    <td align="center"><b>70</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct70_nNay_PLLCGT$</b></td>
    <td align="right"><b>$ct70_nNgoai_PLLCGT$</b></td>
  </tr>
  <tr>
    <td align="center">49</td>
    <td> Tiền và các khoản tương đương tiền tồn đầu kỳ</td>
    <td align="center">80</td>
    <td>&nbsp;</td>
    <td align="right">$ct80_nNay_PLLCGT$</td>
    <td align="right">$ct80_nNgoai_PLLCGT$</td>
  </tr>
  <tr>
    <td align="center"><b>50</b></td>
    <td><b>Tiền và các khoản tương đương tiền tồn cuối kỳ<br />
    (90 = 61 + 70 + 80)</b></td>
    <td align="center"><b>90</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct90_nNay_PLLCGT$</b></td>
    <td align="right"><b>$ct90_nNgoai_PLLCGT$</b></td>
  </tr>
  <tr>
    <td align="center" width="32" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="290" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="39" align="center" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="50" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="140" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="142" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>

  
 <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px" >
  <tr>
  	<td width="180" align="right">&nbsp;</td>
    <td width="180" align="right">&nbsp;</td>
	<td width="200" align="center"><i>$ngayKyStr$</i></td>
  </tr>
  <tr>
  	<td align="center"><b>Người lập biểu</b></td>
    <td align="center"><b>Kế toán trưởng</b></td>
	<td align="center"><b>Giám đốc</b></td>
  </tr>
  <tr>
  	<td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên, đóng dấu)</i></td>
  </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
     <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50">&nbsp;</td>
        <td align="right" height="50">&nbsp;</td>
	    <td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
  
</body>
</html>
