﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
<table width="575" border="0" align="center" cellpadding="15" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
        <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <u>Độc lập - Tự do - Hạnh phúc</u></p>
        <b>BÁO CÁO KẾT QỦA HOẠT ĐỘNG KINH DOANH</b><br />
        <i><b>Niên độ tài chính năm </b></i>$kyKKhai$<br />
        <br />
      </td>
      <td width="200" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: B-02/CTCK<br />
       	    (Ban hành kèm theo Quyết định số 99/2000/QĐ-BTC Ngày 13/06/2000 của  Bộ Tài chính)</td>
      </tr>
        </table></td>
  </tr>
</table>
  
  	
 <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="6"><b> Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="6"><b>Mã số thuế:</b><b> $tIN$ </b></td>
    </tr>
		  <tr>
		  	<td >Địa chỉ trụ sở:</td>
		    <td colspan="5">$addr$</td>
    </tr>
		  <tr>
			<td >Quận Huyện:</td>
			<td colspan="2" >$dist$</td>
			<td align="right">Tỉnh/Thành phố:</td>
			<td colspan="2">$prov$ </td>
		  </tr>
		  <tr>
			<td width="84" >Điện thoại:</td>
			<td width="109" >$tel$</td>
			<td width="43" align="right">Fax: </td>
			<td width="110" > $fax$</td>
			<td width="39" align="right">Email:</td>
			<td width="116" >$email$ </td>
		  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="39" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="116" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
  	<td width="349"><b>A. Phần I - Lãi, lỗ</b></td>
    <td width="216" align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
</table>
  <table width="575" border="0.5" cellpadding="5" align="center" style="font-size:9px">
    <tr>
      <td width="32" align="center"><b>STT</b></td>
      <td width="223" align="center"><b>CHỈ TIÊU</b></td>
      <td width="32" align="center"><b>Mã</b></td>
      <td width="74" align="center"><b>Quý trước</b></td>
      <td width="70" align="center"><b>Quý này</b></td>
      <td width="70" align="center"><b>Lũy kế từ đầu năm</b></td>
    </tr>
    <tr align="center" style="font-size:7px; font-style:italic">
      <td><b>(1)      </b></td>
      <td><b>(2)</b></td>
      <td align="center"><b>(3)</b></td>
      <td align="center"><b>(4)</b></td>
      <td><b>(5)</b></td>
      <td><b>(6)</b></td>
    </tr>

    <tr>
      <td align="center"><b>1</b></td>
      <td><b>Doanh thu hoạt động kinh doanh chứng khoán<br />
(01 = 02 + 03 + 04 + 05 + 06 + 07 + 08 + 09 + 10)<br />
Trong đó:</b></td>
      <td align="center"><b>01</b></td>
      <td align="right"><b>$ct01_PLKD1_qTruoc$</b></td>
      <td align="right"><b>$ct01_PLKD1_qNay$</b></td>
      <td align="right"><b>$ct01_PLKD1_lKeNam$</b></td>
    </tr>

    <tr>
      <td align="center">&nbsp;</td>
      <td> - Doanh thu môi giới chứng khoán cho người đầu tư</td>
      <td align="center">02</td>
      <td align="right">$ct02_PLKD1_qTruoc$</td>
      <td align="right">$ct02_PLKD1_qNay$</td>
      <td align="right">$ct02_PLKD1_lKeNam$</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td> - Doanh thu hoạt động tự doanh chứng khoán</td>
      <td align="center">03</td>
      <td align="right">$ct03_PLKD1_qTruoc$</td>
      <td align="right">$ct03_PLKD1_qNay$</td>
      <td align="right">$ct03_PLKD1_lKeNam$</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td> - Doanh thu quản lý danh mục đầu tư' cho người uỷ thác </td>
      <td align="center">04</td>
      <td align="right">$ct04_PLKD1_qTruoc$</td>
      <td align="right">$ct04_PLKD1_qNay$</td>
      <td align="right">$ct04_PLKD1_lKeNam$</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td> - Doanh thu bảo lãnh phát hành, đại lý phát hành chứng khoán</td>
      <td align="center">05</td>
      <td align="right">$ct05_PLKD1_qTruoc$</td>
      <td align="right">$ct05_PLKD1_qNay$</td>
      <td align="right">$ct05_PLKD1_lKeNam$</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td> - Doanh thu tư vấn đầu tư chứng khoán cho người đầu tư</td>
      <td align="center">06</td>
      <td align="right">$ct06_PLKD1_qTruoc$</td>
      <td align="right">$ct06_PLKD1_qNay$</td>
      <td align="right">$ct06_PLKD1_lKeNam$</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td> - Doanh thu lưu ký chứng khoán cho người đầu tư</td>
      <td align="center">07</td>
      <td align="right">$ct07_PLKD1_qTruoc$</td>
      <td align="right">$ct07_PLKD1_qNay$</td>
      <td align="right">$ct07_PLKD1_lKeNam$</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td>  - Hoàn nhập dự phòng, các khoản trích trước</td>
      <td align="center">08</td>
      <td align="right">$ct08_PLKD1_qTruoc$</td>
      <td align="right">$ct08_PLKD1_qNay$</td>
      <td align="right">$ct08_PLKD1_lKeNam$</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td> - Doanh thu về vốn kinh doanh</td>
      <td align="center">09</td>
      <td align="right">$ct09_PLKD1_qTruoc$</td>
      <td align="right">$ct09_PLKD1_qNay$</td>
      <td align="right">$ct09_PLKD1_lKeNam$</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td> - Doanh thu cho thuê tài sản, sử dụng thiết bị, thông tin</td>
      <td align="center">10</td>
      <td align="right">$ct10_PLKD1_qTruoc$</td>
      <td align="right">$ct10_PLKD1_qNay$</td>
      <td align="right">$ct10_PLKD1_lKeNam$</td>
    </tr>
    <tr>
      <td align="center"><b>2</b></td>
      <td><b>Các khoản giảm trừ doanh thu</b></td>
      <td align="center"><b>11</b></td>
      <td align="right"><b>$ct11_PLKD1_qTruoc$</b></td>
      <td align="right"><b>$ct11_PLKD1_qNay$</b></td>
      <td align="right"><b>$ct11_PLKD1_lKeNam$</b></td>
    </tr>
    <tr>
      <td align="center"><b>3</b></td>
      <td><b>Doanh thu thuần (01 - 11)</b></td>
      <td align="center"><b>12</b></td>
      <td align="right"><b>$ct12_PLKD1_qTruoc$</b></td>
      <td align="right"><b>$ct12_PLKD1_qNay$</b></td>
      <td align="right"><b>$ct12_PLKD1_lKeNam$</b></td>
    </tr>
    <tr>
      <td align="center">4</td>
      <td>Thu lãi đầu tư</td>
      <td align="center">13</td>
      <td align="right">$ct13_PLKD1_qTruoc$</td>
      <td align="right">$ct13_PLKD1_qNay$</td>
      <td align="right">$ct13_PLKD1_lKeNam$</td>
    </tr>
    <tr>
      <td align="center"><b>5</b></td>
      <td><b>Doanh thu hoạt động kinh doanh chứng khoán và lãi đầu tư<br />
(12 + 13)</b></td>
      <td align="center"><b>14</b></td>
      <td align="right"><b>$ct14_PLKD1_qTruoc$</b></td>
      <td align="right"><b>$ct14_PLKD1_qNay$</b></td>
      <td align="right"><b>$ct14_PLKD1_lKeNam$</b></td>
    </tr>
    <tr>
      <td align="center">6</td>
      <td>Chi phí hoạt động kinh doanh chứng khoán </td>
      <td align="center">15</td>
      <td align="right">$ct15_PLKD1_qTruoc$</td>
      <td align="right">$ct15_PLKD1_qNay$</td>
      <td align="right">$ct15_PLKD1_lKeNam$</td>
    </tr>
    <tr>
      <td align="center"><b>7</b></td>
      <td><b>Lợi nhuận gộp <br />
(14 - 15)</b></td>
      <td align="center"><b>20</b></td>
      <td align="right"><b>$ct20_PLKD1_qTruoc$</b></td>
      <td align="right"><b>$ct20_PLKD1_qNay$</b></td>
      <td align="right"><b>$ct20_PLKD1_lKeNam$</b></td>
    </tr>
    <tr>
      <td align="center">8</td>
      <td>Chi phí quản lý </td>
      <td align="center">30</td>
      <td align="right">$ct30_PLKD1_qTruoc$</td>
      <td align="right">$ct30_PLKD1_qNay$</td>
      <td align="right">$ct30_PLKD1_lKeNam$</td>
    </tr>
    <tr>
      <td align="center"><b>9</b></td>
      <td><b>Lợi nhuận sau thuế thu nhập doanh nghiệp<br />
(60 = 50 - 51 - 52)</b></td>
      <td align="center"><b>40</b></td>
      <td align="right"><b>$ct40_PLKD1_qTruoc$</b></td>
      <td align="right"><b>$ct40_PLKD1_qNay$</b></td>
      <td align="right"><b>$ct40_PLKD1_lKeNam$</b></td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td> - Các khoản thu nhập ngoài hoạt động kinh doanh </td>
      <td align="center">41</td>
      <td align="right">$ct41_PLKD1_qTruoc$</td>
      <td align="right">$ct41_PLKD1_qNay$</td>
      <td align="right">$ct41_PLKD1_lKeNam$</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td>- Các khoản chi phí ngoài hoạt động kinh doanh</td>
      <td align="center">42</td>
      <td align="right">$ct42_PLKD1_qTruoc$</td>
      <td align="right">$ct42_PLKD1_qNay$</td>
      <td align="right">$ct42_PLKD1_lKeNam$</td>
    </tr>
    <tr>
      <td align="center"><b>10</b></td>
      <td><b>Lợi nhuận ngoài hoạt động kinh doanh<br />
(41 - 42)</b></td>
      <td align="center"><b>50</b></td>
      <td align="right"><b>$ct50_PLKD1_qTruoc$</b></td>
      <td align="right"><b>$ct50_PLKD1_qNay$</b></td>
      <td align="right"><b>$ct50_PLKD1_lKeNam$</b></td>
    </tr>
    <tr>
      <td align="center"><b>11</b></td>
      <td><b>Tổng lợi nhuận trước thuế<br />
(40 + 50)</b></td>
      <td align="center"><b>60</b></td>
      <td align="right"><b>$ct60_PLKD1_qTruoc$</b></td>
      <td align="right"><b>$ct60_PLKD1_qNay$</b></td>
      <td align="right"><b>$ct60_PLKD1_lKeNam$</b></td>
    </tr>
    <tr>
      <td align="center">12</td>
      <td>Lợi nhuận tính thuế  (60-13)</td>
      <td align="center">61</td>
      <td align="right">$ct61_PLKD1_qTruoc$</td>
      <td align="right">$ct61_PLKD1_qNay$</td>
      <td align="right">$ct61_PLKD1_lKeNam$</td>
    </tr>
    <tr>
      <td align="center">13</td>
      <td>Thuế Thu nhập doanh nghiệp phải nộp</td>
      <td align="center">70</td>
      <td align="right">$ct70_PLKD1_qTruoc$</td>
      <td align="right">$ct70_PLKD1_qNay$</td>
      <td align="right">$ct70_PLKD1_lKeNam$</td>
    </tr>
    <tr>
      <td align="center"><b>14</b></td>
      <td><b>Lợi nhuận sau thuế <br />
(60 - 70)</b></td>
      <td align="center"><b>80</b></td>
      <td align="right"><b>$ct80_PLKD1_qTruoc$</b></td>
      <td align="right"><b>$ct80_PLKD1_qNay$</b></td>
      <td align="right"><b>$ct80_PLKD1_lKeNam$</b></td>
    </tr>

    <tr>
       <td width="32"  height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
       <td width="223"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="32"  height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="74"  height="0" align="right" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="70"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="70"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    </tr>
  </table>
 
</body>
</html>
