﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
<table width="575" border="0" align="center" cellpadding="15" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
        <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <u>Độc lập - Tự do - Hạnh phúc</u></p>
        <p><b>BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH</b><br />
		  <b> Niên độ tài chính năm </b>$kyKKhai$    </p></td>
     <td width="200" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: B-02/CTCK<br />
       	    (Ban hành kèm theo Quyết định số 99/2000/QĐ-BTC Ngày 13/06/2000 của  Bộ Tài chính)</td>
        </tr>
        </table></td>
  </tr>
</table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="6"><b> Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="6"><b>Mã số thuế:</b><b> $tIN$ </b></td>
    </tr>
		  <tr>
		  	<td >Địa chỉ trụ sở:</td>
		    <td colspan="5">$addr$</td>
    </tr>
		  <tr>
			<td >Quận Huyện:</td>
			<td colspan="2" >$dist$</td>
			<td align="right">Tỉnh/Thành phố:</td>
			<td colspan="2">$prov$ </td>
		  </tr>
		  <tr>
			<td width="84" >Điện thoại:</td>
			<td width="109" >$tel$</td>
			<td width="43" align="right">Fax: </td>
			<td width="110" > $fax$</td>
			<td width="39" align="right">Email:</td>
			<td width="116" >$email$ </td>
		  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="39" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="116" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="1" style="font-size:7px">
  <tr>
  	<td width="349"><b>C. Phần III - Thuế GTGT được khấu trừ, được hoàn lại, được miễn giảm, thuế GTGT hàng bán nội địa</b></td>
    <td align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
</table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:7px">
  <tr>
    <td width="30" rowspan="2" align="center"><b>STT</b></td>
    <td colspan="2" rowspan="2" align="center"><b>Chỉ tiêu </b></td>
    <td width="37" rowspan="2" align="center"><b>Mã số </b></td>
    <td colspan="2" align="center"><b>Số tiền</b></td>
    </tr>
  <tr>
    <td width="118" align="center"><b>Kỳ này</b></td>
    <td width="124" align="center"><b>Lũy kế từ đầu năm</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td colspan="2" align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(6)</b></td>
  </tr>
  <tr>
    <td align="center"><b>I</b></td>
    <td colspan="5"><b>Thuế GTGT được khấu trừ</b></td>
    </tr>
  <tr>
    <td align="center"><b>1</b></td>
    <td colspan="2"><b>Số thuế GTGT còn được khấu trừ, còn được hoàn lại đầu kỳ</b><b></b></td>
    <td align="center"><b>10</b></td>
    <td align="right" valign="middle"><b>$ct10_kNay_PLKD3$</b></td>
    <td align="right" valign="middle"><b>$ct10_lKeNam_PLKD3$</b></td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td colspan="2"> Số thuế GTGT được khấu trừ phát sinh</td>
    <td align="center">11</td>
    <td align="right">$ct11_kNay_PLKD3$</td>
    <td align="right">$ct11_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td rowspan="4" align="center">3</td>
    <td colspan="2"><b> Số thuế GTGT đã được khấu trừ, đã được hoàn lại<br />
(12 = 13 + 14 + 15)</b></td>
    <td align="center"><b>12</b></td>
    <td align="right"><b>$ct12_kNay_PLKD3$</b></td>
    <td align="right"><b>$ct12_lKeNam_PLKD3$</b></td>
  </tr>
  <tr>
    <td rowspan="3">Trong đó</td>
    <td align="left">a, Số thuế GTGT đã khấu trừ</td>
    <td align="center">13</td>
    <td align="right">$ct13_kNay_PLKD3$</td>
    <td align="right">$ct13_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td align="left">b, Số thuế GTGT đã hoàn lại</td>
    <td align="center">14</td>
    <td align="right">$ct14_kNay_PLKD3$</td>
    <td align="right">$ct14_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td align="left">c, Số thuế GTGT không được khấu trừ</td>
    <td align="center">15</td>
    <td align="right">$ct15_kNay_PLKD3$</td>
    <td align="right">$ct15_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td align="center"><b>4</b></td>
    <td colspan="2"><b> Số thuế GTGT còn được khấu trừ, còn được hoàn lại cuối kỳ</b></td>
    <td align="center"><b>16</b></td>
    <td align="right"><b>$ct16_kNay_PLKD3$</b></td>
    <td align="right"><b>$ct16_lKeNam_PLKD3$</b></td>
  </tr>
  <tr>
    <td align="center"><b>II</b></td>
    <td colspan="5"><b>Thuế GTGT được hoàn lại</b></td>
    </tr>
  <tr>
    <td align="center" >1</td>
    <td colspan="2" >Số thuế GTGT còn được hoàn lại đầu kỳ</td>
    <td align="center" >20</td>
    <td align="right" >$ct20_kNay_PLKD3$</td>
    <td align="right" >$ct20_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td align="center" >2</td>
    <td colspan="2" > Số thuế GTGT được hoàn lại</td>
    <td align="center" >21</td>
    <td align="right" >$ct21_kNay_PLKD3$</td>
    <td align="right" >$ct21_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td align="center" >3</td>
    <td colspan="2" >Số thuế GTGT đã hoàn lại</td>
    <td align="center" >22</td>
    <td align="right" >$ct22_kNay_PLKD3$</td>
    <td align="right" >$ct22_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td align="center" >4</td>
    <td colspan="2" >Số thuế GTGT còn được hoàn lại cuối kỳ<br />
(23 = 20 + 21 - 22)</td>
    <td align="center" >23</td>
    <td align="right" >$ct23_kNay_PLKD3$</td>
    <td align="right" >$ct23_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td align="center" ><b>III</b></td>
    <td colspan="5" ><b>Thuế GTGT được giảm</b></td>
    </tr>
  <tr>
    <td align="center" >1</td>
    <td colspan="2" > Số thuế GTGT còn được miễn giảm đầu kỳ</td>
    <td align="center" >30</td>
    <td align="right" >$ct30_kNay_PLKD3$</td>
    <td align="right" >$ct30_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td align="center" >2</td>
    <td colspan="2" > Số thuế GTGT được miễn giảm</td>
    <td align="center" >31</td>
    <td align="right" >$ct31_kNay_PLKD3$</td>
    <td align="right" >$ct31_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td align="center" >3</td>
    <td colspan="2" > Số thuế GTGT đã được miễn giảm</td>
    <td align="center" >32</td>
    <td align="right" >$ct32_kNay_PLKD3$</td>
    <td align="right" >$ct32_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td align="center" >4</td>
    <td colspan="2" > Số thuế GTGT còn được miễn giảm cuối kỳ<br />
(33 = 30 + 31 - 32)</td>
    <td align="center" >33</td>
    <td align="right" >$ct33_kNay_PLKD3$</td>
    <td align="right" >$ct33_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td align="center" ><b>IV</b></td>
    <td colspan="5" ><b>Thuế GTGT hàng bán nội địa</b></td>
    </tr>
  <tr>
    <td align="center" >1</td>
    <td colspan="2" > Thuế GTGT hàng bán nội địa còn phải nộp đầu kỳ</td>
    <td align="center" >40</td>
    <td align="right" >$ct40_kNay_PLKD3$</td>
    <td align="right" >$ct40_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td align="center" >2</td>
    <td colspan="2" > Thuế GTGT đầu ra</td>
    <td align="center" >41</td>
    <td align="right" >$ct41_kNay_PLKD3$</td>
    <td align="right" >$ct41_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td align="center" >3</td>
    <td colspan="2" > Thuế GTGT đầu vào đã khấu trừ</td>
    <td align="center" >42</td>
    <td align="right" >$ct42_kNay_PLKD3$</td>
    <td align="right" >$ct42_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td align="center" >4</td>
    <td colspan="2" > Thuế GTGT hàng bán bị trả lại</td>
    <td align="center" >43</td>
    <td align="right" >$ct43_kNay_PLKD3$</td>
    <td align="right" >$ct43_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td align="center" >5</td>
    <td colspan="2" >Thuế GTGT được giảm</td>
    <td align="center" >44</td>
    <td align="right" >$ct44_kNay_PLKD3$</td>
    <td align="right" >$ct44_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td align="center" >6</td>
    <td colspan="2" > Thuế GTGT hàng bán nội địa  đã nộp vào NSNN</td>
    <td align="center" >45</td>
    <td align="right" >$ct45_kNay_PLKD3$</td>
    <td align="right" >$ct45_lKeNam_PLKD3$</td>
  </tr>
  <tr>
    <td align="center" ><b>7</b></td>
    <td colspan="2" ><b> Thuế GTGT hàng bán nội địa còn phải nộp cuối kỳ<br />
(46 = 40 + 41 -  42 - 43 - 44 - 45)</b></td>
    <td align="center" ><b>46</b></td>
    <td align="right" ><b>$ct46_kNay_PLKD3$</b></td>
    <td align="right" ><b>$ct46_lKeNam_PLKD3$</b></td>
  </tr>
  <tr>
    <td align="center" width="30" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="54" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="152" align="left" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="37" height="-0" align="center" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="118" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="124" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>

  
 <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px" >
  <tr>
  	<td width="180" align="right">&nbsp;</td>
    <td width="180" align="right">&nbsp;</td>
	<td width="200" align="center"><i>$ngayKyStr$</i></td>
  </tr>
  <tr>
  	<td align="center"><b>Người lập biểu</b></td>
    <td align="center"><b>Kế toán trưởng</b></td>
	<td align="center"><b>Giám đốc</b></td>
  </tr>
  <tr>
  	<td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên, đóng dấu)</i></td>
  </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
     <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50">&nbsp;</td>
        <td align="right" height="50">&nbsp;</td>
	    <td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>

  
</body>
</html>
