﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
<table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p>
        <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <u>Độc lập - Tự do - Hạnh phúc</u></p>
        <b>BÁO CÁO KẾT QỦA HOẠT ĐỘNG KINH DOANH</b><br />
        <i><b>Niên độ tài chính năm: </b></i>$kyKKhai$
        <br />
      </p></td>
      <td width="200" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: B-02/CTCK<br />
       	    (Ban hành kèm theo Quyết định số 99/2000/QĐ-BTC Ngày 13/06/2000 của  Bộ Tài chính)</td>
      </tr>
        </table></td>
  </tr>
</table>
  
  	
 <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="6"><b> Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="6"><b>Mã số thuế:</b><b> $tIN$ </b></td>
    </tr>
		  <tr>
		  	<td >Địa chỉ trụ sở:</td>
		    <td colspan="5">$addr$</td>
    </tr>
		  <tr>
			<td >Quận Huyện:</td>
			<td colspan="2" >$dist$</td>
			<td align="right">Tỉnh/Thành phố:</td>
			<td colspan="2">$prov$ </td>
		  </tr>
		  <tr>
			<td width="84" >Điện thoại:</td>
			<td width="109" >$tel$</td>
			<td width="43" align="right">Fax: </td>
			<td width="110" > $fax$</td>
			<td width="39" align="right">Email:</td>
			<td width="116" >$email$ </td>
		  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="39" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="116" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
  	<td width="349"><b>B. Phần II - Tình hình thực hiện nghĩa vụ với Nhà nước</b></td>
    <td width="216" align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
</table>
  <table width="575" border="0.5" cellpadding="5" align="center" style="font-size:9px">
    <tr>
      <td width="30" rowspan="2" align="center"><b>STT</b></td>
      <td width="73" rowspan="2" align="center"><b>CHỈ TIÊU</b></td>
      <td width="32" rowspan="2" align="center"><b>Mã</b></td>
      <td width="55" rowspan="2" align="center"><b>Số còn phải nộp đầu kỳ</b></td>
      <td colspan="2" align="center"><b>Số phát sinh trong kỳ</b></td>
      <td colspan="2" align="center"><b>Luỹ kế từ đầu năm</b></td>
      <td width="55" rowspan="2" align="center"><b>Số còn phải nộp cuối kỳ</b></td>
    </tr>
    <tr>
      <td width="55" align="center"><b>Số phải nộp</b></td>
      <td width="55" align="center"><b>Số đã nộp</b></td>
      <td width="55" align="center"><b>Số phải nộp</b></td>
      <td width="55" align="center"><b>Số đã nộp</b></td>
    </tr>
    <tr align="center" style="font-size:7px; font-style:italic">
      <td>&nbsp;</td>
      <td><b>(1)</b></td>
      <td align="center"><b>(2)</b></td>
      <td align="center"><b>(3)</b></td>
      <td><b>(4)</b></td>
      <td><b>(5)</b></td>
      <td><b>(6)</b></td>
      <td><b>(7)</b></td>
      <td><b>(8)</b></td>
    </tr>

    <tr>
      <td align="center"><b>I</b></td>
      <td><b>Thuế<br />
(10=11+13+14+15+16+17)</b></td>
      <td align="center"><b>10</b></td>
      <td align="right"><b>$thuePNopDauKy_PLKD2$</b></td>
      <td align="right"><b>$thuePSinhPNop_PLKD2$</b></td>
      <td align="right"><b>$thuePSinhDaNop_PLKD2$</b></td>
      <td align="right"><b>$thueLuyKePNop_PLKD2$</b></td>
      <td align="right"><b>$thueLuyKeDaNop_PLKD2$</b></td>
      <td align="right"><b>$thuePNopCuoiKy_PLKD2$</b></td>
    </tr>

    <tr>
      <td align="center">1</td>
      <td> Thuế GTGT</td>
      <td align="center">11</td>
      <td align="right">$thueGTGT_PNopDauKy_PLKD2$</td>
      <td align="right">$thueGTGT_PSinhPNop_PLKD2$</td>
      <td align="right">$thueGTGT_PSinhDaNop_PLKD2$</td>
      <td align="right">$thueGTGT_LuyKePNop_PLKD2$</td>
      <td align="right">$thueGTGT_LuyKeDaNop_PLKD2$</td>
      <td align="right">$thueGTGT_PNopCuoiKy_PLKD2$</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td>  - Thuế GTGT hàng nhập khẩu</td>
      <td align="center">12</td>
      <td align="right">$thueGTGTnKhau_PNopDauKy_PLKD2$</td>
      <td align="right">$thueGTGTnKhau_PSinhPNop_PLKD2$</td>
      <td align="right">$thueGTGTnKhau_PSinhDaNop_PLKD2$</td>
      <td align="right">$thueGTGTnKhau_LuyKePNop_PLKD2$</td>
      <td align="right">$thueGTGTnKhau_LuyKeDaNop_PLKD2$</td>
      <td align="right">$thueGTGTnKhau_PNopCuoiKy_PLKD2$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> Thuế tiêu thụ đặc biệt</td>
      <td align="center">13</td>
      <td align="right">$thueTTDB_PNopDauKy_PLKD2$</td>
      <td align="right">$thueTTDB_PSinhPNop_PLKD2$</td>
      <td align="right">$thueTTDB_PSinhDaNop_PLKD2$</td>
      <td align="right">$thueTTDB_LuyKePNop_PLKD2$</td>
      <td align="right">$thueTTDB_LuyKeDaNop_PLKD2$</td>
      <td align="right">$thueTTDB_PNopCuoiKy_PLKD2$</td>
    </tr>
    <tr>
      <td align="center">3</td>
      <td> Thuế xuất nhập khẩu</td>
      <td align="center">14</td>
      <td align="right">$thueXnKhau_PNopDauKy_PLKD2$</td>
      <td align="right">$thueXnKhau_PSinhPNop_PLKD2$</td>
      <td align="right">$thueXnKhau_PSinhDaNop_PLKD2$</td>
      <td align="right">$thueXnKhau_LuyKePNop_PLKD2$</td>
      <td align="right">$thueXnKhau_LuyKeDaNop_PLKD2$</td>
      <td align="right">$thueXnKhau_PNopCuoiKy_PLKD2$</td>
    </tr>
    <tr>
      <td align="center">4</td>
      <td> Thuế nhà đất</td>
      <td align="center">15</td>
      <td align="right">$thueNDat_PNopDauKy_PLKD2$</td>
      <td align="right">$thueNDat_PSinhPNop_PLKD2$</td>
      <td align="right">$thueNDat_PSinhDaNop_PLKD2$</td>
      <td align="right">$thueNDat_LuyKePNop_PLKD2$</td>
      <td align="right">$thueNDat_LuyKeDaNop_PLKD2$</td>
      <td align="right">$thueNDat_PNopCuoiKy_PLKD2$</td>
    </tr>
    <tr>
      <td align="center">5</td>
      <td> Tiền thuê đất</td>
      <td align="center">16</td>
      <td align="right">$tienThueDat_PNopDauKy_PLKD2$</td>
      <td align="right">$tienThueDat_PSinhPNop_PLKD2$</td>
      <td align="right">$tienThueDat_PSinhDaNop_PLKD2$</td>
      <td align="right">$tienThueDat_LuyKePNop_PLKD2$</td>
      <td align="right">$tienThueDat_LuyKeDaNop_PLKD2$</td>
      <td align="right">$tienThueDat_PNopCuoiKy_PLKD2$</td>
    </tr>
    <tr>
      <td align="center">6</td>
      <td>  Các loại thuế khác</td>
      <td align="center">17</td>
      <td align="right">$thueKhac_PNopDauKy_PLKD2$</td>
      <td align="right">$thueKhac_PSinhPNop_PLKD2$</td>
      <td align="right">$thueKhac_PSinhDaNop_PLKD2$</td>
      <td align="right">$thueKhac_LuyKePNop_PLKD2$</td>
      <td align="right">$thueKhac_LuyKeDaNop_PLKD2$</td>
      <td align="right">$thueKhac_PNopCuoiKy_PLKD2$</td>
    </tr>
    <tr>
      <td align="center"><b>II</b></td>
      <td><b>Các khoản phải nộp khác<br />
(18=19 + 20)</b></td>
      <td align="center"><b>18</b></td>
      <td align="right"><b>$thueKhoanKhac_PNopDauKy_PLKD2$</b></td>
      <td align="right"><b>$thueKhoanKhac_PSinhPNop_PLKD2$</b></td>
      <td align="right"><b>$thueKhoanKhac_PSinhDaNop_PLKD2$</b></td>
      <td align="right"><b>$thueKhoanKhac_LuyKePNop_PLKD2$</b></td>
      <td align="right"><b>$thueKhoanKhac_LuyKeDaNop_PLKD2$</b></td>
      <td align="right"><b>$thueKhoanKhac_PNopCuoiKy_PLKD2$</b></td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td> Các khoản phí, lệ phí</td>
      <td align="center">19</td>
      <td align="right">$khoanLePhi_PNopDauKy_PLKD2$</td>
      <td align="right">$khoanLePhi_PSinhPNop_PLKD2$</td>
      <td align="right">$khoanLePhi_PSinhDaNop_PLKD2$</td>
      <td align="right">$khoanLePhi_LuyKePNop_PLKD2$</td>
      <td align="right">$khoanLePhi_LuyKeDaNop_PLKD2$</td>
      <td align="right">$khoanLePhi_PNopCuoiKy_PLKD2$</td>
    </tr>
    <tr>
      <td align="center"><b>3</b></td>
      <td><b>Các khoản phải nộp khác</b></td>
      <td align="center"><b>20</b></td>
      <td align="right"><b>$khoanKhac_PNopDauKy_PLKD2$</b></td>
      <td align="right"><b>$khoanKhac_PSinhPNop_PLKD2$</b></td>
      <td align="right"><b>$khoanKhac_PSinhDaNop_PLKD2$</b></td>
      <td align="right"><b>$khoanKhac_LuyKePNop_PLKD2$</b></td>
      <td align="right"><b>$khoanKhac_LuyKeDaNop_PLKD2$</b></td>
      <td align="right"><b>$khoanKhac_PNopCuoiKy_PLKD2$</b></td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td><b>Tổng cộng (21 = 10 + 18)</b></td>
      <td align="center"><b>21</b></td>
      <td align="right"><b>$tongThue_PNopDauKy_PLKD2$</b></td>
      <td align="right"><b>$tongThue_PSinhPNop_PLKD2$</b></td>
      <td align="right"><b>$tongThue_PSinhDaNop_PLKD2$</b></td>
      <td align="right"><b>$tongThue_LuyKePNop_PLKD2$</b></td>
      <td align="right"><b>$tongThue_LuyKeDaNop_PLKD2$</b></td>
      <td align="right"><b>$tongThue_PNopCuoiKy_PLKD2$</b></td>
    </tr>

    <tr>
       <td width="30"  height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
       <td width="73"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="32"  height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="55"  height="0" align="right" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="55"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="55"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="55" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="55" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="55" cellspacing="0" cellpadding="0">&nbsp;</td>
    </tr>
  </table>
  
</body>
</html>
