﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><b>BẢNG KÊ HOÁ ĐƠN HÀNG HOÁ MUA VÀO<br />
CHỊU THUẾ TIÊU THỤ ĐẶC BIỆT</b><br />
<i>(Kèm theo tờ khai thuế TTĐB theo mẫu 01/TTĐB $ngayKyStr$)</i>
        
    </td>
    <td width="200" height="69" align="right">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC" align="right">
      	<tr>
        	<td width="100" align="center">Mẫu số: 01-2/TTĐB<b></b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
		  </td>
      </tr>
    </table></td>
  </tr>
</table>
  <p>$HEADER$
    <!-- table TNCN-->
</p>
<table width="800" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
<td> <b>I. Bảng tính thuế TTĐB của nguyên liệu mua vào:</b></td>  
    <td align="right">
    <i>Đơn vị tiền: Đồng Việt Nam</i></td>
  </tr>
</table>
 <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="30" rowspan="2" align="center"><b>STT</b></td>
    <td colspan="3" align="center"><b>Chứng từ hoặc biên lai nộp thuế TTĐB</b></td>
    <td width="81" rowspan="2" align="center"><b>Tên nguyên liệu đã nộp thuế TTĐB</b></td>
    <td width="63" rowspan="2" align="center"><b>Số lượng đơn vị nguyên liệu  mua vào</b></td>
    <td width="71" rowspan="2" align="center"><b>Thuế TTĐB đã  nộp</b></td>
    <td width="72" rowspan="2" align="center"><b>Thuế TTĐB trên 1 đơn vị nguyên liệu mua vào </b></td>
    <td width="70" rowspan="2" align="center"><b>Số thuế TTĐB đã khấu trừ các kỳ trước</b></td>
    <td width="72" rowspan="2" align="center"><b>Số thuế TTĐB chưa được khấu trừ đến ký này</b></td>
  </tr>
  <tr>
    <td width="64" align="center"><b>Ký hiệu</b></td>
    <td width="63" align="center"><b>Số</b></td>
    <td width="64" align="center"><b>Ngày, tháng, năm phát hành</b></td>
   </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
    <td align="center"><b>(7)</b></td>
    <td align="center"><b>(8)=(7)/(6)</b></td>
    <td align="center"><b>(9) </b></td>
    <td align="center"><b>(10)</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td align="left">$khieuNLmVao_$</td>
    <td align="center">$soNLmVao_$</td>
    <td align="center">$ngayPHanhNLmVao_$</td>
    <td align="left">$tenNLmVao_$</td>
    <td align="right">$soLuongNLmVao_$</td>
    <td align="right">$thueNLmVaoDNop_$</td>
    <td align="right">$thueTTDBTren1DV$</td>
    <td align="right">$thueNLmVaoDaKTru_$</td>
    <td align="right">$thueNLmVaoChuaKTru_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td align="center">&nbsp;</td>
    <td colspan="4" align="center"><b>Tổng</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$tongThueNLmVaoDNop$</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$tongThueNLmVaoDaKTru$</b></td>
    <td align="right"><b>$tongThueNLmVaoChuaKTru$</b></td>
  </tr>
  <tr>
    <td width="32" height="-0" align="center" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="64" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="63" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="64" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="120" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="60" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="73" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="72" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="72" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="72" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>
<table width="800" height="500" border="0">
        <tr>
            <td height="45">&nbsp;</td>
            <td height="45">&nbsp;</td>
            <td height="45">&nbsp;</td>
          </tr>
 </table>
<table width="800" border="0" align="center" cellpadding="1" style="font-size:8px">
  <tr>
<td> <b>II. Bảng tính thuế TTĐB của nguyên liệu được khấu trừ:</b></td>  
    <td align="right"></td>
  </tr>
</table>
 <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:8px">
  <tr>
    <td align="center"><b>STT</b></td>
    <td align="center"><b>Mặt hàng tiêu thụ</b></td>
    <td align="center"><b>Số lượng</b></td>
    <td align="center"><b>Tên nguyên liệu chịu thuế TTĐB đầu vào</b></td>
    <td align="center"><b>Lượng nguyên liệu trên 1 đơn vị sản phẩm tiêu thụ</b></td>
    <td align="center"><b>Thuế TTĐB trên 1 đơn vị nguyên liệu đầu vào </b></td>
    <td align="center"><b>Tổng thuế TTĐB đầu vào được khấu trừ </b></td>
  </tr>
  <tr style="font-size:6px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
    <td align="center"><b>(7)</b></td>
  </tr>
  <!--TABLE2-->
  <tr>
    <td align="center">$stt2_$</td>
    <td align="left">$tenMatHangNLkTru_$</td>
    <td align="right">$soLuongHangNLkTru_$</td>
    <td align="left">$tenNLkTru_$</td>
    <td align="right">$luongNL1DviNLkTru_$</td>
    <td align="right">$thue1DviNLkTru_$</td>
     <td align="right">$tongThueTTDBDuocKhauTru_$</td>      
  </tr>
  <!--TABLE2_END-->
  <tr>
    <td>&nbsp;</td>
    <td colspan="4" align="center"><b>Tổng</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$tongCongThueTTDBDKhauTru$</b></td>
  </tr>
  <tr>
    <td width="30" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="85" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="63" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="81" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="70" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="71" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>

  
  <p>&nbsp;</p>
  <p>$FOOTER$ 
  
  </p>
</body>
</html>
