﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center" valign="bottom">
      <b>BẢNG KÊ HÓA ĐƠN HÀNG HÓA , DỊCH VỤ BÁN RA CHỊU THUẾ TIÊU THỤ ĐẶC BIỆT</b>
      <br /><i>(Kèm theo tờ khai thuế TTĐB theo mẫu 01/TTĐB $ngayKyStr$)</i><br />
        
    </td>
    <td width="200" height="69" align="right">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC" align="right">
      	<tr>
        	<td width="100" align="center">Mẫu số: 01-1/TTĐB<b></b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
		  </td>
      </tr>
    </table></td>
  </tr>
</table>
  <p>$HEADER$
    <!-- table TNCN-->
</p>
<table width="800" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td align="right">
    <i>Đơn vị tiền: Đồng Việt Nam</i></td>
  </tr>
</table>
 <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="32" rowspan="2" align="center"><b>STT</b></td>
    <td colspan="3" align="center"><b>Hoá đơn bán hàng</b></td>
    <td width="85" rowspan="2" align="center"><b>Tên khách hàng</b></td>
    <td width="118" rowspan="2" align="center"><b>Tên hàng hoá, dịch vụ</b></td>
	<td width="118" rowspan="2" align="center"><b>Nhóm hàng hoá, dịch vụ</b></td>
    <td width="65" rowspan="2" align="center"><b>Số lượng</b></td>
    <td width="68" rowspan="2" align="center"><b>Đơn giá</b></td>
    <td width="72" rowspan="2" align="center"><b>Doanh số bán có thuế TTĐB (không có thuế GTGT)</b></td>
  </tr>
  <tr>
    <td width="71" align="center"><b>Ký hiệu</b></td>
    <td width="68" align="center"><b>Số</b></td>
    <td width="81" align="center"><b>Ngày, tháng, năm phát hành</b></td>
   </tr>
  <tr  style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
	<td align="center"><b>(6')</b></td>
    <td align="center"><b>(7)</b></td>
    <td align="center"><b>(8)</b></td>
    <td align="center"><b>(9) = (7)x(8)</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td align="center">$khieuHDon_$</td>
    <td align="center">$soHDon_$</td>
    <td align="center">$ngayPHanh_$</td>
    <td align="left">$tenKHang_$</td>
    <td align="left">$tenHangHoa_$</td>
	<td align="left">$displayHangHoa_$</td>
    <td align="right">$soLuong_$</td>
    <td align="right">$donGia_$</td>
    <td align="right">$dsoBan_$</td>
  </tr>
  <!--TABLE1_END-->
  <!--TABLE2-->
  <tr>
    <td align="center">&nbsp;</td>
    <td colspan="4" align="center"><b>Tổng cộng</b></td>
    <td>&nbsp;</td>
	<td align="right"><b>$groupnhomHangHoa_$</b></td>
    <td align="right"><b>$groupsoLuong_$</b></td>
	<td>&nbsp;</td>
    <td align="right"><b>$groupdSoBan_$</b></td>
    
  </tr>
  <!--TABLE2_END-->
  <tr>
    <td width="32" height="-0" align="center" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="71" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="73" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="85" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="100" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="100" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
	<td width="128" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="70" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="75" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>

 

  
  $FOOTER$ 
  
</body>
</html>
