﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p ><b>PHỤ LỤC</b><br />
      <b>KẾT QUẢ HOẠT ĐỘNG SẢN XUẤT  KINH DOANH<br />
       Dành cho người nộp thuế là các Công ty chứng khoán, Công ty quản lý quỹ đầu tư chứng khoán </b><br />
        <i>(Kèm  theo tờ khai quyết toán thuế thu nhập doanh nghiệp số 03/TNDN năm $namTK$) </i><br />
        <b>[01] Kỳ tính thuế năm $namTK$ từ $tuNgay$ đến $denNgay$</b></p></td>
     <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 03-1C/TNDN</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  
		  <tr>
			<td width="142"><b>[02] Tên người nộp thuế:</b></td>
			<td colspan="2">$fullName$</td>
	</tr>
		  <tr>
		    <td><b>[03] Mã số thuế:</b></td>
		    <td colspan="2"> $tIN$</td>
	      </tr>
		  <tr>
		    <td><b>[04] Tên đại lý (nếu có):</b></td>
		    <td colspan="2"> $tenDLyThue$</td>
	      </tr>
		  <tr>
		    <td><b>[05] Mã số thuế:</b></td>
		    <td colspan="2"> $mstDLyThue$</td>
	      </tr>
		  <tr>
			<td width="142" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="210" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="185" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  
 <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="33" align="center"><b>STT</b></td>
    <td width="362" align="center"><b>Chỉ tiêu</b></td>
    <td width="45" align="center"><b>Mã số</b></td>
    <td width="95" align="center"><b>Số tiền</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b>Kết  quả   kinh doanh ghi nhận theo báo cáo tài chính</b></td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><b>1</b></td>
    <td><b>Thu từ phí cung cấp dịch vụ cho khách hàng và hoạt động tự doanh ([01] = [02]+[03]+[04]+[05]+[06]+[07]+[08]+[09]+[10])</b></td>
    <td align="center"><b>[01]</b></td>
    <td align="right"><b>$ct01_pluc03_1C$</b></td>
  </tr>
  <tr>
    <td align="center">a</td>
    <td>Thu phí dịch vụ môi giới chứng khoán</td>
    <td align="center">[02]</td>
    <td align="right">$ct02_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">b</td>
    <td>Thu phí quản lý danh mục đầu tư</td>
    <td align="center">[03]</td>
    <td align="right">$ct03_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">c</td>
    <td>Thu phí bảo lãnh và phí đại lý phát hành</td>
    <td align="center">[04]</td>
    <td align="right">$ct04_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">d</td>
    <td>Thu phí tư vấn tài chính và đầu tư chứng khoán</td>
    <td align="center">[05]</td>
    <td align="right">$ct05_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">e</td>
    <td>Thu phí quản lý quỹ đầu tư chứng khoán và các khoản tiền thưởng cho công ty quản lý quỹ</td>
    <td align="center">[06]</td>
    <td align="right">$ct06_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">f</td>
    <td>Thu từ phí phát hành chứng chỉ quỹ </td>
    <td align="center">[07]</td>
    <td align="right">$ct07_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">g</td>
    <td>Phí thù lao hội đồng quản trị nhận được do tham gia hội đồng quản trị của các công ty khác</td>
    <td align="center">[08]</td>
    <td align="right">$ct08_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">h</td>
    <td>Chênh lệch giá chứng khoán mua bán trong kỳ, thu lãi trái phiếu từ hoạt động tự doanh của công ty chứng khoán, hoạt động đầu tư tài chính của công ty quản lý quỹ</td>
    <td align="center">[09]</td>
    <td align="right">$ct09_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">i</td>
    <td>Các khoản thu khác theo quy định của pháp luật về cung cấp dịch vụ cho khách hàng và hoạt động tự doanh</td>
    <td align="center">[10]</td>
    <td align="right">$ct10_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center"><b>2</b></td>
    <td><b>Chi phí để thực hiện cung cấp dịch vụ cho khách hàng và các chi phí cho hoạt động tự doanh <br />
    ([11]= [12]+[13]+......+[22]+[23])</b></td>
    <td align="center"><b>[11]</b></td>
    <td align="right"><b>$ct11_pluc03_1C$</b></td>
  </tr>
  <tr>
    <td align="center">a</td>
    <td>Chi nộp phí thành viên trung tâm giao dịch chứng khoán (đối với công ty là thành viên của Trung tâm giao dịch chứng khoán)</td>
    <td align="center">[12]</td>
    <td align="right">$ct12_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">b</td>
    <td>Chi phí lưu ký chứng khoán, phí giao dịch chứng khoán tại Trung tâm giao dịch chứng khoán</td>
    <td align="center">[13]</td>
    <td align="right">$ct13_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">c</td>
    <td>Phí niêm yết và đăng ký chứng khoán (đối với công ty phát hành chứng khoán niêm yết tại Trung tâm giao dịch chứng khoán)</td>
    <td align="center">[14]</td>
    <td align="right">$ct14_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">d</td>
    <td>Chi phí liên quan đến việc quản lý quỹ đầu tư, danh mục đầu tư</td>
    <td align="center">[15]</td>
    <td align="right">$ct15_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">e</td>
    <td>Chi phí huy động vốn cho quỹ đầu tư</td>
    <td align="center">[16]</td>
    <td align="right">$ct16_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">f</td>
    <td>Chi trả lãi tiền vay</td>
    <td align="center">[17]</td>
    <td align="right">$ct17_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">g</td>
    <td>Chi phí thù lao cho hội đồng quản trị</td>
    <td align="center">[18]</td>
    <td align="right">$ct18_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">h</td>
    <td>Chi nộp thuế, phí, lệ phí phải nộp có liên quan đến hoạt động kinh doanh</td>
    <td align="center">[19]</td>
    <td align="right">$ct19_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">i</td>
    <td>Chi hoạt động quản lý và công vụ, chi phí cho nhân viên </td>
    <td align="center">[20]</td>
    <td align="right">$ct20_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">k</td>
    <td>Chi khấu hao tài sản cố định, chi khác về tài sản</td>
    <td align="center">[21]</td>
    <td align="right">$ct21_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">l</td>
    <td>Trích dự phòng giảm giá chứng khoán tự doanh</td>
    <td align="center">[22]</td>
    <td align="right">$ct22_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center">m</td>
    <td>Các khoản chi khác theo quy định của pháp luật về cung cấp dịch vụ cho khách hàng và hoạt động tự doanh</td>
    <td align="center">[23]</td>
    <td align="right">$ct23_pluc03_1C$</td>
  </tr>
  <tr>
    <td align="center"><b>3</b></td>
    <td><b>Lãi (lỗ) từ hoạt động cung cấp dịch vụ cho khách hàng và hoạt động tự doanh ([24]= [01]-[11])</b></td>
    <td align="center"><b>[24]</b></td>
    <td align="right"><b>$ct24_pluc03_1C$</b></td>
  </tr>
  <tr>
    <td align="center"><b>4</b></td>
    <td><b>Các khoản thu nhập khác ngoài cung cấp dịch vụ cho khách hàng và hoạt động tự doanh</b></td>
    <td align="center"><b>[25]</b></td>
    <td align="right"><b>$ct25_pluc03_1C$</b></td>
  </tr>
  <tr>
    <td align="center"><b>5</b></td>
    <td><b>Chi phí khác ngoài cung cấp dịch vụ cho khách hàng và hoạt động tự doanh</b></td>
    <td align="center"><b>[26]</b></td>
    <td align="right"><b>$ct26_pluc03_1C$</b></td>
  </tr>
  <tr>
    <td align="center"><b>6</b></td>
    <td><b>Lãi (lỗ) khác ngoài cung cấp dịch vụ cho khách hàng và hoạt động tự doanh ([27]=[25]-[26])</b></td>
    <td align="center"><b>[27]</b></td>
    <td align="right"><b>$ct27_pluc03_1C$</b></td>
  </tr>
  <tr>
    <td align="center"><b>7</b></td>
    <td><b>Tổng lợi nhuận kế toán trước thuế thu nhập doanh nghiệp ([28]=[24]+[27])</b></td>
    <td align="center"><b>[28]</b></td>
    <td align="right"><b>$ct28_pluc03_1C$</b></td>
  </tr>
   
  <tr>
    <td align="center" width="33"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="362"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="45" align="center"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="95" align="right"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>

<table width="575" height="209" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
<table width="575" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:7px">
  	<tr>
    	<td>--------------------------</td>
    </tr>
    <tr>
    	<td><b>Ghi chú:</b></td>
    </tr>
    <tr>
    	<td><i>- Số liệu tại chỉ tiêu mã số [28] của phụ lục này được ghi vào chỉ tiêu mã số A1 của tờ khai quyết toán thuế TNDN của cùng kỳ tính thuế.</i></td>
    </tr>
  </table>    
</body>
</html>
