﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p ><b>PHỤ LỤC</b><br />
      <b>THUẾ TNDN ĐỐI VỚI HOẠT ĐỘNG CHUYỂN NHƯỢNG BẤT ĐỘNG SẢN<br />
        <i>(Kèm  theo tờ khai quyết toán thuế thu nhập doanh nghiệp số 03/TNDN năm $namTK$) </i><br />
        <b>[01] Kỳ tính thuế năm $namTK$ từ $tuNgay$ đến $denNgay$</b></p></td>
        <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 03-5/TNDN</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  
		  <tr>
			<td width="142"><b>[02] Tên người nộp thuế:</b></td>
			<td colspan="2">$fullName$</td>
	</tr>
		  <tr>
		    <td><b>[03] Mã số thuế:</b></td>
		    <td colspan="2"> $tIN$</td>
	      </tr>
		  <tr>
		    <td><b>[04] Tên đại lý (nếu có):</b></td>
		    <td colspan="2"> $tenDLyThue$</td>
	      </tr>
		  <tr>
		    <td><b>[05] Mã số thuế:</b></td>
		    <td colspan="2"> $mstDLyThue$</td>
	      </tr>
		  <tr>
			<td width="142" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="210" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="185" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  
 <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="33" align="center"><b>STT</b></td>
    <td width="335" align="center"><b>Chỉ tiêu</b></td>
    <td width="48" align="center"><b>Mã số</b></td>
    <td width="119" align="center"><b>Số tiền</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Doanh thu từ hoạt động chuyển nhượng bất động sản</td>
    <td align="center">[01]</td>
    <td align="right">$ct01_pluc03_3$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Chi phí từ hoạt động chuyển nhượng bất động sản</td>
    <td align="center">[02]</td>
    <td align="right">$ct02_pluc03_3$</td>
  </tr>
  <tr>
    <td align="center">2.1</td>
    <td>- Giá vốn của đất chuyển nhượng</td>
    <td align="center">[03]</td>
    <td align="right">$ct03_pluc03_3$</td>
  </tr>
  <tr>
    <td align="center">2.2</td>
    <td>- Chi phí đền bù thiệt hại về đất</td>
    <td align="center">[04]</td>
    <td align="right">$ct04_pluc03_3$</td>
  </tr>
  <tr>
    <td align="center">2.3</td>
    <td>- Chi phí đền bù thiệt hại về hoa màu</td>
    <td align="center">[05]</td>
    <td align="right">$ct05_pluc03_3$</td>
  </tr>
  <tr>
    <td align="center">2.4</td>
    <td>- Chi phí cải tạo san lấp mặt bằng</td>
    <td align="center">[06]</td>
    <td align="right">$ct06_pluc03_3$</td>
  </tr>
  <tr>
    <td align="center">2.5</td>
    <td>- Chi phí đầu tư xây dựng kết cấu hạ tầng</td>
    <td align="center">[07]</td>
    <td align="right">$ct07_pluc03_3$</td>
  </tr>
  <tr>
    <td align="center">2.6</td>
    <td>- Chi phí khác</td>
    <td align="center">[08]</td>
    <td align="right">$ct08_pluc03_3$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>Thu nhập từ hoạt động chuyển nhượng bất động sản ([09]=[01]-[02])</td>
    <td align="center">[09]</td>
    <td align="right">$ct09_pluc03_3$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>Số lỗ từ hoạt động chuyển nhượng bất động sản từ những năm trước được chuyển sang</td>
    <td align="center">[10]</td>
    <td align="right">$ct10_pluc03_3$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td>Thu nhập tính thuế TNDN từ hoạt động chuyển nhượng bất động sản ([11]=[09]-[10])</td>
    <td align="center">[11]</td>
    <td align="right">$ct11_pluc03_3$</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td>Trích lập Quỹ khoa học công nghệ (nếu có)</td>
    <td align="center">[12]</td>
    <td align="right">$ct12_pluc03_3$</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td>Thu nhập tính thuế TNDN sau khi trừ trích lập Quỹ KHCN ([13]=[11]-[12])</td>
    <td align="center">[13]</td>
    <td align="right">$ct13_pluc03_3$</td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td>Thuế suất thuế TNDN (25%)</td>
    <td align="center">[14]</td>
    <td align="right">$ct14_pluc03_3$</td>
  </tr>
  <tr>
    <td align="center">9</td>
    <td>Thuế TNDN phải nộp ([15]=[13] x [14])</td>
    <td align="center">[15]</td>
    <td align="right">$ct15_pluc03_3$</td>
  </tr>
  <tr>
    <td align="center">10</td>
    <td>Thuế TNDN đã nộp ở địa phương khác</td>
    <td align="center">[16]</td>
    <td align="right">$ct16_pluc03_3$</td>
  </tr>
  <tr>
    <td align="center">11</td>
    <td>Thuế TNDN đã tạm nộp kê khai theo tiến độ</td>
    <td align="center">[17]</td>
    <td align="right">$ct17_pluc03_3$</td>
  </tr>
  <tr>
    <td align="center">12</td>
    <td>Thuế TNDN còn phải nộp <br />
    ([18] = [15] - [16] - [17])</td>
    <td align="center">[18]</td>
    <td align="right">$ct18_pluc03_3$</td>
  </tr>
   
  <tr>
    <td align="center" width="33"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="335"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="48" align="center"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="119" align="right"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>

<table width="575" height="209" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
  
</body>
</html>
