﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p ><b>PHỤ LỤC</b><br />
    <b>KẾT QUẢ HOẠT ĐỘNG SẢN XUẤT KINH DOANH</b><br />
      <b>Dành cho người nộp thuế thuộc các ngành sản xuất, thương mại, dịch vụ</b> <br />
      <i>(Kèm  theo tờ khai quyết toán thuế thu nhập doanh nghiệp số 03/TNDN năm $namTK$) </i><br />
        <b>[01]</b> <b>Kỳ tính thuế năm $namTK$ từ $tuNgay$ đến </b>        
        <b>$denNgay$</b></p>
    </td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 03-1A/TNDN</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  
		  <tr>
			<td width="142"><b>[02] Tên người nộp thuế:</b></td>
			<td colspan="2">$fullName$</td>
	</tr>
		  <tr>
		    <td><b>[03] Mã số thuế:</b></td>
		    <td colspan="2"> $tIN$</td>
	      </tr>
		  <tr>
		    <td><b>[04] Tên đại lý (nếu có):</b></td>
		    <td colspan="2"> $tenDLyThue$</td>
	      </tr>
		  <tr>
		    <td><b>[05] Mã số thuế:</b></td>
		    <td colspan="2"> $mstDLyThue$</td>
	      </tr>
		  <tr>
			<td width="142" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="210" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="185" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  
 <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="33" align="center"><b>STT</b></td>
    <td width="362" align="center"><b>Chỉ tiêu</b></td>
    <td width="45" align="center"><b>Mã số</b></td>
    <td width="95" align="center"><b>Số tiền</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b>Kết  quả   kinh doanh ghi nhận theo báo cáo tài chính</b></td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><b>1</b></td>
    <td><b>Doanh thu bán hàng  và cung cấp dịch vụ</b></td>
    <td align="center"><b>[01]</b></td>
    <td align="right"><b>$ct01_pluc03_1A$</b></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td>Trong đó: - Doanh thu bán  hàng hoá, dịch vụ xuất khẩu</td>
    <td align="center">[02]</td>
    <td align="right">$ct02_pluc03_1A$</td>
  </tr>
  <tr>
    <td align="center"><b>2</b></td>
    <td><b>Các khoản giảm trừ doanh  thu ([03]=[04]+[05]+[06]+[07])</b></td>
    <td align="center"><b>[03]</b></td>
    <td align="right"><b>$ct03_pluc03_1A$</b></td>
  </tr>
  <tr>
    <td align="center">a</td>
    <td>Chiết khấu thương mại</td>
    <td align="center">[04]</td>
    <td align="right">$ct04_pluc03_1A$</td>
  </tr>
  <tr>
    <td align="center">b</td>
    <td>Giảm giá hàng bán</td>
    <td align="center">[05]</td>
    <td align="right">$ct05_pluc03_1A$</td>
  </tr>
  <tr>
    <td align="center">c</td>
    <td>Giá trị hàng bán bị trả  lại</td>
    <td align="center">[06]</td>
    <td align="right">$ct06_pluc03_1A$</td>
  </tr>
  <tr>
    <td align="center">d</td>
    <td>Thuế tiêu thụ đặc biệt,  thuế xuất khẩu, thuế giá trị gia tăng theo phương pháp trực tiếp phải nộp </td>
    <td align="center">[07]</td>
    <td align="right">$ct07_pluc03_1A$</td>
  </tr>
  <tr>
    <td align="center"><b>3</b></td>
    <td><b>Doanh thu hoạt động tài  chính </b></td>
    <td align="center"><b>[08]</b></td>
    <td align="right"><b>$ct08_pluc03_1A$</b></td>
  </tr>
  <tr>
    <td align="center"><b>4</b></td>
    <td><b>Chi phí sản xuất, kinh  doanh hàng hoá, dịch vụ ([09]=[10]+[11]+[12])</b></td>
    <td align="center"><b>[09]</b></td>
    <td align="right"><b>$ct09_pluc03_1A$</b></td>
  </tr>
  <tr>
    <td align="center">a</td>
    <td>Giá vốn hàng bán</td>
    <td align="center">[10]</td>
    <td align="right">$ct10_pluc03_1A$</td>
  </tr>
  <tr>
    <td align="center">b</td>
    <td>Chi phí bán hàng</td>
    <td align="center">[11]</td>
    <td align="right">$ct11_pluc03_1A$</td>
  </tr>
  <tr>
    <td align="center">c</td>
    <td>Chi phí quản lý doanh  nghiệp</td>
    <td align="center">[12]</td>
    <td align="right">$ct12_pluc03_1A$</td>
  </tr>
  <tr>
    <td align="center"><b>5</b></td>
    <td><b>Chi phí tài chính</b></td>
    <td align="center"><b>[13]</b></td>
    <td align="right"><b>$ct13_pluc03_1A$</b></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td>Trong đó: Chi phí lãi tiền  vay dùng cho sản xuất, kinh doanh</td>
    <td align="center">[14]</td>
    <td align="right">$ct14_pluc03_1A$</td>
  </tr>
  <tr>
    <td align="center"><b>6</b></td>
    <td><b>Lợi nhuận thuần từ hoạt động kinh doanh
    ([15]=[01]-[03]+[08]-[09]-[13])</b></td>
    <td align="center"><b>[15]</b></td>
    <td align="right"><b>$ct15_pluc03_1A$</b></td>
  </tr>
  <tr>
    <td align="center"><b>7</b></td>
    <td><b>Thu nhập khác</b></td>
    <td align="center"><b>[16]</b></td>
    <td align="right"><b>$ct16_pluc03_1A$</b></td>
  </tr>
  <tr>
    <td align="center"><b>8</b></td>
    <td><b>Chi phí khác</b></td>
    <td align="center"><b>[17]</b></td>
    <td align="right"><b>$ct17_pluc03_1A$</b></td>
  </tr>
  <tr>
    <td align="center"><b>9</b></td>
    <td><b>Lợi nhuận khác ([18]=[16]-[17])</b></td>
    <td align="center"><b>[18]</b></td>
    <td align="right"><b>$ct18_pluc03_1A$</b></td>
  </tr>
  <tr>
    <td align="center"><b>10</b></td>
    <td><b>Tổng lợi nhuận kế toán  trước thuế thu nhập doanh nghiệp ([19]=[15]+[18])</b></td>
    <td align="center"><b>[19]</b></td>
    <td align="right"><b>$ct19_pluc03_1A$</b></td>
  </tr>
   
  <tr>
    <td align="center" width="33"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="362"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="45" align="center"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="95" align="right"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
<table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="left" height="35">&nbsp;</td>
  </tr>
</table>
<table width="575" height="209" border="0"align="center" cellpadding="5">
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
<table width="575" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:7px">
  	<tr>
    	<td>--------------------------</td>
    </tr>
    <tr>
    	<td><b>Ghi chú:</b></td>
    </tr>
    <tr>
    	<td><i>- Số liệu tại chỉ tiêu mã số [19] của phụ lục này được ghi vào chỉ tiêu mã số A1 của tờ khai quyết toán thuế TNDN của cùng kỳ tính thuế.</i></td>
    </tr>
  </table>  
</body>
</html>
