﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p ><b>PHỤ LỤC</b><br />
      <b>KẾT QUẢ HOẠT ĐỘNG SẢN XUẤT  KINH DOANH<br /> Dành cho người nộp thuế  thuộc các ngành ngân hàng, tín dụng </b><br />
        <i>(Kèm  theo tờ khai quyết toán thuế thu nhập doanh nghiệp số 03/TNDN năm $namTK$) </i><br />
        <b>[01] Kỳ tính thuế năm $namTK$ từ $tuNgay$ đến $denNgay$</b></p></td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 03-1B/TNDN</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  
		  <tr>
			<td width="142"><b>[02] Tên người nộp thuế:</b></td>
			<td colspan="2">$fullName$</td>
	</tr>
		  <tr>
		    <td><b>[03] Mã số thuế:</b></td>
		    <td colspan="2"> $tIN$</td>
	      </tr>
		  <tr>
		    <td><b>[04] Tên đại lý (nếu có):</b></td>
		    <td colspan="2"> $tenDLyThue$</td>
	      </tr>
		  <tr>
		    <td><b>[05] Mã số thuế:</b></td>
		    <td colspan="2"> $mstDLyThue$</td>
	      </tr>
		  <tr>
			<td width="142" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="210" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="185" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  
 <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="33" align="center"><b>STT</b></td>
    <td width="362" align="center"><b>Chỉ tiêu</b></td>
    <td width="45" align="center"><b>Mã số</b></td>
    <td width="95" align="center"><b>Số tiền</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b>Kết  quả   kinh doanh ghi nhận theo báo cáo tài chính</b></td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Thu  nhập lãi và các khoản thu nhập tương tự</td>
    <td align="center">[01]</td>
    <td align="right">$ct01_pluc03_1B$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Chi  trả lãi và các chi phí tương tự</td>
    <td align="center">[02]</td>
    <td align="right">$ct02_pluc03_1B$</td>
  </tr>
  <tr>
    <td align="center"><b>3</b></td>
    <td><b>Thu nhập lãi thuần ([3] =  [1] - [2])</b></td>
    <td align="center"><b>[03]</b></td>
    <td align="right"><b>$ct03_pluc03_1B$</b></td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>Thu  nhập từ hoạt động dịch vụ</td>
    <td align="center">[04]</td>
    <td align="right">$ct04_pluc03_1B$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td>Chi phí hoạt động dịch vụ</td>
    <td align="center">[05]</td>
    <td align="right">$ct05_pluc03_1B$</td>
  </tr>
  <tr>
    <td align="center"><b>6</b></td>
    <td><b>Lãi / lỗ thuần từ hoạt động dịch  vụ ([6] = [4] - [5])</b></td>
    <td align="center"><b>[06]</b></td>
    <td align="right"><b>$ct06_pluc03_1B$</b></td>
  </tr>
  <tr>
    <td align="center"><b>7</b></td>
    <td><b>Lãi / lỗ thuần từ hoạt động kinh  doanh ngoại hối</b></td>
    <td align="center"><b>[07]</b></td>
    <td align="right"><b>$ct07_pluc03_1B$</b></td>
  </tr>
  <tr>
    <td align="center"><b>8</b></td>
    <td><b>Lãi / lỗ thuần từ mua bán chứng  khoán kinh doanh</b></td>
    <td align="center"><b>[08]</b></td>
    <td align="right"><b>$ct08_pluc03_1B$</b></td>
  </tr>
  <tr>
    <td align="center"><b>9</b></td>
    <td><b>Lãi / lỗ thuần từ mua bán chứng  khoán đầu tư</b></td>
    <td align="center"><b>[09]</b></td>
    <td align="right"><b>$ct09_pluc03_1B$</b></td>
  </tr>
  <tr>
    <td align="center">10</td>
    <td>Thu nhập từ hoạt động khác</td>
    <td align="center">[10]</td>
    <td align="right">$ct10_pluc03_1B$</td>
  </tr>
  <tr>
    <td align="center">11</td>
    <td>Chi phí hoạt động khác</td>
    <td align="center">[11]</td>
    <td align="right">$ct11_pluc03_1B$</td>
  </tr>
  <tr>
    <td align="center"><b>12</b></td>
    <td><b>Lãi / lỗ thuần từ hoạt động khác  ([12] = [10] - [11])</b></td>
    <td align="center"><b>[12]</b></td>
    <td align="right"><b>$ct12_pluc03_1B$</b></td>
  </tr>
  <tr>
    <td align="center"><b>13</b></td>
    <td><b>Thu nhập từ góp vốn, mua  cổ phần</b></td>
    <td align="center"><b>[13]</b></td>
    <td align="right"><b>$ct13_pluc03_1B$</b></td>
  </tr>
  <tr>
    <td align="center"><b>14</b></td>
    <td><b>Chi phí hoạt động</b></td>
    <td align="center"><b>[14]</b></td>
    <td align="right"><b>$ct14_pluc03_1B$</b></td>
  </tr>
  <tr>
    <td align="center"><b>15</b></td>
    <td><b>Chi phí dự phòng rủi ro tín dụng</b></td>
    <td align="center"><b>[15]</b></td>
    <td align="right"><b>$ct15_pluc03_1B$</b></td>
  </tr>
  <tr>
    <td align="center"><b>16</b></td>
    <td><b>Tổng lợi nhuận trước thuế ([16] = [3]+[6]+[7]+[8]+[9]+[12]+[13]-[14]-[15])</b></td>
    <td align="center"><b>[16]</b></td>
    <td align="right"><b>$ct16_pluc03_1B$</b></td>
  </tr>
   
  <tr>
    <td align="center" width="33"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="362"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="45" align="center"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="95" align="right"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>

<table width="575" height="209" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
 <table width="575" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:7px">
  	<tr>
    	<td>--------------------------</td>
    </tr>
    <tr>
    	<td><b>Ghi chú:</b></td>
    </tr>
    <tr>
    	<td><i>- Số liệu tại chỉ tiêu mã số [16] của phụ lục này được ghi vào chỉ tiêu mã số A1 của tờ khai quyết toán thuế TNDN của cùng kỳ tính thuế.</i></td>
    </tr>
  </table>   
</body>
</html>
