﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><b>THUẾ  THU NHẬP DOANH NGHIỆP ĐÃ NỘP Ở NƯỚC NGOÀI ĐƯỢC TRỪ TRONG KỲ TÍNH THUẾ</b>
      <br />
    <i>(Kèm  theo tờ khai quyết toán thuế thu nhập doanh nghiệp số 03/TNDN năm</i> $namTK$)</i><br />
    <b>[01] Kỳ tính thuế năm $namTK$ từ $tuNgay$ đến $denNgay$</b>
    </td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 03-4/TNDN</b><br />
            <i>(Ban hành kèm theo Thông tư số  28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài chính</i></td>
      </tr>
    </table></td>
  </tr>
  </table> 
  <table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
		  
		  <tr>
			<td width="142"><b>[02] Tên người nộp thuế:</b></td>
			<td colspan="2">$fullName$</td>
	</tr>
		  <tr>
		    <td><b>[03] Mã số thuế:</b></td>
		    <td colspan="2"> $tIN$</td>
	      </tr>
		  <tr>
		    <td><b>[04] Tên đại lý (nếu có):</b></td>
		    <td colspan="2"> $tenDLyThue$</td>
	      </tr>
		  <tr>
		    <td><b>[05] Mã số thuế:</b></td>
		    <td colspan="2"> $mstDLyThue$</td>
	      </tr>
		  <tr>
			<td width="142" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="210" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="185" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td rowspan="2" align="center"><b>STT</b></td>
    <td rowspan="2" align="center"><b>Tên và địa chỉ của Người nộp thuế khấu trừ thuế ở nước ngoài</b></td>
    <td colspan="3" align="center"><b>Thu nhập nhận được ở nước ngoài</b></td>
    <td colspan="2" align="center"><b>Thuế thu nhập đã nộp ở nước ngoài cho phần thu nhập  nhận đuợc </b></td>
    <td colspan="2" align="center"><b>Thu nhập chịu thuế theo Luật thuế TNDN </b></td>
    <td colspan="3" align="center"><b>Xác định thuế thu nhập đã nộp ở nước ngoài được trừ </b></td>
  </tr>
  <tr>
    <td align="center"><b>Ngoại tệ</b></td>
    <td align="center"><b>Tên ngoại tệ </b></td>
    <td align="center"><b>Đồng Việt Nam</b></td>
    <td align="center"><b>Ngoại tệ</b></td>
    <td align="center"><p align="center"><b>Đồng Việt Nam</b></p></td>
    <td align="center"><b>Ngoại tệ</b></td>
    <td align="center"><p align="center"><b>Đồng Việt Nam</b></p></td>
    <td align="center"><b>Thuế suất thuế TNDN (%)</b></td>
    <td align="center"><b>Số thuế phải nộp theo Luật    thuế TNDN</b></td>
    <td align="center"><b>Số thuế đã nộp ở nước ngoài được khấu trừ </b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center" ><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center">&nbsp;</td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
    <td align="center"><b>(7)=(3)+(5)</b></td>
    <td align="center"><b>(8)= (4)+(6)</b></td>
    <td align="center"><b>(9)</b></td>
    <td align="center"><b>(10)= (8)x(9)</b></td>
    <td align="center"><b>(11)</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td>$stt1_$</td>
    <td>$tenDiaChi_pluc03_5_$</td>
    <td align="right">$tnhap_NTe_pluc03_5_$</td>
    <td align="center">$tnhap_TenNTe_pluc03_5_$</td>
    <td align="right">$tnhap_VND_pluc03_5_$</td>
    <td align="right">$thueDNop_NTe_pluc03_5_$</td>
    <td align="right">$thueDNop_VND_pluc03_5_$</td>
    <td align="right">$tnhapCThue_NTe_pluc03_5_$</td>
    <td align="right">$tnhapCThue_VND_pluc03_5_$</td>
    <td align="center">$thueSuat_pluc03_5_$</td>
    <td align="right">$thuePhaiNop_pluc03_5_$</td>
    <td align="right">$thueDcKTru_pluc03_5_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td colspan="2" align="center"><b><em>Tổng cộng</em></b></td>
    <td align="right">$tongTnhap_NTe_pluc03_5$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongTnhap_VND_pluc03_5$</td>
    <td align="right">$tongThueDNop_NTe_pluc03_5$</td>
    <td align="right">$tongThueDNop_VND_pluc03_5$</td>
    <td align="right">$tongTnhapCThue_NTe_pluc03_5$</td>
    <td align="right">$tongTnhapCThue_VND_pluc03_5$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongThuePhaiNop_pluc03_5$</td>
    <td align="right">$tongThueDcKTru_pluc03_5$</td>
  </tr>
  <tr>
    <td width="32" height="0" cellspacing="0" cellpadding="0" align="center">&nbsp;</td>
    <td width="143" height="0" cellspacing="0" cellpadding="0" align="left">&nbsp;</td>
    <td width="65" height="0" cellspacing="0" cellpadding="0" align="right">&nbsp;</td>
    <td width="40" height="0" cellspacing="0" cellpadding="0" align="center">&nbsp;</td>
    <td width="65" height="0" cellspacing="0" cellpadding="0" align="right">&nbsp;</td>
    <td width="65" height="0" cellspacing="0" cellpadding="0" align="right">&nbsp;</td>
    <td width="65" height="0" cellspacing="0" cellpadding="0" align="right">&nbsp;</td>
    <td width="65" height="0" cellspacing="0" cellpadding="0" align="right">&nbsp;</td>
    <td width="65" height="0" cellspacing="0" cellpadding="0" align="right">&nbsp;</td>
    <td width="65" height="0" cellspacing="0" cellpadding="0" align="center">&nbsp;</td>
    <td width="65" height="0" cellspacing="0" cellpadding="0"  align="right">&nbsp;</td>
    <td width="65" height="0" cellspacing="0" cellpadding="0" align="right">&nbsp;</td>
  </tr>
</table>

  
  <table width="800" height="209" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
  
  
</body>
</html>
