﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p ><b>PHỤ LỤC<br />
      BÁO CÁO TRÍCH, SỬ DỤNG QUỸ KHOA HỌC VÀ CÔNG NGHỆ</b><br />
        <i>(Kèm  theo tờ khai quyết toán thuế thu nhập doanh nghiệp số 03/TNDN năm $namTK$) </i><br />
        <b>[01] Kỳ tính thuế năm $namTK$ từ $tuNgay$ đến $denNgay$</b></p></td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số:  03-6/TNDN</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
       	  của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5"style="font-size:9px" >
		  
		  <tr>
			<td width="142"><b>[02] Tên người nộp thuế:</b></td>
			<td colspan="2">$fullName$</td>
	</tr>
		  <tr>
		    <td><b>[03] Mã số thuế:</b></td>
		    <td colspan="2"> $tIN$</td>
	      </tr>
		  <tr>
		    <td><b>[04] Tên đại lý (nếu có):</b></td>
		    <td colspan="2"> $tenDLyThue$</td>
	      </tr>
		  <tr>
		    <td><b>[05] Mã số thuế:</b></td>
		    <td colspan="2"> $mstDLyThue$</td>
	      </tr>
		  <tr>
			<td width="142" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="210" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="185" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="left"><strong>I. Xác định số  trích lập Quỹ phát triển khoa học và công nghệ trong kỳ tính thuế</strong></td>
  </tr>
  <tr>
    <td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Mức trích lập: $mucTrichLap$ </td>
  </tr>
  <tr>
    <td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Số tiền trích lập: $soTienTrichLap$ </td>
  </tr>
  
  <tr>
    <td align="left"><strong>II. Theo dõi việc sử dụng Quỹ phát triển khoa  học và công nghệ các kỳ tính thuế trước và kỳ này: </strong></td>
  </tr>
  <tr>
    <td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
  </tr>
  </table>
  
 <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td width="74" align="center"><strong>Năm trích lập</strong></td>
    <td width="105" align="center"><strong>Mức trích lập trong kỳ tính thuế này</strong></td>
    <td width="118" align="center"><strong>Số tiền trích lập trong kỳ tính thuế này</strong></td>
    <td width="114" align="center"><strong>Số tiền đã sử dụng trong kỳ tính thuế này</strong></td>
    <td width="114" align="center"><strong>Số tiền đã trích lập được chuyển từ các kỳ tính thuế trước </strong></td>
    <td width="114" align="center"><strong>Số tiền đã trích lập được chuyển sang các kỳ tính thuế sau</strong></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><strong>(1)</strong></td>
    <td align="center"><strong>(2)</strong></td>
    <td align="center"><strong>(3)</strong></td>
    <td align="center"><strong>(4)</strong></td>
    <td align="center"><strong>(5)</strong></td>
    <td align="center"><strong>(6)</strong></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$namTrLap_$</td>
    <td align="right">$mucTrLap_KyNay_$</td>
    <td align="right">$soTienTrLap_KyNay_$</td>
    <td align="right">$soTienSDung_KyNay_$</td>
    <td align="right">$soTienTrLap_KyTruoc_$</td>
    <td align="right">$soTienTrLap_KySau_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td align="center"><b>Tổng cộng</b></td>
    <td align="right">&nbsp;</td>
    <td align="right"><strong>$tongTienTrLap_KyNay$</strong></td>
    <td align="right"><strong>$tongTienSDung_KyNay$</strong></td>
    <td align="right"><strong>$tongTienTrLap_KyTruoc$</strong></td>
    <td align="right"><strong>$tongTienTrLap_KySau$</strong></td>
  </tr>
   
  <tr>
    <td align="center" width="75"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="100"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="100" align="center"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="100" align="right"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="100" align="right" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="100" align="right" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>

<table width="575" height="209" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
  
</body>
</html>
