﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
  <table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center" valign="bottom"><b>BẢNG KÊ HÓA ĐƠN, CHỨNG TỪ HÀNG HÓA, DỊCH VỤ BÁN RA</b><br />
    <i>(Kèm theo tờ khai thuế GTGT theo mẫu 01/GTGT $ngayKyStr$ )</i></td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 01-1/GTGT</b><br />
              <i>(Ban hành kèm theo thông tư số<br />
              28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính) </i></td>
      </tr>
    </table></td>
  </tr>
  </table> 
  $HEADER$
  <table width="800" border="0" align="center" style="font-size:9px">
     <tr>
    <td width="311">&nbsp;</td>
    <td width="254" align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
      <tr>
        <td width="26" rowspan="2" align="center" valign="middle"><b>STT</b></td>
        <td colspan="3" align="center" valign="middle"><b>Hóa đơn, chứng từ bán</b></td>
        <td width="88" rowspan="2" align="center" valign="middle"><b>Tên người mua</b></td>
        <td width="53" rowspan="2" align="center" valign="middle"><b>Mã số thuế <br />
  		người mua</b></td>
        <td width="103" rowspan="2" align="center" valign="middle"><b>Mặt hàng</b></td>
        <td width="48" rowspan="2" align="center" valign="middle"><b>Doanh số bán chưa<br />
  		có thuế</b></td>
        <td width="44" rowspan="2" align="center" valign="middle"><b>Thuế GTGT</b></td>
        <td width="44" rowspan="2" align="center" valign="middle"><b>Ghi chú</b></td>
      </tr>
      <tr>
        <td width="60" align="center" valign="middle"><b>Ký hiệu hóa đơn</b></td>
        <td width="58" align="center" valign="middle"><b>Số hóa đơn</b></td>
        <td width="46" align="center" valign="middle"><b>Ngày, tháng, năm phát hành</b></td>
    </tr>
      <tr style="font-size:7px; font-style:italic">
        <td align="center">(1)</td>
        <td align="center">(2)</td>
        <td align="center">(3)</td>
        <td align="center">(4)</td>
        <td align="center">(5)</td>
        <td align="center">(6)</td>
        <td align="center">(7)</td>
        <td align="center">(8)</td>
        <td align="center">(9)</td>
        <td align="center">(11)</td>
      </tr>
      <tr>
        <td colspan="10" align="leFt"><b>1. Hàng hóa, dịch vụ không chịu thuế 
		GTGT:</b></td>
    </tr>
	<!--TABLE1-->
      <tr>
        <td align="center">$stt1_$</td>
        <td align="center">$kyhieuHDon_01_1_GTGT_G1_$</td>
        <td align="center">$soHDon_01_1_GTGT_G1_$</td>
        <td align="center">$ngayPHanh_01_1_GTGT_G1_$</td>
        <td align="left">$tenNMua_01_1_GTGT_G1_$</td>
        <td align="center">$mstNMua_01_1_GTGT_G1_$</td>
        <td align="left">$matHang_01_1_GTGT_G1_$</td>
        <td align="right">$dsoBanChuaThue_01_1_GTGT_G1_$</td>
        <td align="right">$thueGTGT_01_1_GTGT_G1_$</td>
        <td align="left">$ghiChu_01_1_GTGT_G1_$</td>
      </tr>
	  <!--TABLE1_END-->
      <tr>
        <td colspan="2" align="center"><b>Tổng</b></td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="left">&nbsp;</td>
        <td align="right"><b>$tongDThuBRaKChiuThue_01_1_GTGT$</b></td>
        <td align="right">&nbsp;</td>
        <td align="left">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="10" align="left"><b>2. Hàng hóa, dịch vụ chịu thuế suất 
		thuế GTGT 0%:</b></td>
    </tr>
	<!--TABLE2-->
      <tr>
        <td align="center">$stt2_$</td>
        <td align="center">$kyhieuHDon_01_1_GTGT_G2_$</td>
        <td align="center">$soHDon_01_1_GTGT_G2_$</td>
        <td align="center">$ngayPHanh_01_1_GTGT_G2_$</td>
        <td align="left">$tenNMua_01_1_GTGT_G2_$</td>
        <td align="center">$mstNMua_01_1_GTGT_G2_$</td>
        <td align="left">$matHang_01_1_GTGT_G2_$</td>
        <td align="right">$dsoBanChuaThue_01_1_GTGT_G2_$</td>
        <td align="right">$thueGTGT_01_1_GTGT_G2_$</td>
        <td align="left">$ghiChu_01_1_GTGT_G2_$</td>
      </tr>
	  <!--TABLE2_END-->
      <tr>
        <td colspan="2" align="center"><b>Tổng</b></td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="left">&nbsp;</td>
        <td align="right"><b>$tongDThuBRaThue0_01_1_GTGT$</b></td>
        <td align="right"><b>$tongThueBRaThue0_01_1_GTGT$</b></td>
        <td align="left"></td>
      </tr>
      <tr>
        <td colspan="10" align="left"><b>3. Hàng hóa, dịch vụ chịu thuế suất 
		thuế GTGT 5%:</b></td>
    </tr>
	<!--TABLE3-->
      <tr>
        <td align="center">$stt3_$</td>
        <td align="center">$kyhieuHDon_01_1_GTGT_G3_$</td>
        <td align="center">$soHDon_01_1_GTGT_G3_$</td>
        <td align="center">$ngayPHanh_01_1_GTGT_G3_$</td>
        <td align="left">$tenNMua_01_1_GTGT_G3_$</td>
        <td align="center">$mstNMua_01_1_GTGT_G3_$</td>
        <td align="left">$matHang_01_1_GTGT_G3_$</td>
        <td align="right">$dsoBanChuaThue_01_1_GTGT_G3_$</td>
        <td align="right">$thueGTGT_01_1_GTGT_G3_$</td>
        <td align="left">$ghiChu_01_1_GTGT_G3_$</td>
      </tr>
	 <!--TABLE3_END-->
      <tr>
        <td colspan="2" align="center"><b>Tổng</b></td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="left">&nbsp;</td>
        <td align="right"><b>$tongDThuBRaThue5_01_1_GTGT$</b></td>
        <td align="right"><b>$tongThueBRaThue5_01_1_GTGT$</b></td>
        <td align="left">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="10" align="left"><b>4. Hàng hóa, dịch vụ chịu thuế suất 
		thuế GTGT 10%:</b></td>
    </tr>
	<!--TABLE4-->
      <tr>
        <td align="center">$stt4_$</td>
        <td align="center">$kyhieuHDon_01_1_GTGT_G4_$</td>
        <td align="center">$soHDon_01_1_GTGT_G4_$</td>
        <td align="center">$ngayPHanh_01_1_GTGT_G4_$</td>
        <td align="left">$tenNMua_01_1_GTGT_G4_$</td>
        <td align="center">$mstNMua_01_1_GTGT_G4_$</td>
        <td align="left">$matHang_01_1_GTGT_G4_$</td>
        <td align="right">$dsoBanChuaThue_01_1_GTGT_G4_$</td>
        <td align="right">$thueGTGT_01_1_GTGT_G4_$</td>
        <td align="left">$ghiChu_01_1_GTGT_G4_$</td>
      </tr>
	  <!--TABLE4_END-->
      <tr>
        <td colspan="2" align="center"><b>Tổng</b></td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="left">&nbsp;</td>
        <td align="right"><b>$tongDThuBRaThue10_01_1_GTGT$</b></td>
        <td align="right"><b>$tongThueBRaThue10_01_1_GTGT$</b></td>
        <td align="left">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="10" align="left"><b>5. Hàng hóa, dịch vụ không phải tổng 
		hợp trên tờ khai 01/GTGT:</b></td>
    </tr>
	<!--TABLE5-->
      <tr>
        <td align="center">$stt5_$</td>
        <td align="center">$kyhieuHDon_01_1_GTGT_G5_$</td>
        <td align="center">$soHDon_01_1_GTGT_G5_$</td>
        <td align="center">$ngayPHanh_01_1_GTGT_G5_$</td>
        <td align="left">$tenNMua_01_1_GTGT_G5_$</td>
        <td align="center">$mstNMua_01_1_GTGT_G5_$</td>
        <td align="left">$matHang_01_1_GTGT_G5_$</td>
        <td align="right">$dsoBanChuaThue_01_1_GTGT_G5_$</td>
        <td align="right">$thueGTGT_01_1_GTGT_G5_$</td>
        <td align="left">$ghiChu_01_1_GTGT_G5_$</td>
      </tr>
	  <!--TABLE5_END-->
      <tr>
        <td colspan="2" align="center"><b>Tổng</b></td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="left">&nbsp;</td>
        <td align="right"><b>$tongDThuBRaKoKKhai_01_1_GTGT$</b></td>
        <td align="right"><b>$tongThueBRaKoKKhai_01_1_GTGT$</b></td>
        <td align="left">&nbsp;</td>
      </tr>
	  <tr>
        <td align="center" width="26" height="0" cellpadding="0" cellspacing="0">&nbsp;
		</td>
        <td align="center" width="50" height="0" cellpadding="0" cellspacing="0">&nbsp;
		</td>
        <td align="center" width="50" height="0" cellpadding="0" cellspacing="0">&nbsp;
		</td>
        <td align="center" width="50" height="0" cellpadding="0" cellspacing="0">&nbsp;
		</td>
        <td align="center" width="120" height="0" cellpadding="0" cellspacing="0">&nbsp;
		</td>
        <td align="center" width="63" height="0" cellpadding="0" cellspacing="0">&nbsp;
		</td>
        <td align="left" width="100" height="0" cellpadding="0" cellspacing="0">&nbsp;
		</td>
        <td align="right" width="58" height="0" cellpadding="0" cellspacing="0">&nbsp;
		</td>
        <td align="right" width="54" height="0" cellpadding="0" cellspacing="0">&nbsp;
		</td>
        <td align="left" width="54" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
      </tr>
</table> 
  	<table width="700" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:9px">
	  <tr>
	    <td align="left">&nbsp;</td>
	    <td align="left">&nbsp;</td>
      </tr>
	  <tr>
		<td align="left" width="241"><b>Tổng doanh thu hàng hoá, dịch vụ 
		bán ra(*):</b> </td>
		<td width="264" align="left"><table width="225" border="0.5" cellspacing="0" cellpadding="2">
          <tr>
            <td width="221" align="right"><b>$tongDThuBRa_01_1_GTGT$</b></td>
          </tr>
        </table></td>
	  </tr>
	  <tr>
		<td align="left" width="241"><b>Tổng thuế GTGT của hàng hóa dịch vụ 
		bán ra(**):</b></td>
		<td align="left"><table width="225"  border="0.5" cellpadding="2" cellspacing="0">
          <tr>
            <td width="249" align="right"><b>$tongThueBRa_01_1_GTGT$</b></td>
          </tr>
        </table></td>
	  </tr>  
	   <tr>
		<td align="left" width="241"><b>Tổng doanh thu hàng hóa, dịch vụ 
		bán ra chịu thuế GTGT(***):</b></td>
		<td align="left" width="264"><table width="225" border="0.5" cellspacing="0" cellpadding="2">
          <tr>
            <td width="221" align="right"><b>$tongDThuBRaChiuThue_01_1_GTGT$</b></td>
          </tr>
        </table></td>
	  </tr> 
  </table>
  $FOOTER$
  <table width="700" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:7px">
  	<tr>
    	<td>--------------------------</td>
    </tr>
    <tr>
    	<td><b>Ghi chú:</b></td>
    </tr>
    <tr>
    	<td><i>(*) Tổng doanh thu hàng hóa, dịch vụ bán ra là tổng cộng số liệu tại cột 8 của dòng tổng các chỉ tiêu 1, 2, 3, 4.</i></td>
    </tr>
    <tr>
    	<td><i>(**) Tổng số thuế GTGT của hàng hóa, dịch vụ bán ra là tổng cộng số liệu tại cột 9 của dòng tổng của các chỉ tiêu 2, 3, 4.  </i>
        </td>
    </tr>
    <tr>
    	<td><i>(***) Tổng doanh thu hàng hóa, dịch vụ bán ra chịu thuế GTGT là tổng cộng số liệu tại cột 8 của dòng tổng các chỉ tiêu 2, 3, 4. </i>
        </td>
    </tr>
  </table>
</body>
</html>
