﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center" valign="bottom"><b>BẢNG PHÂN BỔ THUẾ GIÁ TRỊ GIA TĂNG CHO ĐỊA PHƯƠNG NƠI 
	ĐÓNG TRỤ SỞ CHÍNH VÀ <br />
  	CHO CÁC ĐỊA PHƯƠNG NƠI CÓ CƠ SỞ SẢN XUẤT TRỰC THUỘC KHÔNG THỰC HIỆN HẠCH 
	TOÁN KẾ TOÁN</b><br />
    <i>(Kèm theo tờ khai thuế GTGT theo mẫu 01/GTGT $ngayKyStr$ )</i></td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 01-6/GTGT</b><br />
              <i>(Ban hành kèm theo thông tư số<br />
              28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính) </i></td>
      </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  <!--Break new table -->
  <table width="575" border="0" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="322"><b>[06] Số thuế phải nộp của người nộp thuế:</b></td>
    <td width="127" align="right"><b>$soCTuNop_01_5_GTGT_1$</b></td>
    <td width="96">&nbsp;</td>
  </tr>
  <tr>
    <td><b>[07] Doanh thu chưa có thuế GTGT của sản phẩm sản xuất ra của người 
	nộp thuế:</b></td>
    <td align="right"><b>$ngayNop_01_5_GTGT_1$</b></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td  height="0" cellspacing="0" cellpadding="0" width="322">&nbsp;</td>
    <td align="right" height="0" cellspacing="0" cellpadding="0" width="127">&nbsp;</td>
    <td height="0" cellspacing="0" cellpadding="0" width="98">&nbsp;</td>
  </tr>
</table>
<!--Break new table -->
<table width="800" border="0" align="center" cellpadding="3" style="font-size:8px">
  <tr>
    <td align="right">
    <i>Đơn vị tiền: Đồng Việt Nam</i></td>
  </tr>
</table>
  <!--Table body-->
  <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:8px">
  <tr>
    <td width="27" rowspan="2" align="center" valign="middle"><b>STT</b></td>
    <td width="100" rowspan="2" align="center" valign="middle"><b>Tên cơ sở <br />
  	sản xuất trực thuộc</b></td>
    <td width="90" rowspan="2" align="center" valign="middle"><b>Địa chỉ</b></td>
    <td width="36" rowspan="2" align="center" valign="middle"><b>Mã số thuế</b></td>
    <td colspan="3" align="center" valign="middle"><b>Doanh thu của sản phẩm sản 
	xuất <br />
  	của cơ sở sản xuất trực thuộc</b></td>
    <td width="52" rowspan="2" align="center" valign="middle"><b>Số thuế phải 
	nộp <br />
  	cho từng địa phương nơi có cơ sở sản xuất trực thuộc</b></td>
    <td width="58" rowspan="2" align="center" valign="middle"><b>Số thuế phải 
	nộp <br />
  	cho từng địa phương nơi có cơ sở sản xuất trực thuộc trong trường hợp <br />
  	[06] &lt; [16]</b></td>
  </tr>
  <tr>
    <td width="36" align="center" valign="middle"><b>Hàng hóa chịu thuế suất 5%</b></td>
    <td width="36" align="center" valign="middle"><b>Hàng hóa chịu <br />
  	thuế suất 10%</b></td>
    <td width="50" align="center" valign="middle"><b>Tổng</b></td>
    </tr>
  <tr style="font-size:6px; font-style:italic">
    <td align="center" valign="middle"><b>[08]</b></td>
    <td align="center" valign="middle"><b>[09]</b></td>
    <td align="center" valign="middle"><b>[10]</b></td>
    <td align="center" valign="middle"><b>[11]</b></td>
    <td align="center" valign="middle"><b>[12]</b></td>
    <td align="center" valign="middle"><b>[13]</b></td>
    <td align="center" valign="middle"><b>[14] = [12] + [13]</b></td>
    <td align="center" valign="middle"><b>[15] = 1%x[12]+ 2%x[13]</b></td>
    <td align="center" valign="middle"><b>[17] = [06] x ([14]/[07])</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td align="left">$ct09_01_6_GTGT_$</td>
    <td align="left">$ct10_01_6_GTGT_$</td>
    <td align="center">$ct11_01_6_GTGT_$</td>
    <td align="right">$ct12_01_6_GTGT_$</td>
    <td align="right">$ct13_01_6_GTGT_$</td>
    <td align="right">$ct14_01_6_GTGT_$</td>
    <td align="right">$ct15_01_6_GTGT_$</td>
    <td align="right">$ct17_01_6_GTGT_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td colspan="7" align="center"><b>Tổng</b></td>
    <td align="right"><b>$ct16_01_6_GTGT$</b></td>
    <td align="right"><b>$ct18_01_6_GTGT$</b></td>
  </tr>
  <tr>
    <td align="center" width="27" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="135" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="100" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="70" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="46" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="46" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="60" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="55" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="80" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
<!---table sothuephainop-->
<table width="800" border="0" cellspacing="5" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td height="40" width="400">&nbsp;</td>
    <td align="right" height="40" width="118">&nbsp;</td>
    <td height="40" width="5">&nbsp;</td>
  </tr>
  <tr>
    <td width="400"><b>Số thuế phải nộp cho địa phương nơi có trụ sở chính([19] 
	= [06] - [16]):</b></td>
    <td width="118" align="right"><b>$ct19_pluc_06_GTGT$</b></td>
    <td width="5">&nbsp;</td>
  </tr>
  <tr>
    <td><b>Số thuế phải nộp cho địa phương nơi có trụ sở chính trong trường hợp 
	[06] &lt; [16] ([20] = [06] - [18]):</b></td>
    <td align="right"><b>$ct20_pluc_06_GTGT$</b></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="400" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="right" width="118" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="5" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
 $FOOTER$ 
  <table width="700" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:7px">
  	<tr>
    	<td>--------------------------</td>
    </tr>
    <tr>
    	<td><b>Ghi chú:</b></td>
    </tr>
    <tr>
    	<td><i>- Số liệu trên chỉ tiêu [06] được lấy từ chỉ tiêu [40] của Tờ khai 01/GTGT.</i></td>
    </tr>
    <tr>
    	<td><i>- Trường hợp trong kỳ tính thuế, chỉ tiêu [06] nhỏ hơn chỉ tiêu [16] thì số thuế phải nộp cho từng địa phương nơi có cơ sở sản xuất trực thuộc được kê khai ở cột (9).</i>
        </td>
    </tr>
  </table>
</body>
</html>
