<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b>
    </p>
      <p><b>TỜ KHAI THUẾ MÔN BÀI </b><br />
        <br />
        <b>[01] </b>Kỳ tính thuế: $kyKKhai$ <br />
        <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]
      </p></td>
      <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><p align="center">Mẫu số: <b>01/MBAI</b><br />
                  <i>(Ban hành  kèm theo Thông tư số 28 /2011/TT-BTC ngày 28/02/2011 </i><i>của  Bộ Tài chính)</i></p></td>
      </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td><p><b>[21]</b>[$khaiBSchoCSmoi$] Khai bổ sung cho cơ sở mới thành lập trong năm (đánh dấu “X” nếu có)</p></td>
  </tr>
  <tr>
    <td align="right"><i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
  </table>  
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="38" align="center"><b>STT</b></td>
    <td  width="210" align="center"><b>Chỉ tiêu</b></td>
	<td  width="38" align="center"><b>Mã số </b></td>
    <td width="95" align="center"><b>Vốn đăng ký </b></td>
    <td width="95" align="center"><b>Bậc môn bài </b></td>
    <td width="95" align="center"><b>Mức thuế môn bài </b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td  align="center"><b>(2)</b></td>
	<td  align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
  </tr>
  <tr>
    <td align="center"><b>1</b></td>
    <td width="372"><b>Người nộp thuế môn bài </b></td>
    <td width="28" align="center"><b>[10]</b></td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td>$tenNNTMonBai$ </td>
    <td align="center">&nbsp;</td>
    <td align="right">$vonDangKy$</td>
    <td align="center">$bacMonBai$</td>
    <td align="right">$mucThueMonBai$</td>
  </tr>
  <tr>
    <td align="center"><b>2</b></td>
    <td><b>Đơn vị trực thuộc hạch toán phụ thuộc cùng địa phương</b></td>
    <td align="center"><b>[11]</b></td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">&nbsp;</td>
    <td>$tenCSTThuocCDP_$ </td>
    <td align="center" rowspan="2">&nbsp;</td>
    <td rowspan="2" align="right">$vonDKyCSTThuoc_$</td>
    <td rowspan="2" align="center">$bacMBaiCSTThuoc_$</td>
    <td rowspan="2" align="right">$mucThueMBaiCSTThuoc_$</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td> $diaChiCSTThuocCDP_$ </td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td align="center"><b>3</b></td>
    <td><b>Tổng số thuế môn bài phải nộp:</b></td>
    <td align="center"><b>[12]</b></td>
    <td colspan="3" align="right">$tongThueMBaiPNop$</td>
  </tr>
  <tr>
    <td align="center" width="38" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="215" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="38" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="95" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="95" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="95" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
$FOOTER$
  
  

</body>
</html>
