<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Headers>
		<Cell CellID="I_8" Value="" Total="0" notRound="0"/>
		<Cell CellID="I_9" Value="" Total="0" notRound="0"/>
		<Cell CellID="I_16" Value="" Total="0" notRound="0"/>
		<Cell CellID="I_17" Value="" Total="0" notRound="0"/>
    
		<Cell CellID="C_35" Value="" Total="0" notRound="0"/>
		<Cell CellID="F_35" Value="" Total="0" notRound="0"/>
		<Cell CellID="I_35" Value="" Total="0" notRound="0"/>
	</Headers>
	<Body>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="C_45" Value="" Total="0"/>
						<Cell CellID="J_45" Value="" Total="0" notRound="0"/>
						<Cell CellID="L_45" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="Q_45" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="U_45" Value="0" Total="0" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
				<Cells>
					<ListCell>
						<Cell CellID="U_47" Value="0" Total="0" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="C_50" Value="" Total="0"/>
						<Cell CellID="J_50" Value="" Total="0" notRound="0"/>
						<Cell CellID="L_50" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="Q_50" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="U_50" Value="0" Total="0" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
				<Cells>
					<ListCell>
						<Cell CellID="U_52" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="U_53" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="B_57" Value="0" Total="0" notRound="0"/>
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
	</Body>
	<Footer>
		<Cell CellID="H_62" Value="" Total="0" notRound="0"/>
		<Cell CellID="H_64" Value="" Total="0" notRound="0"/>
		<Cell CellID="R_62" Value="" Total="0" notRound="0"/>
		<Cell CellID="R_64" Value="" Total="0" notRound="0"/>
	</Footer>
</Envelope>