<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Headers>
		<Cell CellID="H_8" Value="" Total="0" notRound="0"/>
		<Cell CellID="H_9" Value="" Total="0" notRound="0"/>
		<Cell CellID="H_13" Value="" Total="0" notRound="0"/>
		<Cell CellID="H_14" Value="" Total="0" notRound="0"/>

		<Cell CellID="C_62" Value="" Total="0" notRound="0"/>
		<Cell CellID="F_62" Value="" Total="0" notRound="0"/>
		<Cell CellID="I_62" Value="" Total="0" notRound="0"/>
	</Headers>
	<Body>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="T_42" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="T_43" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="T_44" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="T_45" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="T_47" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="T_48" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="T_49" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="T_50" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="T_51" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="T_52" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="T_53" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="T_54" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="T_55" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="L_57" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="D_58" Value="" Total="0" notRound="0"/>
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
	</Body>
	<Footer>
		<Cell CellID="H_63" Value="" Total="0" notRound="0"/>
		<Cell CellID="H_65" Value="" Total="0" notRound="0"/>
		<Cell CellID="R_63" Value="" Total="0" notRound="0"/>
		<Cell CellID="R_65" Value="" Total="0" notRound="0"/>
	</Footer>
</Envelope>