<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Headers>
		<Cell CellID="G_7" Value="" Total="0" notRound="0"/>
		<Cell CellID="G_8" Value="" Total="0" notRound="0"/>
		<Cell CellID="G_12" Value="" Total="0" notRound="0"/>
		<Cell CellID="G_13" Value="" Total="0" notRound="0"/>

		<Cell CellID="D_2" Value="" Total="0" notRound="0"/>
		<Cell CellID="E_2" Value="" Total="0" notRound="0"/>
		<Cell CellID="F_2" Value="" Total="0" notRound="0"/>
	</Headers>
	<Body>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="C_22" Value="" Total="0" notRound="0"/>
						<Cell CellID="K_22" Value="" Total="0" notRound="0"/>
						<Cell CellID="N_22" Value="" Total="0" notRound="0"/>
						<Cell CellID="R_22" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="V_22" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="W_22" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="Y_22" Value="0" Total="0" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
				<Cells>
					<ListCell>
						<Cell CellID="R_24" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="W_24" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="Y_24" Value="0" Total="0" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
	</Body>
	<Footer>
		<Cell CellID="G_28" Value="" Total="0" notRound="0"/>
		<Cell CellID="G_30" Value="" Total="0" notRound="0"/>
		<Cell CellID="W_28" Value="" Total="0" notRound="0"/>
		<Cell CellID="W_30" Value="" Total="0" notRound="0"/>
	</Footer>
</Envelope>