<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Headers>
		<Cell CellID="N_4" Value="" Total="0" notRound="0"/>
		<Cell CellID="N_5" Value="" Total="0" notRound="0"/>
		<Cell CellID="N_10" Value="" Total="0" notRound="0"/>
		<Cell CellID="N_11" Value="" Total="0" notRound="0"/>

		<Cell CellID="I_15" Value="" Total="0" notRound="0"/>
		<Cell CellID="J_15" Value="" Total="0" notRound="0"/>
		<Cell CellID="K_15" Value="" Total="0" notRound="0"/>
	</Headers>
	<Body>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="G_42" Value="" Total="0"/>
						<Cell CellID="P_42" Value="" Total="0" notRound="0"/>
						<Cell CellID="S_42" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="V_42" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="AA_42" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="AD_42" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="AG_42" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="AJ_42" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="AN_42" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="AO_42" Value="0" Total="0"/>
					</ListCell>
				</Cells>
				<Cells>

				</Cells>
			</ListCells>
		</Section>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="G_46" Value="" Total="0"/>
						<Cell CellID="P_46" Value="" Total="0" notRound="0"/>
						<Cell CellID="S_46" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="V_46" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="AA_46" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="AD_46" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="AG_46" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="AJ_46" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="AN_46" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="AO_46" Value="0" Total="0"/>
					</ListCell>
				</Cells>
				<Cells>
					<ListCell>
						<Cell CellID="AG_48" Value="0" Total="0" notRound="0"/>
						<Cell CellID="AJ_48" Value="0" Total="0" notRound="1"/>
						<Cell CellID="AN_48" Value="0" Total="0" notRound="0"/>
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
	</Body>
	<Footer>
		<Cell CellID="W_50" Value="" Total="0" notRound="0"/>
		<Cell CellID="W_52" Value="" Total="0" notRound="0"/>
		<Cell CellID="AJ_50" Value="" Total="0" notRound="0"/>
		<Cell CellID="AJ_52" Value="" Total="0" notRound="0"/>
	</Footer>
</Envelope>
