<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


	<Headers>

		<Cell CellID="D_8" Value="" Total="0" notRound="0"/>
		<Cell CellID="D_9" Value="" Total="0" notRound="0"/>
		<Cell CellID="D_11" Value="" Total="0" notRound="0"/>
		<Cell CellID="D_12" Value="" Total="0" notRound="0"/>

		<Cell CellID="E_14" Value="" Total="0" notRound="0"/>
		<Cell CellID="F_14" Value="" Total="0" notRound="0"/>
		<Cell CellID="G_14" Value="" Total="0" notRound="0"/>

	</Headers>

	<Body>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="E_7" Value="0" Total="1" notRound="0"/>
						<Cell CellID="J_36" Value="0" Total="1" notRound="0" defaul="0"/>
						<Cell CellID="J_37" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="J_38" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="J_39" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="J_41" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="J_42" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="J_43" Value="0" Total="1" notRound="0" defaul="0"/>
						<Cell CellID="J_44" Value="0" Total="1" notRound="0" defaul="0"/>
						<Cell CellID="J_45" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="J_46" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="J_47" Value="0" Total="1" notRound="0" defaul="0"/>
						<Cell CellID="B_48" Value="0" Total="0" notRound="0"/>
						<Cell CellID="G_42" Value="0" Total="0" notRound="0"/>
            <Cell CellID="D_50" Value="0" Total="0" notRound="0"/>
            <Cell CellID="O_50" Value="0" Total="0" notRound="0"/>
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
	</Body>
	<Footer>
		<Cell CellID="D_52" Value="" Total="0" notRound="0"/>
		<Cell CellID="D_54" Value="" Total="0" notRound="0"/>
		<Cell CellID="I_52" Value="" Total="0" notRound="0"/>
		<Cell CellID="I_54" Value="" Total="0" notRound="0"/>
	</Footer>
</Envelope>
