<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Headers>
      
    <Cell CellID="G_7" Value="" Total="0" notRound="0"/>
    <Cell CellID="G_6" Value="" Total="0" notRound="0"/>
    <Cell CellID="G_5" Value="" Total="0" notRound="0"/>
    <Cell CellID="G_8" Value="" Total="0" notRound="0"/>
	
    <Cell CellID="C_47" Value="" Total="0" notRound="0"/>
    <Cell CellID="F_47" Value="" Total="0" notRound="0"/>
    <Cell CellID="I_47" Value="" Total="0" notRound="0"/>

  </Headers>
  <Body>
    <Section>
      <ListCells>
        <Cells>
        <ListCell>
        <Cell CellID="U_40" Value="" Total="0" notRound="0" defaul="0"/>
        <Cell CellID="U_41" Value="" Total="0" notRound="0" defaul="0"/>
        <Cell CellID="U_42" Value="" Total="0" notRound="0" defaul="0"/>
        </ListCell>
        </Cells>
      </ListCells>
    </Section>
  </Body>
  <Footer>
    <Cell CellID="G_44" Value="" Total="0" notRound="0"/>
    <Cell CellID="R_46" Value="" Total="0" notRound="0"/>
    <Cell CellID="R_44" Value="" Total="0" notRound="0"/>
    <Cell CellID="G_46" Value="" Total="0" notRound="0"/>
  </Footer>
  <!--<BarCode>
    <S01>
      <S>121~1212~1212</S>
      <S>1~~~THANG~27/03/2012</S>
    </S01><?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Headers>
    <Cell CellID="G_7" Value="VDC" Total="0" notRound="0"/>
    <Cell CellID="G_5" Value="0100100079-022" Total="0" notRound="0"/>
    <Cell CellID="G_19" Value="HA NOI" Total="0" notRound="0"/>
  </Headers>
  <Body>
    <Section>
      <Cells>
        <Cell CellID="U_40" Value="121" Total="0" notRound="0"/>
        <Cell CellID="U_41" Value="1212" Total="0" notRound="0"/>
        <Cell CellID="U_42" Value="1212" Total="0" notRound="0"/>
   
      </Cells>
    </Section>
  </Body>
  <Footer>
    <Cell CellID="G_44" Value="THANG" Total="0" notRound="0"/>
    <Cell CellID="R_46" Value="27/03/2012" Total="0" notRound="0"/>
    <Cell CellID="R_44" Value="L? ??C TH?NG" Total="0" notRound="0"/>
    <Cell CellID="G_46" Value="12" Total="0" notRound="0"/>
  </Footer>
  <!<BarCode>
    <S01>
      <S>121~1212~1212</S>
      <S>1~~~THANG~27/03/2012</S>
    </S01>
  </BarCode>
  <DataToPDF>
    <Header>
      <FieldName>fullName|tIN|addr|dist|prov|tel|fax|email|tenDLyThue|mstDLyThue|addrDLyThue|distDLyThue|provDLyThue|emailDLyThue|telDLyThue|faxDLyThue|soHDongDLyThue|ngayKyHDDLyThue|maTKhai|loaiTKhai|soLan|kyKKhai|dsachPLuc|maCQTNoiNop|kyKKhaiTuNgay|kyKKhaiDenNgay|versionIHTKK|htenNVienDLyThue|chungChiHNghe</FieldName>
      <FieldValue>LE DUC THANG|0100100079-022|HA NOI|SOC SON|HA NOI|0986242148|0986242148|thangld12@gmail.com|HA NOI|TU LIEM|0986242148|0986242148|thangld12@gmail.com|LE DUC THANG|12|12/12/2002|12||45|C||02/2012||10100|||2.0.3|L? ??C TH?NG|12</FieldValue>
    </Header>
    <Fields>
      <ToKhai>
        <Tables>
          <Table>
            <TableID>1</TableID>
            <Row>
              <FieldName>ct21|ct22|ct23|htenNVienDLyThue|chungChiHNghe|nguoiKy|ngayKy|chinhThuc|soLan</FieldName>
              <FieldValue>121|1.212|1.212|L? ??C TH?NG|12|THANG|Ng?y 27 th?ng 03 n?m 2012|X|</FieldValue>
            </Row>
          </Table>
        </Tables>
      </ToKhai>
    </Fields>
  </DataToPDF>-->
</Envelope>

