<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Headers>
		<Cell CellID="E_7" Value="" Total="0" notRound="0"/>
		<Cell CellID="E_8" Value="" Total="0" notRound="0"/>
		<Cell CellID="E_11" Value="" Total="0" notRound="0"/>
		<Cell CellID="E_13" Value="" Total="0" notRound="0"/>
	</Headers>
	<Body>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="C_22" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="D_22" Value="" Total="0" notRound="0" defaul=""/>
						<Cell CellID="E_22" Value="" Total="0" notRound="0" defaul=""/>
						<Cell CellID="F_22" Value="" Total="0" notRound="0" defaul=""/>
						<Cell CellID="G_22" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_22" Value="0" Total="0" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
				<Cells>
					<ListCell>
						<Cell CellID="G_24" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_24" Value="0" Total="0" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
	</Body>
</Envelope>
