<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Headers>
		<Cell CellID="D_8" Value="" Total="0" notRound="0"/>
		<Cell CellID="D_10" Value="" Total="0" notRound="0"/>
		<Cell CellID="D_20" Value="" Total="0" notRound="0"/>
		<Cell CellID="D_22" Value="" Total="0" notRound="0"/>

		<Cell CellID="C_61" Value="" Total="0" notRound="0"/>
		<Cell CellID="F_61" Value="" Total="0" notRound="0"/>
		<Cell CellID="I_61" Value="" Total="0" notRound="0"/>
	</Headers>
	<Body>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="I_41" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_42" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_44" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_45" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_47" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_48" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_50" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_51" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_53" Value="0" Total="0" notRound="1" defaul="0"/>
						<Cell CellID="I_54" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_55" Value="0" Total="0" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
	</Body>
	<Footer>
		<Cell CellID="D_57" Value="" Total="0" notRound="0"/>
		<Cell CellID="D_59" Value="" Total="0" notRound="0"/>
		<Cell CellID="M_57" Value="" Total="0" notRound="0"/>
		<Cell CellID="M_59" Value="" Total="0" notRound="0"/>
	</Footer>
</Envelope>
