<?xml version="1.0" encoding="utf-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Headers>
		<Cell CellID="H_18" Value="" Total="0" notRound="0"/>
		<Cell CellID="R_18" Value="" Total="0" notRound="0"/>
		<Cell CellID="X_18" Value="" Total="0" notRound="0"/>
		<Cell CellID="K_4" Value="" Total="0" notRound="0"/>
		<Cell CellID="P_4" Value="" Total="0" notRound="0"/>
		
		<Cell CellID="K_10" Value="" Total="0" notRound="0"/>
		<Cell CellID="G_11" Value="" Total="0" notRound="0"/>
		<Cell CellID="J_16" Value="" Total="0" notRound="0"/>
		<Cell CellID="G_17" Value="" Total="0" notRound="0"/>
		
		<Cell CellID="C_67" Value="" Total="0" notRound="0"/>
		<Cell CellID="F_67" Value="" Total="0" notRound="0"/>
		<Cell CellID="I_67" Value="" Total="0" notRound="0"/>
	</Headers>
	<Body>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="R_48" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_49" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_50" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_51" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_52" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_53" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_54" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_55" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_56" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_57" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_58" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_59" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="R_60" Value="0" Total="0" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
	</Body>
	<Footer>
		<Cell CellID="H_63" Value="" Total="0" notRound="0"/>
		<Cell CellID="H_65" Value="" Total="0" notRound="0"/>
		<Cell CellID="R_63" Value="" Total="0" notRound="0"/>
		<Cell CellID="R_65" Value="" Total="0" notRound="0"/>
	</Footer>
</Envelope>