<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Body>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="E_6" Value="0" Total="0" notRound="0" />
						<Cell CellID="F_6" Value="0" Total="0" notRound="0" />
						<Cell CellID="G_6" Value="0" Total="0" notRound="0" />
            <Cell CellID="E_8" Value="0" Total="0" notRound="0" />
            <Cell CellID="F_8" Value="0" Total="0" notRound="0" />
            <Cell CellID="G_8" Value="0" Total="0" notRound="0" />
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
	</Body>
</Envelope>