<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Headers>
		<Cell CellID="H_8" Value="" Total="0" notRound="0"/>
		<Cell CellID="H_9" Value="" Total="0" notRound="0"/>
		<Cell CellID="H_13" Value="" Total="0" notRound="0"/>
		<Cell CellID="H_14" Value="" Total="0" notRound="0"/>

		<Cell CellID="C_33" Value="" Total="0" notRound="0"/>
		<Cell CellID="F_33" Value="" Total="0" notRound="0"/>
		<Cell CellID="I_33" Value="" Total="0" notRound="0"/>
	</Headers>
	<Body>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="B_34" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="L_42" Value="" Total="0" notRound="0" defaul=""/>
						<Cell CellID="P_42" Value="" Total="0" notRound="0" defaul=""/>
						<Cell CellID="T_42" Value="" Total="0" notRound="0" defaul=""/>
						<Cell CellID="Z_42" Value="0" Total="0" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="L_44" Value="" Total="0" notRound="0"/>
						<Cell CellID="P_44" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="T_44" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="Z_44" Value="0" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="L_45" Value="" Total="0" notRound="0"/>
					</ListCell>
				</Cells>
				<Cells>
					<ListCell>
						<Cell CellID="Z_47" Value="0" Total="0" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
	</Body>
	<Footer>
		<Cell CellID="H_52" Value="" Total="0" notRound="0"/>
		<Cell CellID="H_54" Value="" Total="0" notRound="0"/>
		<Cell CellID="R_52" Value="" Total="0" notRound="0"/>
		<Cell CellID="R_54" Value="" Total="0" notRound="0"/>
	</Footer>
</Envelope>
