<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Body>
	<Section>
    <ListCells>
      <Cells>
        <ListCell>
          <!--<Cell CellID="B_2" Value="0" />-->
          
			<Cell CellID="C_4" CellID2="C_2" Value="573###10101###Xì gà###Bao###65###0###0###1" StatusID=""/>
          <Cell CellID="B_4" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_5" CellID2="C_2" Value="574###10102###Thuốc lá điếu###Bao###65###0###0###1" StatusID=""/>
          <Cell CellID="B_5" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_6" CellID2="C_2" Value="575###10103###Các chế phẩm khác từ cây thuốc lá######65###0###0###1" StatusID=""/>
          <Cell CellID="B_6" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_8" CellID2="C_2" Value="577###10200###Rượu từ 20 độ trở lên###Lít###45###0###0###1" StatusID=""/>
          <Cell CellID="B_8" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_9" CellID2="C_2" Value="578###10203###Rượu dưới 20 độ, rượu hoa quả, rượu thuốc###Lít###25###0###0###1" StatusID=""/>
          <Cell CellID="B_9" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_10" CellID2="C_2" Value="579###10300###Bia###Lít###45###0###0###1" StatusID=""/>
          <Cell CellID="B_10" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_14" CellID2="C_2" Value="583###104040101###Loại có dung tích xi lanh từ 2.000 cm3 trở xuống###Cái###45###0###0###1" StatusID=""/>
          <Cell CellID="B_14" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_15" CellID2="C_2" Value="584###104040102###Loại có dung tích xi lanh trên 2.000 cm3 đến 3.000 cm3###Cái###50###0###0###1" StatusID=""/>
          <Cell CellID="B_15" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_16" CellID2="C_2" Value="585###104040103###Loại có dung tích xi lanh trên 3.000 cm3###Cái###60###0###0###1" StatusID=""/>
          <Cell CellID="B_16" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_17" CellID2="C_2" Value="586###1040402###Xe ô tô chở người từ 10 đến dưới 16 chỗ###Cái###30###0###0###1" StatusID=""/>
          <Cell CellID="B_17" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_18" CellID2="C_2" Value="587###1040403###Xe ô tô chở người từ 16 đến dưới 24 chỗ ngồi###Cái###15###0###0###1" StatusID=""/>
          <Cell CellID="B_18" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_19" CellID2="C_2" Value="588###1040404###Xe ô tô vừa chở người, vừa chở hàng###Cái###15###0###0###1" StatusID=""/>
          <Cell CellID="B_19" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_22" CellID2="C_2" Value="591###10404050101###Loại có dung tích xi lanh từ 2.000 cm3 trở xuống###Cái###31.5###0###0###1" StatusID=""/>
          <Cell CellID="B_22" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_23" CellID2="C_2" Value="592###10404050102###Loại có dung tích xi lanh trên 2.000 cm3 đến 3.000 cm3###Cái###35###0###0###1" StatusID=""/>
          <Cell CellID="B_23" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_24" CellID2="C_2" Value="593###10404050103###Loại có dung tích xi lanh trên 3.000 cm3###Cái###42###0###0###1" StatusID=""/>
          <Cell CellID="B_24" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_25" CellID2="C_2" Value="594###104040502###Xe ô tô chở người từ 10 đến dưới 16 chỗ###Cái###21###0###0###1" StatusID=""/>
          <Cell CellID="B_25" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_26" CellID2="C_2" Value="595###104040503###Xe ô tô chở người từ 16 đến dưới 24 chỗ###Cái###10.5###0###0###1" StatusID=""/>
          <Cell CellID="B_26" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_27" CellID2="C_2" Value="596###104040504###Xe ô tô vừa chở người, vừa chở hàng###Cái###10.5###0###0###1" StatusID=""/>
          <Cell CellID="B_27" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_30" CellID2="C_2" Value="599###10404060101###Loại có dung tích xi lanh từ 2.000 cm3 trở xuống###Cái###22.5###0###0###1" StatusID=""/>
          <Cell CellID="B_30" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_31" CellID2="C_2" Value="600###10404060102###Loại có dung tích xi lanh trên 2.000 cm3 đến 3.000 cm3###Cái###25###0###0###1" StatusID=""/>
          <Cell CellID="B_31" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_32" CellID2="C_2" Value="601###10404060103###Loại có dung tích xi lanh trên 3.000 cm3###Cái###30###0###0###1" StatusID=""/>
          <Cell CellID="B_32" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_33" CellID2="C_2" Value="602###104040602###Xe ô tô chở người từ 10 đến dưới 16 chỗ###Cái###15###0###0###1" StatusID=""/>
          <Cell CellID="B_33" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_34" CellID2="C_2" Value="603###104040603###Xe ô tô chở người từ 16 đến dưới 24 chỗ###Cái###7.5###0###0###1" StatusID=""/>
          <Cell CellID="B_34" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_35" CellID2="C_2" Value="604###104040604###Xe ô tô vừa chở người, vừa chở hàng###Cái###7.5###0###0###1" StatusID=""/>
          <Cell CellID="B_35" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_37" CellID2="C_2" Value="606###104040701###Loại chở người từ 9 chỗ trở xuống###Cái###25###0###0###1" StatusID=""/>
          <Cell CellID="B_37" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_38" CellID2="C_2" Value="607###104040702###Loại chở người từ 10 đến dưới 16 chỗ###Cái###15###0###0###1" StatusID=""/>
          <Cell CellID="B_38" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_39" CellID2="C_2" Value="608###104040703###Loại chở người từ 16 đến dưới 24 chỗ###Cái###10###0###0###1" StatusID=""/>
          <Cell CellID="B_39" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_40" CellID2="C_2" Value="609###104040704###Loại thiết kế vừa chở người, vừa chở hàng###Cái###10###0###0###1" StatusID=""/>
          <Cell CellID="B_5" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_41" CellID2="C_2" Value="610###10900###Xe mô tô hai bánh, xe mô tô ba bánh có dung tích xi lanh trên 125 cm3###Cái###20###0###0###1" StatusID=""/>
          <Cell CellID="B_41" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_42" CellID2="C_2" Value="611###11000###Tàu bay###Chiếc###30###0###0###1" StatusID=""/>
          <Cell CellID="B_42" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_43" CellID2="C_2" Value="612###11100###Du thuyền###Chiếc###30###0###0###1" StatusID=""/>
          <Cell CellID="B_43" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_44" CellID2="C_2" Value="613###10500###Xăng các loại, nap-ta, chế phẩm tái hợp và các chế phẩm khác để pha chế xăng###Lít###10###0###0###1" StatusID=""/>
          <Cell CellID="B_44" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_45" CellID2="C_2" Value="614###10600###Điều hoà nhiệt độ công suất từ 90.000 BTU trở xuống###Cái###10###0###0###1" StatusID=""/>
          <Cell CellID="B_45" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_46" CellID2="C_2" Value="615###10700###Bài lá######40###0###1###1" StatusID=""/>
          <Cell CellID="B_46" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_47" CellID2="C_2" Value="616###10800###Vàng mã, hàng mã######70###0###1###1" StatusID=""/>
          <Cell CellID="B_47" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_49" CellID2="C_2" Value="619###20101###Kinh doanh vũ trường######40###0###1###1" StatusID=""/>
          <Cell CellID="B_49" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_50" CellID2="C_2" Value="620###20102###Kinh doanh mát-xa, ka-ra-ô-kê######30###0###1###1" StatusID=""/>
          <Cell CellID="B_50" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_51" CellID2="C_2" Value="621###20200###Kinh doanh ca-si-nô, trò chơi điện tử có thưởng######30###0###1###1" StatusID=""/>
          <Cell CellID="B_51" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_52" CellID2="C_2" Value="622###20300###Kinh doanh đặt cược######30###0###1###1" StatusID=""/>
          <Cell CellID="B_52" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_53" CellID2="C_2" Value="623###20400###Kinh doanh gôn######20###0###1###1" StatusID=""/>
          <Cell CellID="B_53" CellID2="C_2" Value="0" StatusID=""/>
			<Cell CellID="C_54" CellID2="C_2" Value="631###20500###Kinh doanh xổ số######15###0###1###1" StatusID=""/>
          <Cell CellID="B_54" CellID2="C_2" Value="0" StatusID=""/>
        </ListCell>
      </Cells>
    </ListCells>
	</Section>
    </Body>
</Envelope>
