﻿<Sections Version="130">
	<Section Dynamic="0" MaxRows="0">
		<Items>
			<Item Value ="0###01GTKT###Hóa đơn giá trị gia tăng"/>
			<Item Value ="0###02GTTT###Hóa đơn bán hàng"/>
			<Item Value ="0###06HDXK###Hóa đơn xuất khẩu"/>
			<Item Value ="0###07KPTQ###Hóa đơn bán hàng (dành cho tổ chức, cá nhân trong khu phi thuế quan)"/>
			<Item Value ="0###03XKNB###Phiếu xuất kho kiêm vận chuyển hàng hóa nội bộ"/>
			<Item Value ="0###04HGDL###Phiếu xuất kho gửi bán hàng đại lý"/>
			<Item Value ="1###01/###Tem/vé/thẻ thuộc loại hóa đơn GTGT"/>
			<Item Value ="2###02/###Tem/vé/thẻ thuộc loại hóa đơn bán hàng"/>
			<Item Value ="3###TT120###"/>
			
			<Item Value ="4###01TEDB###Tem vận tải đường bộ theo pp khấu trừ"/>			
			<Item Value ="4###01VEDB###Vé vận tải đường bộ theo pp khấu trừ"/>
			<Item Value ="4###01THDB###Thẻ vận tải đường bộ theo pp khấu trừ"/>
			<Item Value ="4###02TEDB###Tem vận tải đường bộ theo pp trực tiếp"/>
			<Item Value ="4###02VEDB###Vé vận tải đường bộ theo pp trực tiếp"/>
			<Item Value ="4###02THDB###Thẻ vận tải đường bộ theo pp trực tiếp"/>														
		</Items>
	</Section>	
</Sections>
