<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Body>
    <Section>
      <ListCells>
        <Cells>
          <ListCell>
            <Cell CellID="L_34" Value="100" Total="0" notRound="0"/>
            <Cell CellID="O_34" Value="0" Total="0" notRound="0"/>
            <Cell CellID="P_34" Value="0" Total="0" notRound="0"/>
            <Cell CellID="Q_34" Value="0" Total="0" notRound="0"/>
            <Cell CellID="R_34" Value="0" Total="0" notRound="0"/>
            <Cell CellID="S_34" Value="0" Total="0" notRound="0"/>
            <Cell CellID="U_34" Value="0" Total="0" notRound="0"/>
            <Cell CellID="W_34" Value="0" Total="0" notRound="0"/>
          </ListCell>
        </Cells>
      </ListCells>
    </Section>
    <Section>
      <ListCells>
        <Cells>
          <ListCell>
            <Cell CellID="F_37" Value="" Total="0" notRound="0"/>
            <Cell CellID="L_37" Value="0" Total="0" notRound="0"/>
            <Cell CellID="O_37" Value="0" Total="0" notRound="0"/>
            <Cell CellID="P_37" Value="0" Total="0" notRound="0"/>
            <Cell CellID="Q_37" Value="0" Total="0" notRound="0"/>
            <Cell CellID="R_37" Value="0" Total="0" notRound="0"/>
            <Cell CellID="S_37" Value="0" Total="0" notRound="0"/>
            <Cell CellID="U_37" Value="0" Total="0" notRound="0"/>
            <Cell CellID="W_37" Value="0" Total="0" notRound="0"/>
            <Cell CellID="F_38" Value="0" Total="0" notRound="0"/>
          </ListCell>
        </Cells>
      </ListCells>
    </Section>
    <Section>
      <ListCells>
        <Cells>
          <ListCell>
            <Cell CellID="F_39" Value="" Total="0" notRound="0"/>
            <Cell CellID="F_40" Value="" Total="0" notRound="0"/>
            <Cell CellID="L_40" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="O_40" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="P_40" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="Q_40" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="R_40" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="S_40" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="U_40" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="W_40" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="F_41" Value="" Total="0" notRound="0"/>
          </ListCell>
        </Cells>
      </ListCells>
    </Section>
  </Body>
  <!--<BarCode>
    <S01_1>
      <S>~100~0~0~0~0~0~0~0~LE DUC THANG~0~0~0~0~0~0~0~0~0100100079-022</S>
      <S>~~0~0~0~0~0~0~0~0~0~</S>
    </S01_1>
  </BarCode>
  <DataToPDF>
    <Header>
      <FieldName>fullName|tIN|addr|dist|prov|tel|fax|email|tenDLyThue|mstDLyThue|addrDLyThue|distDLyThue|provDLyThue|emailDLyThue|telDLyThue|faxDLyThue|soHDongDLyThue|ngayKyHDDLyThue|maTKhai|loaiTKhai|soLan|kyKKhai|dsachPLuc|maCQTNoiNop|kyKKhaiTuNgay|kyKKhaiDenNgay|versionIHTKK|htenNVienDLyThue|chungChiHNghe</FieldName>
      <FieldValue>LE DUC THANG|0100100079-022|HA NOI|SOC SON|HA NOI|0986242148|0986242148|thangld12@gmail.com|HA NOI|TU LIEM|0986242148|0986242148|thangld12@gmail.com|LE DUC THANG|12|12/12/2002|12||11|C||Q1/2012||10100|01/01/2012|31/03/2012|2.0.3||</FieldValue>
    </Header>
    <Fields>
      <ToKhai>
        <Tables>
          <Table>
            <TableID>1</TableID>
            <Row>
              <FieldName>tyLePhanBo_ToanDN|soThueTamNopQI_ToanDN|soThueTamNopQII_ToanDN|soThueTamNopQIII_ToanDN|soThueTamNopQIV_ToanDN|soThueTamNop4Q_ToanDN|soThuePhaiNop4Q_ToanDN|soThueConPhaiNop_ToanDN|ten_TruSoChinh|tyLePhanBo_TruSoChinh|soThueTamNopQI_TruSoChinh|soThueTamNopQII_TruSoChinh|soThueTamNopQIII_TruSoChinh|soThueTamNopQIV_TruSoChinh|soThueTamNop4Q_TruSoChinh|soThuePhaiNop4Q_TruSoChinh|soThueConPhaiNop_TruSoChinh|maSoThue_TruSoChinh|htenNVienDLyThue|chungChiHNghe|nguoiKy|ngayKy</FieldName>
              <FieldValue>100|0|0|0|0|0|0|0|LE DUC THANG|0|0|0|0|0|0|0|0|0100100079-022|||THANG|Ngày 06 tháng 04 năm 2012</FieldValue>
            </Row>
          </Table>
          <Table>
            <TableID>2</TableID>
            <Row>
              <FieldName>tenDiaPhuong_DNPhuThuoc_1|ten_DNPhuThuoc_1|tyLePhanBo_DNPhuThuoc_1|soThueTamNopQI_DNPhuThuoc_1|soThueTamNopQII_DNPhuThuoc_1|soThueTamNopQIII_DNPhuThuoc_1|soThueTamNopQIV_DNPhuThuoc_1|soThueTamNop4Q_DNPhuThuoc_1|soThuePhaiNop4Q_DNPhuThuoc_1|soThueConPhaiNop_DNPhuThuoc_1|maSoThue_DNPhuThuoc_1</FieldName>
              <FieldValue>|- Tên cơ sở SX phụ thuộc:|0|0|0|0|0|0|0|0|- Mã số thuế:</FieldValue>
            </Row>
          </Table>
        </Tables>
      </ToKhai>
    </Fields>
  </DataToPDF>-->
</Envelope>
