<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Headers>

	</Headers>
	<Body>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="C_10" Value="" Total="0" notRound="0"/>
						<Cell CellID="D_10" Value="" Total="0" notRound="0"/>
						<Cell CellID="E_10" Value="" Total="0" notRound="0"/>
						<Cell CellID="F_10" Value="" Total="0" notRound="0"/>
						<Cell CellID="G_10" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_10" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_10" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="J_10" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="K_10" Value="" Total="0" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
				<Cells>
					<ListCell>
						<Cell CellID="H_12" Value="" Total="1" notRound="0"/>
						<Cell CellID="J_12" Value="" Total="1" notRound="0" defaul="0"/>
						<Cell CellID="K_12" Value="" Total="1" notRound="0" defaul="0"/>
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="C_20" Value="" Total="0" notRound="0"/>
						<Cell CellID="E_20" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="F_20" Value="" Total="0" notRound="0"/>
						<Cell CellID="H_20" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="J_20" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="K_20" Value="" Total="0" notRound="0"  defaul="0"/>
					</ListCell>
				</Cells>
				<Cells>
					<ListCell>
						<Cell CellID="K_22" Value="" Total="1" notRound="0"/>
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
	</Body>
	<Footer>

	</Footer>
</Envelope>
