<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Headers>

		<Cell CellID="D_4" Value="" Total="0" notRound="0"/>
		<Cell CellID="D_5" Value="" Total="0" notRound="0"/>

	</Headers>
	<Body>
		<Section>
			<ListCells>
				<Cells>
					<ListCell>
						<Cell CellID="H_12" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_12" Value="x" Total="0" notRound="0" defaul="x"/>
						<Cell CellID="H_13" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_13" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_14" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_14" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_15" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_15" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_16" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_16" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_17" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_17" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_18" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_18" Value="x" Total="0" notRound="0" defaul="x"/>
						<Cell CellID="H_20" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_20" Value="x" Total="0" notRound="0" defaul="x"/>
						<Cell CellID="H_21" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_21" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_22" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_22" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_23" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_23" Value="x" Total="0" notRound="0" defaul="x"/>
						<Cell CellID="H_25" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_25" Value="x" Total="0" notRound="0" defaul="x"/>
						<Cell CellID="H_26" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_26" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_27" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_27" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_28" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_28" Value="x" Total="0" notRound="0" defaul="x"/>
						<Cell CellID="H_30" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_30" Value="x" Total="0" notRound="0" defaul="x"/>
						<Cell CellID="H_31" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_31" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_32" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_32" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_33" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_33" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_34" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_34" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_35" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_35" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="H_36" Value="" Total="0" notRound="0" defaul="0"/>
						<Cell CellID="I_36" Value="x" Total="0" notRound="0" defaul="x"/>
					</ListCell>
				</Cells>
			</ListCells>
		</Section>
	</Body>
	<Footer>
		<Cell CellID="H_39" Value="" Total="0" notRound="0"/>
		<Cell CellID="H_42" Value="" Total="0" notRound="0"/>
	</Footer>
</Envelope>
