<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Body>
    <Section>
      <ListCells>
        <Cells>
          <ListCell>
            <Cell CellID="F_2" Value="" Total="0" notRound="0"/>
            
            <Cell CellID="E_5" Value="0" Total="1" notRound="0"/>
            <Cell CellID="E_7" Value="0" Total="0" notRound="0"/>
            <Cell CellID="E_9" Value="0" Total="0" notRound="0"/>
            <Cell CellID="E_11" Value="0" Total="0" notRound="0"/>
            
            <Cell CellID="E_16" Value="0" Total="0" notRound="0"/>
            <Cell CellID="E_17" Value="0" Total="0" notRound="0"/>
            
            <Cell CellID="E_18" Value="0" Total="1" notRound="0"/>
            
            <Cell CellID="E_19" Value="0" Total="0" notRound="0"/>
            
            <Cell CellID="E_20" Value="0" Total="1" notRound="0"/>
            
            <Cell CellID="E_21" Value="0" Total="0" notRound="0"/>
            
            <Cell CellID="E_22" Value="0" Total="1" notRound="0"/>
          </ListCell>
        </Cells>
      </ListCells>
    </Section>
  </Body>
</Envelope>