<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Headers>

  </Headers>
  
  <Body>
    <Section>
      <ListCells>
        <Cells>
          <ListCell>
            <Cell CellID="E_23" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="E_24" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="E_25" Value="0" Total="1" notRound="0" defaul="0"/>
            <Cell CellID="E_26" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="E_27" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="E_28" Value="0" Total="1" notRound="0" defaul="0"/>
            <Cell CellID="E_29" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="E_30" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="E_31" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="E_32" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="E_33" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="E_34" Value="0" Total="1" notRound="0" defaul="0"/>
            <Cell CellID="E_35" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="E_36" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="E_37" Value="0" Total="0" notRound="0" defaul="0"/>
            <Cell CellID="E_38" Value="0" Total="1" notRound="0" defaul="0"/>
          </ListCell>
        </Cells>
      </ListCells>
    </Section>
  </Body>
  <Footer>
  </Footer>
</Envelope>
