﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <table width="575" border="0" align="center" cellpadding="7" style="font-size: 9px">
        <tr>
            <td width="200">
            </td>
            <td align="center" valign="bottom">
                <b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
                <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
                <b>TỜ KHAI THUẾ GIÁ TRỊ GIA TĂNG (GTGT</b>)<br />
                <i>(Dành cho người nộp thuế khai thuế GTGT theo phương pháp khấu trừ)</i><br />
                <b>[01] </b>Kỳ tính thuế: $kyKKhai$
                <br />
                <b>[02]</b> Lần đầu: [$chinhThuc$]<b> [03]</b> Bổ sung lần thứ : [$soLan$]
            </td>
            <td width="200" height="69" align="right" valign="top">
                <table width="100" border="0.5" cellpadding="2" style="font-size: 7px" bordercolor="#CCCCCC">
                    <tr>
                        <td width="100" align="center">
                            Mẫu số: <b>01/GTGT</b><br />
                            (Ban hành kèm theo thông tư số<br />
                            28/2011/TT-BTC ngày 28/02/2011<br />
                            của Bộ tài chính)
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    $HEADER$
    <table width="575" border="0" align="center" style="font-size: 9px">
        <tr>
            <td colspan="2">
                $checkLyDoGiaHan$<br />
                Trường hợp được gia hạn:$TextLyDoGiaHan$
            </td>
        </tr>
        <tr>
            <td width="311">
                &nbsp;
            </td>
            <td width="254" align="right">
                <b><i>Đơn vị tiền: Đồng Việt Nam</i></b>
            </td>
        </tr>
    </table>
    <table width="575" border="0" align="center" style="font-size: 9px">
        <tr>
            <td>
                <table width="100%" border="0.5" align="center" cellpadding="4" cellspacing="0" style="font-size: 9px">
                    <tr>
                        <td width="23" align="center">
                            <b>STT</b>
                        </td>
                        <td colspan="2" align="center">
                            <b>Chỉ tiêu</b>
                        </td>
                        <td colspan="2" align="center">
                            <b>Giá trị HHDV<br />
                                (chưa có thuế<br />
                                GTGT)</b>
                        </td>
                        <td colspan="2" align="center">
                            <b>Thuế GTGT</b>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 7px">
                            <b>A</b>
                        </td>
                        <td width="227" height="60" style="font-size: 7px">
                            <b>Không phát sinh hoạt động mua, bán trong kỳ (đánh dấu &quot;X&quot;)</b>
                        </td>
                        <td width="32" align="center">
                            <b>[21]</b>
                        </td>
                        <td colspan="2" align="center">
                            $ct21$
                        </td>
                        <td colspan="2" align="center">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <b>B</b>
                        </td>
                        <td colspan="4">
                            <b>Thuế GTGT còn được khấu trừ kỳ trước chuyển sang</b>
                        </td>
                        <td width="35" align="center">
                            <b>[22]</b>
                        </td>
                        <td width="62" align="right">
                            $ct22$
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <b>C</b>
                        </td>
                        <td colspan="6">
                            <b>Kê khai thuế GTGT phải nộp Ngân sách nhà nước</b>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <b>I</b>
                        </td>
                        <td colspan="6">
                            <b>Hàng hoá, dịch vụ (HHDV) mua vào trong kỳ</b>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <b>1</b>
                        </td>
                        <td colspan="2">
                            <b>Giá trị và thuế GTGT của hàng hoá, dịch vụ mua vào</b>
                        </td>
                        <td width="32" align="center">
                            <b>[23]</b>
                        </td>
                        <td width="62" align="right">
                            <b>$ct23$</b>
                        </td>
                        <td align="center">
                            <b>[24]</b>
                        </td>
                        <td align="right">
                            <b>$ct24$</b>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <b>2</b>
                        </td>
                        <td colspan="4">
                            <b>Tổng số thuế GTGT được khấu trừ kỳ này</b>
                        </td>
                        <td align="center">
                            <b>[25]</b>
                        </td>
                        <td align="right">
                            <b>$ct25$</b>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <b>II</b>
                        </td>
                        <td colspan="6">
                            <b>Hàng hóa, dịch vụ bán ra trong kỳ</b>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <b>1</b>
                        </td>
                        <td colspan="2">
                            <b>Hàng hoá, dịch vụ bán ra không chịu thuế GTGT</b>
                        </td>
                        <td align="center">
                            <b>[26]</b>
                        </td>
                        <td align="right">
                            $ct26$
                        </td>
                        <td align="center">
                            &nbsp;
                        </td>
                        <td align="right">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <b>2</b>
                        </td>
                        <td colspan="2">
                            <b>Hàng hóa, dịch vụ bán ra chịu thuế GTGT ([27]= [29]+[30]+[32]; [28]= [31]+[33])</b>
                        </td>
                        <td align="center">
                            <b>[27]</b>
                        </td>
                        <td align="right">
                            $ct27$
                        </td>
                        <td align="center">
                            <b>[28]</b>
                        </td>
                        <td align="right">
                            $ct28$
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 7px">
                            a
                        </td>
                        <td colspan="2">
                            &nbsp;&nbsp;&nbsp;&nbsp;Hàng hoá, dịch vụ bán ra chịu thuế suất 0%
                        </td>
                        <td align="center">
                            <b>[29]</b>
                        </td>
                        <td align="right">
                            $ct29$
                        </td>
                        <td align="center">
                            &nbsp;
                        </td>
                        <td align="right">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td height="34" align="center" style="font-size: 7px">
                            b
                        </td>
                        <td colspan="2">
                            &nbsp;&nbsp;&nbsp;&nbsp;Hàng hoá, dịch vụ bán ra chịu thuế suất 5%
                        </td>
                        <td align="center">
                            <b>[30]</b>
                        </td>
                        <td align="right">
                            $ct30$
                        </td>
                        <td align="center">
                            <b>[31]</b>
                        </td>
                        <td align="right">
                            $ct31$
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 7px">
                            c
                        </td>
                        <td colspan="2">
                            &nbsp;&nbsp;&nbsp;&nbsp;Hàng hoá, dịch vụ bán ra chịu thuế suất 10%
                        </td>
                        <td align="center">
                            <b>[32]</b>
                        </td>
                        <td align="right">
                            $ct32$
                        </td>
                        <td align="center">
                            <b>[33]</b>
                        </td>
                        <td align="right">
                            $ct33$
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <b>3</b>
                        </td>
                        <td colspan="2">
                            <b>Tổng doanh thu và thuế GTGT của HHDV bán ra ([34] = [26] + [27]; [35] = [28])</b>
                        </td>
                        <td align="center">
                            <b>[34]</b>
                        </td>
                        <td align="right">
                            $ct34$
                        </td>
                        <td align="center">
                            <b>[35]</b>
                        </td>
                        <td align="right">
                            $ct35$
                        </td>
                    </tr>
                    <tr>
                        <td height="28" align="center">
                            <b>III</b>
                        </td>
                        <td colspan="4">
                            <b>Thuế GTGT phát sinh trong kỳ ([36] = [35] - [25])</b>
                        </td>
                        <td align="center">
                            <b>[36]</b>
                        </td>
                        <td align="right">
                            <b>$ct36$</b>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" align="center">
                            <b>IV</b>
                        </td>
                        <td colspan="6">
                            <b>Điều chỉnh tăng, giảm thuế GTGT của các kỳ trước</b>
                        </td>
                    </tr>
                    <tr>
                        <td height="32" align="center">
                            <b>1</b>
                        </td>
                        <td colspan="4">
                            Điều chỉnh tăng thuế GTGT của các kỳ trước
                        </td>
                        <td align="center">
                            <b>[37]</b>
                        </td>
                        <td align="right">
                            <b>$ct37$</b>
                        </td>
                    </tr>
                    <tr>
                        <td height="29" align="center">
                            <b>2</b>
                        </td>
                        <td colspan="4">
                            Điều chỉnh giảm thuế GTGT của các kỳ trước
                        </td>
                        <td align="center">
                            <b>[38]</b>
                        </td>
                        <td align="right">
                            $ct38$
                        </td>
                    </tr>
                    <tr>
                        <td height="31" align="center">
                            <b>V</b>
                        </td>
                        <td colspan="4">
                            <b>Tổng số thuế GTGT đã nộp của doanh thu kinh doanh xây dựng, lắp đặt, bán hàng vãng
                                lai ngoại tỉnh</b>
                        </td>
                        <td align="center">
                            <b>[39]</b>
                        </td>
                        <td align="right">
                            $ct39$
                        </td>
                    </tr>
                    <tr>
                        <td height="41" align="center">
                            <b>VI</b>
                        </td>
                        <td colspan="4">
                            <b>Xác định nghĩa vụ thuế GTGT phải nộp trong kỳ</b>
                        </td>
                        <td align="center">
                            &nbsp;
                        </td>
                        <td align="right">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td height="38" align="center">
                            <b>1</b>
                        </td>
                        <td colspan="4">
                            <b>Thuế GTGT phải nộp của hoạt động sản xuất kinh doanh trong kỳ (nếu [40a] = [36] -
                                [22] + [37] - [38] - [39] &gt;0)</b>
                        </td>
                        <td align="center">
                            <b>[40a]</b>
                        </td>
                        <td align="right">
                            $ct40a$
                        </td>
                    </tr>
                    <tr>
                        <td height="49" align="center">
                            <b>2</b>
                        </td>
                        <td colspan="4">
                            <b>Thuế GTGT mua vào của dự án đầu tư (cùng tỉnh, thành phố trực thuộc trung ương) được
                                bù trừ với thuế GTGT phải nộp của hoạt động sản xuất kinh doanh cùng kỳ tính thuế</b>
                        </td>
                        <td align="center">
                            <b>[40b]</b>
                        </td>
                        <td align="right">
                            $ct40b$
                        </td>
                    </tr>
                    <tr>
                        <td height="30" align="center">
                            <b>3</b>
                        </td>
                        <td colspan="4">
                            <b>Thuế GTGT còn phải nộp trong kỳ ([40] = [40a] - [40b])</b>
                        </td>
                        <td align="center">
                            <b>[40]</b>
                        </td>
                        <td align="right">
                            $ct40$
                        </td>
                    </tr>
                    <tr>
                        <td height="26" align="center">
                            <b>4</b>
                        </td>
                        <td colspan="4">
                            <b>Thuế GTGT chưa khấu trừ hết kỳ này(nếu [41] = [36] - [22] + [37] - [38] - [39] &lt;0)</b>
                        </td>
                        <td align="center">
                            <b>[41]</b>
                        </td>
                        <td align="right">
                            $ct41$
                        </td>
                    </tr>
                    <tr>
                        <td height="28" align="center">
                            <b>4.1</b>
                        </td>
                        <td colspan="4">
                            <b>Thuế GTGT đề nghị hoàn</b>
                        </td>
                        <td align="center">
                            <b>[42]</b>
                        </td>
                        <td align="right">
                            $ct42$
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <b>4.2</b>
                        </td>
                        <td colspan="4">
                            <b>Thuế GTGT còn được khấu trừ chuyển kỳ sau ([43] = [41] - [42])</b>
                        </td>
                        <td align="center">
                            <b>[43]</b>
                        </td>
                        <td align="right">
                            $ct43$
                        </td>
                    </tr>
                    <tr>
                        <td align="center" width="23" height="-0" cellpadding="0" cellspacing="0">
                        </td>
                        <td width="227" height="0" cellpadding="0" cellspacing="0">
                        </td>
                        <td align="center" width="32" height="0" cellpadding="0" cellspacing="0">
                        </td>
                        <td width="32" height="0" cellpadding="0" cellspacing="0">
                        </td>
                        <td width="62" height="0" cellpadding="0" cellspacing="0">
                        </td>
                        <td width="35" height="0" cellpadding="0" cellspacing="0">
                        </td>
                        <td align="right" width="62" height="0" cellpadding="0" cellspacing="0">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    $FOOTER$
    <table style="font-size: 9px">
        <tr>
            <td>
                <b><u><i>Hỗ trợ hoạch toán MLNSNN</i></u></b>
            </td>
        </tr>
        <tr>
            <td>
            Hoạch toán chỉ tiêu [40] vào tiểu mục: $strNganhNgheKD$
            </td>
        </tr>
    </table>
</body>
</html>
