﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
  <table width="575" border="0" align="center" cellpadding="15" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
      <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
      <br />
      <b>TỜ KHAI PHÍ XĂNG DẦU </b><br />
      <b>[01] </b>Kỳ tính thuế: $kyKKhai$<br />
      <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]</td>
      <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: <b>01/BVMT</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
		  </td>
      </tr>
    </table></td>
  </tr>
  </table>  
  $HEADER$
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><i>Đơn vị tiền: Đồng Việt Nam</i></td>
  </tr>
  </table>
  <table width="575" border="0.5" align="center" style="font-size:9px">
    <tr>
      <td width="30" align="center" valign="middle"><b>STT</b></td>
      <td width="208" align="center" valign="middle"><b>Chỉ tiêu </b></td>
      <td width="104" align="center" valign="middle"><b>Mã số </b></td>
      <td width="112" align="center" valign="middle"><b>Đơn vị tính </b></td>
      <td width="99" align="center" valign="middle"><b> Thực hiện </b></td>
    </tr>
    <tr style="font-size:7px; font-style:italic">
      <td align="center" valign="middle"><b>(1)</b></td>
      <td align="center" valign="middle"><b>(2)</b></td>
      <td align="center" valign="middle"><b>(3)</b></td>
      <td align="center" valign="middle"><b>(4)</b></td>
      <td align="center" valign="middle"><b>(5)</b></td>
    </tr>
    <tr>
      <td rowspan="5" align="center" valign="middle"><b>1</b></td>
      <td colspan="4"><b>Số lượng xăng dầu xuất bán trong kỳ: </b></td>
    </tr>
    
	<tr>
      <td>-Xăng các loại </td>
      <td align="center" valign="middle"><b>[21]</b></td>
      <td align="center" valign="middle">lit</td>
      <td align="right" valign="middle">$soLuongXang$</td>
    </tr>
    <tr>
      <td>-Dầu diezen </td>
      <td align="center" valign="middle"><b>[22]</b></td>
      <td align="center" valign="middle">lit</td>
      <td align="right" valign="middle">$soLuongDau$</td>
    </tr>
    <tr>
      <td>-Dầu hỏa </td>
      <td align="center" valign="middle"><b>[23]</b></td>
      <td align="center" valign="middle">lit</td>
      <td align="right" valign="middle">$soLuongDauHoa$</td>
    </tr>
    <tr>
      <td>-Dầu mỡ nhờn </td>
      <td align="center" valign="middle"><b>[24]</b></td>
      <td align="center" valign="middle">kg</td>
      <td align="right" valign="middle">$soLuongDauNhon$</td>
    </tr>
    <tr>
      <td rowspan="5" align="center" valign="middle"><b>2</b></td>
      <td colspan="4"><b>Mức phí: </b></td>
    </tr>
    <tr>
      <td>-Xăng các loại </td>
      <td align="center" valign="middle"><b>[25]</b></td>
      <td align="center" valign="middle">Đồng VN/lit </td>
      <td align="right" valign="middle">$mucPhiXang$</td>
    </tr>
    <tr>
      <td>-Dầu diezen </td>
      <td align="center" valign="middle"><b>[26]</b></td>
      <td align="center" valign="middle">Đồng VN/lit</td>
      <td align="right" valign="middle">$mucPhiDau$</td>
    </tr>
    <tr>
      <td>-Dầu hỏa </td>
      <td align="center" valign="middle"><b>[27]</b></td>
      <td align="center" valign="middle">Đồng VN/lit</td>
      <td align="right" valign="middle">$mucPhiDauHoa$</td>
    </tr>
    <tr>
      <td>-Dầu mỡ nhờn </td>
      <td align="center" valign="middle"><b>[28]</b></td>
      <td align="center" valign="middle">Đồng VN/kg</td>
      <td align="right" valign="middle">$mucPhiDauNhon$</td>
    </tr>
    
    <tr>
      <td rowspan="5" align="center" valign="middle"><b>3</b></td>
      <td colspan="3"><b>Số tiền phí xăng dầu phát sinh trong kỳ [29]=[30]+[31]+[32]+[33] </b></td>
      <td align="right" valign="middle">$tongPhiXangDau$</td>
    </tr>
    <tr>
      <td>-Xăng các loại </td>
      <td align="center" valign="middle"><b>[30]</b></td>
      <td align="center" valign="middle">Đồng Việt Nam </td>
      <td align="right" valign="middle">$tienPhiXangTrongKy$</td>
    </tr>
    <tr>
      <td>-Dầu diezen </td>
      <td align="center" valign="middle"><b>[31]</b></td>
      <td align="center" valign="middle">Đồng Việt Nam</td>
      <td align="right" valign="middle">$tienPhiDauTrongKy$</td>
    </tr>
    <tr>
      <td>-Dầu hỏa </td>
      <td align="center" valign="middle"><b>[32]</b></td>
      <td align="center" valign="middle">Đồng Việt Nam</td>
      <td align="right" valign="middle">$tienPhiDauHoaTrongKy$</td>
    </tr>
    <tr>
      <td>-Dầu mỡ nhờn </td>
      <td align="center" valign="middle"><b>[33]</b></td>
      <td align="center" valign="middle">Đồng Việt Nam</td>
      <td align="right" valign="middle">$tienPhiDauNhonTrongKy$</td>
    </tr>
    <tr>
      <td width="30" align="center" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
      <td width="208"  height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
      <td width="104" align="center" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
      <td width="112" align="center" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
      <td width="99" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    </tr>
  </table>
  <table width="575" height="407" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" >&nbsp;</td>
      </tr>
      <tr>
        <td height="24" colspan="3" >Số tiền phí xăng dầu phải nộp vào NSNN kỳ này là :<i> </i>$tongPhiXangDau$ đồng</td>
      </tr>
      <tr>
        <td height="24" colspan="3" >(Bằng chữ: <i> <b>$tongPhiXangDauBangChu$</b> </i>)</td>
      </tr>
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>  
  

</body>
</html>
