﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  <td width="200"></td>
    <td align="center" valign="bottom"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
<b><u>Độc lập- Tự do- Hạnh phúc</u></b></p>
      <p><b>TỜ KHAI PHÍ, LỆ PHÍ</b><br />
        <i>(Dành cho tổ chức, cá nhân thu phí, lệ phí thuộc Ngân sách nhà nước)</i><br />
        
        <b> [01] Kỳ tính thuế: $kyKKhai$</b>     
        <br />
    [02] Lần đầu: [$chinhThuc$] &nbsp;&nbsp;&nbsp;[03] Bổ sung lần thứ:  [$soLan$]</p></td>
    <td width="200" height="50" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 01/PHLP</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
			</td>
		  </tr>
		</table>
	</td>
  </tr>
  
</table>
<table width="575" border="0" align="center" cellpadding="2" style="font-size:9px">
    <tr>
        <td>
            <table width="575" border="0" align="center" cellpadding="2">
                <tr>
                    <td colspan="3">
                        <b>[04] Người nộp thuế:</b> <b>$fullName$ </b>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>[05] Mã số thuế:</b><b> $tIN$ </b>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>[06]</b> Địa chỉ:$addr$
                    </td>
                </tr>
                <tr>
                    <td width="227">
                        <b>[07] </b>Quận/huyện: $dist$
                    </td>
                    <td colspan="2">
                        <b>[08]</b> Tỉnh/Thành phố: $prov$
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>[09]</b> Điện thoại: $tel$
                    </td>
                    <td width="143">
                        <b>[10]</b> Fax: $fax$
                    </td>
                    <td width="167">
                        <b>[11]</b> E-mail: $email$
                    </td>
                </tr>
                <tr>
                    <td width="227" height="0" cellpadding="0" cellspacing="0">
                    </td>
                    <td width="143" height="0" cellpadding="0" cellspacing="0">
                    </td>
                    <td width="167" height="0" cellpadding="0" cellspacing="0">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="575" border="0" align="center" cellpadding="2">
                <tr>
                    <td colspan="3">
                        <b>[12]</b> <b>Đại lý thuế (nếu có):</b> <b>$tenDLyThue$ </b>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>[13]</b> <b>Mã số thuế:</b> <b>$mstDLyThue$ </b>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>[14]</b> Địa chỉ: $addrDLyThue$
                    </td>
                </tr>
                <tr>
                    <td width="262">
                        <b>[15]</b> Quận/Huyện: $distDLyThue$
                    </td>
                    <td colspan="2">
                        <b>[16]</b>Tỉnh/Thành phố:$provDLyThue$
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>[17]</b> Điện thoại: $telDLyThue$
                    </td>
                    <td width="93">
                        <b>[18]</b> Fax: $faxDLyThue$
                    </td>
                    <td width="200">
                        <b>[19]</b> E-mail:$emailDLyThue$
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>[20]</b> Hợp đồng đại lý: Số:$soHDongDLyThue$
                    </td>
                    <td colspan="2">
                        Ngày:$ngayKyHDDLyThue$
                    </td>
                </tr>
                <tr>
                    <td width="262" height="0" cellpadding="0" cellspacing="0">
                    </td>
                    <td width="93" height="0" cellpadding="0" cellspacing="0">
                    </td>
                    <td width="200" height="0" cellpadding="0" cellspacing="0">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
   

<table width="750" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
<td>&nbsp;</td>  
    <td align="right">
    <i>Đơn vị tiền: Đồng Việt Nam</i></td>
  </tr>
</table>
 <table width="750" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:8px">
  <tr>
    <td align="center"><b>STT</b></td>
    <td align="center"><b>Loại phí, lệ phí</b></td>
    <td align="center"><b>Chương</b></td>
    <td align="center"><b>Tiểu mục</b></td>
    <td align="center"><b>Số tiền phí, lệ phí thu được</b></td>
    <td align="center"><b>Tỉ lệ trích sử dụng theo chế độ (%)</b></td>
    <td align="center"><b>Số tiền phí, lệ phí trích sử dụng theo chế độ</b></td>
    <td align="center"><b>Số tiền phí, lệ phí phải nộp NSNN</b></td>
  </tr>
  
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
    <td align="center"><b>(7) = (5) * (6)</b></td>
    <td align="center"><b>(8) = (5) - (7)</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td align="left">$tenLoaiPhi_$</td>
    <td align="left">$mucThu_$</td>
    <td align="left">$tmucThu_$</td>
    <td align="right">$soTienThuDuoc_$</td>
    <td align="right">$tyLeTrichSD_$</td>
    <td align="right">$soTienTrichSD_$</td>
    <td align="right">$soTienPhaiNop_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td colspan="4" align="center"><b>Tổng cộng</b></td>
    <td align="right">$tongTienThuDuoc$</td>
    <td>&nbsp;</td>
    <td align="right">$tongTienTrichSD$</td>
    <td align="right">$tongTienNopNSNN$</td>
  </tr>
  <tr>
    <td width="30" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="60" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="40" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="50" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="60" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="60" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="100" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>
<table width="568" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
<td>Số tiền phí, lệ phí phải nộp vào NSNN <i>(Ghi bằng chữ): $tongTienBangChu$</i></td>  
  </tr>
</table>
 <p>&nbsp;</p>
  <p>$FOOTER$ 
  </p>
</body>
</html>
