<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >


<table width="800" border="0" align="center" cellpadding="15" style="font-size:9px">
  <tr>
  <td width="200"></td>
    <td align="center" valign="bottom"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
      <u>Độc lập- Tự do- Hạnh phúc</u></p>
      <p><b>TỜ KHAI THUẾ TIÊU THỤ ĐẶC BIỆT</b><br />
        <b> [01] Kỳ tính thuế: </b>$kyKKhai$ <br><b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ: [ $soLan$ ] </p></td>
        <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC" align="right">
      	<tr>
        	<td width="100" align="center">Mẫu số: 01/TTĐB<b></b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
		  </td>
      </tr>
    </table></td>
  </tr>
</table>
  $HEADER$
<table width="800" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
</table>
 <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td align="center" width="35"><b>STT</b></td>
    <td colspan="2" align="center"><b>Tên hàng hoá, dịch vụ</b></td>
    <td align="center" ><b>Đơn vị tính</b></td>
    <td align="center"><b>Sản lượng tiêu thụ</b></td>
    <td align="center"><b>Doanh số bán (chưa có thuế GTGT)</b></td>
    <td align="center"><b>Giá tính thuế TTĐB</b></td>
    <td align="center"><b>Thuế suất (%)</b></td>
    <td align="center"><b>Thuế TTĐB được khấu trừ</b></td>
    <td align="center"><b>Thuế TTĐB phải nộp</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td colspan="2" align="center"><b>(2)</b></td>
    <td align="center" ><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
    <td align="center"><b>(7)</b></td>
    <td align="center"><b>(8)</b></td>
    <td align="center"><b>(9)=(6)x(7)-(8)</b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="220"><b>Không phát sinh trị giá tính thuế TTĐB trong kỳ</b></td>
    <td width="40" align="center"><b>$khongPSinh$</b></td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><b>I</b></td>
    <td colspan="2"><b>Hàng hoá chịu thuế TTĐB</b></td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right"><b>$tongDSoHangChiuThue$</b></td>
    <td align="right"><b>$tongGiaThueHangChiuThue$</b></td>
    <td align="right">&nbsp;</td>
    <td align="right"><b>$tongThueKTruHangChiuThue$</b></td>
    <td align="right"><b>$tongThueHangChiuThuePNop$</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td colspan="2">$tenHangChiuThue_$</td>
    <td align="center">$donViHangChiuThue_$</td>
    <td align="right">$sanLuongHangChiuThue_$</td>
    <td align="right">$dsoHangChiuThue_$</td>
    <td align="right">$giaThueHangChiuThue_$</td>
    <td align="right">$thueSuatHangChiuThue_$</td>
    <td align="right">$thueKTruHangChiuThue_$</td>
    <td align="right">$thueHangChiuThuePNop_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td align="center"><b>II</b></td>
    <td colspan="2"><b>Dịch vụ chịu thuế TTĐB</b></td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right"><b>$tongDSoDVuChiuThue$</b></td>
    <td align="right"><b>$tongGiaThueDVuChiuThue$</b></td>
    <td align="center">&nbsp;</td>
    <td align="right"><b>$tongThueKhauTruDVuChiuThue$</b></td>
    <td align="right"><b>$tongThueDVuChiuThuePNop$</b></td>
  </tr>
  <!--TABLE2-->
  <tr>
    <td align="center">$stt2_$</td>
    <td colspan="2">$tenDVuChiuThue_$</td>
    <td align="center">$donViDVuChiuThue_$</td>
    <td align="right">$sanLuongDVuChiuThue_$</td>
    <td align="right">$dsoDVuChiuThue_$</td>
    <td align="right">$giaThueDVuChiuThue_$</td>
    <td align="right">$thueSuatDVuChiuThue_$</td>
    <td align="right">$thueKTruDVuChiuThue_$</td>
    <td align="right">$thueDVuChiuThuePNop_$</td>
  </tr>
  <!--TABLE2_END-->
  <tr>
    <td align="center"><b>III</b></td>
    <td colspan="2"><b>Hàng hoá thuộc trường hợp không phải chịu thuế TTĐB</b></td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongDSoHangKoThue$</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">A</td>
    <td colspan="9">Hàng hoá xuất khẩu</td>
   </tr>
   <!--TABLE3-->
  <tr>
    <td align="center">$stt3_$</td>
    <td colspan="2">$tenHangXKhauKoThue_$</td>
    <td align="center">$donViHangXKhauKoThue_$</td>
    <td align="right">$sanLuongHangXKhauKoThue_$</td>
    <td align="right">$dsoHangXKhauKoThue_$</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <!--TABLE3_END-->
  <tr>
    <td align="center">B</td>
    <td colspan="9">Hàng hoá bán để xuất khẩu</td>
   </tr>
   <!--TABLE4-->
   <tr>
     <td align="center">$stt4_$</td>
     <td colspan="2">$tenHangBanXKhauKoThue_$</td>
     <td align="center">$donViHangBanXKhauKoThue_$</td>
     <td align="right">$sanLuongHangBanXKhauKoThue_$</td>
     <td align="right">$dsoHangBanXKhauKoThue_$</td>
     <td align="right">&nbsp;</td>
     <td align="right">&nbsp;</td>
     <td align="right">&nbsp;</td>
     <td align="right">&nbsp;</td>
   </tr>
    <!--TABLE4_END-->
   <tr>
     <td align="center">C</td>
     <td colspan="9">Hàng hoá gia công để xuất khẩu</td>
   </tr>
   <!--TABLE5-->
   <tr>
    <td align="center">$stt5_$</td>
    <td colspan="2">$tenHangGCongXKhauKoThue_$</td>
    <td align="center">$donViHangGCongXKhauKoThue_$</td>
    <td align="right">$sanLuongHangGCongXKhauKoThue_$</td>
    <td align="right">$dsoHangGCongXKhauKoThue_$</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <!--TABLE5_END-->
  <tr>
    <td colspan="4" align="center"><b>Tổng cộng: </b></td>
	<td>&nbsp;</td>
    <td align="right"><b>$tongDSo$</b></td>
    <td align="right"><b>$tongGiaThue$</b></td>
    <td align="right">&nbsp;</td>
    <td align="right"><b>$tongThueKTru$</b></td>
    <td align="right"><b>$tongThue$</b></td>
  </tr>
  <tr>
    <td width="35" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="225" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="45" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="-0" align="center" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" align="right" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="30" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="90" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="90" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>
 

  
  $FOOTER$ 
  
  	<table style="font-size:9px">
        <tr>
            <td>
                <b><u><i>Hỗ trợ hoạch toán MLNSNN</i></u></b>
            </td>
        </tr>
        <tr>
            <td>
            Hoạch toán chỉ tiêu [09] vào tiểu mục $strNganhNgheKD$
            </td>
        </tr>
    </table>
  
</body>
</html>
