﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
        <br />
        <b><b>TỜ KHAI THUẾ THU NHẬP DOANH NGHIỆP TẠM TÍNH</b><br />        
		<i>(Dành cho người nộp thuế khai theo thu nhập thực tế phát sinh)</i><br />
        <b>[01] </b><b>Kỳ tính thuế: $kyKKhai$ </b>
      </p>
    </td>
    <td width="200"><table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: 01A/TNDN <br />
       	    (Ban hành kèm theo Thông tư số 28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="3"><b>[02] Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[03] Mã số thuế:</b><b> $tIN$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[04]</b> Địa chỉ:$addr$ </td>
		  </tr>
		  <tr>
			<td width="227"><b>[05] </b>Quận huyện: $dist$</td>
			<td colspan="2"><b>[06]</b> Tỉnh/Thành phố: $prov$ </td>
		  </tr>
		  <tr>
			<td><b>[07]</b> Điện thoại: $tel$</td>
			<td width="143"><b>[08]</b> Fax: $fax$ </td>
			<td width="167"><b>[09]</b> E-mail: $email$ </td>
		  </tr>
		  <tr>
			<td width="227" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="143" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="167" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
  	<td width="374" align="left"><b>Gia hạn</b></td>
    <td width="191" align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="27" align="center"><b>STT</b></td>
    <td width="373" align="center"><b>Chỉ tiêu</b></td>
    <td width="35" align="center"><b>Mã số</b></td>
    <td width="100" align="center"><b>Số tiền</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Doanh thu thực tế phát sinh trong kỳ</td>
    <td align="center">[10]</td>
    <td align="right">$ct10$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Chi phí thực tế phát sinh trong kỳ</td>
    <td align="center">[11]</td>
    <td align="right">$ct11$</td>
  </tr>
  <tr>
    <td align="center"><b>3</b></td>
    <td><b>Lợi nhuận  phát sinh trong kỳ ([23]= [21] - [22]</b></td>
    <td align="center"><b>[12]</b></td>
    <td align="right"><b>$ct12$</b></td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>Điều chỉnh tăng lợi nhuận theo pháp luật thuế</td>
    <td align="center">[13]</td>
    <td align="right">$ct13$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td>Điều chỉnh giảm lợi nhuận theo pháp luật thuế</td>
    <td align="center">[14]</td>
    <td align="right">$ct14$</td>
  </tr>
  <tr>
    <td align="center"><b>6</b></td>
    <td><b>Lỗ được chuyển trong kỳ</b></td>
    <td align="center"><b>[15]</b></td>
    <td align="right"><b>$ct15$</b></td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td>Thu nhập chịu thuế ([16] =[12] + [13] - [14] - [15]</td>
    <td align="center">[16]</td>
    <td align="right">$ct16$</td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td>Thuế suất thuế TNDN (%)</td>
    <td align="center">[17]</td>
    <td align="right">$ct17$</td>
  </tr>
  <tr>
    <td align="center">9</td>
    <td>Thuế TNDN dự kiến miễn giảm </td>
    <td align="center">[18]</td>
    <td align="right">$ct18$</td>
  </tr>
  <tr>
    <td align="center">10</td>
    <td>Thuế TNDN phải nộp trong kỳ  ([19]= [16] x [17] - [18])</td>
    <td align="center">[19]</td>
    <td align="right">$ct19$</td>
  </tr>
  <tr>
    <td align="center"  width="27" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td  width="373" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="center" width="35" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="right" width="100"  height="0" cellspacing="0" cellpadding="0"></td>
  </tr>
</table>
<table width="575" height="209" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" ><b>Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</b></td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280">&nbsp;</td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><i>Ký, ghi rõ họ tên; chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>


  
  

</body>
</html>
