<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
        <b>TỜ KHAI KHẤU TRỪ THUẾ THU NHẬP CÁ NHÂN</b><br />
		<i>(Dành cho cơ sở giao đại lý xổ số trả thu nhập cho đại lý xổ số)</i><br />
		<b>[01] </b>Kỳ tính thuế: $kyKKhai$ <br />
        <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]
      </p>
    </td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: 01/KK-XS<br />
   	      (Ban hành kèm theo Thông tư số 28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><i>Đơn vị tiền: Đồng Việt Nam</i></td>
  </tr>
  </table>  
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td width="32" align="center"><b>STT</b></td>
    <td colspan="2" align="center"><b>Chỉ tiêu</b></td>
    <td width="104" align="center"><b>Số tiền</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td colspan="2" align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td width="364">Tổng thu nhập phải trả cho đại lý bảo hiểm trong kỳ</td>
    <td width="35" align="center"><b>[08]</b></td>
    <td align="right">$ct21$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Tổng thu nhập phải trả cho đại lý bảo hiểm thuộc diện khấu trừ </td>
    <td align="center"><b>[09]</b></td>
    <td align="right">$ct22$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>Tổng số thuế thu nhập cá nhân đã khấu trừ</td>
    <td align="center"><b>[10]</b></td>
    <td align="right">$ct23$</td>
  </tr>
  <tr>
    <td align="center" width="32" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="364" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="35" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="104" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
$FOOTER$
  
  

</body>
</html>
