<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body >
<table width="575" border="0" align="center" cellpadding="5">
  <tr>
    <td width="187" align="left"></td>
	<td width="322" align="center"></td>
  </tr>
</table>
  <table width="575" border="0" align="center" cellpadding="5">
  <tr>
    <td ><table width="126" border="0.5" cellpadding="5"  bordercolor="#CCCCCC" align="right">
      	<tr>
        	<td width="126" align="right">Mẫu số: 02 -ĐK/T-VAN</td>
      </tr>
    </table></td>
	</tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="15" style="font-size:14px">
  <tr>
    <td align="center"><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b>Độc lập-Tự do-Hạnh phúc</b><br />
    ----------oOo----------</td>
  </tr>
  </table>  
  <table width="575" border="0" align="center" cellpadding="5">
  <tr>
    <td width="233" align="center">&nbsp;</td>
	<td width="276" align="center">$prov$, $ngayKy$ </td>
  </tr>
  </table>
  <table width="575" border="0" align="center" style="font-size:14px">
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><b>TỜ KHAI</b></td>
  </tr>
  <tr>
    <td align="center"><b>Thay đổi, bổ sung thông tin đăng ký sử dụng dịch vụ T-VAN</b></td>
  </tr>
  </table>
   
<table width="575" border="0" cellspacing="0" cellpadding="5" style="font-size:14px" align="center">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="22">&nbsp;</td>
    <td width="162">Kính gửi:</td>
    <td width="361">$ChiCucThue$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Tên người nộp thuế:</td>
    <td>$TenDonViNopThue$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Mã số thuế:</td>
    <td>$tIN$</td>
  </tr>
  <tr>
    <td width="22">&nbsp;</td>
    <td width="162">&nbsp;</td>
    <td width="361">&nbsp;</td>
  </tr>
</table>
  <table width="575" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td colspan="3">Căn cứ Tờ khai đăng ký sử dụng dịch vụ T-VAN ngày $ngayDKTVAN$,chúng tôi đề nghị được thay đổi, bổ sung thông tin đã đăng ký cụ thể như sau:</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>- Số chứng thư số :</td>
    <td>$serial$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>- Tên tổ chức chứng thực chữ ký số công cộng:</td>
    <td>$issuer$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>- Thời hạn sử dụng chứng thư số: từ ngày</td>
    <td>$fromDateCA$ đến ngày $toDateCA$ </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>- Địa chỉ thư điện tử:</td>
    <td>$email$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td colspan="3">Chúng tôi cam kết chịu trách nhiệm hoàn toàn trước pháp luật về tính chính xác, trung thực của nội dung nêu trên./.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><b>Chữ ký số của tổ chức cung cấp<br />
    dịch vụ T-VAN</b></td>
    <td align="center"><b>Chữ ký số của người nộp thuế</b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="25">&nbsp;</td>
    <td width="229">&nbsp;</td>
    <td width="291">&nbsp;</td>
  </tr>
</table>



  
</body>
</html>
