<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
      <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
      <b>TỜ KHAI THUẾ GTGT DÀNH CHO DỰ ÁN ĐẦU TƯ</b><br />
      <b>[01] </b>Kỳ tính thuế: $kyKKhai$ <br />
      <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ: [$soLan$]</td>
      <td width="200" height="69" align="right">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: 02/GTGT<b></b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
  </table>
  <!--table body-->
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="32" align="center" valign="middle"><b>STT</b></td>
    <td width="350" align="center" valign="middle"><b>Chỉ tiêu</b></td>
    <td colspan="2" align="center" valign="middle"><b>Giá trị HHDV (Chưa có thuế GTGT)</b></td>
    <td colspan="2" align="center" valign="middle"><b>Thuế GTGT</b></td>
    </tr>
  <tr>
    <td align="center"><b>1</b></td>
    <td colspan="3"><b>Thuế GTGT chưa được hoàn kỳ trước khi chuyển sang</b></td>
    <td width="35" align="center"><b>[21]</b></td>
    <td width="75" align="right"><b>$ct21$</b></td>
  </tr>
  <tr>
    <td align="center"><b>2</b></td>
    <td colspan="5"><b>Kê khai thuế GTGT đầu vào của dự án đầu tư</b></td>
    </tr>
  <tr>
    <td align="center"><b>2.1</b></td>
    <td><b>Hàng hóa, dịch vụ mua vào trong kỳ</b></td>
    <td align="center"><b>[22]</b></td>
    <td align="right"><b> $ct22$</b></td>
    <td align="center"><b>[23]</b></td>
    <td align="right"><b>$ct23$</b></td>
  </tr>
  <tr>
    <td align="center"><b>2.2</b></td>
    <td colspan="5"><b>Điều chỉnh thuế GTGT của HHDV mua vào các kỳ trong trước</b></td>
    </tr>
  <tr>
    <td align="center">a</td>
    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Điều chỉnh tăng</td>
    <td align="center"><b>[24]</b></td>
    <td align="right"> $ct24$</td>
    <td align="center"><b>[25</b>]</td>
    <td align="right">$ct25$</td>
  </tr>
  <tr>
    <td align="center">b</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Điều chỉnh giảm</td>
    <td align="center"><b>[26]</b></td>
    <td align="right">$ct26$</td>
    <td align="center"><b>[27]</b></td>
    <td align="right">$ct27$</td>
  </tr>
  <tr>
    <td align="center"><b>3</b></td>
    <td colspan="3"><b>Tổng số thuế GTGT của HHDV mua vào ([28]= [23] + [25] - [27])</b></td>
    <td align="center"><b>[28]</b></td>
    <td align="right"><b>$ct28$</b></td>
  </tr>
  <tr>
    <td align="center"><b>4</b></td>
    <td colspan="3"><b>Thuế GTGT mua vào dự án đầu tư (cùng tỉnh, thành phố trực thuộc trung ương) bù trừ với thuế GTGT phải nộp của hoạt động sản xuất kinh doanh cùng kỳ tình thuế</b></td>
    <td align="center"><b>[28a]</b></td>
    <td align="right"><b>$ct28a$</b></td>
  </tr>
  <tr>
    <td align="center"><b>5</b></td>
    <td colspan="3"><b>Thuế GTGT chưa được hoàn đến kỳ kê khai của dự án đầu tư ([29]= [21] + [28] - [28a])</b></td>
    <td align="center"><b>[29]</b></td>
    <td align="right"><b>$ct29$</b></td>
  </tr>
  <tr>
    <td align="center"><b>6</b></td>
    <td colspan="3"><b>Thuế GTGT đề nghị hoàn</b></td>
    <td align="center"><b>[30]</b></td>
    <td align="right"><b>$ct30$</b></td>
  </tr>
  <tr>
    <td align="center"><b>7</b></td>
    <td colspan="3"><b>Thuế GTGT chưa được hoàn bàn giao cho doanh nghiệp mới thành lập trong kỳ</b></td>
    <td align="center"><b>[31]</b></td>
    <td align="right"><b>$ct31$</b></td>
  </tr>
  <tr>
    <td align="center"><b>8</b></td>
    <td colspan="3"><b>Thuế GTGT chưa được hoàn chuyển kỳ sau ([32]= [29] - [30] -[31])</b></td>
    <td align="center"><b>[32]</b></td>
    <td align="right"><b>$ct32$</b></td>
  </tr>
  <tr>
    <td align="center" width="32" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="350" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="33" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="78" height="0" align="right" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="35" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="right" width="75" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
$FOOTER$
  
</body>
</html>
