﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
  <table width="800" border="0" align="center" cellpadding="15" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b>Độc lập-Tự do-Hạnh phúc</b><br />
        <br />
        <b>TỜ KHAI QUYẾT TOÁN PHÍ, LỆ PHÍ</b><br /><i>(Dùng cho tổ chức, cá nhân thu phí, lệ phí thuộc Ngân sách nhà nước)</i><br /> 
        <b>[01] </b>Kỳ tính thuế: $kyKKhai$<br />
        <b>[02]</b> Lần đầu: [$chinhThuc$]<b>&nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]</p></td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số:<b>02/PHLP</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
		  </td>
      </tr>
    </table></td>
  </tr>
  </table>  
  $HEADER$
  <table width="800" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td height="142" align="center" valign="middle" width="32"><b>STT</b></td>
    <td align="center" width="143"><b>Loại phí, lệ phí </b></td>
    <td align="center" width="40"><b>Chương</b></td>
    <td align="center" width="40"><b>Tiểu mục </b></td>
    <td align="center" width="70"><b>Số tiền phí, lệ phí thu được </b></td>
    <td align="center" valign="middle" width="40"><b>Tỷ lệ trích sử dụng theo chế độ </b></td>
    <td align="center" valign="middle" width="70"><b>Số tiền phí, lệ phí sử dụng theo chế độ </b></td>
    <td align="center" valign="middle" width="70"><b>Số tiền phí phải nộp NSNN </b></td>
    <td align="center" valign="middle" width="70"><b>Số tiền phí, lệ phí đã khai trong kỳ </b></td>
  </tr>
  <tr style="font-size:7px">
    <td align="center" valign="middle"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center" valign="middle"><b>(6)</b></td>
    <td align="center" valign="middle"><b>
      (7)=(5)*(6)</b></td>
    <td align="center" valign="middle"><b>(8)=(5)-(7)</b></td>
    <td align="center" valign="middle"><b>(9)</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center" valign="middle">$stt1_$</td>
    <td>$tenLoaiPhi_$</td>
    <td>
    <p>$mucThu_$</p></td>
    <td align="right" valign="middle">$tmucThu_$</td>
    <td align="right" valign="middle">$soTienThuDuoc_$</td>
    <td align="right" valign="middle">$tyLeTrichSD_$</td>
    <td align="right" valign="middle">$soTienTrichSD_$</td>
    <td align="right" valign="middle">$soTienPhaiNop_$</td>
    <td align="right" valign="middle">$soTienPLPDaKhaiTrongKy_$</td>
  </tr>
   <!--TABLE1_END--><br />
 <!--TABLE2-->
   <!--TABLE2_END-->
  <tr>
    <td colspan="4" align="center" valign="middle"><b>Tổng:</b></td>
   <td align="right"><b>$tongTienThuDuoc$</b></td>
    <td align="right">&nbsp;</td>
    <td align="right"><b>$tongTienTrichSD$</b></td>
    <td align="right"><b>$tongTienNopNSNN$</b></td>
	<td align="right"><b>$tongTienPLPDaKhaiTrongKy$</b></td>
  </tr>
  <tr>
    <td height="0" align="center" valign="middle" cellspacing="0" cellpadding="0" width="32">&nbsp;</td>
    <td height="0" cellspacing="0" cellpadding="0" width="143">&nbsp;</td>
    <td height="0" cellspacing="0" cellpadding="0" width="40">&nbsp;</td>
    <td height="0" cellspacing="0" cellpadding="0" width="40">&nbsp;</td>
    <td height="0" cellspacing="0" cellpadding="0" width="70">&nbsp;</td>
    <td height="0" align="center" valign="middle" cellspacing="0" cellpadding="0" width="40">&nbsp;</td>
    <td align="center" valign="middle" cellspacing="0" cellpadding="0" width="70">&nbsp;</td>
    <td align="center" valign="middle" cellspacing="0" cellpadding="0" width="70">&nbsp;</td>
    <td align="center" valign="middle" cellspacing="0" cellpadding="0"  width="70">&nbsp;</td>
  </tr>
</table>
<table width="575" height="407" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" >&nbsp;</td>
      </tr>
      <tr>
        <td height="24" colspan="3" >Số tiền phí bảo vệ môi trường đối với khoáng sản phải nộp vào NSNN trong kỳ này là (ghi bằng chữ):<i> <b>$tongTienBangChu$</b> </i></td>
      </tr>
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên; chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>  
  

</body>
</html>
