﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="750" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
      <p><b>CỘNG HOÀ XÃ  HỘI CHỦ NGHĨA VIỆT NAM<br/><b><u>Độc lập - Tự do - Hạnh phúc</u></b><br />
	    TỜ KHAI THUẾ TÀI NGUYÊN - MẪU SỐ 02/TAIN</b><BR /><b>(Dành cho cơ sở thu mua tài nguyên nộp thay cho người khai thác)</b><br />
		  <b>[01] </b>Kỳ tính thuế: $kyKKhai$ <br />
    </p></td>
    <td width="200"><table width="100" border="0.5" cellpadding="2" style="font-size:9px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 02/TAIN</b><br />
   	      (Ban hành kèm theo Thông tư số 28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="750" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="3"><b>[02] Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[03] Mã số thuế:</b><b> $tIN$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[04]</b> Địa chỉ:$addr$ </td>
		  </tr>
		  <tr>
			<td width="227"><b>[05] </b>Quận huyện: $dist$</td>
			<td colspan="2"><b>[06]</b> Tỉnh/Thành phố: $prov$ </td>
		  </tr>
		  <tr>
			<td><b>[07]</b> Điện thoại: $tel$</td>
			<td width="143"><b>[08]</b> Fax: $fax$ </td>
			<td width="167"><b>[09]</b> E-mail: $email$ </td>
		  </tr>
		  <tr>
			<td width="227" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="143" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="167" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="750" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
</table>
<table width="750" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="29" rowspan="2" align="center"><b>STT</b></td>
    <td width="65" rowspan="2" align="center"><b>Tên loại tài nguyên</b></td>
    <td colspan="2" align="center"><b>Sản lượng tài nguyên<br />
    thương phẩm khai thác</b></td>
    <td width="47" rowspan="2" align="center"><b>Giá tính thuế đơn vị tài nguyên</b></td>
    <td width="47" rowspan="2" align="center"><b>Thuế suất (%)</b></td>
    <td width="47" rowspan="2" align="center"><b>Mức thuế tài nguyên ấn định  trên 1 đơn vị tài nguyên</b></td>
    <td width="47" rowspan="2" align="center"><b>Thuế tài nguyên phát sinh trong kỳ</b></td>
  </tr>
  <tr>
    <td width="47" align="center"><b>Đơn vị tính</b></td>
    <td width="47" align="center"><b>Sản lượng</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
    <td align="center"><b>(7)</b></td>
    <td align="center"><b>(8) = (4) x (5) x (6)             hoặc (8) = (4) x (7)</b></td>
  </tr>
  <tr>
    <td align="center"><b>I</b></td>
    <td><b>Tài nguyên khai thác:</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td>$maTNguyenI_$</td>
    <td>$donViTinhI_$</td>
    <td>$sanLuongI_$</td>
    <td align="right">$giaThue1DViI_$</td>
    <td align="center">$thueSuatI_$</td>
    <td align="right">$mucThue1DViI_$</td>
    <td align="right">$thueTNPSinhI_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td align="center"><b>II</b></td>
    <td><b>Tài nguyên thu mua gom:</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--TABLE2-->
  <tr>
    <td align="center">$stt2_$</td>
    <td>$maTNguyenII_$</td>
    <td>$donViTinhII_$</td>
    <td>$sanLuongII_$</td>
    <td align="right">$giaThue1DViII_$</td>
    <td align="center">$thueSuatII_$</td>
    <td align="right">$mucThue1DViII_$</td>
    <td align="right">$thueTNPSinhII_$</td>
  </tr>
  <!--TABLE2_END-->
  <tr>
    <td align="center"><b>III</b></td>
    <td><b>Tổng cộng:</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right"><b>$tongThueTNPSinh$</b></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

  <table width="750" height="209" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" ><b>Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</b></td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280">&nbsp;</td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><i>Ký, ghi rõ họ tên; chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
</body>
</html>
