﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
        </title>
    </head>
<body >
<table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
      <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
<u>Độc lập - Tự do - Hạnh phúc</u></p>
      <p><b>TỜ KHAI THUẾ THU NHẬP DOANH NGHIỆP</b><br />
      <i>(Dùng cho doanh nghiệp kê khai thuế thu nhập doanh nghiệp từ chuyển nhượng bất động sản theo từng lần phát sinh; kê khai theo quý đối với doanh nghiệp phát sinh thường xuyên hoạt động bất động sản)</i><br/>
          [01] Kỳ tính thuế: $strKyKeKhai$<br/>
      [02] Lần đầu: [$chinhThuc$] [03] Bổ sung lần thứ : [$soLan$] 
    </p></td>
    <td width="200" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 02/TNDN</b><br />
          	(Ban hành kèm theo Thông tư số<br />
          	28/2011/TT-BTC ngày 28/2/2011<br />
          	của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
</table>
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td width="414"><strong>[$giaHan$]</strong> <strong>Gia hạn</strong></td>
  </tr>
  </table>
<table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="left"><b><i>1. Bên chuyển nhượng:</i></b></td>
  </tr>
</table>
  <table width="575" border="0" align="center" cellpadding="2" style="font-size:9px">
  <tr>
    <td>
		<table width="575" border="0" align="center" cellpadding="2" style="font-size:9px">
		  <tr>
			<td colspan="3"><b>[04] Tên người nộp thuế:</b> <b>  $fullName$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[05] Mã số thuế:</b><b>  $tIN$  </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[06]</b> Địa chỉ trụ sở:$addr$ </td>
		  </tr>
		  <tr>
			<td width="227"><b>[07] </b>Quận/huyện: $dist$</td>
			<td colspan="2"><b>[08]</b> Tỉnh/Thành phố: $prov$ </td>
		  </tr>
		  <tr>
			<td><b>[09]</b> Điện thoại: $tel$</td>
			<td width="143"><b>[10]</b> Fax: $fax$ </td>
			<td width="167"><b>[11]</b> E-mail: $email$ </td>
		  </tr>
		  <tr>
			<td width="227" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="143" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="167" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
  		</table>
	</td>
  </tr>
  <tr>
  	<td><b>2. Bên nhận chuyển nhượng:</b></td>
  </tr>
  <tr>
    <td>
			<table width="575" border="0" align="center" cellpadding="2" style="font-size:9px">		 
		  
		  <tr>
			<td colspan="3"><b>[12]</b> <b>Tên tổ chức/cá nhân nhận chuyển nhượng:</b> 
			  <b> $tenDViCNhuong$ </b></td>
			</tr>
		  <tr>
			<td colspan="3"><b>[13]</b> <b>Mã số thuế (đối với doanh nghiệp) hoặc số chứng minh nhân dân (đối với cá nhân):</b> 
			  <b> $mst_CMinhDViCNhuong$ </b></td>
			</tr>
		  <tr>
			<td colspan="3"><b>[14]</b> Địa chỉ: $diaChi_DViCNhuong$</td>
			</tr>
		  <tr>
			<td colspan="3"><b>[15]</b> Hợp đồng chuyển nhượng bất động sản: Số  $soHDongCNhuong$ $ngayHDongCNhuong$ có công chứng hoặc chứng thực tại UBND phường (xã) xác nhận         $ngayXNhanCNhuong$ (nếu có) </td>
			</tr>
          <tr>
			<td colspan="3"><b>[16] Tên đại lý thuế (nếu có):</b><strong>$tenDLyThue$</strong></td>
		  </tr>
          <tr>
			<td colspan="3"><b>[17] Mã số thuế:</b><strong> $mstDLyThue$</strong></td>
		  </tr>
          <tr>
			<td colspan="3"><b>[18] Địa chỉ: </b>$addrDLyThue$ </td>
		  </tr>
          <tr>
			<td width="302"><b>[19]</b>Quận/huyện: $distDLyThue$  </td>
			<td colspan="2"><b>[20]</b> Tỉnh/Thành phố: $provDLyThue$                      </td>
		  </tr>
		  <tr>
            <td><b>[21]</b> Điện thoại: $telDLyThue$                      </td>
		    <td width="57"><b>[22]</b> Fax: $faxDLyThue$</td>
		    <td width="196"><b>[23]</b> E-mail:$emailDLyThue$</td>
		    </tr>
		  <tr>
			<td><b>[24]</b> Hợp đồng đại lý: Số:$soHDongDLyThue$</td>
			<td colspan="2">Ngày:$ngayKyHDDLyThue$</td>
			</tr>
		  <tr>
            <td width="302"height="0" cellpadding="0" cellspacing="0"></td>
		    <td width="57"height="0" cellpadding="0" cellspacing="0"></td>
		    <td width="196" height="0" cellpadding="0" cellspacing="0"></td>
		    </tr>
  		</table>
	</td>
  </tr>
  <tr>
  	<td align="center"><i>(Trường hợp doanh nghiệp có nhiều hợp đồng chuyển nhượng thì lập bảng kê kèm theo)</i></td>
  </tr>
  </table>
<table width="575" border="0" align="center" style="font-size:9px">
  <tr>
	<td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table> 	
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="27" align="center"><b>STT</b></td>
    <td width="193" align="center"><b>Chỉ tiêu</b></td>
    <td align="center"><b>Mã số</b></td>
    <td align="center"><b>Số tiền</b></td>
  </tr>
  <tr align="center" style="font-size:7px">
    <td><i>(1)</i></td>
    <td><i>(2)</i></td>
    <td align="center"><i>(3)</i></td>
    <td align="center"><i>(4)</i></td>
  </tr>
  <tr>
    <td align="center"><b>I</b></td>
    <td><b>Đối với hình thức kê khai khi bàn giao bất động sản</b></td>
    <td width="26" align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Doanh thu từ hoạt động chuyển nhượng bất động sản</td>
    <td align="center">[25]</td>
    <td align="right">$ct25$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Chi phí từ hoạt động chuyển nhượng bất động sản</td>
    <td align="center">[26]</td>
    <td align="right">$ct26$</td>
  </tr>
  <tr>
    <td align="center">2.1</td>
    <td>- Giá vốn của đất chuyển nhượng</td>
    <td align="center">[27]</td>
    <td align="right">$ct27$</td>
  </tr>
  <tr>
    <td align="center">2.2</td>
    <td align="left">- Chi phí đền bù thiệt hại về đất</td>
    <td align="center">[28]</td>
    <td align="right">$ct28$</td>
  </tr>
  <tr>
    <td align="center">2.3</td>
    <td align="left">- Chi phí đền bù thiệt hại về hoa màu</td>
    <td align="center">[29]</td>
    <td align="right">$ct29$</td>
  </tr>
  <tr>
    <td align="center">2.4</td>
    <td align="left">- Chi phí cải tạo san lấp mặt bằng</td>
    <td align="center">[30]</td>
    <td align="right">$ct30$</td>
  </tr>
  <tr>
    <td align="center">2.5</td>
    <td align="left">- Chi phí đầu tư xây dựng kết cấu hạ tầng</td>
    <td align="center">[31]</td>
    <td align="right">$ct31$</td>
  </tr>
  <tr>
    <td align="center">2.6</td>
    <td>- Chi phí khác</td>
    <td align="center">[32]</td>
    <td align="right">$ct32$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>Thu nhập từ hoạt động chuyển nhượng bất động sản ([33]=[25]-[26])</td>
    <td align="center">[33]</td>
    <td align="right">$ct33$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>Số lỗ từ hoạt động chuyển nhượng bất động sản được chuyển kỳ này</td>
    <td align="center">[34]</td>
    <td align="right">$ct34$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td>Thu nhập tính thuế TNDN từ hoạt động chuyển nhượng bất động sản ([35]=[33]-[34])</td>
    <td align="center">[35]</td>
    <td align="right">$ct35$</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td>Thuế suất thuế TNDN</td>
    <td align="center">[36]</td>
    <td align="right">$ct36$</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td>Thuế TNDN phải nộp ([37]= [35]x[36])</td>
    <td align="center">[37]</td>
    <td align="right">$ct37$</td>
  </tr>
  <tr>
    <td align="center">7.1</td>
    <td>Thuế TNDN đã kê khai theo tiến độ</td>
    <td align="center">[38]</td>
    <td align="right">$ct38$</td>
  </tr>
  <tr>
    <td align="center">7.2</td>
    <td>Thuế TNDN bổ sung kê khai kỳ này ([39]=[37]-[38])</td>
    <td align="center">[39]</td>
    <td align="right">$ct39$</td>
  </tr>
  <tr>
    <td align="center"><b>II</b></td>
    <td><b>Đối với hình thức kê khai thu tiền theo tiến độ</b></td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td>Doanh thu thu tiền theo tiến độ từ hoạt động chuyển nhượng bất động sản</td>
    <td align="center">[40]</td>
    <td align="right">$ct40$</td>
  </tr>
  <tr>
    <td align="center">9</td>
    <td>Chi phí từ hoạt động chuyển nhượng bất động sản theo tiến độ thu tiền</td>
    <td align="center">[41]</td>
    <td align="right">$ct41$</td>
  </tr>
  <tr>
    <td align="center">10</td>
    <td>Thuế suất thuế TNDN</td>
    <td align="center">[42]</td>
    <td align="right">$ct42$</td>
  </tr>
  <tr>
    <td align="center">11</td>
    <td>Tỷ lệ nộp thuế TNDN trên doanh thu theo tiến độ thu tiền (1%)</td>
    <td align="center">[43]</td>
    <td align="right">$ct43$</td>
  </tr>
  <tr>
    <td align="center">12</td>
    <td><b>Thuế TNDN tạm nộp:</b><br/>- Nếu người nộp thuế nộp theo mức thuế suất 25%: [44]=([40]-[41])x[42]<br/>- Nếu người nộp thuế nộp theo tỷ lệ 1%: [44]=[40]x[43]</td>
    <td align="center">[44]</td>
    <td align="right">$ct44$</td>
  </tr>
  <tr>
    <td width="30" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="320" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="50" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
  <td width="80" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>

$FOOTER$

	<table style="font-size: 9px">
        <tr>
            <td>
                <b><u><i>Hỗ trợ hoạch toán MLNSNN</i></u></b>
            </td>
        </tr>
        <tr>
            <td>
            Hoạch toán chỉ tiêu [39] + [44] vào tiểu mục $strNganhNgheKD$
            </td>
        </tr>
    </table>

</body>
</html>

