<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="750" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
        <p><b>CỘNG HOÀ XÃ  HỘI CHỦ NGHĨA VIỆT NAM<br/><u>Độc lập - Tự do - Hạnh phúc</u><br />
		  TỜ KHAI QUYẾT TOÁN THUẾ TÀI NGUYÊN</b><br />
		  <b>[01] </b>Kỳ tính thuế: $kyKKhai$ <br />
          <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]</p>
        </td>
        <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 02/TAIN</b><br />
   	      (Ban hành kèm theo Thông tư số 28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr> 
  </tr>
  </table>
  $HEADER$  

<table width="750" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
</table>
<table width="750" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="20" rowspan="2" align="center"><b>STT</b></td>
    <td width="100" rowspan="2" align="center"><b>Tên loại tài nguyên</b></td>
    <td colspan="2" align="center"><b>Sản lượng tài nguyên  tính thuế</b></td>
    <td width="40" rowspan="2" align="center"><b>Giá tính thuế đơn vị tài nguyên</b></td>
    <td width="40" rowspan="2" align="center"><b>Thuế suất (%)</b></td>
    <td width="47" rowspan="2" align="center"><b>Mức thuế tài nguyên ấn định  trên 1 đơn vị tài nguyên</b></td>
    <td width="47" rowspan="2" align="center"><b>Thuế tài nguyên phát sinh trong kỳ</b></td>
    <td width="47" rowspan="2" align="center"><b>Thuế tài nguyên dự kiến được miễn giảm trong kỳ</b></td>
    <td width="52" rowspan="2" align="center"><b>Thuế tài nguyên phát sinh phải nộp trong kỳ</b></td>
  </tr>
  <tr>
    <td width="47" align="center"><b>Đơn vị tính</b></td>
    <td width="47" align="center"><b>Sản lượng</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
    <td align="center"><b>(7)</b></td>
    <td align="center"><b>(8) = (4) x (5) x (6)             hoặc (8) = (4) x (7)</b></td>
    <td align="center"><b>(9)</b></td>
    <td align="center"><b>(10) = (8) - (9)</b></td>
  </tr>
  <tr>
    <td align="center"><b>I</b></td>
    <td><b>Tài nguyên khai thác</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td>$tenTNguyenI_$</td>
    <td>$donViTinhI_$</td>
    <td align="right">$sanLuongI_$</td>
    <td align="right">$giaThue1DViI_$</td>
    <td align="right">$thueSuatI_$</td>
    <td align="right">$mucThue1DViI_$</td>
    <td align="right">$thueTNPSinhI_$</td>
    <td align="right">$thueTNMienGiamI_$</td>
    <td align="right">$thueTNPNopI_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td align="center"><b>II</b></td>
    <td><b>Tài nguyên thu mua gom</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--TABLE2-->
  <tr>
    <td align="center">$stt2_$</td>
    <td>$tenTNguyenII_$</td>
    <td>$donViTinhII_$</td>
    <td align="right">$sanLuongII_$</td>
    <td align="right">$giaThue1DViII_$</td>
    <td align="right">$thueSuatII_$</td>
    <td align="right">$mucThue1DViII_$</td>
    <td align="right">$thueTNPSinhII_$</td>
    <td align="right">$thueTNMienGiamII_$</td>
    <td align="right">$thueTNPNopII_$</td>
  </tr>
  <!--TABLE2_END-->
  <tr>
    <td align="center"><b>III</b></td>
    <td><b>Tổng cộng</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right"><b>$tongThueTNPSinh$</b></td>
    <td align="right"><b>$tongThueMienGiam$</b></td>
    <td align="right"><b>$tongThuePNop$</b></td>
  </tr>
  <tr>
    <td width="27" height="0" align="center" valign="middle" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="114" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="27" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="55" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="44" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="30" height="0" align="center" valign="middle" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="80" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="80" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="80" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="80"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>

  $FOOTER$ 
  <table width="700" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:7px">
  	<tr>
    	<td>--------------------------</td>
    </tr>
    <tr>
    	<td><b>Ghi chú:</b></td>
    </tr>
    <tr>
    	<td><i>Riêng đối với tài nguyên khai thác được ấn định số thuế tài nguyên phải nộp trên 1 đơn vị sản lượng tài nguyên thì thuế tài nguyên phát sinh trong kỳ tính thuế tại chỉ tiêu (8) = (4)x(7).</i></td>
    </tr>
  </table> 
</body>
</html>
