<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p ><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
Độc lập - Tự do - Hạnh phúc</p>
      <p ><b>
        TỜ KHAI QUYẾT TOÁN THUẾ THU NHẬP CÁ NHÂN</b>
        <br />
        <i>(Dành cho cơ sở giao đại lý bảo hiểm trả thu nhập cho đại lý bảo hiểm) </i><br />
        [01] Kỳ tính thuế: Năm $kyKKhai$<br/>
      <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$] </p></td>
      <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:9px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số:02/KK-BH</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
       	  của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="31" align="center"><b>STT</b></td>
    <td colspan="2" align="center"><b>Chỉ tiêu</b></td>
    <td width="44" align="center"><b>ĐVT</b></td>
    <td width="132" align="center"><b>Số lượng/Số tiền</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td width="286">Tổng số đại lý bảo hiểm trong kỳ</td>
    <td width="32" align="center">[21]</td>
    <td align="center">Người</td>
    <td align="right">$ct21$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Tổng thu nhập trả cho đại lý bảo hiểm trong kỳ</td>
    <td align="center">[22]</td>
    <td align="center">VNĐ</td>
    <td align="right">$ct22$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>Tổng số đại lý bảo hiểm thuộc diện khấu trừ thuế trong kỳ</td>
    <td align="center">[23]</td>
    <td align="center">Người</td>
    <td align="right">$ct23$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>Tổng thu nhập trả cho đại lý bảo hiểm thuộc diện khấu trừ</td>
    <td align="center">[24]</td>
    <td align="center">VNĐ</td>
    <td align="right">$ct24$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td>Tổng số thuế thu nhập cá nhân đã khấu trừ</td>
    <td align="center">[25]</td>
    <td align="center">VNĐ</td>
    <td align="right">$ct25$</td>
  </tr>
  <tr>
    <td align="center" width="31" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="286" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="center" width="32" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="center" width="44" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="right" width="132" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>

$FOOTER$
  
</body>
</html>
