<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
 <table width="575" border="0" align="center" cellpadding="5">
  <tr>
    <td width="187" ></td>
	<td width="322"><table width="116" border="0.5" cellpadding="2"  bordercolor="#CCCCCC" align="right">
      	<tr>
        	<td width="116" align="center">Mẫu số: 03-ĐK/T-VAN</td>
      </tr>
    </table></td>
  </tr>
</table>
  <table width="575" border="0" align="center" cellpadding="15" style="font-size:14px">
  <tr>
    <td align="center"><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b>Độc lập-Tự do-Hạnh phúc</b><br />
    __________________</td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5">
  <tr>
    <td width="233" align="center">&nbsp;</td>
	<td width="276" align="center"> $prov$ ,$ngayKy$ </td>
  </tr>
  </table>
  
  <table width="575" border="0" align="center" style="font-size:14px">
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><b>ĐĂNG KÝ NGỪNG SỬ DỤNG DỊCH VỤ T-VAN </b></td>
  </tr>
  </table>
  <!--table body-->  
<table width="575" border="0" cellspacing="0" cellpadding="5" style="font-size:14px" align="center">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="19">&nbsp;</td>
    <td width="119">Kính gửi:</td>
    <td width="407">$ChiCucThue$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Tên người nộp thuế:</td>
    <td>$TenDonViNopThue$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Mã số thuế:</td>
    <td>$tIN$</td>
  </tr>
  <tr>
    <td width="19">&nbsp;</td>
    <td width="119">&nbsp;</td>
    <td width="407">&nbsp;</td>
  </tr>
</table>
  <table width="575" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td colspan="3">Chúng tôi đăng ký với cơ quan thuế được ngừng sử dụng dịch vụ T-VAN để thực hiện thủ tục:</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>+ Đăng ký thuế điện tử</td>
    <td><table width="50" border="0.5" cellspacing="0" cellpadding="5">
      <tr>
        <td width="40">$dkyTDT$</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>+ Kê khai thuế điện tử</td>
    <td><table width="50" border="0.5" cellspacing="0" cellpadding="5">
      <tr>
        <td width="40">$kkTDT$</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Cụ thể như sau:</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>- Thời điểm ngừng:</td>
    <td>Từ ngày $ngayNgung$ </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>- Lý do ngừng :</td>
    <td>$pausseReason$</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Chúng tôi cam kết chịu trách nhiệm hoàn toàn trước pháp luật về tính chính xác, trung thực của nội dung nêu trên./.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><b>Chữ ký số của tổ chức cung cấp
    dịch vụ T-VAN</b></td>
    <td align="center"><b>Chữ ký số của người nộp thuế</b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="13">&nbsp;</td>
    <td width="222">&nbsp;</td>
    <td width="310">&nbsp;</td>
  </tr>
</table>



  
</body>
</html>
