<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
      <b>TỜ KHAI THUẾ GIÁ TRỊ GIA TĂNG</b><br /><i>(Dùng cho người nộp thuế tính theo phương pháp tính trực tiếp trên GTGT và cơ sở kinh doanh vàng bạc, đá quý và ngoại tệ) </i><br />
        <b>[01]</b> <b>Kỳ tính thuế: $kyKKhai$ </b><br />
        <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]
      </p>
    </td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: 03/GTGT<br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  <!--table body-->  
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="27" align="center"><b>STT</b></td>
    <td width="193" align="center"><b>Chỉ tiêu</b></td>
    <td colspan="2" align="center"><b>Hàng hóa, dịch vụ không chịu thuế suất 0% và không chịu thuế</b></td>
    <td colspan="2" align="center"><b>Hàng hóa, dịch vụ<br />
    thuế suất 5%</b></td>
    <td colspan="2" align="center"><b>Hàng hóa, dịch vụ<br />
    thuế suất 10%</b></td>
  </tr>
  <tr align="center" style="font-size:7px">
    <td><i>(1)</i></td>
    <td><i>(2)</i></td>
    <td colspan="2" align="center"><i>(3)</i></td>
    <td colspan="2" align="center"><i>(4)</i></td>
    <td colspan="2" align="center"><i>(5)</i></td>
  </tr>
  <tr>
    <td>1</td>
    <td>Tổng số hàng hóa, dịch vụ bán ra chịu thuế GTGT</td>
    <td width="26" align="center">[21]</td>
    <td width="65" align="right">$ct21$</td>
    <td width="28" align="center">[22]</td>
    <td width="65" align="right">$ct22$</td>
    <td width="26" align="center">[23]</td>
    <td width="65" align="right">$ct23$</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Giá vốn của hàng hòa, dịch vụ mua ngoài sử dụng cho SXKD hàng hóa, dịch vụ  chịu thuế GTGT bán ra.</td>
    <td align="center">[24]</td>
    <td align="right">$ct24$</td>
    <td align="center">[25]</td>
    <td align="right">$ct25$</td>
    <td align="center">[26]</td>
    <td align="right">$ct26$</td>
  </tr>
  <tr>
    <td>3</td>
    <td>GTGT chịu thuế trong kỳ:</td>
    <td align="center">[27]</td>
    <td align="right">$ct27$</td>
    <td align="center">[28]</td>
    <td align="right">$ct28$</td>
    <td align="center">[29]</td>
    <td align="right">$ct29$</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Thuế GTGT phải nộp:</td>
    <td align="center">[30]</td>
    <td align="right">$ct30$</td>
    <td align="center">[31]</td>
    <td align="right">$ct31$</td>
    <td align="center">[32]</td>
    <td align="right">$ct32$</td>
  </tr>
  <tr>
    <td width="27" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="193" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="26" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="right" width="65" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="28" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="right" width="65" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="26" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="right" width="65" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:9px">
	  <tr>
	    <td align="left">&nbsp;</td>
	    <td align="right">&nbsp;</td>
  </tr>
	  <tr>
		<td align="left" width="444"><b>Tổng doanh thu hàng hóa, dịch vụ bán ra chịu thuế GTGT [33]= [21] + [22] + [23]</b> </td>
		<td width="81" align="right"><table width="78" border="0.5" cellspacing="0" cellpadding="2">
          <tr>
            <td width="221" align="right"><b> $ct33$ </b></td>
          </tr>
        </table></td>
	  </tr>
	  <tr>
        <td align="left"><b>Tổng thuế giá trị gia tăng phải nộp trog kỳ [34] = [30] + [31] + [32]</b></td>
	    <td align="right"><table width="78"  border="0.5" cellpadding="2" cellspacing="0">
            <tr>
              <td width="249" align="right"><b> $ct34$ </b></td>
            </tr>
        </table></td>
  </tr>
	  <tr>
		<td align="left" width="444"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
		<td align="right"width="81" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
	  </tr> 
</table>
$FOOTER$
  
</body>
</html>
