﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p ><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
<u>Độc lập - Tự do - Hạnh phúc</u></p>
      <p ><b>TỜ KHAI THUẾ NHÀ THẦU NƯỚC NGOÀI</b><br />
        <i>(<em>Dành cho nhà thầu nước ngoài trực tiếp nộp thuế TNDN theo tỷ lệ %  trên doanh thu tính thuế</em>) </i><br />
        <b>[01] Kỳ tính thuế: $kyTinhThueView$ </b><b><em>(hoặc lần phát sinh)</em> [$thang$] Tháng [$khongPSinh$] Lần phát sinh<br />
        [02] Lần đầu [$lanThuView$] &nbsp;&nbsp;&nbsp;[03] Bổ sung lần thứ [$soLan$]  
        </b></p></td>
        <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số:<b>03/NTNN</b></b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
       	  của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="2" style="font-size:9px">
  <tr>
    <td>
		<table width="800" border="0" align="center" cellpadding="2" style="font-size:9px">
		  <tr>
			<td colspan="3"><b>[04] Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[05] Mã số thuế:</b><b> $tIN$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[06]</b> Địa chỉ:$addr$ </td>
		  </tr>
		  <tr>
			<td width="227"><b>[07] </b>Quận huyện: $dist$</td>
			<td colspan="2"><b>[08]</b> Tỉnh/Thành phố: $prov$ </td>
		  </tr>
		  <tr>
			<td><b>[09]</b> Điện thoại: $tel$</td>
			<td width="143"><b>[10]</b> Fax: $fax$ </td>
			<td width="167"><b>[11]</b> E-mail: $email$ </td>
		  </tr>
		  <tr>
			<td width="227" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="143" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="167" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
  		</table>
	</td>
  </tr>
  <tr>
    <td>
			<table width="800" border="0" align="center" cellpadding="2" style="font-size:9px">
		  <tr>
			<td colspan="3"><b>[12]</b> <b>Tên đại lý:</b> 
			  <b> $tenDLyThue$ </b></td>
			</tr>
		  <tr>
			<td colspan="3"><b>[13]</b> <b>Mã số thuế:</b> 
			  <b> $mstDLyThue$ </b></td>
			</tr>
		  <tr>
			<td colspan="3"><b>[14]</b> Địa chỉ: $addrDLyThue$</td>
			</tr>
		  <tr>
			<td width="262"><b>[15]</b> Quận/Huyện: $distDLyThue$</td>
			<td colspan="2"><b>[16]</b>Tỉnh/Thành phố:$provDLyThue$ </td>
			</tr>
		  <tr>
            <td><b>[17]</b> Điện thoại: $telDLyThue$</td>
		    <td width="93"><b>[18]</b> Fax: $faxDLyThue$</td>
		    <td width="200"><b>[19]</b> E-mail:$emailDLyThue$</td>
		    </tr>
		  <tr>
			<td><b>[20]</b> Hợp đồng đại lý: Số:$soHDongDLyThue$</td>
			<td colspan="2">Ngày:$ngayKyHDDLyThue$</td>
			</tr>
		  <tr>
            <td width="262"height="0" cellpadding="0" cellspacing="0"></td>
		    <td width="93"height="0" cellpadding="0" cellspacing="0"></td>
		    <td width="200" height="0" cellpadding="0" cellspacing="0"></td>
		    </tr>
  		</table>
	</td>
  </tr>
  </table>

  <table width="800" border="0" align="center" style="font-size:9px">
 
  <tr>
    <td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  <table width="800" border="0.5" align="center">
  <tr>
    <td rowspan="2" align="center" valign="middle"><b>Nội dung công việc</b></td>
    <td rowspan="2" align="center" valign="middle"><b>Mã số thuế</b></td>
    <td rowspan="2" align="center" valign="middle"><b>Hợp đồng số..
    ngày... tháng...</b></td>
    <td rowspan="2" align="center" valign="middle"><b>Số tiền thanh toán kỳ này</b></td>
    <td rowspan="2" align="center" valign="middle"><b>Ngày 
    thanh toán</b></td>
    <td colspan="4" align="center" valign="middle"><b>Thuế TNDN</b></td>
    </tr>
  <tr>
    <td align="center" valign="middle"><b>Doanh thu tính thuế</b></td>
    <td align="center" valign="middle"><b>Tỷ lệ  thuế TNDN</b></td>
    <td align="center" valign="middle"><b>Số thuế được miễn giảm theo Hiệp định</b></td>
    <td align="center" valign="middle"><b>Thuế TNDN phải nộp</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center" valign="middle"><b>(1)</b></td>
    <td align="center" valign="middle"><b>(2)</b></td>
    <td align="center" valign="middle"><b>(3)</b></td>
    <td align="center" valign="middle"><b>(4)</b></td>
    <td align="center" valign="middle"><b>(5)</b></td>
    <td align="center" valign="middle"><b>(6)</b></td>
    <td align="center" valign="middle"><b>(7)</b></td>
    <td align="center" valign="middle"><b>(8)</b></td>
    <td align="center" valign="middle"><b>(9)=(6)x(7)-(8)</b></td>
  </tr>
   <!--TABLE1-->
  <tr>
    <td>$ndungCViec_$</td>
    <td>$maSoThue_$</td>
    <td>$soHDong_$</td>
    <td align="right">$tienTToan_$</td>
    <td>$ngayTToan_$</td>
    <td align="right" >$dthuTThue_$</td>
    <td align="center">$tleThueTNDN_$</td>
    <td align="right">$thueMGiam_$</td>
    <td align="right">$thuePNop_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td><b><em>Cộng:</em></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right"><strong>$tongTienTToan$</strong></td>
    <td>&nbsp;</td>
    <td align="right"><b>$tongDThuTThue$</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$tongThueMGiam$</b></td>
    <td align="right"><b>$tongThuePNop$</b></td>
  </tr>
  <tr>
    <td width="170" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80"  height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td  width="60" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td  width="90" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td  width="60" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td  width="90" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td  width="60" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td  width="90" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td  width="90" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>

  <table width="800" height="235" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" >Tổng số thuế TNDN phải nộp kỳ này (v<em>iết  bằng chữ)</em>: $tongPNopBangChu$ </td>
      </tr>
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
  
</body>
</html>
