﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
  <table width="750" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <u><b>Độc lập-Tự do-Hạnh phúc</b></u><br />
      <b>TỜ KHAI THUẾ THU NHẬP DOANH NGHIỆP</b><br /><b> (Dùng cho đơn vị sự nghiệp tính thuế theo tỷ lệ % trên doanh thu) </b><br />
        <b>[01]</b> <b>Kỳ tính thuế: $kyKKhai$</b> <br />
       &nbsp;Tháng [$thang$] &nbsp;&nbsp;&nbsp;Lần phát sinh [$khongPSinh$] <br />
        <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]</p></td>
    <td width="148" height="69" align="right">		
		<table width="136" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="118" align="center">Mẫu số:<strong> 04/TNDN</strong><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="2" style="font-size:9px">
  <tr>
    <td>
		<table width="750" border="0" align="center" cellpadding="2" style="font-size:9px">
		  <tr>
			<td colspan="3"><b>[04] Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[05] Mã số thuế:</b><b> $tIN$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[06]</b> Địa chỉ:$addr$ </td>
		  </tr>
		  <tr>
			<td width="227"><b>[07] </b>Quận huyện: $dist$</td>
			<td colspan="2"><b>[08]</b> Tỉnh/Thành phố: $prov$ </td>
		  </tr>
		  <tr>
			<td><b>[09]</b> Điện thoại: $tel$</td>
			<td width="143"><b>[10]</b> Fax: $fax$ </td>
			<td width="167"><b>[11]</b> E-mail: $email$ </td>
		  </tr>
		  <tr>
			<td width="227" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="143" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="167" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
  		</table>
	</td>
  </tr>
  <tr>
    <td>
			<table width="750" border="0" align="center" cellpadding="2" style="font-size:9px">		 
		  
		  <tr>
			<td colspan="3"><b>[13]</b> <b>Tên đại lý nếu có:</b> 
			  <b> $tenDLyThue$ </b></td>
			</tr>
		  <tr>
			<td colspan="3"><b>[14]</b> <b>Mã số thuế:</b> 
			  <b> $mstDLyThue$ </b></td>
			</tr>
		  <tr>
			<td colspan="3"><b>[15]</b> Địa chỉ: $addrDLyThue$</td>
			</tr>
		  <tr>
			<td width="359"><b>[16]</b> Quận/Huyện: $distDLyThue$</td>
			<td colspan="2"><b>[17]</b>Tỉnh/Thành phố:$provDLyThue$ </td>
			</tr>
		  <tr>
            <td><b>[18]</b> Điện thoại: $telDLyThue$</td>
		    <td width="175"><b>[19]</b> Fax: $faxDLyThue$</td>
		    <td width="196"><b>[20]</b> E-mail:$emailDLyThue$</td>
		    </tr>
		  <tr>
			<td><b>[20]</b> Hợp đồng đại lý: Số:$soHDongDLyThue$</td>
			<td colspan="2">Ngày:$ngayKyHDDLyThue$</td>
			</tr>
		  <tr>
            <td width="359"height="0" cellpadding="0" cellspacing="0"></td>
		    <td width="175"height="0" cellpadding="0" cellspacing="0"></td>
		    <td width="196" height="0" cellpadding="0" cellspacing="0"></td>
		    </tr>
  		</table>
	</td>
  </tr>
  </table>
  <table width="750" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  <!--table body-->  
<table width="750" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td rowspan="3" align="center" width="30" ><b>STT</b></td>
    <td colspan="9" align="center"><b>Chỉ tiêu</b></td>
    <td rowspan="3" align="center" width="90"><strong>Tổng số thuế TNDN phải nộp </strong></td>
  </tr>
  <tr>
    <td colspan="3" align="center" width="30" ><b>Đối với dịch vụ</b></td>
    <td colspan="3" align="center"><b>Đối với hàng hóa</b></td>
    <td colspan="3" align="center" width="90"><strong>Đối với hoạt động khác</strong></td>
  </tr>
  <tr align="center">
    <td width="90">Doanh thu<br />
tính thuế</td>
    <td align="center"  width="30">Tỷ lệ (%)</td>
    <td width="90">Số thuế<br />
phải nộp</td>
    <td width="90">Doanh thu<br />
tính thuế</td>
    <td align="center"  width="30">Tỷ lệ (%)</td>
    <td width="90">Số thuế<br />
phải nộp</td>
    <td width="90">Doanh thu<br />
tính thuế</td>
    <td align="center"  width="30">Tỷ lệ (%)</td>
    <td align="center" width="90">Số thuế<br />
phải nộp</td> 
  </tr>
    <tr align="center" style="font-size:7px">
        <td align="center"><i>(1)</i></td>
        <td><i>(2)</i></td>
        <td align="center"><i>(3)</i></td>
        <td><i>(4)</i></td>
        <td><i>(5)</i></td>
        <td align="center"><i>(6)</i></td>
        <td><i>(7)</i></td>
        <td><i>(8)</i></td>
        <td align="center"><i>(9)</i></td>
        <td align="center"><i>(10)</i></td>
        <td align="center"><i>(11)=(4)+(7)+(10)</i></td>
    </tr>
     <!--TABLE1-->
    <tr>
        <td height="0" align="center" >$stt1_$</td>
        <td height="0" align="right" >$doanhThu_dv_$</td>
        <td align="center" >$tyLe_dv_$</td>
        <td align="right">$thuePNop_dv_$</td>
        <td align="right">$doanhThu_hh_$</td>
        <td align="center" >$tyLe_hh_$</td>
        <td  align="right">$thuePNop_hh_$</td>
        <td  align="right">$doanhThu_khac_$</td>
        <td align="center" >$tyLe_khac_$</td>
        <td height="0" align="right">$thuePNop_khac_$</td>
        <td height="0" align="right" >$tongThuePNop_$</td>
    </tr>
     <!--TABLE1_END-->
  <tr>
    <td height="0" colspan="2" align="center" ><strong>Tổng cộng</strong></td>
    <td align="center" >&nbsp;</td>
    <td align="right"><strong>$tongThueDVu$</strong></td>
    <td align="right">&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td  align="right"><strong>$tongThueHHoa$</strong></td>
    <td  align="right">&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td height="0" align="right"><strong>$tongThueKhac$</strong></td>
    <td height="0" align="right" ><strong>$tongThueTNDNPNop$</strong></td>
  </tr>
  <tr>
    <td height="0" align="center" cellspacing="0" cellpadding="0"  width="30">&nbsp;</td>
    <td height="0" cellspacing="0" cellpadding="0"  width="90">&nbsp;</td>
    <td align="center" cellspacing="0" cellpadding="0"  width="30">&nbsp;</td>
    <td cellspacing="0" cellpadding="0"width="90">&nbsp;</td>
    <td cellspacing="0" cellpadding="0" width="90">&nbsp;</td>
    <td align="center" cellspacing="0" cellpadding="0"  width="30">&nbsp;</td>
    <td cellspacing="0" cellpadding="0" width="90">&nbsp;</td>
    <td cellspacing="0" cellpadding="0" width="90">&nbsp;</td>
    <td align="center" cellspacing="0" cellpadding="0"  width="30">&nbsp;</td>
    <td height="0" align="center" cellspacing="0" cellpadding="0" width="90">&nbsp;</td>
    <td height="0" align="right" cellspacing="0" cellpadding="0" width="90">&nbsp;</td>
  </tr>
</table>

<table width="750" height="336" border="0"align="center" cellpadding="5">
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên; chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
  
</body>
</html>
