﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <table width="800" border="0" align="center" cellpadding="5" style="font-size: 9px">
        <tr>
            <td width="200">
            </td>
            <td align="center">
                <b>BẢNG KÊ THU NHẬP CHỊU THUẾ VÀ THUẾ THU NHẬP CÁ NHÂN ĐỐI VỚI THU NHẬP TỪ TIỀN LƯƠNG,
                    TIỀN</b><br />
                <b>CÔNG CỦA CÁ NHÂN CƯ TRÚ CÓ KÝ HỢP ĐỒNG LAO ĐỘNG</b><br />
            </td>
            <td width="200" height="69" align="right">
                <table width="100" border="0.5" cellpadding="2" style="font-size: 7px" bordercolor="#CCCCCC">
                    <tr>
                        <td width="100" align="center">
                            Mẫu số: 05A/KK-TNCN<br />
                            (Ban hành kèm theo Thông tư số 28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài chính)
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <p>
        $HEADER$
        <!-- table TNCN-->
    </p>
    <table width="800" border="0" align="center" cellpadding="1" style="font-size: 9px">
        <tr>
            <td align="right">
                <i><b>Đơn vị tiền: Đồng Việt Nam</b></i>
            </td>
        </tr>
    </table>
    <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size: 8px">
        <tr>
            <td rowspan="2" align="center">
                <b>STT</b>
            </td>
            <td rowspan="2" align="center">
                <b>Họ và tên (*)</b>
            </td>
            <td rowspan="2" align="center">
                <b>Mã số thuế</b>
            </td>
            <td rowspan="2" align="center">
                <b>Số CMND/Hộ chiếu</b>
            </td>
            <td rowspan="2" align="center">
                <b>Cá nhân uỷ quyền quyết toán thay</b>
            </td>
            <td colspan="2" align="center">
                <b>Thu nhập chịu thuế</b>
            </td>
            <td colspan="3" align="center">
                <b>Các khoản giảm trừ</b>
            </td>
            <td rowspan="2" align="center">
                <b>Thu nhập tính thuế</b>
            </td>
            <td rowspan="2" align="center">
                <b>Số thuế TNCN đã khấu trừ</b>
            </td>
            <td rowspan="2" align="center">
                <b>Số thuế TNCN phải khấu trừ</b>
            </td>
            <td rowspan="2" align="center">
                <b>Quyết toán tại CQCT</b>
            </td>
            <td colspan="3" align="center">
                <b>Chi tiết kết quả quyết toán thay cho cá nhân nộp thuế</b>
            </td>
        </tr>
        <tr>
            <td align="center">
                <b>Tổng số</b>
            </td>
            <td align="center">
                <b>Trong đó: TNCT làm căn cứ tính giảm thuế</b>
            </td>
            <td align="center">
                <b>Tổng số tiền giảm trừ gia cảnh</b>
            </td>
            <td align="center">
                <b>Từ thiện, nhân đạo, khuyến học</b>
            </td>
            <td align="center">
                <b>Bảo hiểm bắt buộc</b>
            </td>
            <td align="center">
                <b>Tổng số thuế phải nộp</b>
            </td>
            <td align="center">
                <b>Số thuế đã nộp thừa</b>
            </td>
            <td align="center">
                <b>Số thuế còn phải khấu trừ thêm</b>
            </td>
        </tr>
        <tr style="font-size: 7px; font-style: italic" align="center">
            <td>
                <b>[6]</b>
            </td>
            <td>
                <b>[7]</b>
            </td>
            <td>
                <b>[8]</b>
            </td>
            <td>
                <b>[9]</b>
            </td>
            <td>
                <b>[10]</b>
            </td>
            <td>
                <b>[11]</b>
            </td>
            <td>
                <b>[12]</b>
            </td>
            <td>
                <b>[13]</b>
            </td>
            <td>
                <b>[14]</b>
            </td>
            <td>
                <b>[15]</b>
            </td>
            <td>
                <b>[16]</b>
            </td>
            <td>
                <b>[17]</b>
            </td>
            <td>
                <b>[18]</b>
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                <b>[19]</b>
            </td>
            <td>
                <b>[20]</b>
            </td>
            <td>
                <b>[21]</b>
            </td>
        </tr>
        <!--TABLE1-->
        <tr>
            <td align="center">
                $stt1_$
            </td>
            <td>
                $hoVaTen_Pluc05AKK_$
            </td>
            <td>
                $masoThue_Pluc05AKK_$
            </td>
            <td>
                $soCMND_Pluc05AKK_$
            </td>
            <td>
                $uyQuyenQuyetToan_Pluc05AKK_$
            </td>
            <td align="right">
                $thuNhapCThueTongSo_Pluc05AKK_$
            </td>
            <td align="right">
                $thuNhapCThueLamCCuGThue_Pluc05AKK_$
            </td>
            <td align="right">
                $tienGTruGCanhTong_Pluc05AKK_$
            </td>
            <td align="right">
                $gtruTuThien_Pluc05AKK_$
            </td>
            <td align="right">
                $bhiemBBuoc_Pluc05AKK_$
            </td>
            <td align="right">
                $thueTNhapTinhThue_Pluc05AKK_$
            </td>
            <td align="right">
                $thueTNCNDaKTru_Pluc05AKK_$
            </td>
            <td align="right">
                $thueTNCNPhaiKTru_Pluc05AKK_$
            </td>
            <td align="right">
                &nbsp;
            </td>
            <td align="right">
                $soThuePNopTong_Pluc05AKK_$
            </td>
            <td align="right">
                $soThueDaNopThua_Pluc05AKK_$
            </td>
            <td align="right">
                $soThueCPhaiKhauTru_Pluc05AKK_$
            </td>
        </tr>
        <!--TABLE1_END-->
        <tr>
            <td colspan="5" align="center">
                <strong>Tổng cộng</strong>
            </td>
            <td align="right">
                <strong>$tongThuNhapCThueTongSo_Pluc05AKK$</strong>
            </td>
            <td align="right">
                <strong>$tongThuNhapCThueLamCCuGThue_Pluc05AKK$</strong>
            </td>
            <td align="right">
                <strong>$tongTienGTruGCanhTong_Pluc05AKK$</strong>
            </td>
            <td align="right">
                <strong>$tongGtruTuThien_Pluc05AKK$</strong>
            </td>
            <td align="right">
                <strong>$tongBHiemBBuoc_Pluc05AKK$</strong>
            </td>
            <td align="right">
                <strong>$tongThueTNhapTinhThue_Pluc05AKK$</strong>
            </td>
            <td align="right">
                <strong>$tongThueTNCNDaKTru_Pluc05AKK$</strong>
            </td>
            <td align="right">
                <strong>$tongThueTNCNPhaiKTru_Pluc05AKK$</strong>
            </td>
            <td align="right">
                &nbsp;
            </td>
            <td align="right">
                <strong>$tongSoThuePNopTong_Pluc05AKK$</strong>
            </td>
            <td align="right">
                <strong>$tongSoThueDaNopThua_Pluc05AKK$</strong>
            </td>
            <td align="right">
                <strong>$tongSoThueCPhaiKhauTru_Pluc05AKK$</strong>
            </td>
        </tr>
        <tr>
            <td width="30" height="-0" cellpadding="0" cellspacing="0">
                &nbsp;
            </td>
            <td width="100" height="-0" cellpadding="0" cellspacing="0">
                &nbsp;
            </td>
            <td width="50" height="-0" cellpadding="0" cellspacing="0">
                &nbsp;
            </td>
            <td width="52" height="-0" cellpadding="0" cellspacing="0">
                &nbsp;
            </td>
            <td width="45" height="-0" cellpadding="0" cellspacing="0">
                &nbsp;
            </td>
            <td width="50" height="-0" cellpadding="0" cellspacing="0">
                &nbsp;
            </td>
            <td width="55" height="-0" cellpadding="0" cellspacing="0">
                &nbsp;
            </td>
            <td width="45" height="-0" cellpadding="0" cellspacing="0">
                &nbsp;
            </td>
            <td width="45" height="-0" cellpadding="0" cellspacing="0">
                &nbsp;
            </td>
            <td width="45" height="-0" cellpadding="0" cellspacing="0">
                &nbsp;
            </td>
            <td width="55" height="-0" cellpadding="0" cellspacing="0">
                &nbsp;
            </td>
            <td width="55" height="-0" cellpadding="0" cellspacing="0">
                &nbsp;
            </td>
            <td width="55" height="-0" cellpadding="0" cellspacing="0">
                &nbsp;
            </td>
            <td width="40" height="-0" cellpadding="0" cellspacing="0">
                &nbsp;
            </td>
            <td width="55" height="-0" cellpadding="0" cellspacing="0">
                &nbsp;
            </td>
            <td width="55" height="-0" cellpadding="0" cellspacing="0">
                &nbsp;
            </td>
            <td width="55" height="-0" cellpadding="0" cellspacing="0">
                &nbsp;
            </td>
        </tr>
    </table>
    $FOOTER$
</body>
</html>
