﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <table width="800" border="0" align="center" cellpadding="5" style="font-size: 9px">
        <tr>
            <td width="200">
            </td>
            <td align="center">
                <b>BẢNG KÊ THU NHẬP CHỊU THUẾ VÀ THUẾ THU NHẬP CÁ NHÂN
                    <br />
                    ĐÃ KHẤU TRỪ ĐỐI VỚI THU NHẬP TỪ TIỀN LƯƠNG, TIỀN CÔNG CỦA CÁ NHÂN CƯ TRÚ KHÔNG KÝ
                    HỢP ĐỒNG LAO ĐỘNG HOẶC CÓ HỢP ĐỒNG LAO ĐỘNG DƯỚI 3 THÁNG VÀ CÁ NHÂN KHÔNG CƯ TRÚ</b>
                <br />
                <i>(Kèm theo tờ khai quyết toán thuế thu nhập cá nhân mẫu số 05/KK-TNCN)</i><br />
            </td>
            <td width="200" height="69" align="right">
                <table width="100" border="0.5" cellpadding="2" style="font-size: 7px" bordercolor="#CCCCCC">
                    <tr>
                        <td width="100" align="center">
                            Mẫu số: Mẫu số: 05B/BK-TNCN<br />
                            (Ban hành kèm theo Thông tư số 28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài chính)
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <p>
        $HEADER$
        <!-- table TNCN-->
    </p>
    <table width="800" border="0" align="center" cellpadding="1" style="font-size: 9px">
        <tr>
            <td align="right">
                <i><b>Đơn vị tiền: Đồng Việt Nam</b></i>
            </td>
        </tr>
    </table>
    <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size: 9px">
        <tr>
            <td rowspan="2" align="center">
                <b>STT</b>
            </td>
            <td rowspan="2" align="center">
                <b>Họ và tên (*)</b>
            </td>
            <td rowspan="2" align="center">
                <b>Mã số thuế </b>
            </td>
            <td rowspan="2" align="center">
                <b>Số CMND/Hộ chiếu (nếu chưa có MST)</b>
            </td>
            <td rowspan="2" align="center">
                <b>Cá nhân không cư trú</b>
            </td>
            <td colspan="2" align="center">
                <b>Thu nhập chịu thuế</b>
            </td>
            <td rowspan="2" align="center">
                <b>Số thuế TNCN đã khấu trừ</b>
            </td>
            <td rowspan="2" align="center">
                <b>Số thuế TNCN phải khấu trừ</b>
            </td>
        </tr>
        <tr>
            <td align="center">
                <b>Tổng số</b>
            </td>
            <td align="center">
                <b>Trong đó: TNCT làm căn cứ tính giảm thuế</b>
            </td>
        </tr>
        <tr style="font-size: 7px; font-style: italic" align="center">
            <td>
                <b>[04]</b>
            </td>
            <td>
                <b>[05]</b>
            </td>
            <td>
                <b>[06]</b>
            </td>
            <td>
                <b>[07]</b>
            </td>
            <td>
                <b>[08]</b>
            </td>
            <td>
                <b>[09]</b>
            </td>
            <td>
                <b>[10]</b>
            </td>
            <td>
                <b>[11]</b>
            </td>
            <td>
                <b>[12]</b>
            </td>
        </tr>
        <!--TABLE1-->
        <tr>
            <td align="center">
                $stt1_$
            </td>
            <td>
                $hoVaTen_Pluc05BKK_$
            </td>
            <td>
                $maSoThue_Pluc05BKK_$
            </td>
            <td>
                $soCMND_Pluc05BKK_$
            </td>
            <td>
                $caNhanKhongCTru_Pluc05BKK_$
            </td>
            <td align="right">
                $tnhapCThueTongSo_Pluc05BKK_$
            </td>
            <td align="right">
                $thuNhapCThueLamCCuGThue_Pluc05BKK_$
            </td>
            <td align="right">
                $thueTNCNDaKTru_Pluc05BKK_$
            </td>
            <td align="right">
                $thueTNCNPhaiKTru_Pluc05BKK_$
            </td>
        </tr>
        <!--TABLE1_END-->
        <tr>
            <td colspan="4" align="center">
                Tổng cộng
            </td>
            <td>
                &nbsp;
            </td>
            <td align="right">
                <strong>$tongTNhapCThueTongSo_Pluc05BKK$</strong>
            </td>
            <td align="right">
                <strong>$tongThuNhapCThueLamCCuGThue_Pluc05BKK$</strong>
            </td>
            <td align="right">
                <strong>$tongThueTNCNDaKTru_Pluc05BKK$</strong>
            </td>
            <td align="right">
                <strong>$tongThueTNCNPhaiKTru_Pluc05BKK$</strong>
            </td>
        </tr>
    </table>
    $FOOTER$
</body>
</html>
