﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p align="center"><strong>PHỤ LỤC</strong><br />
          <strong>BẢNG KÊ CHI TIẾT GIÁ TRỊ CHUYỂN NHƯỢNG VÀ THUẾ </strong><br />
          <strong>THU NHẬP CÁ NHÂN ĐÃ KHẤU TRỪ ĐỐI VỚI THU NHẬP </strong>
      <strong>TỪ CHUYỂN NHƯỢNG CHỨNG  KHOÁN</strong><br />
    <i>(Kèm theo tờ khai quyết toán  thuế thu nhập cá nhân mẫu số 06/KK-TNCN)</i>    
    <p align="center"><b>[01] </b>Kỳ tính thuế: $kyKKhai$ </td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><p align="center">Mẫu số: <strong>06/BK-TNCN</strong><br />
                  <i>(Ban hành kèm theo Thông tư 
                  số 28/2011/TT-BTC ngày 28/02/2011 của Bộ  Tài chính)</i></p></td>
      </tr>
    </table></td>
  </tr>
  </table> 
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  
		  <tr>
			<td width="142" align="left"><b>[02] Tên người nộp thuế:</b></td>
			<td colspan="2" align="left">$fullName$</td>
	</tr> 
		  <tr>
		    <td align="left"><b>[03] Mã số thuế:</b></td>
		    <td colspan="2" align="left"> $tIN$</td>
	      </tr>
		  <tr>
		    <td align="left"><b>[04] Tên đại lý (nếu có):</b></td>
		    <td colspan="2" align="left"> $tenDLyThue$</td>
	      </tr>
		  <tr>
		    <td align="left"><b>[05] Mã số thuế:</b></td>
		    <td colspan="2" align="left"> $mstDLyThue$</td>
	      </tr>
		  <tr>
			<td width="142" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="210" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="185" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" style="font-size:9px">
 
  <tr>
    <td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
    <tr>
      <td align="center" valign="middle"><b>STT</b></td>
      <td align="center" valign="middle"><strong>Họ và tên </strong></td>
      <td align="center" valign="middle"><strong>Mã số thuế</strong></td>
      <td align="center" valign="middle"><strong>Số CMND/
      Hộ chiếu</strong></td>
      <td align="center" valign="middle"><strong>Tổng giá trị chuyển nhượng  trong kỳ</strong></td>
      <td align="center" valign="middle"><strong>Thuế TNCN đã 
      khấu trừ</strong></td>
    </tr>
    <tr style="font-size:7px; font-style:italic">
      <td align="center" valign="middle"><strong>[06]</strong></td>
      <td align="center" valign="middle"><strong>[07]</strong></td>
      <td align="center" valign="middle"><strong>[08]</strong></td>
      <td align="center" valign="middle"><strong>[09]</strong></td>
      <td align="center" valign="middle"><strong>[10]</strong></td>
      <td align="center" valign="middle"><strong>[11]</strong></td>
    </tr>
	<!--TABLE1-->
    <tr>
      <td align="center" valign="middle">$stt1_$</td>
      <td align="left" valign="middle">$hoVaTen_$</td>
      <td align="center" valign="middle">$maSoThue_$</td>
      <td align="center" valign="middle">$soCMND_$</td>
      <td align="right" valign="middle">$tongGiaTriCNTrongKy_$</td>
      <td align="right" valign="middle">$thueTNCNDaKTru_$</td>
    </tr>
	<!--TABLE1_END-->
    <tr>
      <td colspan="4" align="center" valign="middle"><strong>Tổng cộng</strong></td>
      <td align="right" valign="middle"><strong>$tongCongGiaTriCNTrongKy$</strong></td>
      <td align="right" valign="middle"><strong>$tongThueTNCNDaKhauTru$</strong></td>
    </tr>
    <tr>
      <td width="32" height="0" cellspacing="0" cellpadding="0" align="center">&nbsp;</td>
      <td  width="190" height="0" cellspacing="0" cellpadding="0" align="center">&nbsp;</td>
      <td width="80" height="0" cellspacing="0" cellpadding="0" align="center">&nbsp;</td>
      <td width="80" height="0" cellspacing="0" cellpadding="0" align="center">&nbsp;</td>
      <td  width="90" height="0" cellspacing="0" cellpadding="0" align="center">&nbsp;</td>
      <td  width="90" height="0" cellspacing="0" cellpadding="0" align="center">&nbsp;</td>
    </tr>
  </table>  
<table width="575" height="235" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" >&nbsp;</td>
      </tr>
      <tr>
        <td height="24" colspan="3" align="left">Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280" align="left"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td align="left">Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td align="left">Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
  
  
</body>
</html>
