<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
        <br />
        <strong>TỜ  KHAI QUYẾT TOÁN THUẾ THU NHẬP CÁ NHÂN</strong><br />
		<i>(
      Dành cho tổ chức, cá nhân trả thu nhập  từ đầu tư vốn, từ chuyển nhượng chứng khoán, 
          từ bản quyền, nhượng quyền thương mại, từ  trúng thưởng cho cá nhân và 
      trả thu nhập từ kinh doanh cho cá nhân không cư trú
      )</i><br />
		<b>[01] </b>Kỳ tính thuế: $kyKKhai$ <br />
        <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]
      </p></td>
      <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><p align="center">Mẫu số: <strong>06/KK-TNCN</strong><br />
                  <em>(Ban hành kèm theo Thông tư </em><br />
                  <em>số 28/2011/TT-BTC ngày 28/02/2011 của Bộ  Tài chính)</em></p></td>
      </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
  </table> 
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="32" align="center"><b>STT</b></td>
    <td colspan="2" align="center"><b>Chỉ tiêu</b></td>
    <td width="104" align="center" valign="middle">&nbsp;</td>
    <td width="104" align="center"><b>Số tiền</b></td>
  </tr>
  <tr>
    <td align="center"><b>(1)</b></td>
    <td colspan="2" align="center"><b>(2)</b></td>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="center"><b>(3)</b></td>
  </tr>
  <tr>
    <td align="center"><strong>I</strong></td>
    <td colspan="4"><strong>Thu nhập từ đầu tư vốn:</strong></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td width="364">Tổng  thu nhập tính thuế</td>
    <td width="35" align="center"><b>[21]</b></td>
    <td align="center" valign="middle"><b>VNĐ</b></td>
    <td align="right">$ct21$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Tổng  số thuế đã khấu trừ (5%)</td>
    <td align="center"><b>[22]</b></td>
    <td align="center" valign="middle"><b>VNĐ</b></td>
    <td align="right">$ct22$</td>
  </tr>
  <tr>
    <td align="center"><strong>II</strong></td>
    <td colspan="4"><strong>Thu nhập từ chuyển nhượng  chứng khoán:</strong></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Tổng  giá trị chứng khoán chuyển nhượng </td>
    <td align="center"><b>[23]</b></td>
    <td align="center" valign="middle"><b>VNĐ</b></td>
    <td align="right">$ct23$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Tổng  số thuế đã khấu trừ (0,1%)</td>
    <td align="center"><b>[24]</b></td>
    <td align="center" valign="middle"><b>VNĐ</b></td>
    <td align="right">$ct24$</td>
  </tr>
  <tr>
    <td align="center"><strong>III</strong></td>
    <td colspan="4"><strong>Thu nhập từ bản quyền,  nhượng quyền thương mại:</strong></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Tổng  thu nhập tính thuế</td>
    <td align="center"><b>[25]</b></td>
    <td align="center" valign="middle"><b>VNĐ</b></td>
    <td align="right">$ct25$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Tổng  số thuế đã khấu trừ (5%)</td>
    <td align="center"><b>[26]</b></td>
    <td align="center" valign="middle"><b>VNĐ</b></td>
    <td align="right">$ct26$</td>
  </tr>
  <tr>
    <td align="center"><strong>IV</strong></td>
    <td colspan="4"><strong>Thu nhập từ trúng thưởng:</strong></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Tổng  thu nhập tính thuế</td>
    <td align="center"><b>[27]</b></td>
    <td align="center" valign="middle"><b>VNĐ</b></td>
    <td align="right">$ct27$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Tổng  số thuế đã khấu trừ (10%)</td>
    <td align="center"><b>[28]</b></td>
    <td align="center" valign="middle"><b>VNĐ</b></td>
    <td align="right">$ct28$</td>
  </tr>
  <tr>
    <td align="center"><strong>V</strong></td>
    <td colspan="4"><strong>Thu nhập từ kinh doanh trả  cho cá nhân không cư trú:</strong></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Tổng  số cá nhân nhận thu nhập chịu thuế</td>
    <td align="center"><b>[29]</b></td>
    <td align="center" valign="middle"><b>Người</b></td>
    <td align="right">$ct29$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Tổng  thu nhập chịu thuế trả cho cá nhân</td>
    <td align="center"><b>[30]</b></td>
    <td align="center" valign="middle"><b>VNĐ</b></td>
    <td align="right">$ct30$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>Tổng  số thuế đã khấu trừ</td>
    <td align="center"><b>[31]</b></td>
    <td align="center" valign="middle"><b>VNĐ</b></td>
    <td align="right">$ct31$</td>
  </tr>
  <tr>
    <td align="center" width="32" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="340" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="35" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="70" align="center" valign="middle" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="104" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
$FOOTER$
  
  

</body>
</html>
