﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="15" style="font-size:9px" >
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
        <br />
        <b>TỜ KHAI KHẤU TRỪ THUẾ THU NHẬP CÁ NHÂN</b><br />
		<i>(Dành cho cá nhân cư trú có thu nhập từ tiền lương, tiền công và cá nhân không cư trú có thu nhập từ tiền lương, tiền công, từ kinh doanh khai thuế trực tiếp với cơ quan thuế́)</i><br />
		<b>[01] </b>Kỳ tính thuế: $kyKKhai$ <br />
        <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]<br />
      </p>
    </td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: 07/KK -TNCN<br />
       	    (Ban hành kèm theo Thông tư số 28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  <table width="575" border="0" align="center" style="font-size:9px" >
  <tr>
    <td align="right"><i>Đơn vị tiền: Đồng Việt Nam</i></td>
  </tr>
  </table>
  <!-- table TNCN-->
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px" >
  <tr align="center">
    <td width="29" align="center"><b>STT</b></td>
    <td colspan="3"><b>Chỉ tiêu</b></td>
    <td width="66"><b>Số tiền</b></td>
  </tr>
  <tr>
    <td align="center"><b>I</b></td>
    <td colspan="4"><b>Cá nhân cư trú có thu nhập từ tiền lương, tiền công</b></td>
    </tr>
  <tr>
    <td align="center">1</td>
    <td colspan="2">Cá nhân có thu nhập ổn định không phải nộp tờ khai các tháng tiếp theo</td>
    <td width="35" align="center"><b>[21]</b></td>
    <td align="center" valign="bottom"><table width="15" border="0.5" cellspacing="0" cellpadding="5" align="center">
      <tr>
        <td align="center">$ct21$</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td colspan="2">Tổng thu nhập chịu thuế phát sinh trong kỳ</td>
    <td align="center"><b>[22]</b></td>
    <td align="right">$ct22$</td>
  </tr>
  <tr>
    <td rowspan="5" align="center">3</td>
    <td colspan="2">Tổng các khoản giảm trừ</td>
    <td align="center"><b>[23]</b></td>
    <td align="right">$ct23$</td>
  </tr>
  <tr>
    <td width="24">a</td>
    <td width="371">Cho bản thân</td>
    <td align="center"><b>[24]</b></td>
    <td align="right">$ct24$</td>
  </tr>
  <tr>
    <td>b</td>
    <td>Cho người phụ thuộc (1.600.000đ x số người phụ thuộc)</td>
    <td align="center"><b>[25]</b></td>
    <td align="right">$ct25$</td>
  </tr>
  <tr>
    <td>c</td>
    <td>Cho từ thiện, nhân đạo, khuyến học</td>
    <td align="center"><b>[26]</b></td>
    <td align="right">$ct26$</td>
  </tr>
  <tr>
    <td>d</td>
    <td>Các khoản đóng bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm trách nhiệm bắt buộc </td>
    <td align="center"><b>[27]</b></td>
    <td align="right">$ct27$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td colspan="2">Tổng thu nhập tính thuế</td>
    <td align="center"><b>[28]</b></td>
    <td align="right">$ct28$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td colspan="2">Tổng số thuế thu nhập cá nhân phát sinh trong kỳ</td>
    <td align="center"><b>[29]</b></td>
    <td align="right">$ct29$</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td colspan="2">Tổng thu nhập chịu thuế làm căn cứ tính giảm thuế</td>
    <td align="center"><b>[30]</b></td>
    <td align="right">$ct30$</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td colspan="2">Tổng số thuế thu nhập cá nhân được giảm</td>
    <td align="center"><b>[31]</b></td>
    <td align="right">$ct31$</td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td colspan="2">Tổng số thuế TNCN phải nộp</td>
    <td align="center"><b>[32]</b></td>
    <td align="right">$ct32$</td>
  </tr>
  <tr>
    <td align="center"><b>II</b></td>
    <td colspan="4"><b>Cá nhân không cư trú có thu nhập từ tiền lương, tiền công</b></td>
    </tr>
  <tr>
    <td align="center">1</td>
    <td colspan="2">Tổng thu nhập tính thuế</td>
    <td align="center"><b>[33]</b></td>
    <td align="right">$ct33$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td colspan="2">Mức thuế suất</td>
    <td align="center"><b>[34]</b></td>
    <td align="right">$ct34$%</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td colspan="2">Tổng số thuế thu nhập cá nhân phải nộp</td>
    <td align="center"><b>[35]</b></td>
    <td align="right">$ct35$</td>
  </tr>
  <tr>
    <td align="center"><b>III</b></td>
    <td colspan="4"><b>Cá nhân không cư trú có thu nhập từ kinh doanh</b></td>
    </tr>
  <tr>
    <td align="center">1</td>
    <td colspan="2">Tổng thu nhập tính thuế</td>
    <td align="center"><b>[36]</b></td>
    <td align="right">$ct36$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td colspan="2">Mức thuế suất</td>
    <td align="center"><b>[37]</b></td>
    <td align="right">$ct37$%</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td colspan="2">Tổng số thuế thu nhập cá nhân phải nộp</td>
    <td align="center"><b>[38]</b></td>
    <td align="right">$ct38$</td>
  </tr>
  <tr>
    <td width="29"  height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="24" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="371" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="center"  width="35" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td  width="66" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
$FOOTER$



  
  

</body>
</html>
