﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
      <b>TỜ KHAI TẠM NỘP THUẾ THU NHẬP CÁ NHÂN</b><br /><i>(Dành cho cá nhân kinh doanh thực hiện nộp thuế theo kê khai) </i><br />
        <b>[01]</b> <b>Kỳ tính thuế:</b> [$KKhaiQuy$] $kyKKhai$ &nbsp;&nbsp;&nbsp;&nbsp;[$KKhaiThang$] Từ tháng $TuThang$ đến tháng $DenThang$<br />
        Hình thức kê khai: 
            + Quyết toán riêng cho từng năm [$QTNam$]<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Quyết toán hết vào năm đầu [$QTNamDau$]<br/>
        <i>(Dành riêng cá nhân chỉ có thu nhập từ cho thuê nhà, cho thuê mặt bằng)</i><br/>
        <b>[02]</b> Lần đầu: [$chinhThuc$]<b>&nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]
      </p>
    </td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: 08A/KK_TNCN<br />
          	(Ban hành kèm theo Thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  <tr>
  	<td align="left"><b>I. DỰ KIẾN KẾT QUẢ KINH DOANH TRONG KỲ CỦA NHÓM KINH DOANH:</b></td>
  </tr>
  <tr>
  	<td></td>
  </tr>
  </table>
  <!--table body-->  
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="27" align="center"><b>STT</b></td>
    <td width="350" colspan="2" align="center"><b>Chỉ tiêu</b></td>
    <td align="center"><b>Số tiền</b></td>
  </tr>
  <tr align="center" style="font-size:7px">
    <td><i>(1)</i></td>
    <td colspan="2"><i>(2)</i></td>
    <td align="center"><i>(3)</i></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Tổng doanh thu phát sinh</td>
    <td width="26" align="center">[21]</td>
    <td align="right">$ct21$</td>  
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Tổng chi phí phát sinh</td>
    <td align="center">[22]</td>
    <td align="right">$ct22$</td>  
  </tr>
  <tr>
    <td align="center">3</td>
    <td>Tổng thu nhập chịu thuế</td>
    <td align="center">[23]</td>
    <td align="right">$ct23$</td>  
  </tr>
  <tr>
    <td align="center">4</td>
    <td>Tổng thu nhập làm căn cứ tính giảm thuế</td>
    <td align="center">[24]</td>
    <td align="right">$ct24$</td>  
  </tr> 
  <tr>
    <td width="30" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="350" height="0" align="center" cellspacing="0" cellpadding="0"></td>
    <td width="50" height="0" align="center" cellspacing="0" cellpadding="0"></td>
    <td width="80" height="0" align="center" cellspacing="0" cellpadding="0"></td>
  </tr>
</table>
<table width="575" border="0" align="center" style="font-size:9px">
	<tr>
    	<td></td>
    </tr>
    <tr>
    	<td></td>
    </tr>
  <tr>
  	<td align="left"><b>II. THU NHẬP VÀ SỐ THUẾ TẠM NỘP CỦA CÁ NHÂN TRONG NHÓM: </b></td>
  </tr>
  <tr>
    	<td></td>
    </tr>
</table>
<table width="750" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:8px">
  <tr>
    <td align="center" rowspan="2"><b>STT</b></td>
    <td align="center" rowspan="2"><b>Họ và tên</b></td>
    <td align="center" rowspan="2"><b>Mã số thuế</b></td>
    <td align="center" rowspan="2"><b>Tỷ lệ chia TNCT</b></td>
    <td align="center" colspan="2"><b>Thu nhập chịu thuế</b></td>
    <td align="center" rowspan="2"><b>Các khoản giảm trừ</b></td>
    <td align="center" rowspan="2"><b>Thu nhập tính thuế</b></td>
    <td align="center" rowspan="2"><b>Thuế TNCN tạm tính</b></td>
    <td align="center" rowspan="2"><b>Thuế TNCN được giảm</b></td>
    <td align="center" rowspan="2"><b>Thuế TNCN tạm nộp</b></td>
  </tr>
  <tr>
  	<td width="60" align="center"><b>Tổng số</b></td>
    <td width="100" align="center"><b>Trong đó: thu nhập làm căn cứ tình giảm thuế</b></td>
  </tr>
  <tr style="font-size:9px">
    <td align="center"><b>[25]</b></td>
    <td align="center"><b>[26]</b></td>
    <td align="center"><b>[27]</b></td>
    <td align="center"><b>[28]</b></td>
    <td align="center"><b>[29]</b></td>
    <td align="center"><b>[30]</b></td>
    <td align="center"><b>[31]</b></td>
    <td align="center"><b>[32]</b></td>
    <td align="center"><b>[33]</b></td>
    <td align="center"><b>[34]</b></td>
    <td align="center"><b>[35]</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td align="left">$hoTen_$</td>
    <td align="left">$mst_$</td>
    <td align="right">$tyleTNCT_$</td>
    <td align="right">$tongSo_$</td>
    <td align="right">$thuNhapGiamThue_$</td>
    <td align="right">$khoanTru_$</td>
    <td align="right">$thuNhapTinhThue_$</td>
    <td align="right">$thueTNCNTamTinh_$</td>
    <td align="right">$thueTNCNDuocGiam_$</td>
    <td align="right">$thueTNCNTamNop_$</td>  
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td colspan="3" align="center"><b>Tổng cộng:</b></td>
    <td align="right">$tong1$</td>
    <td align="right">$tong2$</td>
    <td align="right">$tong3$</td>
    <td align="right">$tong4$</td>
    <td align="right">$tong5$</td>
    <td align="right">$tong6$</td>
    <td align="right">$tong7$</td>
    <td align="right">$tong8$</td>
  </tr>
  <tr>
    <td width="30" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="120" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="60" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="50" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="50" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="60" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>
$FOOTER$
  
</body>
</html>
