﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
      <b>TỜ KHAI TẠM NỘP THUẾ THU NHẬP CÁ NHÂN</b><br /><i>(Dành cho cá nhân kinh doanh thực hiện nộp thuế theo kê khai) </i><br />
        <b>[01]</b> <b>Kỳ tính thuế: </b>[$KKhaiQuy$] $kyKKhai$ &nbsp;&nbsp;&nbsp;[$KKhaiThang$] Từ tháng $TuThang$ đến tháng $DenThang$ <br />
        Hình thức kê khai: 
            + Quyết toán riêng cho từng năm [$QTNam$]<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Quyết toán hết vào năm đầu [$QTNamDau$]<br/>
        <i>(Dành riêng cá nhân chỉ có thu nhập từ cho thuê nhà, cho thuê mặt bằng)</i><br/>
        <b>[02]</b> Lần đầu: [$chinhThuc$]<b>&nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]
      </p>
    </td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: 08/KK_TNCN<br />
          	(Ban hành kèm theo Thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  <!--table body-->  
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="27" align="center"><b>STT</b></td>
    <td width="193" colspan="3" align="center"><b>Chỉ tiêu</b></td>
    <td align="center"><b>Số tiền</b></td>
  </tr>
  <tr align="center" style="font-size:7px">
    <td><i>(1)</i></td>
    <td colspan="3"><i>(2)</i></td>
    <td align="center"><i>(3)</i></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td colspan="2">Tổng doanh thu phát sinh</td>
    <td width="26" align="center">[21]</td>
    <td align="right">$ct21$</td>   
  </tr>
  <tr>
    <td align="center">2</td>
    <td colspan="2">Tổng chi phí phát sinh</td>
    <td align="center">[22]</td>
    <td align="right">$ct22$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td colspan="2">Tổng thu nhập chịu thuế</td>
    <td align="center">[23]</td>
    <td align="right">$ct23$</td>   
  </tr>
  <tr>
    <td rowspan="5" align="center">4</td>
    <td colspan="2">Các khoản giảm trừ</td>
    <td align="center">[24]</td>
    <td align="right">$ct24$</td>   
  </tr>
  <tr>
    <td align="center">a</td>
    <td align="left">Cho bản thân</td>
    <td align="center">[25]</td>
    <td align="right">$ct25$</td>   
  </tr>
  <tr>
    <td align="center">b</td>
    <td align="left">Cho người phụ thuộc</td>
    <td align="center">[26]</td>
    <td align="right">$ct26$</td>   
  </tr>
  <tr>
    <td align="center">c</td>
    <td align="left">Cho từ thiện, nhân đạo, khuyến học</td>
    <td align="center">[27]</td>
    <td align="right">$ct27$</td>  
  </tr>
  <tr>
    <td align="center">d</td>
    <td align="left">Các khoản đóng bảo hiểm bắt buộc đã đóng</td>
    <td align="center">[28]</td>
    <td align="right">$ct28$</td>  
  </tr>
  <tr>
    <td align="center">5</td>
    <td colspan="2">Thu nhập tính thuế</td>
    <td align="center">[29]</td>
    <td align="right">$ct29$</td>  
  </tr>
  <tr>
    <td align="center">6</td>
    <td colspan="2">Thuế TNCN tạm tính</td>
    <td align="center">[30]</td>
    <td align="right">$ct30$</td>  
  </tr>
  <tr>
    <td align="center">7</td>
    <td colspan="2">Thu nhập chịu thuế làm căn cứ tính giảm thuế</td>
    <td align="center">[31]</td>
    <td align="right">$ct31$</td>  
  </tr>
  <tr>
    <td align="center">8</td>
    <td colspan="2">Thuế TNCN được giảm</td>
    <td align="center">[32]</td>
    <td align="right">$ct32$</td>  
  </tr>
  <tr>
    <td align="center">9</td>
    <td colspan="2">Thuế TNCN tạm nộp</td>
    <td align="center">[33]</td>
    <td align="right">$ct33$</td>  
  </tr>
  <tr>
    <td width="30" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="20" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="320" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="50" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="100" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
</table>

$FOOTER$
  
</body>
</html>
