<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p>PHỤ LỤC<br />
        <strong>THU NHẬP TỪ TIỀN LƯƠNG, TIỀN CÔNG</strong><br />
		<i>(Kèm theo tờ khai quyết toán thuế thu nhập cá nhân mẫu số 09/KK-TNCN năm 2012)</i><br />
      </p></td>
      <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><p align="center">Mẫu số: <strong>09A/PL-TNCN</strong><br />
                  <em>(Ban hành kèm theo Thông tư </em><br />
                  <em>số 28/2011/TT-BTC ngày 28/02/2011 của Bộ  Tài chính)</em></p></td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
        <tr>
            <td>
                <table width="575" border="0" align="center" cellpadding="5">
                    <tr>
                        <td width="142">
                            <b>[01] Họ và tên cá nhân có thu nhập: </b>
                        </td>
                        <td colspan="2">
                            $fullName$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>[02] Mã số thuế: </b>
                        </td>
                        <td colspan="2">
                            $tIN$
                        </td>
                    </tr>
                    <tr>
                        <td width="142" height="0" cellpadding="0" cellspacing="0">
                        </td>
                        <td width="210" height="0" cellpadding="0" cellspacing="0">
                        </td>
                        <td width="185" height="0" cellpadding="0" cellspacing="0">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
  </table> 
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="32" align="center"><b>STT</b></td>
    <td colspan="2" align="center"><b>Chỉ tiêu</b></td>
    <td width="104" align="center"><b>Số tiền</b></td>
  </tr>
  <tr>
    <td align="center" rowspan="4">1</td>
    <td colspan="2" align="left">Tổng thu nhập chịu thuế phát sinh trong kỳ</td>
    <td width="35" align="center"><b>[05]</b></td>
    <td align="right">$ct05$</td>
  </tr>
  <tr>
    <td align="center" rowspan="2">a</td>
    <td width="364">Thu nhập phát sinh tại Việt Nam trong đó:</td>
    <td width="35" align="center"><b>[06]</b></td>
    <td align="right">$ct06$</td>
  </tr>
  <tr>
    <td>Thu nhập làm căn cứ tính giảm thuế</td>
    <td align="center"><b>[07]</b></td>
    <td align="right">$ct07$</td>
  </tr>
  <tr>
  	<td align="center">b</td>
    <td>Thu nhập phát sinh ngoài Việt Nam</td>
    <td align="center"><b>[08]</b></td>
    <td align="right">$ct08$</td>
  </tr>
  <tr>
    <td align="center" rowspan="3">2</td>
    <td colspan="2">Tổng số thuế đơn vị trả thu nhập đã khấu trừ trong kỳ</td>
    <td width="35" align="center"><b>[09]</b></td>
    <td align="right">$ct09$</td>
  </tr>
  <tr>
    <td align="center">a</td>
    <td>Tổng số thuế đã khấu trừ theo biểu lũy tiến từng phần</td>
    <td align="center"><b>[10]</b></td>
    <td align="right">$ct10$</td>
  </tr>
  <tr>
    <td align="center">b</td>
    <td>Tổng số thuế đã khấu trừ theo mức 10%</td>
    <td align="center"><b>[11]</b></td>
    <td align="right">$ct11$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td colspan="2">Tổng số thuế đã tạm nộp tại Việt Nam</td>
    <td align="center"><b>[12]</b></td>
    <td align="right">$ct12$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td colspan="2">Tổng số thuế đã nộp ngoài Việt Nam</td>
    <td align="center"><b>[13]</b></td>
    <td align="right">$ct13$</td>
  </tr>
</table>
$FOOTER$
  
  

</body>
</html>
