<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >


<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
      <p><b>PHỤ LỤC</b> <br/></p>
      <p><b>GIẢM TRỪ GIA CẢNH CHO NGƯỜI PHỤ THUỘC</b></p>
      <p><i>(Kèm theo tờ khai quyết toán thuế thu nhập cá nhân mẫu số 09/KK-TNCN năm 2012)</i></p></td>
    <td width="200" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 09C/PL-TNCN</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/2/2011<br />
          	của Bộ tài chính)</td>
      </tr>
    </table></td>
  </tr>
</table>
  <table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td><b>[01] Tên người nộp thuế: </b> </td><td colspan="4"><b>  $fullName$  </b></td>
		  </tr>
		  <tr>
		    <td><b>[02] Mã số thuế: </b></td><td colspan="4"><b> $tIN$ </b></td>
    	  </tr>
      <tr>
          <td><b>[03] Họ và tên vợ (chồng) nếu có: </b></td><td colspan="4"><b> </b></td>
      </tr>
       <tr>
          <td><b>[04]  Mã số thuế: </b></td><td colspan="4"><b> </b></td>
      </tr>
      <tr>
          <td><b>[05]  Số CMND/ Số hộ chiếu vợ (chồng): </b></td><td colspan="4"><b> </b></td>
      </tr>
      <!--TABLE1-->
      <!--TABLE1_END-->
      <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
		  </tr>
</table>
<table width="800" border="0" align="center" style="font-size:9px">
  <tr>
	<td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table> 	
<table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="32" align="center"><b>STT</b></td>
    <td align="center" width="180"><b>Họ và tên</b></td>
    <td width="100" align="center"><b>Ngày sinh</b></td>
    <td width="100" align="center"><b>Mã số thuế</b></td>
    <td width="85" align="center"><b>Số CMND/Hộ chiếu</b></td>
    <td width="80" align="center"><b>Quan hệ với ĐTNT</b></td>
    <td width="100" align="center"><b>Số tháng được tính giảm trừ trong năm</b></td>
    <td width="100" align="center"><b>Thu nhập được giảm trừ</b> </td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>[08]</b></td>  
    <td align="center"><b>[09]</b></td>
    <td align="center"><b>[10]</b></td>
    <td align="center"><b>[11]</b></td>
    <td align="center"><b>[12]</b></td>
    <td align="center"><b>[13]</b></td>
    <td align="center"><b>[14]</b></td>
    <td align="center"><b>[15]</b></td>
  </tr>
  <!--TABLE2-->
  <tr>
    <td align="center">$stt2_$</td>
    <td align="left">$$</td>
    <td align="center">$$</td>
    <td align="center">$$</td>
    <td align="center">$$</td>
    <td align="center">$$</td>
    <td align="right">$$</td>
    <td align="right">$$</td>
</tr>
<tr>
	<td colspan="6" align="center"><b>TỔNG CỘNG</b></td>
    <td align="right"><strong>$$</strong></td>
    <td align="right"><strong>$$</strong></td>
</tr>
  <!--TABLE2_END-->
</table>
<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px; font-style:italic">
	<tr>
    	<td>Tôi cam đoan số liệu khai trên là đúng và chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
    </tr>
</table>
<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
    <td width="384" align="right">&nbsp;</td>
	<td width="181" align="center">$ngayKy$</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
	<td align="center"><b>NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT</b></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td align="center"><i>(Ký,đóng dấu và ghi rõ họ tên)</i></td>
  </tr>
  <tr>
    <td align="right" height="50" >&nbsp;</td>
    <td align="center" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" height="50">&nbsp;</td>
	<td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
</body>
</html>
