<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
        <br />
        <strong>TỜ  KHAI QUYẾT TOÁN THUẾ THU NHẬP CÁ NHÂN</strong><br />
		<i>(
      Dành cho cá nhân có thu nhập từ tiền lương, tiền công và cá nhân có thu nhập từ kinh doanh
      )</i><br />
		<b>[01] </b>Kỳ tính thuế: $kyKKhai$ <br />
        <b>[02]</b> Lần đầu: [$chinhThuc$]<b> &nbsp;&nbsp;&nbsp;[03]</b> Bổ sung lần thứ : [$soLan$]
      </p></td>
      <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><p align="center">Mẫu số: <strong>09/KK-TNCN</strong><br />
                  <em>(Ban hành kèm theo Thông tư </em><br />
                  <em>số 28/2011/TT-BTC ngày 28/02/2011 của Bộ  Tài chính)</em></p></td>
      </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
  </table> 
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="32" align="center"><b>STT</b></td>
    <td colspan="2" align="center"><b>Chỉ tiêu</b></td>
    <td width="104" align="center"><b>Giá trị</b></td>
  </tr>
  <tr>
    <td align="center" rowspan="4">1</td>
    <td colspan="2" align="left">Tổng thu nhập chịu thuế (TNCT) trong kỳ</td>
    <td width="35" align="center"><b>[22]</b></td>
    <td align="right">$ct22$</td>
  </tr>
  <tr>
    <td align="center" rowspan="2">a</td>
    <td width="364">Tổng TNCN phát sinh tại Việt Nam trong đó:</td>
    <td width="35" align="center"><b>[23]</b></td>
    <td align="right">$ct23$</td>
  </tr>
  <tr>
    <td>Tổng TNCT làm căn cứ tính giảm thuế</td>
    <td align="center"><b>[24]</b></td>
    <td align="right">$ct24$</td>
  </tr>
  <tr>
  	<td align="center">b</td>
    <td>Tổng TNCT phát sinh ngoài Việt Nam</td>
    <td align="center"><b>[25]</b></td>
    <td align="right">$ct25$</td>
  </tr>
  <tr>
    <td align="center" rowspan="5">2</td>
    <td colspan="2">Các khoản giảm trừ</td>
    <td width="35" align="center"><b>[26]</b></td>
    <td align="right">$ct26$</td>
  </tr>
  <tr>
    <td align="center">a</td>
    <td>Cho bản thân cá nhân</td>
    <td align="center"><b>[27]</b></td>
    <td align="right">$ct27$</td>
  </tr>
  <tr>
    <td align="center">b</td>
    <td>Cho những người phụ thuộc được giảm trừ</td>
    <td align="center"><b>[28]</b></td>
    <td align="right">$ct28$</td>
  </tr>
  <tr>
    <td align="center">c</td>
    <td>Từ thiện, nhân đạo, khuyến học</td>
    <td align="center"><b>[29]</b></td>
    <td align="right">$ct29$</td>
  </tr>
  <tr>
    <td align="center">d</td>
    <td>Đóng góp bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm trách nhiệm bắt buộc</td>
    <td align="center"><b>[30]</b></td>
    <td align="right">$ct30$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td colspan="2">Tổng thu nhập tính thuế</td>
    <td align="center"><b>[31]</b></td>
    <td align="right">$ct31$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td colspan="2">Tổng số thuế TNCN phát sinh trong kỳ</td>
    <td align="center"><b>[32]</b></td>
    <td align="right">$ct32$</td>
  </tr>
  <tr>
    <td align="center" rowspan="4">5</td>
    <td colspan="2">Tổng số thuế đã tạm nộp, đã khấu trừ, đã nộp trong kỳ</td>
    <td align="center"><b>[33]</b></td>
    <td align="right">$ct33$</td>
  </tr>
  <tr>
    <td align="center">a</td>
    <td>Đã khấu trừ</td>
    <td align="center"><b>[34]</b></td>
    <td align="right">$ct34$</td>
  </tr>
  <tr>
    <td align="center">b</td>
    <td>Đã tạm nộp</td>
    <td align="center"><b>[35]</b></td>
    <td align="right">$ct35$</td>
  </tr>
  <tr>
    <td align="center">c</td>
    <td>Đã nộp ở nước ngoài được giảm trừ (nếu có)</td>
    <td align="center"><b>[36]</b></td>
    <td align="right">$ct36$</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td colspan="2">Tổng số thuế TNCN được giảm trong kỳ</td>
    <td align="center"><b>[37]</b></td>
    <td align="right">$ct37$</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td colspan="2">Tổng số thuế còn phải nộp trong kỳ</td>
    <td align="center"><b>[38]</b></td>
    <td align="right">$ct38$</td>
  </tr>
  <tr>
    <td align="center" valign="middle" rowspan="3">8</td>
    <td colspan="2">Tổng  số thuế nộp thừa trong kỳ</td>
    <td align="center"><b>[39]</b></td>
    <td align="right">$ct39$</td>
  </tr>
  <tr>
    <td align="center">a</td>
    <td>Tổng số thuế đề nghị hoàn</td>
    <td align="center"><b>[40]</b></td>
    <td align="right">$ct40$</td>
  </tr>
  <tr>
    <td align="center">b</td>
    <td>Tổng  số thuế bù trừ vào kỳ sau</td>
    <td align="center"><b>[41]</b></td>
    <td align="right">$ct41$</td>
  </tr>
</table>
$FOOTER$
  
  

</body>
</html>
