<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>MIỄN THUẾ THU NHẬP CÁ NHÂN</b><br />
		<i>(Kèm theo Tờ khai quyết toán thuế thu nhập cá nhân mẫu sô 09/KK-TNCN ban hành kèm theo)<br />
        Thông tư số 28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài Chính)
        </i><br/>
        <b>[01] </b>Kỳ tính thuế: $kyKKhai$ <br />
      </p></td>
      <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><p align="center">Mẫu số: <strong>26/MT-TNCN</strong></p></td>
        </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
  </table> 
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="32" align="center"><b>STT</b></td>
    <td colspan="2" align="center"><b>Chỉ tiêu</b></td>
    <td width="104" align="center"><b>Số tiền</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="left">Số tiền phải nộp trước khi miễn thuế</td>
    <td width="35" align="center"><b>[06]</b></td>
    <td align="right">$ct06$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td width="364">Thuế được miễn đối với thu nhập từ tiền lương, tiền công; từ kinh doanh của cá nhân có thu nhập tính thuế ở bậc 1 Biểu thuế lũy tiến từng phần</td>
    <td width="35" align="center"><b>[07]</b></td>
    <td align="right">$ct07$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td width="364">Số thuế phải nộp sau khi miễn</td>
    <td align="center"><b>[08]</b></td>
    <td align="right">$ct08$</td>
  </tr>
</table>
$FOOTER$
  
  

</body>
</html>
