﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >


<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
      <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
<u>Độc lập - Tự do - Hạnh phúc</u></p>
      <p><b>  BÁO CÁO TÌNH HÌNH SỬ DỤNG ẤN CHỈ </b><br />
          <b>[01]</b><b>Kỳ báo cáo: </b>$kyKKhai$<br />
    </p></td>
    <td width="200" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: BC08 /AC</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	153/2010/TT-BTC ngày 28/9/2010<br />
          	của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
</table>
  <table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td><b>Tên tổ chức cá nhân: </b> </td><td colspan="4"><b>  $fullName$  </b></td>
		  </tr>
		  <tr>
		    <td><b>Mã số thuế: </b></td><td colspan="4"><b> $tIN$ </b></td>
    	  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
		  </tr>
</table> 	
<table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="32" rowspan="2" align="center"><b>STT</b></td>
    <td width="55" rowspan="2" align="center"><b>Ký hiệu chứng từ</b></td>
    <td width="55" rowspan="2" align="center"><b>Tên ấn chỉ</b></td>
    <td width="55" rowspan="2" align="center"><b>Đơn vị tính</b></td>
    <td colspan="3" align="center"><b>Ở đầu tháng</b> </td>
    <td align="center" rowspan="2"><b>Số nhập trong tháng</b></td>
    <td colspan="8" width="132" align="center"><b>Số xuất trong tháng</b></td>
    <td colspan="3" width="55" align="center"><b>Còn lại cuối tháng</b></td>
    <td width="55" rowspan="2" align="center"><b>Ghi chú</b></td>
  </tr>
  <tr>
  	<td width="60" align="center"><b>Ở</b></td>
    <td width="100" align="center"><b>Ở</b></td>
    <td width="60" align="center"><b>Cộng</b></td>
    <td width="57" align="center"><b>Tổng số xuất trong tháng</b></td>
    <td width="60" align="center"><b>Số đã dùng</b></td>
    <td width="60" align="center"><b>Số xóa bỏ</b></td>
    <td width="60" align="center"><b>Thiếu hụt khi đã nhận ở cục</b></td>
    <td width="60" align="center"><b>Tổn thất được thanh toán</b></td>
    <td width="60" align="center"><b>Trả lại(nộp lên cấp trên)</b></td>
    <td width="60" align="center"><b>Số hủy</b></td>
    <td width="60" align="center"><b>Số còn lại ở chi cục</b></td>
    <td width="60" align="center"><b>Số còn lại ở cán bộ</b></td>
    <td width="60" align="center"><b>Tổng cộng cuối tháng</b></td>
    <td width="60" align="center"><b>Số tổn thất chưa thanh toán</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>1</b></td>
    <td align="center"><b>2</b></td>
    <td align="center"><b>3</b></td>
    <td align="center"><b>4</b></td>
    <td align="center"><b>5</b></td>
    <td align="center"><b>6</b></td>
    <td align="center"><b>7</b></td>
    <td align="center"><b>8</b></td>
    <td align="center"><b>9</b></td>
    <td align="center"><b>10</b></td>
    <td align="center"><b>11</b></td>
    <td align="center"><b>12</b></td>
    <td align="center"><b>13</b></td>
    <td align="center"><b>14</b></td>
    <td align="center"><b>15</b></td>
    <td align="center"><b>16</b></td>
    <td align="center"><b>17</b></td>
    <td align="center"><b>18</b></td>
    <td align="center"><b>19</b></td>
    <td align="center"><b>20</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td align="left">$kyHieuAC_$</td>
    <td align="letf">$tenAC_$</td>
    <td align="letf">$donViTinh_$</td>
    <td align="right">$tuSoDauThang_$</td>
    <td align="right">$denSoDauThang_$</td>
    <td align="right">$tongCongDauThang_$</td>
    <td align="center">$soNhapTrongKy_$</td>
    <td align="right">$tongCongSoXuatTrThang_$</td>
    <td align="right">$soDaDungTrThang_$</td>
    <td align="right">$soXoaBoTrThang_$</td>
    <td align="center">$soThieuHutTrThang_$</td>
    <td align="center">$soTonThatDuocTToanTrThang_$</td>
    <td align="center">$soTraLaiTrThang_$</td>
    <td align="center">$soHuyTrThang_$</td>
    <td align="center">$soConLaiOChiCuc_$</td>
    <td align="center">$soConLaiOCanBo_$</td>
    <td align="right">$tongCongCuoiThang_$</td>
    <td align="center">$soTonThatChuaThanhToan_$</td>
    <td align="center">$ghiChu_$</td>
    
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td width="25"  height="0" cellspacing="0" cellpadding="0"></td>
    <td width="40"  height="0" cellspacing="0" cellpadding="0"></td>
    <td width="40"  height="0" cellspacing="0" cellpadding="0"></td>
    <td width="40" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="40" cellspacing="0" cellpadding="0"></td>
    <td width="40" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="40" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="40" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="40" cellspacing="0" cellpadding="0"></td>
    <td width="40" cellspacing="0" cellpadding="0"></td>
    <td width="40" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="40" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="40" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="40" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="40" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="40" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="40" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="40" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="40" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="40" height="0" cellspacing="0" cellpadding="0"></td>
  </tr>
</table>

<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
	<tr>
    	<td height="24" colspan="3">Cam kết báo cáo tình hình sủ dụng hóa đơn trên đây là đúng sự thật, nếu sai, đơn vị chịu hoàn toàn trách nhiệm trước pháp luật.</td>
  </tr>
  <tr>
    <td width="200" align="right">&nbsp;</td>
    <td width="200" align="right">&nbsp;</td>
	<td width="200" align="center">$ngayKyStr$</td>
  </tr>
  <tr>
    <td align="center"><b>Người lập biểu</b></td>
    <td width="200" align="right">&nbsp;</td>
	<td align="center"><b>NGƯỜI ĐẠI DIỆN PHÁP LUẬT </b></td>
  </tr>
    <tr>
        <td align="center"><i>Ký, ghi rõ họ tên</i></td>
        <td width="200" align="right">&nbsp;</td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu (nếu có)</i></td>
    </tr>
    <tr>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
    </tr>
    <tr>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
    </tr>
    <tr>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
    </tr>
    <tr>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
    </tr>
        <tr>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
    </tr>
  <tr>
    <td align="center" height="50">$nguoiLapBieu$</td>
    <td align="right" width="200">&nbsp;</td>
	<td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
  
</body>
</html>
