﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  <td width="200"></td>
    <td align="center" valign="bottom">
      <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
<u>Độc lập - Tự do - Hạnh phúc</u></p> <br /> 
      <p><b>BÁO CÁO TÌNH HÌNH SỬ DỤNG HÓA ĐƠN </b>
        <br />       
        
        <b> [01] Kỳ báo cáo:</b>$kyKKhai$<br />
    (từ $ngayDauKyBaoCao$ đến $ngayCuoiKyBaoCao$) </p></td>
    <td width="200" height="50" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: BC26 /AC</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	64/2013/TT-BTC ngày 15/5/2013<br />
          	của Bộ tài chính)
			</td>
		  </tr>
		</table>
	</td>
  </tr>
</table>
  <table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="4"><b> 1. Tên tổ chức cá nhân:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="4"><b>2. Mã số thuế:</b><b> $tIN$</b></td>
    	</tr>
        <tr>
		    <td colspan="4"><b>3. Địa chỉ: </b><b>$addr$ - $dist$ - $prov$</b></td>
    	</tr>
		 <tr>
		    <td colspan="2" >[$kyBaoCaoCuoiCung$]<b>Kỳ báo cáo cuối cùng</b></td>
			<td  align="right">[$chuyenDiaDiem$]</td>
			<td width="163" ><b>Chuyển địa điểm</b></td>
    </tr> 
		  <tr>
			<td colspan="4" align="right">Đơn vị tính: Số</td>
		  </tr>
		  <tr>
			<td width="34" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="336" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="167" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:6px">
  <tr>
    <td rowspan="4" align="center"><b>STT</b></td>
    
   
    <td rowspan="4" align="center"><b>Tên loại hóa đơn</b></td>
    <td rowspan="4" align="center"><b>Ký hiệu mẫu hoá đơn</b></td>
    <td rowspan="4" align="center"><b>Ký hiệu <br />
    hóa đơn</b></td>
    <td colspan="5" align="center"><b>Số tồn đầu kỳ, mua/phát hành trong kỳ</b></td>
    <td colspan="10" align="center"><b>Số sử dụng, xoá bỏ, mất, huỷ trong kỳ</b></td>
    <td colspan="3" rowspan="2" align="center"><b>Tồn cuối kỳ</b></td>
  </tr>
  <tr>
    <td rowspan="3" align="center"><b>Tổng số</b></td>
    <td colspan="2" rowspan="2" align="center"><b>Số tồn đầu kỳ</b></td>
    <td colspan="2" rowspan="2" align="center"><b>Số mua/ <br />
    phát hành trong kỳ</b></td>
    <td colspan="3" rowspan="2" align="center"><b>Tổng số sử dụng, xóa bỏ, mất, hủy</b></td>
    <td colspan="7" align="center"><b>Trong đó</b></td>
  </tr>
  <tr>
    <td rowspan="2" align="center"><b>Số lượng đã sử dụng</b></td>
    <td colspan="2" align="center"><b>Xóa bỏ</b></td>
    <td colspan="2" align="center"><b>Mất </b></td>
    <td colspan="2" align="center"><b>Hủy</b></td>
    <td rowspan="2" align="center"><b>Từ số</b></td>
    <td rowspan="2" align="center"><b>Đến số</b></td>
    <td rowspan="2" align="center"><b>Số lượng</b></td>
  </tr>
  <tr>
    <td align="center"><b>Từ số</b></td>
    <td align="center"><b>Đến số</b></td>
    <td align="center"><b>Từ số</b></td>
    <td align="center"><b>Đến số</b></td>
    <td align="center"><b>Từ số</b></td>
    <td align="center"><b>Đến số</b></td>
    <td align="center"><b>Cộng</b></td>
    <td align="center"><b>Số lượng</b></td>
    <td align="center"><b>Số</b></td>
    <td align="center"><b>Số lượng</b></td>
    <td align="center"><b>Số</b></td>
    <td align="center"><b>Số lượng</b></td>
    <td align="center"><b>Số</b></td>
  </tr>
  <tr style="font-size:6px; font-style:italic">
    <td align="center"><b>1</b></td>
    <td align="center"><b>2</b></td>
    <td align="center"><b>3</b></td>
    <td align="center"><b>4</b></td>
    <td align="center"><b>5</b></td>
    <td align="center"><b>6</b></td>
    <td align="center"><b>7</b></td>
    <td align="center"><b>8</b></td>
    <td align="center"><b>9</b></td>
    <td align="center"><b>10</b></td>
    <td align="center"><b>11</b></td>
    <td align="center"><b>12</b></td>
    <td align="center"><b>13</b></td>
    <td align="center"><b>14</b></td>
    <td align="center"><b>15</b></td>
    <td align="center"><b>16</b></td>
    <td align="center"><b>17</b></td>
    <td align="center"><b>18</b></td>
    <td align="center"><b>19</b></td>
    <td align="center"><b>20</b></td>
    <td align="center"><b>21</b></td>
    <td align="center"><b>22</b></td>
  </tr>
 <!--TABLE1-->
  <tr style="font-size:5px">
    <td align="center">$stt1_$</td>  
    <td>$tenHDon_$</td>
    <td>$khieuMauHDon_$</td>
    <td>$khieuHDon_$</td>
    <td align="right">$tongSo_DKy_$</td>
    <td>$tuSo_DKy_$</td>
    <td>$denSo_DKy_$</td>
    <td>$tuSo_MuaTrongKy_$</td>
    <td>$denSo_MuaTrongKy_$</td>
    <td>$tuSo_SdungTrongKy_$</td>
    <td>$denSo_SdungTrongKy_$</td>
    <td align="right">$cong_SdungTrongKy_$</td>
    <td align="right">$soDaSDung_TrongKy_$</td>
    <td align="right">$soLuongXoa_TrongKy_$</td>
    <td>$soXoa_TrongKy_$</td>
    <td align="right">$soLuongMat_TrongKy_$</td>
    <td>$soMat_TrongKy_$</td>
    <td align="right">$soLuongHuy_TrongKy_$</td>
    <td>$soHuy_TrongKy_$</td>
    <td>$tuSo_TonCKy_$</td>
    <td>$denSo_TonCKy_$</td>
    <td align="right">$soLuong_TonCKy_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr >
    <td colspan="3" align="center"><b>Tổng cộng</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$tongCongSoTonDKy$</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right"><b>$tongCongSDung$</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right"><b>$tongCongSoTonCKy$</b></td>
  </tr>
  <tr>
    <td width="20"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td> 
    <td width="80" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="45" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="33" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="26" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="33" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="33" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="33" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="33" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="33" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="33" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="26" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="26" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="26" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="60" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="26" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="60" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="26" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="60" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="33" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="33" height="0" cellspacing="0" cellpadding="0"></td>
    <td width="26" height="0" cellspacing="0" cellpadding="0"></td>
  </tr>
</table>
<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
    <td colspan="2" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="left">Cam kết báo cáo tình hình sử dụng hóa đơn trên đây là đúng sự thật, nếu sai, đơn vị chịu hoàn toàn trách nhiệm trước pháp luật. </td>
  </tr>
  <tr>
    <td  align="center">&nbsp;</td>
    <td align="center">$ngayKyStr$</td>
  </tr>
  <tr>
    <td width="514"  align="center"><b>Người lập biểu</b></td>
	<td width="260" align="center"><b>NGƯỜI 
ĐẠI DIỆN PHÁP LUẬT </b></td>
  </tr>
  <tr>
    <td align="center"><i>(Ký, ghi rõ họ, tên) </i></td>
    <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
    (nếu có)</i></td>
  </tr>
    <tr>
        <td align="center" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
     <tr>
    <td align="center" height="50" >&nbsp;</td>
    <td align="center" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" height="50">$nguoiLapBieu$</td>
	<td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>

  
</body>
</html>
