﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

<table width="750" border="0" align="center" cellpadding="15">
  <tr>
    <td align="center">
      <b>BÁO CÁO MẤT, CHÁY, HỎNG HÓA ĐƠN</b>
      <br />
      <i>(Kèm theo tờ khai thuế TTĐB theo mẫu 01/TTĐB $ngayKyStr$)</i><br />
        
    <b> [01] Kỳ tính thuế:</b>:$kyKKhai$ </p></td>
  </tr>
</table>
  <table width="750" border="0" align="center" cellpadding="5">
		  <tr>
			<td colspan="3"><b> Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="3"><b>Mã số thuế:</b><b> $tIN$</b></td>
    </tr>
		  <tr>
		    <td colspan="3"><b>Địa chỉ :</b></td>
    </tr>
		  <tr>
			<td colspan="3"><b>Ngày, giờ mất, cháy,hỏng hóa đơn như sau: $gio$ Giờ $phut$ Phút $giay$ </b></td>
		  </tr>
		  <tr>
			<td width="227" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="143" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="167" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
  		</table>

 <table width="750" border="0.5" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td align="center"><b>STT</b></td>
    <td align="center"><b>Mẫu hóa đơn</b></td>
    <td align="center"><b>Tên loại hóa đơn</b></td>
    <td align="center"><b>Mẫu số</b></td>
    <td align="center"><b>Kiểm tra loạihóa đơn</b></td>
    <td align="center"><b>Từ số</b></td>
    <td align="center"><b>Đến số</b></td>
    <td align="center"><b>Số lượng</b></td>
    <td align="center"><b>Liên hóa đơn</b></td>
    <td align="center"><b>Ghi chú</b></td>
  </tr>
  <tr>
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
	<td align="center"><b>(7)</b></td>
    <td align="center"><b>(8)</b></td>
    <td align="center"><b>(9)</b></td>
    <td align="center"><b>(10) </b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td>$stt1_$</td>
    <td>$tenHDon_$</td>
    <td>$mauHDon_$</td>
    <td>$kyHieu_$</td>
    <td>$ktraLoaiHDon_$</td>
    <td>$tuSo_$</td>
	<td>$denSo_$</td>
    <td>$soLuong_$</td>
    <td>$lien_$</td>
    <td>$ghiChu_$</td>
  </tr>
 <!--TABLE1_END-->
  <tr>
    <td width="30" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="55" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="172" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="55" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="55" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="50" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
	<td width="50" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="50" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="50" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="83" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>
<table width="750" border="0" align="center" cellpadding="1">
  <tr>
    <td align="left">Lý do mất,cháy,hỏng hóa đơn: $lydo$ </td>
  </tr>
</table>
 

  
</body>
</html>
