﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
<table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
        <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập - Tự do - Hạnh phúc</u></b></p>
        <b>BÁO CÁO LƯU CHUYỂN TIỀN TỆ (THEO PHƯƠNG PHÁP TRỰC TIẾP)</b><br />
		<b> Niên độ tài chính năm </b>$kyKKhai$    </td>
   <td width="200" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: B-03/DNN<br />
       	    (Ban hành kèm theo Quyết định số 48/2006/QĐ-BTC Ngày 14/09/2006 của  Bộ Tài chính)</td>
        </tr>
        </table></td>         
  </tr>
</table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="6"><b> Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="6"><b>Mã số thuế:</b><b> $tIN$ </b></td>
    </tr>
		  <tr>
		  	<td >Địa chỉ trụ sở:</td>
		    <td colspan="5">$addr$</td>
    </tr>
		  <tr>
			<td >Quận Huyện:</td>
			<td colspan="2" >$dist$</td>
			<td align="right">Tỉnh/Thành phố:</td>
			<td colspan="2">$prov$ </td>
		  </tr>
		  <tr>
			<td width="84" >Điện thoại:</td>
			<td width="109" >$tel$</td>
			<td width="43" align="right">Fax: </td>
			<td width="110" > $fax$</td>
			<td width="39" align="right">Email:</td>
			<td width="116" >$email$ </td>
		  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="39" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="116" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
</table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="39" align="center"><b>STT</b></td>
    <td width="210" align="center"><b>Chỉ tiêu </b></td>
    <td width="38" align="center"><b>Mã</b></td>
    <td width="48" align="center"><b>Thuyết minh</b></td>
    <td width="120" align="center"><b>Số năm nay</b></td>
    <td width="120" align="center"><b>Số năm trước</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
  </tr>
  <tr>
    <td align="center"><b>I</b></td>
    <td><b>I. Lưu chuyển tiền từ hoạt động kinh doanh</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td> 1. Tiền thu từ bán hàng, cung cấp dịch vụ và doanh thu khác</td>
    <td align="center">01</td>
    <td>&nbsp;</td>
    <td align="right">$ct01_nNay_PLCTTT$</td>
    <td align="right">$ct01_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> 2. Tiền chi trả cho người cung cấp hàng hoá và dịch vụ</td>
    <td align="center">02</td>
    <td>&nbsp;</td>
    <td align="right">$ct02_nNay_PLCTTT$</td>
    <td align="right">$ct02_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td> 3. Tiền chi trả cho người lao động</td>
    <td align="center">03</td>
    <td>&nbsp;</td>
    <td align="right">$ct03_nNay_PLCTTT$</td>
    <td align="right">$ct03_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td> 4. Tiền chi trả lãi vay</td>
    <td align="center">04</td>
    <td>&nbsp;</td>
    <td align="right">$ct04_nNay_PLCTTT$</td>
    <td align="right">$ct04_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td>   5. Tiền chi nộp thuế thu nhập doanh nghiệp </td>
    <td align="center">05</td>
    <td>&nbsp;</td>
    <td align="right">$ct05_nNay_PLCTTT$</td>
    <td align="right">$ct05_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td> 6. Tiền thu khác từ hoạt động kinh doanh</td>
    <td align="center">06</td>
    <td>&nbsp;</td>
    <td align="right">$ct06_nNay_PLCTTT$</td>
    <td align="right">$ct06_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td>      7. Tiền chi khác từ hoạt động kinh doanh</td>
    <td align="center">07</td>
    <td>&nbsp;</td>
    <td align="right">$ct07_nNay_PLCTTT$</td>
    <td align="right">$ct07_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b> Lưu chuyển tiền thuần từ hoạt động kinh doanh</b></td>
    <td align="center"><b>20</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct20_nNay_PLCTTT$</b></td>
    <td align="right"><b>$ct20_nNgoai_PLCTTT$</b></td>
  </tr>
  <tr>
    <td align="center"><b>II</b></td>
    <td><b>II. Lưu chuyển tiền từ hoạt động đầu tư</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>   1.Tiền chi để mua sắm, xây dựng TSCĐ, BĐS đầu tư và các tài sản dài hạn khác</td>
    <td align="center">21</td>
    <td>&nbsp;</td>
    <td align="right">$ct21_nNay_PLCTTT$</td>
    <td align="right">$ct21_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> 2.Tiền thu từ thanh lý, nhượng bán TSCĐ, BĐS đầu tư và các tài sản dài hạn khác</td>
    <td align="center">22</td>
    <td>&nbsp;</td>
    <td align="right">$ct22_nNay_PLCTTT$</td>
    <td align="right">$ct22_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td> 3.Tiền chi cho vay, mua các công cụ nợ của đơn vị khác</td>
    <td align="center">23</td>
    <td>&nbsp;</td>
    <td align="right">$ct23_nNay_PLCTTT$</td>
    <td align="right">$ct23_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>   4.Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác</td>
    <td align="center">24</td>
    <td>&nbsp;</td>
    <td align="right">$ct24_nNay_PLCTTT$</td>
    <td align="right">$ct24_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td>5.Tiền chi đầu tư góp vốn vào đơn vị khác</td>
    <td align="center">25</td>
    <td>&nbsp;</td>
    <td align="right">$ct25_nNay_PLCTTT$</td>
    <td align="right">$ct25_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td>6.Tiền thu hồi đầu tư góp vốn vào đơn vị khác</td>
    <td align="center">26</td>
    <td>&nbsp;</td>
    <td align="right">$ct26_nNay_PLCTTT$</td>
    <td align="right">$ct26_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center" >7</td>
    <td >7.Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia</td>
    <td align="center" >27</td>
    <td >&nbsp;</td>
    <td align="right" >$ct27_nNay_PLCTTT$</td>
    <td align="right" >$ct27_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center" >&nbsp;</td>
    <td ><b>Lưu chuyển tiền thuần từ hoạt động đầu tư</b></td>
    <td align="center" ><b>30</b></td>
    <td >&nbsp;</td>
    <td align="right" ><b>$ct30_nNay_PLCTTT$</b></td>
    <td align="right" ><b>$ct30_nNgoai_PLCTTT$</b></td>
  </tr>
  <tr>
    <td align="center" ><b>III</b></td>
    <td ><b>III. Lưu chuyển tiền từ hoạt động tài chính</b></td>
    <td align="center" >&nbsp;</td>
    <td >&nbsp;</td>
    <td align="right" >&nbsp;</td>
    <td align="right" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center" >1</td>
    <td > 1.Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu</td>
    <td align="center" >31</td>
    <td >&nbsp;</td>
    <td align="right" >$ct31_nNay_PLCTTT$</td>
    <td align="right" >$ct31_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center" >2</td>
    <td >2.Tiền chi trả vốn góp cho các chủ sở hữu, mua lại cổ phiếu của doanh nghiệp đã phát hành</td>
    <td align="center" >32</td>
    <td >&nbsp;</td>
    <td align="right" >$ct32_nNay_PLCTTT$</td>
    <td align="right" >$ct32_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center" >3</td>
    <td > 3.Tiền vay ngắn hạn, dài hạn nhận được</td>
    <td align="center" >33</td>
    <td >&nbsp;</td>
    <td align="right" >$ct33_nNay_PLCTTT$</td>
    <td align="right" >$ct33_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center" >4</td>
    <td > 4.Tiền chi trả nợ gốc vay</td>
    <td align="center" >34</td>
    <td >&nbsp;</td>
    <td align="right" >$ct34_nNay_PLCTTT$</td>
    <td align="right" >$ct34_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center" >5</td>
    <td > 5.Tiền chi trả nợ thuê tài chính</td>
    <td align="center" >35</td>
    <td >&nbsp;</td>
    <td align="right" >$ct35_nNay_PLCTTT$</td>
    <td align="right" >$ct35_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center" >6</td>
    <td > 6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu</td>
    <td align="center" >36</td>
    <td >&nbsp;</td>
    <td align="right" >$ct36_nNay_PLCTTT$</td>
    <td align="right" >$ct36_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center" >&nbsp;</td>
    <td ><b>Lưu chuyển tiền thuần từ hoạt động tài chính</b></td>
    <td align="center" ><b>40</b></td>
    <td >&nbsp;</td>
    <td align="right" ><b>$ct40_nNay_PLCTTT$</b></td>
    <td align="right" ><b>$ct40_nNgoai_PLCTTT$</b></td>
  </tr>
  <tr>
    <td align="center" >&nbsp;</td>
    <td ><b>Lưu chuyển tiền thuần trong năm (50 = 20+30+40)</b></td>
    <td align="center" ><b>50</b></td>
    <td >&nbsp;</td>
    <td align="right" ><b>$ct50_nNay_PLCTTT$</b></td>
    <td align="right" ><b>$ct50_nNgoai_PLCTTT$</b></td>
  </tr>
  <tr>
    <td align="center" >&nbsp;</td>
    <td >Tiền và tương đương tiền đầu năm</td>
    <td align="center" >60</td>
    <td >&nbsp;</td>
    <td align="right" >$ct60_nNay_PLCTTT$</td>
    <td align="right" >$ct60_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center" >&nbsp;</td>
    <td >Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ</td>
    <td align="center" >61</td>
    <td >&nbsp;</td>
    <td align="right" >$ct61_nNay_PLCTTT$</td>
    <td align="right" >$ct61_nNgoai_PLCTTT$</td>
  </tr>
  <tr>
    <td align="center" >&nbsp;</td>
    <td ><b>Tiền và tương đương tiền cuối năm <br />
    (70 = 50 + 60 + 61)</b></td>
    <td align="center" ><b>70</b></td>
    <td >&nbsp;</td>
    <td align="right" ><b>$ct70_nNay_PLCTTT$</b></td>
    <td align="right" ><b>$ct70_nNgoai_PLCTTT$</b></td>
  </tr>
  <tr>
    <td align="center" width="39" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="210" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="38" align="center" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="48" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="120" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="120" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px" >
  <tr>
  	<td width="180" align="right">&nbsp;</td>
    <td width="180" align="right">&nbsp;</td>
	<td width="200" align="center"><i>$ngayKyStr$</i></td>
  </tr>
  <tr>
  	<td align="center"><b>Người lập biểu</b></td>
    <td align="center"><b>Kế toán trưởng</b></td>
	<td align="center"><b>Giám đốc</b></td>
  </tr>
  <tr>
  	<td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên, đóng dấu)</i></td>
  </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
     <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50">&nbsp;</td>
        <td align="right" height="50">&nbsp;</td>
	    <td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
</body>
</html>
