﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
<table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
    <td width="200"></td>
    <td align="center">
        <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập - Tự do - Hạnh phúc</u></b></p>
        <b>BÁO CÁO KẾT QỦA HOẠT ĐỘNG KINH DOANH</b><br />
		<b> Niên độ tài chính năm </b>$kyKKhai$    </td>
     <td width="200" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: B-02/TCTD<br />
   	      (Ban hành kèm theo Quyết định số 16/2007/QĐ-BTC Ngày 18/04/2007 của Thống đốc Ngân hàng nhà nước)</td>
      </tr>
      </table></td>
  </tr>
</table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="6"><b> Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="6"><b>Mã số thuế:</b><b> $tIN$ </b></td>
    </tr>
		  <tr>
		  	<td >Địa chỉ trụ sở:</td>
		    <td colspan="5">$addr$</td>
    </tr>
		  <tr>
			<td >Quận Huyện:</td>
			<td colspan="2" >$dist$</td>
			<td align="right">Tỉnh/Thành phố:</td>
			<td colspan="2">$prov$ </td>
		  </tr>
		  <tr>
			<td width="84" >Điện thoại:</td>
			<td width="109" >$tel$</td>
			<td width="43" align="right">Fax: </td>
			<td width="110" > $fax$</td>
			<td width="39" align="right">Email:</td>
			<td width="116" >$email$ </td>
		  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="39" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="116" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
</table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="38" align="center"><b>STT</b></td>
    <td width="305" align="center"><b>Chỉ tiêu </b></td>
    
    <td width="55" align="center"><b>Thuyết minh</b></td>
    <td width="120" align="center"><b>Số năm nay</b></td>
    <td width="122" align="center"><b>Số năm trước</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Thu nhập lãi và các khoản thu nhập tương tự</td>
    
    <td>VI.24</td>
    <td align="right">$ct01_nNay$</td>
    <td align="right">$ct01_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Chi trả lãi và các chi phí tương tự</td>
   
    <td>VI.25</td>
    <td align="right">$ct02_nNay$</td>
    <td align="right">$ct02_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>I</b></td>
    <td><b>Thu nhập lãi thuần (I = 1 - 2)</b></td>
    
    <td>&nbsp;</td>
    <td align="right"><b>$ctI_nNay$</b></td>
    <td align="right"><b>$ctI_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>Thu nhập từ hoạt động dịch vụ</td>
   
    <td>&nbsp;</td>
    <td align="right">$ct03_nNay$</td>
    <td align="right">$ct03_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>Chi phí hoạt động dịch vụ</td>
   
    <td>&nbsp;</td>
    <td align="right">$ct04_nNay$</td>
    <td align="right">$ct04_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>II</b></td>
    <td><b> Lãi / lỗ thuần từ hoạt động dịch vụ (II = 4 - 5)</b></td>
    
    <td><b>VI.26</b></td>
    <td align="right"><b>$ctII_nNay$</b></td>
    <td align="right"><b>$ctII_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">III</td>
    <td>Lãi / lỗ thuần từ hoạt động kinh doanh ngoại hối</td>
   
    <td>VI.27</td>
    <td align="right">$ctIII_nNay$</td>
    <td align="right">$ctIII_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">IV</td>
    <td>      Lãi / lỗ thuần từ mua bán chứng khoán kinh doanh</td>
    
    <td>VI.28</td>
    <td align="right">$ctIV_nNay$</td>
    <td align="right">$ctIV_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">V</td>
    <td> Lãi / lỗ thuần từ mua bán chứng khoán đầu tư</td>
    
    <td>VI.29</td>
    <td align="right">$ctV_nNay$</td>
    <td align="right">$ctV_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td>Thu nhập từ hoạt động khác</td>
   
    <td>&nbsp;</td>
    <td align="right">$ct05_nNay$</td>
    <td align="right">$ct05_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td> Chi phí hoạt động khác</td>
   
    <td>&nbsp;</td>
    <td align="right">$ct06_nNay$</td>
    <td align="right">$ct06_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>VI</b></td>
    <td><b>Lãi / lỗ thuần từ hoạt động khác (VI = 5 - 6)</b></td>
    
    <td><b>VI.31</b></td>
    <td align="right"><b>$ctVI_nNay$</b></td>
    <td align="right"><b>$ctVI_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">VII</td>
    <td> Thu nhập từ góp vốn, mua cổ phần</td>
    
    <td>VI.30</td>
    <td align="right">$ctVII_nNay$</td>
    <td align="right">$ctVII_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">VIII</td>
    <td> Chi phí hoạt động</td>
    
    <td>VI.32</td>
    <td align="right">$ctVIII_nNay$</td>
    <td align="right">$ctVIII_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>IX</b></td>
    <td><b>Lợi nhuận thuần từ hoạt động kinh doanh trước chi phí dự phòng rủi ro tín dụng (IX=I+II+III+IV+V+VI+VII-VIII)</b></td>
    
    <td>&nbsp;</td>
    <td align="right"><b>$ctIX_nNay$</b></td>
    <td align="right"><b>$ctIX_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">X</td>
    <td>Chi phí dự phòng rủi ro tín dụng</td>
    
    <td>&nbsp;</td>
    <td align="right">$ctX_nNay$</td>
    <td align="right">$ctX_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">XI</td>
    <td>Tổng lợi nhuận trước thuế (XI = IX - X)</td>
    
    <td>&nbsp;</td>
    <td align="right">$ctXI_nNay$</td>
    <td align="right">$ctXI_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td>Chi phí thuế TNDN hiện hành</td>
    
    <td>&nbsp;</td>
    <td align="right"><p>&nbsp;</p>
    <p>$ct07_nNay$</p></td>
    <td align="right">$ct07_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td>Chi phí thuế TNDN hoãn lại</td>
   
    <td>&nbsp;</td>
    <td align="right">$ct08_nNay$</td>
    <td align="right">$ct08_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>XII</b></td>
    <td><b>Chi phí thuế TNDN(XII = 7 + 8)</b></td>
   
    <td><b>VI.33</b></td>
    <td align="right"><b>$ctXII_nNay$</b></td>
    <td align="right"><b>$ctXII_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center"><b>XIII</b></td>
    <td><b>Lợi nhuận sau thuế (XI - XII)</b></td>
   
    <td><b></b></td>
    <td align="right"><b>$ctXIII_nNay$</b></td>
    <td align="right"><b>$ctXIII_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">XIV</td>
    <td>Lợi ích của cổ đông thiểu số</td>
   
    <td>&nbsp;</td>
    <td align="right">$ctXIV_nNay$</td>
    <td align="right">$ctXIV_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">XV</td>
    <td>Lãi cơ bản trên cổ phiếu</td>
    
    <td>&nbsp;</td>
    <td align="right">$ctXV_nNay$</td>
    <td align="right">$ctXV_nNgoai$</td>
  </tr>
  <tr>
    <td align="center" width="38" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="305" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    
    <td width="55" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="120" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="122" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="5" style="font-size:9px" >
  <tr>
  	<td width="180" align="right">&nbsp;</td>
    <td width="180" align="right">&nbsp;</td>
	<td width="200" align="center"><i>$ngayKyStr$</i></td>
  </tr>
  <tr>
  	<td align="center"><b>Người lập biểu</b></td>
    <td align="center"><b>Kế toán trưởng</b></td>
	<td align="center"><b>Giám đốc</b></td>
  </tr>
  <tr>
  	<td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên, đóng dấu)</i></td>
  </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
     <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50">&nbsp;</td>
        <td align="right" height="50">&nbsp;</td>
	    <td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
  
</body>
</html>
