﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
<table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
    	<p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập - Tự do - Hạnh phúc</u></b></p>
        <b>BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH</b><br />
		<b> Niên độ tài chính năm </b>$kyKKhai$    </td>
     <td width="200" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: B-02/DNN<br />
       	    (Ban hành kèm theo Quyết định số 48/2006/QĐ-BTC Ngày 14/09/2006 của  Bộ Tài chính)</td>
        </tr>
        </table></td>
  </tr>
</table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="6"><b> Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="6"><b>Mã số thuế:</b><b> $tIN$ </b></td>
    </tr>
		  <tr>
		  	<td >Địa chỉ trụ sở:</td>
		    <td colspan="5">$addr$</td>
    </tr>
		  <tr>
			<td >Quận Huyện:</td>
			<td colspan="2" >$dist$</td>
			<td align="right">Tỉnh/Thành phố:</td>
			<td colspan="2">$prov$ </td>
		  </tr>
		  <tr>
			<td width="84" >Điện thoại:</td>
			<td width="109" >$tel$</td>
			<td width="43" align="right">Fax: </td>
			<td width="110" > $fax$</td>
			<td width="39" align="right">Email:</td>
			<td width="116" >$email$ </td>
		  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="39" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="116" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
</table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="38" align="center"><b>STT</b></td>
    <td width="305" align="center"><b>Chỉ tiêu </b></td>
    <td width="39" align="center"><b>Mã</b></td>
    <td width="55" align="center"><b>Thuyết minh</b></td>
    <td width="120" align="center"><b>Số năm nay</b></td>
    <td width="122" align="center"><b>Số năm trước</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Doanh thu bán hàng và cung cấp dịch vụ</td>
    <td align="center">01</td>
    <td>IV.08</td>
    <td align="right">$ct01_nNay_PLKD$</td>
    <td align="right">$ct01_nNgoai_PLKD$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Các khoản giảm trừ doanh thu</td>
    <td align="center">02</td>
    <td>&nbsp;</td>
    <td align="right">$ct02_nNay_PLKD$</td>
    <td align="right">$ct02_nNgoai_PLKD$</td>
  </tr>
  <tr>
    <td align="center"><b>3</b></td>
    <td><b>Doanh thu thuần về bán hàng và cung cấp dịch vụ <br />
(10 = 01 - 02)</b></td>
    <td align="center"><b>10</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct10_nNay_PLKD$</b></td>
    <td align="right"><b>$ct10_nNgoai_PLKD$</b></td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>Giá vốn hàng bán</td>
    <td align="center">11</td>
    <td>&nbsp;</td>
    <td align="right">$ct11_nNay_PLKD$</td>
    <td align="right">$ct11_nNgoai_PLKD$</td>
  </tr>
  <tr>
    <td align="center"><b>5</b></td>
    <td><b>Lợi nhuận gộp về bán hàng và cung cấp dịch vụ <br />
(20 = 10 - 11)</b></td>
    <td align="center"><b>20</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct20_nNay_PLKD$</b></td>
    <td align="right"><b>$ct20_nNgoai_PLKD$</b></td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td> Doanh thu hoạt động tài chính</td>
    <td align="center">21</td>
    <td>&nbsp;</td>
    <td align="right">$ct21_nNay_PLKD$</td>
    <td align="right">$ct21_nNgoai_PLKD$</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td>Chi phí tài chính</td>
    <td align="center">22</td>
    <td>&nbsp;</td>
    <td align="right">$ct22_nNay_PLKD$</td>
    <td align="right">$ct22_nNgoai_PLKD$</td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td>      - Trong đó: Chi phí lãi vay </td>
    <td align="center">23</td>
    <td>&nbsp;</td>
    <td align="right">$ct23_nNay_PLKD$</td>
    <td align="right">$ct23_nNgoai_PLKD$</td>
  </tr>
  <tr>
    <td align="center">9</td>
    <td> Chi phí quản lý kinh doanh</td>
    <td align="center">24</td>
    <td>&nbsp;</td>
    <td align="right">$ct24_nNay_PLKD$</td>
    <td align="right">$ct24_nNgoai_PLKD$</td>
  </tr>
  <tr>
    <td align="center"><b>10</b></td>
    <td><b>Lợi nhuận thuần từ hoạt động kinh doanh <br />
(30 = 20 + 21 - 22 – 24)</b></td>
    <td align="center"><b>30</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct30_nNay_PLKD$</b></td>
    <td align="right"><b>$ct30_nNgoai_PLKD$</b></td>
  </tr>
  <tr>
    <td align="center">11</td>
    <td> Thu nhập khác</td>
    <td align="center">31</td>
    <td>&nbsp;</td>
    <td align="right">$ct31_nNay_PLKD$</td>
    <td align="right">$ct31_nNgoai_PLKD$</td>
  </tr>
  <tr>
    <td align="center">12</td>
    <td>Chi phí khác</td>
    <td align="center">32</td>
    <td>&nbsp;</td>
    <td align="right">$ct32_nNay_PLKD$</td>
    <td align="right">$ct32_nNgoai_PLKD$</td>
  </tr>
  <tr>
    <td align="center"><b>13</b></td>
    <td><b> Lợi nhuận khác (40 = 31 - 32)</b></td>
    <td align="center"><b>40</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct40_nNay_PLKD$</b></td>
    <td align="right"><b>$ct40_nNgoai_PLKD$</b></td>
  </tr>
  <tr>
    <td align="center"><b>14</b></td>
    <td><b> Tổng lợi nhuận kế toán trước thuế  (50 = 30 + 40)</b></td>
    <td align="center"><b>50</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct50_nNay_PLKD$</b></td>
    <td align="right"><b>$ct50_nNgoai_PLKD$</b></td>
  </tr>
  <tr>
    <td align="center">15</td>
    <td>Chi phí thuế TNDN</td>
    <td align="center">51</td>
    <td>IV.09</td>
    <td align="right">$ct51_nNay_PLKD$</td>
    <td align="right">$ct51_nNgoai_PLKD$</td>
  </tr>
  <tr>
    <td align="center"><b>16</b></td>
    <td><b>Lợi nhuận sau thuế thu nhập doanh nghiệp <br />
(60 = 50 – 51)</b></td>
    <td align="center"><b>60</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ct60_nNay_PLKD$</b></td>
    <td align="right"><b>$ct60_nNgoai_PLKD$</b></td>
  </tr>
     <tr>
       <td width="28"  height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
       <td width="198"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="28"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="35"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="100"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="100"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    </tr>
</table>
<table width="575" border="0" align="center" cellpadding="5" style="font-size:9px" >
  <tr>
  	<td width="180" align="right">&nbsp;</td>
    <td width="180" align="right">&nbsp;</td>
	<td width="200" align="center"><i>$ngayKyStr$</i></td>
  </tr>
  <tr>
  	<td align="center"><b>Người lập biểu</b></td>
    <td align="center"><b>Kế toán trưởng</b></td>
	<td align="center"><b>Giám đốc</b></td>
  </tr>
  <tr>
  	<td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên, đóng dấu)</i></td>
  </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
     <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50">&nbsp;</td>
        <td align="right" height="50">&nbsp;</td>
	    <td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
  
</body>
</html>
