﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
        <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        Độc lập - Tự do - Hạnh phúc</p>
        <p><b>BẢNG CÂN ĐỐI KẾ TOÁN</b><br />
		  <b> Niên độ tài chính năm </b>$kyKKhai$</p></td>
    <td width="200" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: B-01/TCTD<br />
   	      (Ban hành kèm theo Quyết định số 16/2007/QĐ-BTC Ngày 18/04/2007 của Thống đốc Ngân hàng nhà nước)</td>
      </tr>
      </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="6"><b> Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="6"><b>Mã số thuế:</b><b> $tIN$ </b></td>
    </tr>
		  <tr>
		  	<td >Địa chỉ trụ sở:</td>
		    <td colspan="5">$addr$</td>
    </tr>
		  <tr>
			<td >Quận Huyện:</td>
			<td colspan="2" >$dist$</td>
			<td align="right">Tỉnh/Thành phố:</td>
			<td colspan="2">$prov$ </td>
		  </tr>
		  <tr>
			<td width="84" >Điện thoại:</td>
			<td width="109" >$tel$</td>
			<td width="43" align="right">Fax: </td>
			<td width="110" > $fax$</td>
			<td width="39" align="right">Email:</td>
			<td width="116" >$email$ </td>
		  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="39" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="116" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
</table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="32" align="center"><b>STT</b></td>
    <td width="290" align="center"><b>Chỉ tiêu </b></td>
    <td width="39" align="center"><b>Mã</b></td>
    <td width="50" align="center"><b>Thuyết minh</b></td>
    <td width="140" align="center"><b>Số năm nay</b></td>
    <td width="142" align="center"><b>Số năm trước</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
  </tr>
  <tr>
    <td align="center"><b>A</b></td>
    <td><b>TÀI SẢN</b></td>
    <td align="center">A</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">I</td>
    <td>Tiền mặt, vàng bạc, đá quí </td>
    <td align="center">I</td>
    <td>V.01</td>
    <td align="right">$ctA_I_nNay$</td>
    <td align="right">$ctA_I_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">II</td>
    <td>Tiền gửi tại NHNN</td>
    <td align="center">II</td>
    <td>V.02</td>
    <td align="right">$ctA_II_nNay$</td>
    <td align="right">$ctA_II_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>III</b></td>
    <td><b>Tiền, vàng gửi tại các TCTD khác và cho vay các TCTD khác</b></td>
    <td align="center"><b>III</b></td>
    <td>V.03</td>
    <td align="right"><b>$ctA_III_nNay$</b></td>
    <td align="right"><b>$ctA_III_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>  Tiền, vàng gửi tại các TCTD khác</td>
    <td align="center">1</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_III_1_nNay$</td>
    <td align="right">$ctA_III_1_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> Cho vay các TCTD khác</td>
    <td align="center">2</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_III_2_nNay$</td>
    <td align="right">$ctA_III_2_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>Dự phòng rủi ro cho vay các TCTD khác (*)</td>
    <td align="center">3</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_III_3_nNay$</td>
    <td align="right">$ctA_III_3_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>IV</b></td>
    <td><b> Chứng khoán kinh doanh </b></td>
    <td align="center"><b>IV</b></td>
    <td><b>V.04</b></td>
    <td align="right"><b>$ctA_IV_nNay$</b></td>
    <td align="right"><b>$ctA_IV_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>    Chứng khoán kinh doanh (1)</td>
    <td align="center">1</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_IV_1_nNay$</td>
    <td align="right">$ctA_IV_1_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>   Dự phòng giảm giá chứng khoán kinh doanh (*) </td>
    <td align="center">2</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_IV_2_nNay$</td>
    <td align="right">$ctA_IV_2_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>V</b></td>
    <td><b>Các công cụ tài chính phái sinh và các tài sản tài chính khác</b></td>
    <td align="center"><b>V</b></td>
    <td>V.05</td>
    <td align="right"><b>$ctA_V_nNay$</b></td>
    <td align="right"><b>$ctA_V_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center"><b>VI</b></td>
    <td><b> Cho vay khách hàng</b></td>
    <td align="center"><b>VI</b></td>
    <td><b>V.06</b></td>
    <td align="right"><b>$ctA_VI_nNay$</b></td>
    <td align="right"><b>$ctA_VI_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>  Cho vay khách hàng</td>
    <td align="center">1</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_VI_1_nNay$</td>
    <td align="right">$ctA_VI_1_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> Dự phòng rủi ro cho vay khách hàng (*)</td>
    <td align="center">2</td>
    <td>V.07</td>
    <td align="right">$ctA_VI_2_nNay$</td>
    <td align="right">$ctA_VI_2_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>VII</b></td>
    <td><b> Chứng khoán đầu tư </b></td>
    <td align="center"><b>VII</b></td>
    <td><b>V.08</b></td>
    <td align="right"><b>$ctA_VII_nNay$</b></td>
    <td align="right"><b>$ctA_VII_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>  Chứng khoán đầu từ sẵn sàng để bán (2)</td>
    <td align="center">1</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_VII_1_nNay$</td>
    <td align="right">$ctA_VII_1_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>   Chứng khoán đầu tư giữ đến ngày đáo hạn </td>
    <td align="center">2</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_VII_2_nNay$</td>
    <td align="right">$ctA_VII_2_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>Dự phòng giảm giá chứng khoán đầu tư (*)</td>
    <td align="center">3</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_VII_3_nNay$</td>
    <td align="right">$ctA_VII_3_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>VIII</b></td>
    <td><b>Góp vốn, đầu tư dài hạn</b></td>
    <td align="center"><b>VIII</b></td>
    <td><b>V.09</b></td>
    <td align="right"><b>$ctA_VIII_nNay$</b></td>
    <td align="right"><b>$ctA_VIII_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>    Đầu tư vào công ty con</td>
    <td align="center">1</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_VIII_1_nNay$</td>
    <td align="right">$ctA_VIII_1_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>   Vốn góp liên doanh</td>
    <td align="center">2</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_VIII_2_nNay$</td>
    <td align="right">$ctA_VIII_2_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>  Đầu tư vào công ty liên kết</td>
    <td align="center">3</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_VIII_3_nNay$</td>
    <td align="right">$ctA_VIII_3_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>Đầu tư dài hạn khác</td>
    <td align="center">4</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_VIII_4_nNay$</td>
    <td align="right">$ctA_VIII_4_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td> Dự phòng giảm giá đầu tư dài hạn (*)</td>
    <td align="center">5</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_VIII_5_nNay$</td>
    <td align="right">$ctA_VIII_5_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>IX</b></td>
    <td><b> Tài sản cố định</b></td>
    <td align="center"><b>IX</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ctA_IX_nNay$</b></td>
    <td align="right"><b>$ctA_IX_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center"><b>1</b></td>
    <td><b> Tài sản cố định hữu hình</b></td>
    <td align="center"><b>1</b></td>
    <td><b>V.10</b></td>
    <td align="right"><b>$ctA_IX_1_nNay$</b></td>
    <td align="right"><b>$ctA_IX_1_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">a</td>
    <td>  Nguyên giá TSCĐ </td>
    <td align="center">a</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_IX_1_a_nNay$</td>
    <td align="right">$ctA_IX_1_a_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">b</td>
    <td>   Hao mòn TSCĐ (*)</td>
    <td align="center">b</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_IX_1_b_nNay$</td>
    <td align="right">$ctA_IX_1_b_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>2</b></td>
    <td><b> Tài sản cố định thuê tài chính</b></td>
    <td align="center"><b>2</b></td>
    <td><b>V.11</b></td>
    <td align="right"><b>$ctA_IX_2_nNay$</b></td>
    <td align="right"><b>$ctA_IX_2_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">a</td>
    <td> Nguyên giá TSCĐ </td>
    <td align="center">a</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_IX_2_a_nNay$</td>
    <td align="right">$ctA_IX_2_a_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">b</td>
    <td>  Hao mòn TSCĐ (*)</td>
    <td align="center">b</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_IX_2_b_nNay$</td>
    <td align="right">$ctA_IX_2_b_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>3</b></td>
    <td><b>    Tài sản cố định vô hình</b></td>
    <td align="center"><b>3</b></td>
    <td><b>V.12</b></td>
    <td align="right"><b>$ctA_IX_3_nNay$</b></td>
    <td align="right"><b>$ctA_IX_3_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">a</td>
    <td> Nguyên giá TSCĐ </td>
    <td align="center">a</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_IX_3_a_nNay$</td>
    <td align="right">$ctA_IX_3_a_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">b</td>
    <td> Hao mòn TSCĐ  (*)</td>
    <td align="center">b</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_IX_3_b_nNay$</td>
    <td align="right">$ctA_IX_3_b_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>X</b></td>
    <td><b>Bất động sản đầu tư</b></td>
    <td align="center"><b>X</b></td>
    <td><b>V.13</b></td>
    <td align="right"><b>$ctA_X_nNay$</b></td>
    <td align="right"><b>$ctA_X_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">a</td>
    <td> Nguyên giá BĐSĐT </td>
    <td align="center">a</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_X_a_nNay$</td>
    <td align="right">$ctA_X_a_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">b</td>
    <td>   Hao mòn BĐSĐT (*)</td>
    <td align="center">b</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_X_b_nNay$</td>
    <td align="right">$ctA_X_b_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>XI</b></td>
    <td><b> Tài sản Có khác</b></td>
    <td align="center"><b>XI</b></td>
    <td><b>V.14</b></td>
    <td align="right"><b>$ctA_XI_nNay$</b></td>
    <td align="right"><b>$ctA_XI_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td> Các khoản phải thu </td>
    <td align="center">1</td>
    <td>V.14.2</td>
    <td align="right">$ctA_XI_1_nNay$</td>
    <td align="right">$ctA_XI_1_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> Các khoản lãi, phí phải thu </td>
    <td align="center">2</td>
    <td>&nbsp;</td>
    <td align="right">$ctA_XI_2_nNay$</td>
    <td align="right">$ctA_XI_2_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>   Tài sản thuế TNDN hoãn lại </td>
    <td align="center">3</td>
    <td>V.22.1</td>
    <td align="right">$ctA_XI_3_nNay$</td>
    <td align="right">$ctA_XI_3_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>   Tài sản Có khác</td>
    <td align="center">4</td>
    <td>V.14</td>
    <td align="right">$ctA_XI_4_nNay$</td>
    <td align="right">$ctA_XI_4_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td>         - Trong đó: Lợi thế thương mại</td>
    <td align="center">&nbsp;</td>
    <td>V.15</td>
    <td align="right">$ctA_XI_4_1_nNay$</td>
    <td align="right">$ctA_XI_4_1_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td> Các khoản dự phòng rủi ro cho các tài sản Có nội bảng khác (*)</td>
    <td align="center">5</td>
    <td>V.14.3</td>
    <td align="right">$ctA_XI_5_nNay$</td>
    <td align="right">$ctA_XI_5_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b>Tổng tài sản có</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right"><b>$tongTsan_nNay$</b></td>
    <td align="right"><b>$tongTsan_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">B</td>
    <td> Nợ phải trả và vốn chủ sở hữu<b></b></td>
    <td align="center">B</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">I</td>
    <td> Các khoản nợ Chính phủ và NHNN</td>
    <td align="center">I</td>
    <td>V.16</td>
    <td align="right">$ctB_I_nNay$</td>
    <td align="right">$ctB_I_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>II</b></td>
    <td><b> Tiền gửi và vay các TCTD khác</b></td>
    <td align="center"><b>II</b></td>
    <td><b>V.17</b></td>
    <td align="right"><b>$ctB_II_nNay$</b></td>
    <td align="right"><b>$ctB_II_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>    Tiền gửi của các TCTD khác</td>
    <td align="center">1</td>
    <td>&nbsp;</td>
    <td align="right">$ctB_II_1_nNay$</td>
    <td align="right">$ctB_II_1_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> Vay các TCTD khác</td>
    <td align="center">2</td>
    <td>&nbsp;</td>
    <td align="right">$ctB_II_2_nNay$</td>
    <td align="right">$ctB_II_2_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">III</td>
    <td>Tiền gửi của khách hàng</td>
    <td align="center">III</td>
    <td>V.18 </td>
    <td align="right">$ctB_III_nNay$</td>
    <td align="right">$ctB_III_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">IV</td>
    <td> Các công cụ tài chính phái sinh và các khoản nợ tài chính khác</td>
    <td align="center">IV</td>
    <td>V.05</td>
    <td align="right">$ctB_IV_nNay$</td>
    <td align="right">$ctB_IV_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">V</td>
    <td> Vốn tài trợ, uỷ thác đầu tư, cho vay TCTD chịu rủi ro</td>
    <td align="center">V </td>
    <td>V.19</td>
    <td align="right">$ctB_V_nNay$</td>
    <td align="right">$ctB_V_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">VI</td>
    <td> Phát hành giấy tờ có giá</td>
    <td align="center">VI</td>
    <td>V.20</td>
    <td align="right">$ctB_VI_nNay$</td>
    <td align="right">$ctB_VI_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">VII</td>
    <td> Các khoản nợ khác</td>
    <td align="center">VII</td>
    <td>V.22</td>
    <td align="right">$ctB_VII_nNay$</td>
    <td align="right">$ctB_VII_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>  Các khoản lãi, phí phải trả</td>
    <td align="center">1</td>
    <td>&nbsp;</td>
    <td align="right">$ctB_VII_1_nNay$</td>
    <td align="right">$ctB_VII_1_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>   Thuế TNDN hoãn lại phải trả</td>
    <td align="center">2</td>
    <td>V.22.2</td>
    <td align="right">$ctB_VII_2_nNay$</td>
    <td align="right">$ctB_VII_2_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>    Các khoản phải trả và công nợ khác</td>
    <td align="center">3</td>
    <td>V.21</td>
    <td align="right">$ctB_VII_3_nNay$</td>
    <td align="right">$ctB_VII_3_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td> Dự phòng rủi ro khác (Dự phòng cho công nợ tiềm ẩn và cam kết ngoại bảng)</td>
    <td align="center">4</td>
    <td>V.21</td>
    <td align="right">$ctB_VII_4_nNay$</td>
    <td align="right">$ctB_VII_4_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b>Tổng nợ phải trả</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right"><b>$tongNoPTRa_nNay$</b></td>
    <td align="right"><b>$tongNoPTRa_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center"><b>VIII</b></td>
    <td><b>Vốn và các quỹ</b></td>
    <td align="center"><b>VIII</b></td>
    <td><b>V.23</b></td>
    <td align="right"><b>$ctB_VIII_nNay$</b></td>
    <td align="right"><b>$ctB_VIII_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center"><b>1</b></td>
    <td><b> Vốn của TCTD</b></td>
    <td align="center"><b>1</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$ctB_VIII_1_nNay$</b></td>
    <td align="right"><b>$ctB_VIII_1_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">a</td>
    <td>   Vốn điều lệ</td>
    <td align="center">a</td>
    <td>&nbsp;</td>
    <td align="right">$ctB_VIII_1_a_nNay$</td>
    <td align="right">$ctB_VIII_1_a_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">b</td>
    <td>   Vốn đầu tư XDCB</td>
    <td align="center">b</td>
    <td>&nbsp;</td>
    <td align="right">$ctB_VIII_1_b_nNay$</td>
    <td align="right">$ctB_VIII_1_b_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">c</td>
    <td>      Thặng dư vốn cổ phần </td>
    <td align="center">c</td>
    <td>&nbsp;</td>
    <td align="right">$ctB_VIII_1_c_nNay$</td>
    <td align="right">$ctB_VIII_1_c_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">d</td>
    <td> Cổ phiếu quỹ (*)</td>
    <td align="center">d</td>
    <td>&nbsp;</td>
    <td align="right">$ctB_VIII_1_d_nNay$</td>
    <td align="right">$ctB_VIII_1_d_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">e</td>
    <td> Cổ phiếu ưu đãi</td>
    <td align="center">e</td>
    <td>&nbsp;</td>
    <td align="right">$ctB_VIII_1_e_nNay$</td>
    <td align="right">$ctB_VIII_1_e_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">g</td>
    <td> Vốn khác</td>
    <td align="center">g</td>
    <td>&nbsp;</td>
    <td align="right">$ctB_VIII_1_g_nNay$</td>
    <td align="right">$ctB_VIII_1_g_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> Quỹ của TCTD</td>
    <td align="center">2</td>
    <td>&nbsp;</td>
    <td align="right">$ctB_VIII_2_nNay$</td>
    <td align="right">$ctB_VIII_2_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td> Chênh lệch tỷ giá hối đoái (3)</td>
    <td align="center">3</td>
    <td>&nbsp;</td>
    <td align="right">$ctB_VIII_3_nNay$</td>
    <td align="right">$ctB_VIII_3_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td> Chênh lệch đánh giá lại tài sản</td>
    <td align="center">4</td>
    <td>&nbsp;</td>
    <td align="right">$ctB_VIII_4_nNay$</td>
    <td align="right">$ctB_VIII_4_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td> Lợi nhuận chưa phân phối/ Lỗ luỹ kế(3)</td>
    <td align="center">5</td>
    <td>&nbsp;</td>
    <td align="right">$ctB_VIII_5_nNay$</td>
    <td align="right">$ctB_VIII_5_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">IX</td>
    <td>Lợi ích của cổ đông thiểu số</td>
    <td align="center">IX</td>
    <td>&nbsp;</td>
    <td align="right">$ctB_IX_nNay$</td>
    <td align="right">$ctB_IX_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b>Tổng nợ phải trả và vốn chủ sở hữu</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right"><b>$tongNoVon_nNay$</b></td>
    <td align="right"><b>$tongNoVon_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td><b>CHỈ TIÊU NGOÀI BẢNG</b></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><b>I</b></td>
    <td><b>Nghĩa vụ nợ tiềm ẩn</b></td>
    <td align="center"><b>I</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$noTiemAn_nNay$</b></td>
    <td align="right"><b>$noTiemAn_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td> Bảo lãnh vay vốn</td>
    <td align="center">1</td>
    <td>&nbsp;</td>
    <td align="right">$blanhVon_nNay$</td>
    <td align="right">$blanhVon_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> Cam kết trong nghiệp vụ L/C</td>
    <td align="center">2</td>
    <td>&nbsp;</td>
    <td align="right">$cketNVu_nNay$</td>
    <td align="right">$cketNVu_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td> Bảo lãnh khác</td>
    <td align="center">3</td>
    <td>&nbsp;</td>
    <td align="right">$blanhKhac_nNay$</td>
    <td align="right">$blanhKhac_nNgoai$</td>
  </tr>
  <tr>
    <td align="center"><b>II</b></td>
    <td><b>Các cam kết đưa ra</b></td>
    <td align="center"><b>II</b></td>
    <td>&nbsp;</td>
    <td align="right"><b>$cketDuaRa_nNay$</b></td>
    <td align="right"><b>$cketDuaRa_nNgoai$</b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td> Cam kết tài trợ cho khách hàng</td>
    <td align="center">1</td>
    <td>&nbsp;</td>
    <td align="right">$cketTTro_nNay$</td>
    <td align="right">$cketTTro_nNgoai$</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td> Cam kết khác</td>
    <td align="center">2</td>
    <td>&nbsp;</td>
    <td align="right">$cketKhac_nNay$</td>
    <td align="right">$cketKhac_nNgoai$</td>
  </tr>
  <tr>
    <td align="center" width="32" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="290" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="39" align="center" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="50" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="140" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" width="142" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>

  
<table width="575" border="0" align="center" cellpadding="5" style="font-size:9px" >
  <tr>
  	<td width="180" align="right">&nbsp;</td>
    <td width="180" align="right">&nbsp;</td>
	<td width="200" align="center"><i>$ngayKyStr$</i></td>
  </tr>
  <tr>
  	<td align="center"><b>Người lập biểu</b></td>
    <td align="center"><b>Kế toán trưởng</b></td>
	<td align="center"><b>Giám đốc</b></td>
  </tr>
  <tr>
  	<td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên, đóng dấu)</i></td>
  </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
     <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50">&nbsp;</td>
        <td align="right" height="50">&nbsp;</td>
	    <td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
  
</body>
</html>
