﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px" >
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
<b><u>Độc lập - Tự do - Hạnh phúc</u></b>
        </p>
      <p><b>BẢNG CÂN ĐỐI KẾ TOÁN </b>
        <br />
        <b>Niên độ tài chính năm $kyKKhai$</b><br />
        <br />
      </p></td>
      <td width="200" valign="top"><table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      <tr>
        <td width="100" align="center">Mẫu số: B-01/DN<br />
          (Ban hành kèm theo Quyết định số 15/2006/QĐ-BTC Ngày 20/3/2006 của  Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px" >
		  <tr>
			<td colspan="6"><b> Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="6"><b>Mã số thuế:</b><b> $tIN$ </b></td>
    </tr>
		  <tr>
		  	<td >Địa chỉ trụ sở:</td>
		    <td colspan="5">$addr$</td>
    </tr>
		  <tr>
			<td >Quận Huyện:</td>
			<td colspan="2" >$dist$</td>
			<td align="right">Tỉnh/Thành phố:</td>
			<td colspan="2">$prov$ </td>
		  </tr>
		  <tr>
			<td width="84" >Điện thoại:</td>
			<td width="109" >$tel$</td>
			<td width="43" align="right">Fax: </td>
			<td width="110" > $fax$</td>
			<td width="39" align="right">Email:</td>
			<td width="116" >$email$ </td>
		  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="39" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="116" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td width="191" align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  <table width="575" border="0.5" cellpadding="5" align="center" style="font-size:9px" >
    <tr>
      <td width="28" align="center"><b>STT</b></td>
      <td width="193" align="center"><b>CHỈ TIÊU</b></td>
      <td width="28" align="center"><b>Mã</b></td>
      <td width="35" align="center"><b>Thuyết minh</b></td>
      <td width="100" align="center"><b>Số năm nay</b></td>
      <td width="100" align="center"><b>Số năm trước</b></td>
    </tr>
    <tr align="center" style="font-size:7px; font-style:italic" >
      <td>(1)      </td>
      <td>(2)</td>
      <td>(3)</td>
      <td>(4)</td>
      <td>(5)</td>
      <td>(6)</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td><b>TÀI SẢN</b></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><b>A</b></td>
      <td><b>A - TÀI SẢN NGẮN HẠN <br />
      (100=110+120+130+140+150)</b></td>
      <td align="center"><b>100</b></td>
      <td align="center"><b>$ct100_tMinh$</b></td>
      <td align="right"><b>$ct100_nNay$</b></td>
      <td align="right"><b>$ct100_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center"><b>I</b></td>
      <td><b>I. Tiền và các khoản tương đương tiền<br />
      (110=111+112)</b></td>
      <td align="center"><b>110</b></td>
      <td align="center"><b>$ct110_tMinh$</b></td>
      <td align="right"><b>$ct110_nNay$</b></td>
      <td align="right"><b>$ct110_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td> 1. Tiền </td>
      <td align="center">111</td>
      <td align="center">$ct111_tMinh$</td>
      <td align="right">$ct111_nNay$</td>
      <td align="right">$ct111_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> 2.  Các khoản tương đương tiền</td>
      <td align="center">112 </td>
      <td align="center">$ct112_tMinh$</td>
      <td align="right">$ct112_nNay$</td>
      <td align="right">$ct112_nNgoai$</td>
    </tr>
    <tr>
      <td align="center"><b>II</b></td>
      <td><b>II. Các khoản đầu tư tài chính ngắn hạn (120=121+129)</b></td>
      <td align="center"><b> 120 </b></td>
      <td align="center"><b><b>$ct120_tMinh$</b></b></td>
      <td align="right"><b>$ct120_nNay$</b></td>
      <td align="right"><b>$ct120_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td> 1. Đầu tư ngắn hạn</td>
      <td align="center">121</td>
      <td align="center">$ct121_tMinh$</td>
      <td align="right">$ct121_nNay$</td>
      <td align="right">$ct121_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> 2. Dự phòng giảm giá đầu tư ngắn hạn (*) (2)</td>
      <td align="center">129</td>
      <td align="center">$ct129_tMinh$</td>
      <td align="right">$ct129_nNay$</td>
      <td align="right">$ct129_nNgoai$</td>
    </tr>
    <tr>
      <td align="center"><b>III</b></td>
      <td><b>III. Các khoản phải thu ngắn hạn<br />
      (130 = 131 + 132 + 133 + 134 + 135 + 139)</b></td>
      <td align="center"><b>130</b></td>
      <td align="center"><b>$ct130_tMinh$</b></td>
      <td align="right"><b>$ct130_nNay$</b></td>
      <td align="right"><b>$ct130_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td> 1. Phải thu khách hàng </td>
      <td align="center">131</td>
      <td align="center">$ct131_tMinh$</td>
      <td align="right">$ct131_nNay$</td>
      <td align="right">$ct131_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> 2. Trả trước cho người bán</td>
      <td align="center">132</td>
      <td align="center">$ct132_tMinh$</td>
      <td align="right">$ct132_nNay$</td>
      <td align="right">$ct132_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">3</td>
      <td> 3. Phải thu nội bộ ngắn hạn</td>
      <td align="center">133</td>
      <td align="center">$ct133_tMinh$</td>
      <td align="right">$ct133_nNay$</td>
      <td align="right">$ct133_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">4</td>
      <td> 4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng</td>
      <td align="center">134</td>
      <td align="center">$ct134_tMinh$</td>
      <td align="right">$ct134_nNay$</td>
      <td align="right">$ct134_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">5</td>
      <td> 5. Các khoản phải thu khác</td>
      <td align="center">135</td>
      <td align="center">$ct135_tMinh$</td>
      <td align="right">$ct135_nNay$</td>
      <td align="right">$ct135_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">6</td>
      <td> 6. Dự phòng phải thu ngắn hạn khó đòi (*)</td>
      <td align="center">139</td>
      <td align="center">$ct139_tMinh$</td>
      <td align="right">$ct139_nNay$</td>
      <td align="right">$ct139_nNgoai$</td>
    </tr>
    <tr>
      <td align="center"><b>IV</b></td>
      <td><b>IV. Hàng tồn kho (140 = 141 + 149)</b></td>
      <td align="center"><b>140</b></td>
      <td align="center"><b>$ct140_tMinh$</b></td>
      <td align="right"><b>$ct140_nNay$</b></td>
      <td align="right"><b>$ct140_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td> 1. Hàng tồn kho</td>
      <td align="center">141</td>
      <td align="center">$ct141_tMinh$</td>
      <td align="right">$ct141_nNay$</td>
      <td align="right">$ct141_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> 2. Dự phòng giảm giá hàng tồn kho (*)</td>
      <td align="center">149</td>
      <td align="center">$ct149_tMinh$</td>
      <td align="right">$ct149_nNay$</td>
      <td align="right">$ct149_nNgoai$</td>
    </tr>
    <tr>
      <td align="center"><b>V</b></td>
      <td><b>V. Tài sản ngắn hạn khác<br />
      (150 = 151 + 152 + 154 + 158)</b></td>
      <td align="center"><b>150</b></td>
      <td align="center"><b>$ct150_tMinh$</b></td>
      <td align="right"><b>$ct150_nNay$</b></td>
      <td align="right"><b>$ct150_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td> 1. Chi phí trả trước ngắn hạn </td>
      <td align="center">151</td>
      <td align="center">$ct151_tMinh$</td>
      <td align="right">$ct151_nNay$</td>
      <td align="right">$ct151_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> 2. Thuế GTGT được khấu trừ</td>
      <td align="center">152</td>
      <td align="center">$ct152_tMinh$</td>
      <td align="right">$ct152_nNay$</td>
      <td align="right">$ct152_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">3</td>
      <td> 3. Thuế và các khoản khác phải thu Nhà nước</td>
      <td align="center">154</td>
      <td align="center">$ct154_tMinh$</td>
      <td align="right">$ct154_nNay$</td>
      <td align="right">$ct154_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">5</td>
      <td> 5. Tài sản ngắn hạn khác</td>
      <td align="center">158</td>
      <td align="center">$ct158_tMinh$</td>
      <td align="right">$ct158_nNay$</td>
      <td align="right">$ct158_nNgoai$</td>
    </tr>
    <tr>
      <td align="center"><b>B</b></td>
      <td><b>B - TÀI SẢN DÀI HẠN <br />
      (200=210+220+240+250+260)</b></td>
      <td align="center"><b>200</b></td>
      <td align="center"><b>$ct200_tMinh$</b></td>
      <td align="right"><b>$ct200_nNay$</b></td>
      <td align="right"><b>$ct200_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center"><b>I</b></td>
      <td><b>I- Các khoản phải thu dài hạn<br />
      (210 = 211 + 212 + 213 + 218 + 219)</b></td>
      <td align="center"><b>210</b></td>
      <td align="center"><b>$ct210_tMinh$</b></td>
      <td align="right"><b>$ct210_nNay$</b></td>
      <td align="right"><b>$ct210_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td> 1. Phải thu dài hạn của khách hàng</td>
      <td align="center">211</td>
      <td align="center">$ct211_tMinh$</td>
      <td align="right">$ct211_nNay$</td>
      <td align="right">$ct211_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> 2. Vốn kinh doanh ở đơn vị trực thuộc</td>
      <td align="center">212</td>
      <td align="center">$ct212_tMinh$</td>
      <td align="right">$ct212_nNay$</td>
      <td align="right">$ct212_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">3</td>
      <td> 3. Phải thu dài hạn nội bộ </td>
      <td align="center">213</td>
      <td align="center">$ct213_tMinh$</td>
      <td align="right">$ct213_nNay$</td>
      <td align="right">$ct213_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">4</td>
      <td> 4. Phải thu dài hạn khác</td>
      <td align="center">218</td>
      <td align="center">$ct218_tMinh$</td>
      <td align="right">$ct218_nNay$</td>
      <td align="right">$ct218_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">5</td>
      <td> 5. Dự phòng phải thu dài hạn khó đòi (*)</td>
      <td align="center">219</td>
      <td align="center">$ct219_tMinh$</td>
      <td align="right">$ct219_nNay$</td>
      <td align="right">$ct219_nNgoai$</td>
    </tr>
    <tr>
      <td align="center"><b>II</b></td>
      <td><b>II. Tài sản cố định (220 = 221 + 224 + 227+230)</b></td>
      <td align="center"><b>220</b></td>
      <td align="center"><b>$ct220_tMinh$</b></td>
      <td align="right"><b>$ct220_nNay$</b></td>
      <td align="right"><b>$ct220_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td> 1. Tài sản cố định hữu hình (221 = 222 + 223)</td>
      <td align="center">221</td>
      <td align="center">$ct221_tMinh$</td>
      <td align="right">$ct221_nNay$</td>
      <td align="right">$ct221_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td> - Nguyên giá</td>
      <td align="center">222</td>
      <td align="center">$ct222_tMinh$</td>
      <td align="right">$ct222_nNay$</td>
      <td align="right">$ct222_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td> - Giá trị hao mòn luỹ kế (*)</td>
      <td align="center">223</td>
      <td align="center">$ct223_tMinh$</td>
      <td align="right">$ct223_nNay$</td>
      <td align="right">$ct223_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> 2. Tài sản cố định thuê tài chính (224 = 225 + 226)</td>
      <td align="center">224</td>
      <td align="center">$ct224_tMinh$</td>
      <td align="right">$ct224_nNay$</td>
      <td align="right">$ct224_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td> - Nguyên giá</td>
      <td align="center">225</td>
      <td align="center">$ct225_tMinh$</td>
      <td align="right">$ct225_nNay$</td>
      <td align="right">$ct225_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td> - Giá trị hao mòn luỹ kế (*)</td>
      <td align="center">226</td>
      <td align="center">$ct226_tMinh$</td>
      <td align="right">$ct226_nNay$</td>
      <td align="right">$ct226_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">3</td>
      <td> 3. Tài sản cố định vô hình (227 = 228 + 229)</td>
      <td align="center">227</td>
      <td align="center">$ct227_tMinh$</td>
      <td align="right">$ct227_nNay$</td>
      <td align="right">$ct227_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td> - Nguyên giá</td>
      <td align="center">228</td>
      <td align="center">$ct228_tMinh$</td>
      <td align="right">$ct228_nNay$</td>
      <td align="right">$ct228_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td> - Giá trị hao mòn luỹ kế (*)</td>
      <td align="center">229</td>
      <td align="center">$ct229_tMinh$</td>
      <td align="right">$ct229_nNay$</td>
      <td align="right">$ct229_nNgoai$</td>
    </tr>
    <tr>
      <td align="center"><b>4</b></td>
      <td><b> 4. Chi phí xây dựng cơ bản dở dang</b></td>
      <td align="center"><b>230</b></td>
      <td align="center"><b>$ct230_tMinh$</b></td>
      <td align="right"><b>$ct230_nNay$</b></td>
      <td align="right"><b>$ct230_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center"><b>III</b></td>
      <td><b>III. Bất động sản đầu tư (240 = 241 + 242)</b></td>
      <td align="center"><b>240</b></td>
      <td align="center"><b>$ct240_tMinh$</b></td>
      <td align="right"><b>$ct240_nNay$</b></td>
      <td align="right"><b>$ct240_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td> - Nguyên giá</td>
      <td align="center">241</td>
      <td align="center">$ct241_tMinh$</td>
      <td align="right">$ct241_nNay$</td>
      <td align="right">$ct241_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td> - Giá trị hao mòn luỹ kế (*)</td>
      <td align="center">242</td>
      <td align="center">$ct242_tMinh$</td>
      <td align="right">$ct242_nNay$</td>
      <td align="right">$ct242_nNgoai$</td>
    </tr>
    <tr>
      <td align="center"><b>IV</b></td>
      <td><b>IV. Các khoản đầu tư tài chính dài hạn<br />
      (250 = 251 + 252 + 258 + 259)</b></td>
      <td align="center"><b>250</b></td>
      <td align="center"><b>$ct250_tMinh$</b></td>
      <td align="right"><b>$ct250_nNay$</b></td>
      <td align="right"><b>$ct250_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td> 1. Đầu tư vào công ty con </td>
      <td align="center">251</td>
      <td align="center">$ct251_tMinh$</td>
      <td align="right">$ct251_nNay$</td>
      <td align="right">$ct251_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> 2. Đầu tư vào công ty liên kết, liên doanh</td>
      <td align="center">252</td>
      <td align="center">$ct252_tMinh$</td>
      <td align="right">$ct252_nNay$</td>
      <td align="right">$ct252_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">3</td>
      <td> 3. Đầu tư dài hạn khác</td>
      <td align="center">258</td>
      <td align="center"><b>$ct258_tMinh$</b></td>
      <td align="right">$ct258_nNay$</td>
      <td align="right">$ct258_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">4</td>
      <td> 4. Dự phòng giảm giá đầu tư tài chính dài hạn (*)</td>
      <td align="center">259</td>
      <td align="center">$ct259_tMinh$</td>
      <td align="right">$ct259_nNay$</td>
      <td align="right">$ct259_nNgoai$</td>
    </tr>
    <tr>
      <td align="center"><b>V</b></td>
      <td><b>V. Tài sản dài hạn khác (260 = 261 + 262 + 268)</b></td>
      <td align="center"><b>260</b></td>
      <td align="center"><b>$ct260_tMinh$</b></td>
      <td align="right"><b>$ct260_nNay$</b></td>
      <td align="right"><b>$ct260_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td> 1. Chi phí trả trước dài hạn</td>
      <td align="center">261</td>
      <td align="center">$ct261_tMinh$</td>
      <td align="right">$ct261_nNay$</td>
      <td align="right">$ct261_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> 2. Tài sản thuế thu nhập hoãn lại</td>
      <td align="center">262</td>
      <td align="center">$ct262_tMinh$</td>
      <td align="right">$ct262_nNay$</td>
      <td align="right">$ct262_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">3</td>
      <td> 3. Tài sản dài hạn khác</td>
      <td align="center">268</td>
      <td align="center">$ct268_tMinh$</td>
      <td align="right">$ct268_nNay$</td>
      <td align="right">$ct268_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td><b>TỔNG CỘNG TÀI SẢN (270 = 100 + 200)</b></td>
      <td align="center"><b>270</b></td>
      <td align="center"><b>$ct270_tMinh$</b></td>
      <td align="right"><b>$ct270_nNay$</b></td>
      <td align="right"><b>$ct270_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td><b>NGUỒN VỐN</b></td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="right">&nbsp;</td>
      <td align="right">&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><b>A</b></td>
      <td><b>A - NỢ PHẢI TRẢ (300 = 310 + 330)</b></td>
      <td align="center"><b>300</b></td>
      <td align="center"><b>$ct300_tMinh$</b></td>
      <td align="right"><b>$ct300_nNay$</b></td>
      <td align="right"><b>$ct300_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center"><b>I</b></td>
      <td><b>I. Nợ ngắn hạn (310 = 311 + 312 +  ... + 319 + 320)</b></td>
      <td align="center"><b>310</b></td>
      <td align="center"><b>$ct310_tMinh$</b></td>
      <td align="right"><b>$ct310_nNay$</b></td>
      <td align="right"><b>$ct310_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td> 1. Vay và nợ ngắn hạn</td>
      <td align="center">311</td>
      <td align="center">$ct311_tMinh$</td>
      <td align="right">$ct311_nNay$</td>
      <td align="right">$ct311_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> 2. Phải trả người bán </td>
      <td align="center">312</td>
      <td align="center">$ct312_tMinh$</td>
      <td align="right">$ct312_nNay$</td>
      <td align="right">$ct312_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">3</td>
      <td> 3. Người mua trả tiền trước</td>
      <td align="center">313</td>
      <td align="center">$ct313_tMinh$</td>
      <td align="right">$ct313_nNay$</td>
      <td align="right">$ct313_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">4</td>
      <td> 4. Thuế và các khoản phải nộp Nhà nước</td>
      <td align="center">314</td>
      <td align="center">$ct314_tMinh$</td>
      <td align="right">$ct314_nNay$</td>
      <td align="right">$ct314_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">5</td>
      <td> 5. Phải trả người lao động</td>
      <td align="center">315</td>
      <td align="center">$ct315_tMinh$</td>
      <td align="right">$ct315_nNay$</td>
      <td align="right">$ct315_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">6</td>
      <td> 6. Chi phí phải trả</td>
      <td align="center">316</td>
      <td align="center">$ct316_tMinh$</td>
      <td align="right">$ct316_nNay$</td>
      <td align="right">$ct316_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">7</td>
      <td> 7. Phải trả nội bộ</td>
      <td align="center">317</td>
      <td align="center">$ct317_tMinh$</td>
      <td align="right">$ct317_nNay$</td>
      <td align="right">$ct317_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">8</td>
      <td> 8. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng</td>
      <td align="center">318</td>
      <td align="center">$ct318_tMinh$</td>
      <td align="right">$ct318_nNay$</td>
      <td align="right">$ct318_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">9</td>
      <td> 9. Các khoản phải trả, phải nộp ngắn hạn khác</td>
      <td align="center">319</td>
      <td align="center">$ct319_tMinh$</td>
      <td align="right">$ct319_nNay$</td>
      <td align="right">$ct319_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">10</td>
      <td> 10. Dự phòng phải trả ngắn hạn </td>
      <td align="center">320</td>
      <td align="center">$ct320_tMinh$</td>
      <td align="right">$ct320_nNay$</td>
      <td align="right">$ct320_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">11</td>
      <td>11.Quỹ khen thưởng phúc lợi </td>
      <td align="center">323</td>
      <td align="center">$ct323_tMinh$</td>
      <td align="right">$ct323_nNay$</td>
      <td align="right">$ct323_nNgoai$</td>
    </tr>
    <tr>
      <td align="center"><b>II</b></td>
      <td><b>II. Nợ dài hạn (330 = 331 + 332 + ... + 336 + 337)</b></td>
      <td align="center"><b>330</b></td>
      <td align="center"><b>$ct330_tMinh$</b></td>
      <td align="right"><b>$ct330_nNay$</b></td>
      <td align="right"><b>$ct330_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td> 1. Phải trả dài hạn người bán </td>
      <td align="center">331</td>
      <td align="center">$ct331_tMinh$</td>
      <td align="right">$ct331_nNay$</td>
      <td align="right">$ct331_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> 2. Phải trả dài hạn nội bộ </td>
      <td align="center">332</td>
      <td align="center">$ct332_tMinh$</td>
      <td align="right">$ct332_nNay$</td>
      <td align="right">$ct332_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">3</td>
      <td> 3. Phải trả dài hạn khác</td>
      <td align="center">333</td>
      <td align="center">$ct333_tMinh$</td>
      <td align="right">$ct333_nNay$</td>
      <td align="right">$ct333_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">4</td>
      <td> 4. Vay và nợ dài hạn </td>
      <td align="center">334</td>
      <td align="center">$ct334_tMinh$</td>
      <td align="right">$ct334_nNay$</td>
      <td align="right">$ct334_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">5</td>
      <td> 5. Thuế thu nhập hoãn lại phải trả </td>
      <td align="center">335</td>
      <td align="center">$ct335_tMinh$</td>
      <td align="right">$ct335_nNay$</td>
      <td align="right">$ct335_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">6</td>
      <td> 6. Dự phòng trợ cấp mất việc làm</td>
      <td align="center">336</td>
      <td align="center">$ct336_tMinh$</td>
      <td align="right">$ct336_nNay$</td>
      <td align="right">$ct336_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">7</td>
      <td> 7. Dự phòng phải trả dài hạn </td>
      <td align="center">337</td>
      <td align="center">$ct337_tMinh$</td>
      <td align="right">$ct337_nNay$</td>
      <td align="right">$ct337_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">8</td>
      <td>8. Doanh thu chưa thực hiện </td>
      <td align="center">338</td>
      <td align="center">$ct338_tMinh$</td>
      <td align="right">$ct338_nNay$</td>
      <td align="right">$ct338_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">9</td>
      <td>9. Quỹ phát triển khoa học và công nghệ </td>
      <td align="center">339</td>
      <td align="center">$ct339_tMinh$</td>
      <td align="right">$ct339_nNay$</td>
      <td align="right">$ct339_nNgoai$</td>
    </tr>
    <tr>
      <td align="center"><b>B</b></td>
      <td><b>B - VỐN CHỦ SỞ HỮU (400 = 410 + 430)</b></td>
      <td align="center"><b>400</b></td>
      <td align="center"><b>$ct400_tMinh$</b></td>
      <td align="right"><b>$ct400_nNay$</b></td>
      <td align="right"><b>$ct400_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center"><b>I</b></td>
      <td><b>I. Vốn chủ sở hữu<br />
      (410 = 411 + 412 + ... + 420 + 421)</b></td>
      <td align="center"><b>410</b></td>
      <td align="center"><b>$ct410_tMinh$</b></td>
      <td align="right"><b>$ct410_nNay$</b></td>
      <td align="right"><b>$ct410_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td>1. Vốn đầu tư của chủ sở hữu</td>
      <td align="center">411</td>
      <td align="center">$ct411_tMinh$</td>
      <td align="right">$ct411_nNay$</td>
      <td align="right">$ct411_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> 2. Thặng dư vốn cổ phần</td>
      <td align="center">412</td>
      <td align="center">$ct412_tMinh$</td>
      <td align="right">$ct412_nNay$</td>
      <td align="right">$ct412_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">3</td>
      <td> 3. Vốn khác của chủ sở hữu </td>
      <td align="center">413</td>
      <td align="center">$ct413_tMinh$</td>
      <td align="right">$ct413_nNay$</td>
      <td align="right">$ct413_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">4</td>
      <td> 4. Cổ phiếu quỹ (*)</td>
      <td align="center">414</td>
      <td align="center">$ct414_tMinh$</td>
      <td align="right">$ct414_nNay$</td>
      <td align="right">$ct414_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">5</td>
      <td> 5. Chênh lệch đánh giá lại tài sản</td>
      <td align="center">415</td>
      <td align="center">$ct415_tMinh$</td>
      <td align="right">$ct415_nNay$</td>
      <td align="right">$ct415_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">6</td>
      <td> 6. Chênh lệch tỷ giá hối đoái</td>
      <td align="center">416</td>
      <td align="center">$ct416_tMinh$</td>
      <td align="right">$ct416_nNay$</td>
      <td align="right">$ct416_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">7</td>
      <td> 7. Quỹ đầu tư phát triển</td>
      <td align="center">417</td>
      <td align="center">$ct417_tMinh$</td>
      <td align="right">$ct417_nNay$</td>
      <td align="right">$ct417_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">8</td>
      <td> 8. Quỹ dự phòng tài chính</td>
      <td align="center">418</td>
      <td align="center">$ct418_tMinh$</td>
      <td align="right">$ct418_nNay$</td>
      <td align="right">$ct418_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">9</td>
      <td> 9. Quỹ khác thuộc vốn chủ sở hữu</td>
      <td align="center">419</td>
      <td align="center">$ct419_tMinh$</td>
      <td align="right">$ct419_nNay$</td>
      <td align="right">$ct419_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">10</td>
      <td> 10. Lợi nhuận sau thuế chưa phân phối</td>
      <td align="center">420</td>
      <td align="center">$ct420_tMinh$</td>
      <td align="right">$ct420_nNay$</td>
      <td align="right">$ct420_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">11</td>
      <td> 11. Nguồn vốn đầu tư XDCB</td>
      <td align="center">421</td>
      <td align="center">$ct421_tMinh$</td>
      <td align="right">$ct421_nNay$</td>
      <td align="right">$ct421_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">12</td>
      <td>12. Quỹ hỗ trợ sắp xếp doanh nghiệp </td>
      <td align="center">422</td>
      <td align="center">$ct422_tMinh$</td>
      <td align="right">$ct422_nNay$</td>
      <td align="right">$ct422_nNgoai$</td>
    </tr>
    <tr>
      <td align="center"><b>II</b></td>
      <td><b>II. Nguồn kinh phí và quỹ khác <br />
      (430=431+432+433)</b></td>
      <td align="center"><b>430</b></td>
      <td align="center">$ct430_tMinh$</td>
      <td align="right"><b>$ct430_nNay$</b></td>
      <td align="right"><b>$ct430_nNgoai$</b></td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td> 1. Quỹ khen thưởng, phúc lợi</td>
      <td align="center">432</td>
      <td align="center">$ct432_tMinh$</td>
      <td align="right">$ct432_nNay$</td>
      <td align="right">$ct432_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> 2. Nguồn kinh phí</td>
      <td align="center">433</td>
      <td align="center">$ct433_tMinh$</td>
      <td align="right">$ct433_nNay$</td>
      <td align="right">$ct433_nNgoai$</td>
    </tr>

    <tr>
      <td align="center">&nbsp;</td>
      <td><b>TỔNG CỘNG NGUỒN VỐN (440 = 300 + 400)</b></td>
      <td align="center">&nbsp;</td>
      <td align="center">$ct440_tMinh$</td>
      <td align="right">$ct440_nNay$</td>
      <td align="right">$ct440_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td><b>CHỈ TIÊU NGOÀI BẢNG</b></td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="right">&nbsp;</td>
      <td align="right">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td> 1. Tài sản thuê ngoài</td>
      <td align="center">&nbsp;</td>
      <td align="center">$tsantNgoai_tMinh$</td>
      <td align="right">$tsantNgoai_nNay$</td>
      <td align="right">$tsantNgoai_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> 2. Vật tư, hàng hóa nhận giữ hộ, nhận gia công</td>
      <td align="center">&nbsp;</td>
      <td align="center">$hangGCong_tMinh$</td>
      <td align="right">$hangGCong_nNay$</td>
      <td align="right">$hangGCong_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">3</td>
      <td> 3. Hàng hóa nhận bán hộ, nhận ký gửi</td>
      <td align="center">&nbsp;</td>
      <td align="center">$hangKGui_tMinh$</td>
      <td align="right">$hangKGui_nNay$</td>
      <td align="right">$hangKGui_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">4</td>
      <td> 4. Nợ khó đòi đã xử lý</td>
      <td align="center">&nbsp;</td>
      <td align="center">$noKDoi_tMinh$</td>
      <td align="right">$noKDoi_nNay$</td>
      <td align="right">$noKDoi_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">5</td>
      <td>5. Ngoại tệ các loại</td>
      <td align="center">&nbsp;</td>
      <td align="center">$ngoaiTe_tMinh$</td>
      <td align="right">$ngoaiTe_nNay$</td>
      <td align="right">$ngoaiTe_nNgoai$</td>
    </tr>
    <tr>
      <td align="center">6</td>
      <td>6. Dự toán chi hoạt động</td>
      <td align="center">&nbsp;</td>
      <td align="center">$duToanChi_tMinh$</td>
      <td align="right">$duToanChi_nNay$</td>
      <td align="right">$duToanChi_nNgoai$</td>
    </tr>
    <tr>
       <td width="28"  height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
       <td width="198"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="28"  height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="35"  height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="100"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="100"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    </tr>
</table>
<table width="575" border="0" align="center" cellpadding="5" style="font-size:9px" >
  <tr>
  	<td width="180" align="right">&nbsp;</td>
    <td width="180" align="right">&nbsp;</td>
	<td width="200" align="center"><i>$ngayKyStr$</i></td>
  </tr>
  <tr>
  	<td align="center"><b>Người lập biểu</b></td>
    <td align="center"><b>Kế toán trưởng</b></td>
	<td align="center"><b>Giám đốc</b></td>
  </tr>
  <tr>
  	<td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên, đóng dấu)</i></td>
  </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
     <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50">&nbsp;</td>
        <td align="right" height="50">&nbsp;</td>
	    <td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
</body>
</html>
