﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="15" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br/>
        <b>LƯU CHUYỂN TIỀN TỆ <br />
        (Theo phương pháp gián tiếp)</b><br />
        <i><b>Niên độ tài chính năm $kyKKhai$</b></i><br />
        <br />
      </p>
    </td>
    <td width="200" valign="top"><table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      <tr>
        <td width="100" align="center">Mẫu số:B-04/DN<br />
          (Ban hành kèm theo Quyết định số 15/2006/QĐ-BTC Ngày 20/3/2006 của  Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr>
  </table>
  
  	
 <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="6"><b> Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="6"><b>Mã số thuế:</b><b> $tIN$ </b></td>
    </tr>
		  <tr>
		  	<td >Địa chỉ trụ sở:</td>
		    <td colspan="5">$addr$</td>
    </tr>
		  <tr>
			<td >Quận Huyện:</td>
			<td colspan="2" >$dist$</td>
			<td align="right">Tỉnh/Thành phố:</td>
			<td colspan="2">$prov$ </td>
		  </tr>
		  <tr>
			<td width="84" >Điện thoại:</td>
			<td width="109" >$tel$</td>
			<td width="43" align="right">Fax: </td>
			<td width="110" > $fax$</td>
			<td width="39" align="right">Email:</td>
			<td width="116" >$email$ </td>
		  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="39" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="116" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td width="191" align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  <table width="575" border="0.5" cellpadding="5" align="center" style="font-size:9px">
    <tr>
      <td width="28" align="center"><b>STT</b></td>
      <td width="198" align="center"><b>CHỈ TIÊU</b></td>
      <td width="28" align="center"><b>Mã</b></td>
      <td width="35" align="center"><b>Thuyết minh</b></td>
      <td width="100" align="center"><b>Số năm nay</b></td>
      <td width="100" align="center"><b>Số năm trước</b></td>
    </tr>
    <tr align="center" style="font-size:7px; font-style:italic">
      <td>(1)      </td>
      <td>(2)</td>
      <td>(3)</td>
      <td>(4)</td>
      <td>(5)</td>
      <td>(6)</td>
    </tr>
    <tr>
      <td align="center"><b>I</b></td>
      <td><b>I. Lưu chuyển tiền từ hoạt động kinh doanh</b></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td> 1. Lợi nhuận trước thuế</td>
      <td align="center">01</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct01_nNay_PLCTGT$</td>
      <td align="right">$ct01_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> 2. Điều chỉnh cho các khoản</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="right">&nbsp;</td>
      <td align="right">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td> - Khấu hao TSCĐ</td>
      <td align="center">02</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct02_nNay_PLCTGT$</td>
      <td align="right">$ct02_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td>     - Các khoản dự phòng</td>
      <td align="center">03</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct03_nNay_PLCTGT$</td>
      <td align="right">$ct03_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td>     - Lãi, lỗ chênh lệch tỷ giá hối đoái chưa thực hiện</td>
      <td align="center">04</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct04_nNay_PLCTGT$</td>
      <td align="right">$ct04_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td>     - Lãi, lỗ từ hoạt động đầu tư</td>
      <td align="center">05</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct05_nNay_PLCTGT$</td>
      <td align="right">$ct05_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td>     - Chi phí lãi vay </td>
      <td align="center">06</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct06_nNay_PLCTGT$</td>
      <td align="right">$ct06_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td><b>3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn  lưu động</b></td>
      <td align="center"><b>08</b></td>
      <td align="center">&nbsp;</td>
      <td align="right"><b>$ct08_nNay_PLCTGT$</b></td>
      <td align="right"><b>$ct08_nNgoai_PLCTGT$</b></td>
    </tr>
    <tr>
      <td align="center"><b>-</b></td>
      <td> - Tăng, giảm các khoản phải thu</td>
      <td align="center">09</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct09_nNay_PLCTGT$</td>
      <td align="right">$ct09_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td> - Tăng, giảm hàng tồn kho</td>
      <td align="center">10</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct10_nNay_PLCTGT$</td>
      <td align="right">$ct10_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td> - Tăng, giảm các khoản phải trả (Không kể lãi vay phải trả, thuế thu nhập doanh nghiệp phải nộp) </td>
      <td align="center">11</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct11_nNay_PLCTGT$</td>
      <td align="right">$ct11_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td> - Tăng, giảm chi phí trả trước </td>
      <td align="center">12</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct12_nNay_PLCTGT$</td>
      <td align="right">$ct12_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td> - Tiền lãi vay đã trả</td>
      <td align="center">13</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct13_nNay_PLCTGT$</td>
      <td align="right">$ct13_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td> - Thuế thu nhập doanh nghiệp đã nộp</td>
      <td align="center">14</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct14_nNay_PLCTGT$</td>
      <td align="right">$ct14_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td> - Tiền thu khác từ hoạt động kinh doanh</td>
      <td align="center">15</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct15_nNay_PLCTGT$</td>
      <td align="right">$ct15_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">-</td>
      <td> - Tiền chi khác cho hoạt động kinh doanh</td>
      <td align="center">16</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct16_nNay_PLCTGT$</td>
      <td align="right">$ct16_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td><b>Lưu chuyển tiền thuần từ hoạt động kinh doanh</b></td>
      <td align="center"><b>20</b></td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct20_nNay_PLCTGT$</td>
      <td align="right">$ct20_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">II</td>
      <td>II. Lưu chuyển tiền từ hoạt động đầu tư</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="right">&nbsp;</td>
      <td align="right">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td> 1.Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác</td>
      <td align="center">21</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct21_nNay_PLCTGT$</td>
      <td align="right">$ct21_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> 2.Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác</td>
      <td align="center">22</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct22_nNay_PLCTGT$</td>
      <td align="right">$ct22_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">3</td>
      <td>3.Tiền chi cho vay, mua các công cụ nợ của đơn vị khác</td>
      <td align="center">23</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct23_nNay_PLCTGT$</td>
      <td align="right">$ct23_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">4</td>
      <td>4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác </td>
      <td align="center">24</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct24_nNay_PLCTGT$</td>
      <td align="right">$ct24_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">5</td>
      <td> 5.Tiền chi đầu tư góp vốn vào đơn vị khác</td>
      <td align="center"><p>&nbsp;</p>
      <p>25</p></td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct25_nNay_PLCTGT$</td>
      <td align="right">$ct25_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">6</td>
      <td> 6.Tiền thu hồi đầu tư góp vốn vào đơn vị khác</td>
      <td align="center">26</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct26_nNay_PLCTGT$</td>
      <td align="right">$ct26_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">7</td>
      <td> 7.Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia</td>
      <td align="center">27</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct27_nNay_PLCTGT$</td>
      <td align="right">$ct27_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td><b>Lưu chuyển tiền thuần từ hoạt động đầu tư</b></td>
      <td align="center"><b>30</b></td>
      <td align="center">&nbsp;</td>
      <td align="right"><b>$ct30_nNay_PLCTGT$</b></td>
      <td align="right"><b>$ct30_nNgoai_PLCTGT$</b></td>
    </tr>
    <tr>
      <td align="center"><b>III</b></td>
      <td><b>III. Lưu chuyển tiền từ hoạt động tài chính</b></td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="right">&nbsp;</td>
      <td align="right">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td> 1.Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu</td>
      <td align="center">31</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct31_nNay_PLCTGT$</td>
      <td align="right">$ct31_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td> 2.Tiền chi trả vốn góp cho các chủ sở hữu, mua lại cổ phiếu của doanh nghiệp đã phát hành</td>
      <td align="center">32</td>
      <td align="center">&nbsp;</td>
      <td align="right">$ct32_nNay_PLCTGT$</td>
      <td align="right">$ct32_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td align="center">3</td>
      <td> 3.Tiền vay ngắn hạn, dài hạn nhận được</td>
      <td align="center">33</td>
      <td align="center">VII.34</td>
      <td align="right">$ct33_nNay_PLCTGT$</td>
      <td align="right">$ct33_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td   align="center">4</td>
      <td > 4.Tiền chi trả nợ gốc vay</td>
      <td   align="center">34</td>
      <td   align="center">&nbsp;</td>
      <td align="right"  >$ct34_nNay_PLCTGT$</td>
      <td align="right" >$ct34_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td  align="center" >5</td>
      <td  > 5.Tiền chi trả nợ thuê tài chính</td>
      <td  align="center" >35</td>
      <td  >&nbsp;</td>
      <td align="right"  >$ct35_nNay_PLCTGT$</td>
      <td align="right" >$ct35_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td  align="center">6</td>
      <td  > 6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu</td>
      <td  align="center" >36</td>
      <td   align="center">&nbsp;</td>
      <td align="right"  >$ct36_nNay_PLCTGT$</td>
      <td align="right" >$ct36_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td  >&nbsp;</td>
      <td  ><b>Lưu chuyển tiền thuần từ hoạt động tài chính</b></td>
      <td align="center" ><b>40</b></td>
      <td>&nbsp;</td>
      <td align="right"  >$ct40_nNay_PLCTGT$</td>
      <td align="right" >$ct40_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td  >&nbsp;</td>
      <td  ><b>Lưu chuyển tiền thuần trong kỳ (50=20+30+40)</b></td>
      <td align="center" ><b>50</b></td>
      <td >&nbsp;</td>
      <td align="right"  >$ct50_nNay_PLCTGT$</td>
      <td align="right" >$ct50_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td  >&nbsp;</td>
      <td >Tiền và tương đương tiền đầu kỳ</td>
      <td align="center"  >60</td>
      <td  >&nbsp;</td>
      <td align="right" >$ct60_nNay_PLCTGT$</td>
      <td align="right" >$ct60_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td >&nbsp;</td>
      <td >Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ</td>
      <td align="center"  ">61</td>
      <td  >&nbsp;</td>
      <td align="right" >$ct61_nNay_PLCTGT$</td>
      <td align="right" >$ct61_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
      <td >&nbsp;</td>
      <td ><b>Tiền và tương đương tiền cuối kỳ (70=50+60+61)</b></td>
      <td align="center" ><b>70</b></td>
      <td  0">&nbsp;</td>
      <td align="right"  >$ct70_nNay_PLCTGT$</td>
      <td align="right" >$ct70_nNgoai_PLCTGT$</td>
    </tr>
    <tr>
       <td width="28"  height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
       <td width="198"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="28"  height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="35"  height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="100"  height="0" align="right" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="100"  height="0" align="right" cellspacing="0" cellpadding="0">&nbsp;</td>
    </tr>
</table>
 <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px" >
  <tr>
  	<td width="180" align="right">&nbsp;</td>
    <td width="180" align="right">&nbsp;</td>
	<td width="200" align="center"><i>$ngayKyStr$</i></td>
  </tr>
  <tr>
  	<td align="center"><b>Người lập biểu</b></td>
    <td align="center"><b>Kế toán trưởng</b></td>
	<td align="center"><b>Giám đốc</b></td>
  </tr>
  <tr>
  	<td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên, đóng dấu)</i></td>
  </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
     <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50">&nbsp;</td>
        <td align="right" height="50">&nbsp;</td>
	    <td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
</body>
</html>
