﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
<b><u>Độc lập - Tự do - Hạnh phúc</u></b></p>
      <p><b>BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH</b><br />
        <i><b>Niên độ tài chính năm </b></i>$kyKKhai$<br />
      </p></td>
      <td width="200" valign="top"><table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      <tr>
        <td width="100" align="center">Mẫu số:B-02/DN<br />
          (Ban hành kèm theo Quyết định số 15/2006/QĐ-BTC Ngày 20/3/2006 của Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr>
  </table>
 <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="6"><b> Tên người nộp thuế: </b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td colspan="6"><b>Mã số thuế: </b><b> $tIN$ </b></td>
    </tr>
		  <tr>
		  	<td >Địa chỉ trụ sở:</td>
		    <td colspan="5">$addr$</td>
    </tr>
		  <tr>
			<td >Quận Huyện:</td>
			<td colspan="2" >$dist$</td>
			<td align="right">Tỉnh/Thành phố:</td>
			<td colspan="2">$prov$ </td>
		  </tr>
		  <tr>
			<td width="84" >Điện thoại:</td>
			<td width="109" >$tel$</td>
			<td width="43" align="right">Fax: </td>
			<td width="110" > $fax$</td>
			<td width="39" align="right">Email:</td>
			<td width="116" >$email$ </td>
		  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="39" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="116" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td width="191" align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  <table width="575" border="0.5" cellpadding="5" align="center" style="font-size:9px">
    <tr>
      <td width="28" align="center"><b>STT</b></td>
      <td width="198" align="center"><b>CHỈ TIÊU</b></td>
      <td width="28" align="center"><b>Mã</b></td>
      <td width="35" align="center"><b>Thuyết minh</b></td>
      <td width="100" align="center"><b>Số năm nay</b></td>
      <td width="100" align="center"><b>Số năm trước</b></td>
    </tr>
    <tr align="center" style="font-size:7px; font-style:italic">
      <td>(1)      </td>
      <td>(2)</td>
      <td>(3)</td>
      <td>(4)</td>
      <td>(5)</td>
      <td>(6)</td>
    </tr>

    <tr>
      <td align="center">1</td>
      <td>Doanh thu bán hàng và cung cấp dịch vụ</td>
      <td>01</td>
      <td>$ct01_tMinh$</td>
      <td align="right">$ct01_nNay_PLKD$</td>
      <td align="right">$ct01_nNgoai_PLKD$</td>
    </tr>

    <tr>
      <td align="center">2</td>
      <td>Các khoản giảm trừ doanh thu</td>
      <td>02</td>
      <td>$ct02_tMinh$</td>
      <td align="right">$ct02_nNay_PLKD$</td>
      <td align="right">$ct02_nNgoai_PLKD$</td>
    </tr>
    <tr>
      <td align="center"><b>3</b></td>
      <td><b>Doanh thu thuần về bán hàng và cung cấp dịch vụ 
(10 = 01 - 02)</b></td>
      <td><b>10</b></td>
      <td>$ct10_tMinh$</td>
      <td align="right"><b>$ct10_nNay_PLKD$</b></td>
      <td align="right"><b>$ct10_nNgoai_PLKD$</b></td>
    </tr>
    <tr>
      <td align="center">4</td>
      <td>Giá vốn hàng bán</td>
      <td><b>11</b></td>
      <td>$ct11_tMinh$</td>
      <td align="right">$ct11_nNay_PLKD$</td>
      <td align="right">$ct11_nNgoai_PLKD$</td>
    </tr>
    <tr>
      <td align="center"><b>5</b></td>
      <td><b>Lợi nhuận gộp về bán hàng và cung cấp dịch vụ 
(20 = 10 - 11)</b></td>
      <td>20</td>
      <td>$ct20_tMinh$</td>
      <td align="right">$ct20_nNay_PLKD$</td>
      <td align="right">$ct20_nNgoai_PLKD$</td>
    </tr>
    <tr>
      <td align="center">6</td>
      <td>Doanh thu hoạt động tài chính</td>
      <td>21</td>
      <td>$ct21_tMinh$</td>
      <td align="right">$ct21_nNay_PLKD$</td>
      <td align="right">$ct21_nNgoai_PLKD$</td>
    </tr>
    <tr>
      <td align="center">7</td>
      <td>Chi phí tài chính</td>
      <td><b>22</b></td>
      <td>$ct22_tMinh$</td>
      <td align="right">$ct22_nNay_PLKD$</td>
      <td align="right">$ct22_nNgoai_PLKD$</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td> - Trong đó: Chi phí lãi vay </td>
      <td>23</td>
      <td>$ct23_tMinh$</td>
      <td align="right">$ct23_nNay_PLKD$</td>
      <td align="right">$ct23_nNgoai_PLKD$</td>
    </tr>
    <tr>
      <td align="center">8</td>
      <td>Chi phí bán hàng</td>
      <td>24</td>
      <td>$ct24_tMinh$</td>
      <td align="right">$ct24_nNay_PLKD$</td>
      <td align="right">$ct24_nNgoai_PLKD$</td>
    </tr>
    <tr>
      <td align="center">9</td>
      <td>Chi phí quản lý doanh nghiệp</td>
      <td>25</td>
      <td>$ct25_tMinh$</td>
      <td align="right">$ct25_nNay_PLKD$</td>
      <td align="right">$ct25_nNgoai_PLKD$</td>
    </tr>
    <tr>
      <td align="center"><b>10</b></td>
      <td><b>Lợi nhuận thuần từ hoạt động kinh doanh 
(30 = 20 + (21 - 22) - (24 + 25))</b></td>
      <td><b>30</b></td>
      <td>$ct30_tMinh$</td>
      <td align="right">$ct30_nNay_PLKD$</td>
      <td align="right">$ct30_nNgoai_PLKD$</td>
    </tr>
    <tr>
      <td align="center">11</td>
      <td>Thu nhập khác</td>
      <td>31</td>
      <td>$ct31_tMinh$</td>
      <td align="right">$ct31_nNay_PLKD$</td>
      <td align="right">$ct31_nNgoai_PLKD$</td>
    </tr>
    <tr>
      <td align="center">12</td>
      <td>Chi phí khác</td>
      <td>32</td>
      <td>$ct32_tMinh$</td>
      <td align="right">$ct32_nNay_PLKD$</td>
      <td align="right">$ct32_nNgoai_PLKD$</td>
    </tr>
    <tr>
      <td align="center"><b>13</b></td>
      <td><b>Lợi nhuận khác (40 = 31 - 32)</b></td>
      <td><b>40</b></td>
      <td>$ct40_tMinh$</td>
      <td align="right">$ct40_nNay_PLKD$</td>
      <td align="right">$ct40_nNgoai_PLKD$</td>
    </tr>
    <tr>
      <td align="center"><b>14</b></td>
      <td><b>Tổng lợi nhuận kế toán trước thuế 
(50 = 30 + 40)</b></td>
      <td><b>50</b></td>
      <td>$ct50_tMinh$</td>
      <td align="right">$ct50_nNay_PLKD$</td>
      <td align="right">$ct50_nNgoai_PLKD$</td>
    </tr>
    <tr>
      <td align="center">15</td>
      <td>Chi phí thuế thu nhập doanh nghiệp hiện hành</td>
      <td>51</td>
      <td>$ct51_tMinh$</td>
      <td align="right">$ct51_nNay_PLKD$</td>
      <td align="right">$ct51_nNgoai_PLKD$</td>
    </tr>
    <tr>
      <td align="center">16</td>
      <td>Chi phí thuế thu nhập doanh nghiệp hoãn lại</td>
      <td>52</td>
      <td>$ct52_tMinh$</td>
      <td align="right">$ct52_nNay_PLKD$</td>
      <td align="right">$ct52_nNgoai_PLKD$</td>
    </tr>
    <tr>
      <td align="center"><b>17</b></td>
      <td><b>Lợi nhuận sau thuế thu nhập doanh nghiệp 
(60 = 50 - 51 - 52)</b></td>
      <td><b>60</b></td>
      <td>$ct60_tMinh$</td>
      <td align="right">$ct60_nNay_PLKD$</td>
      <td align="right">$ct60_nNgoai_PLKD$</td>
    </tr>
    <tr>
      <td align="center">18</td>
      <td>Lãi cơ bản trên cổ phiếu</td>
      <td>70</td>
      <td>$ct70_tMinh$</td>
      <td align="right">$ct70_nNay_PLKD$</td>
      <td align="right">$ct70_nNgoai_PLKD$</td>
    </tr>

    <tr>
       <td width="28"  height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
       <td width="198"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="28"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="35"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="100"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td width="100"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px" >
  <tr>
  	<td width="180" align="right">&nbsp;</td>
    <td width="180" align="right">&nbsp;</td>
	<td width="200" align="center"><i>$ngayKyStr$</i></td>
  </tr>
  <tr>
  	<td align="center"><b>Người lập biểu</b></td>
    <td align="center"><b>Kế toán trưởng</b></td>
	<td align="center"><b>Giám đốc</b></td>
  </tr>
  <tr>
  	<td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên)</i></td>
    <td align="center"><i>(Ký, ghi rõ họ tên, đóng dấu)</i></td>
  </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
     <tr>
        <td align="right" height="50" >&nbsp;</td>
        <td align="center" height="50">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" height="50">&nbsp;</td>
        <td align="right" height="50">&nbsp;</td>
	    <td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
</body>
</html>
