﻿<table width="575" border="0" align="center" cellpadding="2" style="font-size:9px">
    <tr>
        <td>
            <table width="575" border="0" align="center" cellpadding="2">
                <tr>
                    <td colspan="3">
                        <b>[04] Tên người nộp thuế:</b> <b>$fullName$ </b>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>[05] Mã số thuế:</b><b> $tIN$ </b>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>[06]</b> Địa chỉ:$addr$
                    </td>
                </tr>
                <tr>
                    <td width="227">
                        <b>[07] </b>Quận huyện: $dist$
                    </td>
                    <td colspan="2">
                        <b>[08]</b> Tỉnh/Thành phố: $prov$
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>[09]</b> Điện thoại: $tel$
                    </td>
                    <td width="143">
                        <b>[10]</b> Fax: $fax$
                    </td>
                    <td width="167">
                        <b>[11]</b> E-mail: $email$
                    </td>
                </tr>
                <tr>
                    <td width="227" height="0" cellpadding="0" cellspacing="0">
                    </td>
                    <td width="143" height="0" cellpadding="0" cellspacing="0">
                    </td>
                    <td width="167" height="0" cellpadding="0" cellspacing="0">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="575" border="0" align="center" cellpadding="2">
                <tr>
                    <td colspan="3">
                        <b>[12]</b> <b>Tên đại lý thuế (nếu có):</b> <b>$tenDLyThue$ </b>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>[13]</b> <b>Mã số thuế:</b> <b>$mstDLyThue$ </b>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>[14]</b> Địa chỉ: $addrDLyThue$
                    </td>
                </tr>
                <tr>
                    <td width="262">
                        <b>[15]</b> Quận/Huyện: $distDLyThue$
                    </td>
                    <td colspan="2">
                        <b>[16]</b>Tỉnh/Thành phố:$provDLyThue$
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>[17]</b> Điện thoại: $telDLyThue$
                    </td>
                    <td width="93">
                        <b>[18]</b> Fax: $faxDLyThue$
                    </td>
                    <td width="200">
                        <b>[19]</b> E-mail:$emailDLyThue$
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>[20]</b> Hợp đồng đại lý: Số:$soHDongDLyThue$
                    </td>
                    <td colspan="2">
                        Ngày:$ngayKyHDDLyThue$
                    </td>
                </tr>
                <tr>
                    <td width="262" height="0" cellpadding="0" cellspacing="0">
                    </td>
                    <td width="93" height="0" cellpadding="0" cellspacing="0">
                    </td>
                    <td width="200" height="0" cellpadding="0" cellspacing="0">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
