﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
        <tr>
            <td>
                <table width="575" border="0" align="center" cellpadding="5">
                    <tr>
                        <td colspan="3" align="center">
                            <b>[01] Kỳ tính thuế: $kyKKhai$ </b>
                        </td>
                    </tr>
                    <tr>
                        <td width="142">
                            <b>[02] Tên người nộp thuế: </b>
                        </td>
                        <td colspan="2">
                            $fullName$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>[03] Mã số thuế: </b>
                        </td>
                        <td colspan="2">
                            $tIN$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>[04] Tên đại lý (nếu có): </b>
                        </td>
                        <td colspan="2">
                            $tenDLyThue$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>[05] Mã số thuế: </b>
                        </td>
                        <td colspan="2">
                            $mstDLyThue$
                        </td>
                    </tr>
                    <tr>
                        <td width="142" height="0" cellpadding="0" cellspacing="0">
                        </td>
                        <td width="210" height="0" cellpadding="0" cellspacing="0">
                        </td>
                        <td width="185" height="0" cellpadding="0" cellspacing="0">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
