﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

<table width="575" border="0" align="center" cellpadding="15" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
      <b>GIẢI TRÌNH KHAI BỔ SUNG, ĐIỀU CHỈNH</b><br />
      (Bổ sung, điều chỉnh các thông tin đã khai tại<br />
      Tờ khai thuế GTGT mẫu số 01/PHXD  kỳ tính thuế:  $kyKKhai$)<br />
        <b></b>TỜ KHAI BỔ SUNG lập ngày: $ngayLap$<br />
    </p></td>
    <td width="200" valign="top"><table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: 01/KHBS<br />
       	    (Ban hành kèm theo Thông tư số 28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td colspan="3"><b>[02] Tên người nộp thuế:</b> <b> $fullName$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[03] Mã số thuế:</b><b> $tIN$ </b></td>
		  </tr>
		  <tr>
			<td colspan="3"><b>[04]</b> Địa chỉ:$addr$ </td>
		  </tr>
		  <tr>
			<td width="227"><b>[05] </b>Quận huyện: $dist$</td>
			<td colspan="2"><b>[06]</b> Tỉnh/Thành phố: $prov$ </td>
		  </tr>
		  <tr>
			<td><b>[07]</b> Điện thoại: $tel$</td>
			<td width="143"><b>[08]</b> Fax: $fax$ </td>
			<td width="167"><b>[09]</b> E-mail: $email$ </td>
		  </tr>
		  <tr>
			<td width="227" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="143" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="167" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><b>A. Nội dung bổ sung, điều chỉnh thông tin đã kê khai:</b></td>
  </tr>
  <tr>
    <td align="right"><i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
  </table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="33" align="center"><b>STT</b></td>
    <td width="202" align="center"><b>Chỉ tiêu điều chỉnh</b></td>
    <td width="41" align="center"><b>Mã số chỉ tiêu</b></td>
    <td width="80" align="center"><b>Số đã kê khai</b></td>
    <td width="80" align="center"><b>Số điều chỉnh</b></td>
    <td width="79" align="center"><b>Chênh lệch giữa số điều chỉnh với số đã kê khai</b></td>
  </tr>
  <tr>
    <td colspan="6"><b>I. Chỉ tiêu điều chỉnh tăng số thuế phải nộp</b></td>
    </tr>
	<!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td>$tenDieuChinh_1_$</td>
    <td>$maDieuChinh_1_$</td>
    <td align="right">$soDaKhai_1_$</td>
    <td align="right">$soDieuChinh_1_$</td>
    <td align="right">$soChenhLenh_1_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td colspan="6"><b>II. Chỉ tiêu điều chỉnh giảm số thuế phải nộp</b></td>
    </tr>
	<!--TABLE2-->
  <tr>
    <td align="center">$stt2_$</td>
    <td>$tenDieuChinh_2_$</td>
    <td>$maDieuChinh_2_$</td>
    <td align="right">$soDaKhai_2_$</td>
    <td align="right">$soDieuChinh_2_$</td>
    <td align="right">$soChenhLenh_2_$</td>
  </tr>
  <!--TABLE2_END-->
  <tr>
    <td colspan="3" ><b>III. Tổng hợp điều chỉnh số thuế phải nộp<br />
    (tăng: +, giảm: -)</b></td>
    <td colspan="3" align="right">$tongThueSauDChinh$</td>
    </tr>
  
  <tr>
    <td width="33" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="202" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="41" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="80" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="80" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="79" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
<table width="575" border="0" align="center" style="font-size:9px">
	<tr>
    	<td height="30"></td>
        <td height="30"></td>
    </tr>
    <tr>
    	<td height="30"></td>
        <td height="30"></td>
    </tr>
  <tr>
    <td align="left"><b>B. Tính số tiền phạt chậm nộp:</b></td>
  </tr>
  <tr>
    	<td height="30"></td>
        <td height="30"></td>
    </tr>
</table>
<table width="575" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="402" colspan="2"> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Số ngày chậm nộp:</b></td>
    <td width="153"><table width="106" cellspacing="0" cellpadding="5">
      <tr>
        <td>$soNgayNopCham$</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Số tiền phạt chậm nộp (= số thuế điều chỉnh tăng x số ngày chậm nộp x 0,05%):</b></td>
    <td><table width="106" cellspacing="0" cellpadding="5">
      <tr>
        <td>$soTienPhatNopCham$</td>
      </tr>
    </table></td>
  </tr>
 </table>
 <table width="575" border="0" align="center" style="font-size:9px">
	<tr>
    	<td height="30"></td>
        <td height="30"></td>
    </tr>
    <tr>
    	<td height="30"></td>
        <td height="30"></td>
    </tr>
  <tr>
    <td align="left"><b>C. Nội dung giải thích và tài liệu đính kèm:</b></td>
  </tr>
  <tr>
    	<td height="30"></td>
        <td height="30"></td>
    </tr>
</table>
 <table width="575" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td colspan="2"><table width="566" cellspacing="0" cellpadding="5">
      <tr>
        <td width="356">$noiDungGThich$</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="402" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="153" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
<table width="575" height="336" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" ><b>Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</b></td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280">&nbsp;</td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center"><i>Ký, ghi rõ họ tên; chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
        <td height="50">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>

</body>
</html>
