﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center" valign="top">
      <b>BẢNG KÊ CÁC NHÀ THẦU NƯỚC NGOÀI THAM GIA HỢP ĐỒNG NHÀ THẦU</b>
      <br /><i>(Kèm theo tờ khai Quyết toán thuế Nhà thầu nước ngoài ngày 23/10/2012)</i><br />
      <b>[01]</b> <b>Kỳ tính thuế: $kyKKhai$</b>   
    </td>
    <td width="200" height="69" align="right">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC" align="right">
      	<tr>
        	<td width="100" align="center">Mẫu số: 02-1/NTNN<b></b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
		  </td>
      </tr>
    </table></td>
  </tr>
</table>
  <p>$HEADER$
    <!-- table TNCN-->
</p>
 <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="32" rowspan="2" align="center"><b>STT</b></td>
    <td rowspan="2" align="center"><b>Tên nhà thầu nước ngoài</b></td>
    <td width="85" rowspan="2" align="center"><b>Nước cư trú</b></td>
    <td width="118" rowspan="2" align="center"><b>Mã số thuế tại Việt Nam (nếu có)</b></td>
	<td width="65" rowspan="2" align="center"><b>Mã số thuế tại nước ngoài (nếu có)</b></td>
    <td width="65" rowspan="2" align="center"><b>Số hợp đồng</b></td>
    <td width="68" rowspan="2" align="center"><b>Nội dung hợp đồng</b></td>
    <td width="72" rowspan="2" align="center"><b>Địa điểm thực hiện</b></td>
    <td width="72" rowspan="2" align="center"><b>Thời hạn hợp đồng</b></td>
    <td width="72" colspan="2" align="center"><b>Giá trị hợp đồng</b></td>
    <td width="72" colspan="2" align="center"><b>Giá trị quyết toán hợp đồng</b></td>
    <td width="72" rowspan="2" align="center"><b>Số lượng lao động</b></td>
  </tr>
  <tr>
    <td width="71" align="center"><b>Giá trị nguyên tệ</b></td>
    <td width="68" align="center"><b>Giá trị tiền Việt Nam quy đổi</b></td>
    <td width="81" align="center"><b>Giá trị nguyên tệ</b></td>
    <td width="68" align="center"><b>Giá trị tiền Việt Nam quy đổi</b></td>
   </tr>
  <tr  style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
    <td align="center"><b>(7)</b></td>
    <td align="center"><b>(8)</b></td>
    <td align="center"><b>(9)</b></td>
    <td align="center"><b>(10a)</b></td>
    <td align="center"><b>(10b)</b></td>
    <td align="center"><b>(11a)</b></td>
    <td align="center"><b>(11b)</b></td>
    <td align="center"><b>(12)</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td align="left">$ctieuCot2_Pluc01$</td>
    <td align="center">$ctieuCot3_Pluc01_$</td>
    <td align="center">$ctieuCot4_Pluc01_$</td>
    <td align="center">$ctieuCot5_Pluc01_$</td>
    <td align="center">$ctieuCot6_Pluc01_$</td>
	<td align="left">$ctieuCot7_Pluc01_$</td>
    <td align="left">$ctieuCot8_Pluc01_$</td>
    <td align="center">$ctieuCot9_Pluc01_$</td>
    <td align="right">$ctieuCot10a_Pluc01$</td>
    <td align="right">$ctieuCot10b_Pluc01_$</td>
    <td align="right">$ctieuCot11a_Pluc01_$</td>
    <td align="right">$ctieuCot11b_Pluc01_$</td>
    <td align="right">$ctieuCot12_Pluc01_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td colspan="9" align="right"><b>Tổng</b></td>
    <td align="right">&nbsp;</td>
	<td align="right"><b>$tongCot10b_Pluc02$</b></td>
    <td align="right">&nbsp;</td>
    <td align="right"><b>$tongCot11b_Pluc02$</b></td>
    <td align="right">&nbsp;</td>
    
  </tr>
  <tr>
    <td width="30" height="-0" align="center" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="130" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="60" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
	<td width="70" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="70" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="60" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>

 

  
  $FOOTER$ 
  
</body>
</html>
