﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center" valign="top">
      <b>BẢNG KÊ CÁC NHÀ THẦU PHỤ VIỆT NAM THAM GIA HỢP ĐỒNG NHÀ THẦU</b>
      <br /><i>(Kèm theo tờ khai Quyết toán thuế Nhà thầu nước ngoài ngày 23/10/2012)</i><br />
      <b>[01]</b> <b>Kỳ tính thuế: $kyKKhai$</b>
    </td>
    <td width="200" height="69" align="right">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC" align="right">
      	<tr>
        	<td width="100" align="center">Mẫu số: 02-2/NTNN<b></b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính)
		  </td>
      </tr>
    </table></td>
  </tr>
</table>
  <p>$HEADER$
    <!-- table TNCN-->
</p>
 <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="30" rowspan="2" align="center"><b>STT</b></td>
    <td rowspan="2" align="center" width="130"><b>Tên nhà thầu phụ Việt Nam</b></td>
    <td width="80" rowspan="2" align="center"><b>Mã số thuế</b></td>
    <td width="80" rowspan="2" align="center"><b>Nhà thầu nước ngoài ký hợp đồng (Tên, mã số thuế)</b></td>
	<td width="60" rowspan="2" align="center"><b>Hợp đồng số, ngày</b></td>
    <td width="80" rowspan="2" align="center"><b>Nội dung hợp đồng</b></td>
    <td width="70" rowspan="2" align="center"><b>Địa điểm thực hiện</b></td>
    <td width="70" rowspan="2" align="center"><b>Thời hạn hợp đồng</b></td>
    <td width="160" colspan="2" align="center"><b>Giá trị hợp đồng</b></td>
    <td width="140" colspan="2" align="center"><b>Giá trị quyết toán hợp đồng</b></td>
  </tr>
  <tr>
    <td width="80" align="center"><b>Giá trị nguyên tệ</b></td>
    <td width="80" align="center"><b>Giá trị tiền Việt Nam quy đổi</b></td>
    <td width="80" align="center"><b>Giá trị nguyên tệ</b></td>
    <td width="60" align="center"><b>Giá trị tiền Việt Nam quy đổi</b></td>
   </tr>
  <tr  style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
    <td align="center"><b>(7)</b></td>
    <td align="center"><b>(8)</b></td>
    <td align="center"><b>(9a)</b></td>
    <td align="center"><b>(9b)</b></td>
    <td align="center"><b>(10a)</b></td>
    <td align="center"><b>(10b)</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td align="left">$ctieuCot2_Pluc02_$</td>
    <td align="center">$ctieuCot3_Pluc02_$</td>
    <td align="center">$ctieuCot4_Pluc02_$</td>
    <td align="center">$ctieuCot5_Pluc02_$</td>
    <td align="center">$ctieuCot6_Pluc02_$</td>
	<td align="left">$ctieuCot7_Pluc02_$</td>
    <td align="left">$ctieuCot8_Pluc02_$</td>
    <td align="center">$ctieuCot9a_Pluc02_$</td>
    <td align="right">$ctieuCot9b_Pluc02_$</td>
    <td align="right">$ctieuCot10a_Pluc02_$</td>
    <td align="right">$ctieuCot10b_Pluc02_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td colspan="8" align="right"><b>Tổng</b></td>
    <td align="right">&nbsp;</td>
	<td align="right"><b>$tongCot9b_Pluc02$</b></td>
    <td align="right">&nbsp;</td>
    <td align="right"><b>$tongCot10b_Pluc02$</b></td>
    <td align="right">&nbsp;</td>
    
  </tr>
 <!-- <tr>
    <td width="30" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="130" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="60" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
	<td width="70" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="70" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="80" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="60" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>-->
</table>

 

  
  $FOOTER$ 
  
</body>
</html>
