﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>PHỤ LỤC</b><br />    
      <b>THUẾ  THU NHẬP DOANH NGHIỆP ĐƯỢC ƯU ĐÃI</b>
      <br />
      <b>Đối với </b><b>doanh nghiệp sử dụng lao  động là người dân tộc thiểu số hoặc doanh nghiệp hoạt động sản xuất, xây dựng,  vận tải sử dụng nhiều lao động nữ theo quy định tại Điều 17 Nghị định số 124/2008/NĐ-CP  của Chính Phủ</b><br /> 
     <i>(Kèm  theo tờ khai quyết toán thuế thu nhập doanh nghiệp số 03/TNDN năm $namTK$)</i><br />
     <b>[01] Kỳ tính thuế năm $namTK$ từ $tuNgay$ đến $denNgay$</b><br />
      </p></td>
      <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số:<b>03-3C/TNDN</b></b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
       	  của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  
		  <tr>
			<td width="142"><b>[02] Tên người nộp thuế:</b></td>
			<td colspan="2">$fullName$</td>
	</tr>
		  <tr>
		    <td><b>[03] Mã số thuế:</b></td>
		    <td colspan="2"> $tIN$</td>
	      </tr>
		  <tr>
		    <td><b>[04] Tên đại lý (nếu có):</b></td>
		    <td colspan="2"> $tenDLyThue$</td>
	      </tr>
		  <tr>
		    <td><b>[05] Mã số thuế:</b></td>
		    <td colspan="2"> $mstDLyThue$</td>
	      </tr>
		  <tr>
			<td width="142" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="210" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="185" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<!--TABLE1-->
<table width="575" border="0" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="33"height="30"></td>
	<td width="522"height="30">&nbsp;</td>
  </tr>
  <tr>
  	<td></td>
    <td><b><u>A. Xác định điều kiện và mức độ ưu đãi thuế:</u></b></td>
  </tr>
  <tr>
    <td width="33"height="28"></td>
	<td width="522"height="28">&nbsp;</td>
  </tr>
</table>
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td><p><b><u>1. Điều kiện ưu đãi:</u></b> <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[$ct01_1_pluc03_4C_$] Doanh nghiệp hoạt động sản xuất, xây dựng, vận  tải sử dụng nhiều lao động nữ:<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Tổng số lao động sử dụng thường xuyên trong kỳ  tính thuế:&nbsp;&nbsp;$ct01_2_pluc03_4C_$ người<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Xác nhận của cơ quan quản lý lao động có thẩm  quyền về tổng số lao động nữ mà doanh nghiệp đang sử dụng (nếu có):  số &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ct01_3_pluc03_4C_$ ngày $ct01_4_pluc03_4C_$<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[$ct01_5_pluc03_4C_$] Doanh nghiệp sử dụng lao động là người dân tộc  thiểu số:<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Tổng số lao động sử dụng thường xuyên trong kỳ  tính thuế: &nbsp;&nbsp;$ct01_6_pluc03_4C_$ người<br/>
	<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>- Xác nhận của cơ quan quản lý lao động có thẩm  quyền về tổng số lao động là người dân tộc thiểu số mà doanh nghiệp đang sử  dụng (nếu có): số &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ct01_7_pluc03_4C_$ ngày &nbsp;&nbsp;$ct01_8_pluc03_4C_$<b><br/>
	</b>
    </p></td>
  </tr>
  <tr>
    <td><p><b><u>2. Mức  độ ưu đãi thuế</u>:</b> <br/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[$ct02_1_pluc03_4C_$] Giảm thuế thu nhập doanh nghiệp tương ứng mức  chi cho lao động nữ.<br/>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[$ct02_2_pluc03_4C_$] Giảm thuế thu nhập doanh nghiệp tương ứng mức  chi cho lao động là người dân tộc thiểu số.<br/>
	</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="575" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td width="33"height="30"></td>
	<td width="522"height="30">&nbsp;</td>
  </tr>
  <tr>
  	<td></td>
    <td><p><b><u>B. Xác định số thuế được ưu đãi:</u></b></p></td>
  </tr>
  <tr>
    <td width="33"height="28"></td>
	<td width="522"height="28">&nbsp;</td>
  </tr>
</table>
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
</table>
  
 <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="33" align="center"><b>STT</b></td>
    <td width="362" align="center"><b>Chỉ tiêu</b></td>
    <td width="45" align="center"><b>Mã số</b></td>
    <td width="95" align="center"><b>Số tiền</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
  </tr>
  <tr>
    <td align="center"><b>3</b></td>
    <td><b>Xác định số thuế TNDN được giảm trong kỳ tính  thuế:  </b></td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">3.1</td>
    <td>Tổng các khoản chi cho lao động nữ</td>
    <td align="center">[1]</td>
    <td align="right">$ct03_1_pluc03_4C_$</td>
  </tr>
  <tr>
    <td align="center">3.2</td>
    <td>Tổng các khoản chi cho lao động là người dân tộc  thiểu số</td>
    <td align="center">[2]</td>
    <td align="right">$ct03_2_pluc03_4C_$</td>
  </tr>
  <tr>
    <td align="center">3.3</td>
    <td>Thuế thu nhập doanh nghiệp phải nộp</td>
    <td align="center">[3]</td>
    <td align="right">$ct03_3_pluc03_4C_$</td>
  </tr>
  <tr>
    <td align="center">3.4</td>
    <td><b>Thuế TNDN được giảm tương  ứng mức chi cho lao động nữ, lao động là người dân tộc thiểu số</b><i>: </i>
    <i>(Không quá số thuế TNDN phải nộp) </i></td>
    <td align="center">[4]</td>
    <td align="right">$ct03_4_pluc03_4C_$</td>
  </tr>
   
  <tr>
    <td align="center" width="33"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="362"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="45" align="center"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="95" align="right"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
<!--TABLE1_END-->

<table width="575" height="209" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
  
</body>
</html>
