﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>PHỤ LỤC</b><br />    
      <b>THUẾ  THU NHẬP DOANH NGHIỆP ĐƯỢC ƯU ĐÃI</b>
      <br />
      <b>Đối với cơ sở kinh  doanh thành lập mới  từ dự án đầu tư và 
      cơ  sở kinh doanh di chuyển địa điểm</b>     <br /> 
     <i>(Kèm  theo tờ khai quyết toán thuế thu nhập doanh nghiệp số 03/TNDN năm $namTK$)</i><br />
     <b>[01] Kỳ tính thuế năm $namTK$ từ $tuNgay$ đến $denNgay$</b><br />
      </p></td>
      <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số:<b>03-3A/TNDN</b></b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
       	  của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  
		  <tr>
			<td width="142"><b>[02] Tên người nộp thuế:</b></td>
			<td colspan="2">$fullName$</td>
	</tr>
		  <tr>
		    <td><b>[03] Mã số thuế:</b></td>
		    <td colspan="2"> $tIN$</td>
	      </tr>
		  <tr>
		    <td><b>[04] Tên đại lý (nếu có):</b></td>
		    <td colspan="2"> $tenDLyThue$</td>
	      </tr>
		  <tr>
		    <td><b>[05] Mã số thuế:</b></td>
		    <td colspan="2"> $mstDLyThue$</td>
	      </tr>
		  <tr>
			<td width="142" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="210" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="185" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<!--TABLE1-->
<table width="575" border="0" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
  	<td></td>
    <td align="left"><b><u>A. Xác định điều kiện và mức độ ưu đãi thuế:</u></b></td>
  </tr>
  <tr>
    <td width="33"height="28"></td>
	<td width="522"height="28">&nbsp;</td>
  </tr>
</table>
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td><p><b><u>1. Điều kiện ưu đãi:</u></b> <br>
      [$ct01_1_pluc03_4A_$]<i> Doanh nghiệp sản xuất mới thành lập từ dự án đầu  tư.</i><br/>
    [$ct01_2_pluc03_4A_$]<i> Doanh nghiệp di chuyển địa điểm ra khỏi đô thị  theo quy hoạch đã được cơ quan có thẩm quyền phê duyệt.</i><br/>
    [$ct01_3_pluc03_4A_$]<i> Doanh nghiệp mới thành lập từ dự án đầu tư</i><i> vào ngành nghề, lĩnh  vực ưu đãi đầu tư. </i><br/>
    [$ct01_4_pluc03_4A_$] <i>Doanh nghiệp mới thành lập từ dự án đầu tư</i><i> vào ngành nghề, lĩnh  vực đặc biệt ưu đãi đầu tư.</i><br/>
    [$ct01_5_pluc03_4A_$]<i> Doanh nghiệp mới thành lập từ dự án đầu tư vào nghành  nghề, lĩnh vực ưu đãi đầu tư theo quy định tại Nghị định số 124/2008/NĐ-CP.</i><br/>
    [$ct01_6_pluc03_4A_$] <i>Doanh nghiệp mới thành lập từ dự án đầu tư </i><i>vào địa bàn thuộc  Danh mục địa bàn có điều kiện kinh tế - xã hội khó khăn.</i><br/>
    [$ct01_7_pluc03_4A_$] <i>Doanh nghiệp mới thành lập từ dự án đầu tư</i><i> vào địa bàn thuộc  Danh mục địa bàn có điều kiện kinh tế - xã hội đặc biệt khó khăn, khu kinh tế,  khu công nghệ cao.</i><br/>
    [$ct01_8_pluc03_4A_$]<i> Doanh nghiệp thành lập mới trong lĩnh vực xã hội hoá  hoặc có thu nhập từ hoạt động xã hội hoá.</i><br/>
    [$ct01_9_pluc03_4A_$]<i> Hợp tác xã dịch vụ nông nghiệp, Quỹ tín dụng  nhân dân.</i><br/>
    [$ct01_10_pluc03_4A_$]<i> Ưu đãi theo Giấy phép đầu tư, Giấy chứng nhận ưu đãi  đầu tư.</i><br/>
    [$ct01_11_pluc03_4A_$] Ưu đãi khác.
    </p></td>
  </tr>
  <tr>
    <td><p><b><u>2. Mức  độ ưu đãi thuế</u>:</b> <br/>
    2.1-  Thuế suất thuế thu nhập doanh nghiệp ưu đãi: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$thueSuatUuDai_pluc03_4A_$%<br/>
    2.2-  Thời hạn áp dụng thuế suất ưu đãi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$thoiGianUuDai_pluc03_4A_$ năm, kể từ năm $namBDauUuDai_pluc03_4A_$<br/>
    2.3-  Thời gian miễn thuế  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $thoiGianMienThue_pluc03_4A_$ &nbsp;năm, kể từ năm $namBDauMienThue_pluc03_4A_$ <br/>
    2.4- Thời gian giảm 50% số thuế phải nộp: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$thoiGianThue50_pluc03_4A_$ &nbsp; năm, kể từ năm &nbsp;&nbsp; $namBDauThue50_pluc03_4A_$ </p></td>
  </tr>
</table>
<table width="575" border="0" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="33"height="30"></td>
	<td width="522"height="30">&nbsp;</td>
  </tr>
  <tr>
  	<td></td>
    <td align="left"><p><b><u>B. Xác định số thuế được ưu đãi:</u></b></p></td>
  </tr>
  <tr>
    <td width="33"height="30"></td>
	<td width="522"height="30">&nbsp;</td>
  </tr>
</table>
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
</table>
  
 <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="33" align="center"><b>STT</b></td>
    <td width="362" align="center"><b>Chỉ tiêu</b></td>
    <td width="45" align="center"><b>Mã số</b></td>
    <td width="95" align="center"><b>Số tiền</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
  </tr>
  <tr>
    <td align="center"><b>3</b></td>
    <td><b>Xác định số thuế TNDN chênh lệch do cơ sở kinh doanh hưởng thuế suất ưu đãi</b></td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">3.1</td>
    <td>Tổng thu nhập tính thuế được hưởng thuế suất ưu  đãi</td>
    <td align="center">[1]</td>
    <td align="right">$ct03_1_pluc03_4A_$</td>
  </tr>
  <tr>
    <td align="center">3.2</td>
    <td>Thuế TNDN tính theo thuế suất ưu đãi</td>
    <td align="center">[2]</td>
    <td align="right">$ct03_2_pluc03_4A_$</td>
  </tr>
  <tr>
    <td align="center">3.3</td>
    <td>Thuế TNDN tính theo thuế suất phổ thông (25%)</td>
    <td align="center">[3]</td>
    <td align="right">$ct03_3_pluc03_4A_$</td>
  </tr>
  <tr>
    <td align="center">3.4</td>
    <td><b>Thuế TNDN chênh lệch ([4]=[3]-[2])</b></td>
    <td align="center">[4]</td>
    <td align="right">$ct03_4_pluc03_4A_$</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td><b>Xác định số thuế được miễn, giảm trong kỳ tính thuế</b></td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">4.1</td>
    <td>Tổng thu nhập tính thuế  được miễn thuế hoặc giảm thuế </td>
    <td align="center">[5]</td>
    <td align="right">$ct04_1_pluc03_4A_$</td>
  </tr>
  <tr>
    <td align="center">4.2</td>
    <td>Thuế suất thuế TNDN ưu đãi áp dụng (%)</td>
    <td align="center">[6]</td>
    <td align="right">$ct04_2_pluc03_4A_$</td>
  </tr>
  <tr>
    <td align="center">4.3</td>
    <td>Thuế thu nhập doanh nghiệp phải nộp </td>
    <td align="center">[7]</td>
    <td align="right">$ct04_3_pluc03_4A_$</td>
  </tr>
  <tr>
    <td align="center">4.4</td>
    <td>Tỷ lệ thuế TNDN được miễn hoặc giảm (%)</td>
    <td align="center">[8]</td>
    <td align="right">$ct04_4_pluc03_4A_$</td>
  </tr>
  <tr>
    <td align="center">4.5</td>
    <td><b>Thuế TNDN được miễn, giảm </b></td>
    <td align="center">[9]</td>
    <td align="right">$ct04_5_pluc03_4A_$</td>
  </tr>
   
  <tr>
    <td align="center" width="33"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="362"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="45" align="center"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="95" align="right"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
<!--TABLE1_END-->

<table width="575" height="209" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
  
</body>
</html>
