﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>PHỤ LỤC</b><br />    
      <b>THUẾ  THU NHẬP DOANH NGHIỆP ĐƯỢC ƯU ĐÃI</b>
      <br />
      <b>Đối với </b><b>cơ sở kinh doanh đầu tư xây dựng dây chuyền sản xuất mới, mở rộng quy  mô, đổi mới công nghệ, cải thiện môi trường sinh thái, nâng cao năng lực sản  xuất theo quy định tại Điều 38 Nghị định số 164/2003/NĐ-CP hoặc Điều 36 Nghị  định số 24/2007/NĐ-CP của Chính phủ</b><br /> 
     <i>(Kèm  theo tờ khai quyết toán thuế thu nhập doanh nghiệp số 03/TNDN năm $namTK$)</i><br />
     <b>[01] Kỳ tính thuế năm $namTK$ từ $tuNgay$ đến $denNgay$</b><br />
      </p></td>
      <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số:<b>03-3B/TNDN</b></b><br />
          	(Ban hành kèm theo thông tư số<br />
          	28/2011/TT-BTC ngày 28/02/2011<br />
       	  của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
  </table>
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
		  
		  <tr>
			<td width="142"><b>[02] Tên người nộp thuế:</b></td>
			<td colspan="2">$fullName$</td>
	</tr>
		  <tr>
		    <td><b>[03] Mã số thuế:</b></td>
		    <td colspan="2"> $tIN$</td>
	      </tr>
		  <tr>
		    <td><b>[04] Tên đại lý (nếu có):</b></td>
		    <td colspan="2"> $tenDLyThue$</td>
	      </tr>
		  <tr>
		    <td><b>[05] Mã số thuế:</b></td>
		    <td colspan="2"> $mstDLyThue$</td>
	      </tr>
		  <tr>
			<td width="142" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="210" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="185" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<!--TABLE1-->
<table width="575" border="0" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="33"height="30"></td>
	<td width="522"height="30">&nbsp;</td>
  </tr>
  <tr>
  	<td></td>
    <td><b><u>A. Xác định điều kiện và mức độ ưu đãi thuế:</u></b></td>
  </tr>
  <tr>
    <td width="33"height="28"></td>
	<td width="522"height="28">&nbsp;</td>
  </tr>
</table>
<table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td><p><b><u>1. Điều kiện ưu đãi:</u></b> <br />
      - Ngành nghề, địa bàn đầu tư:<br>
      [$ct01_1_pluc03_4B_$]<i> Đầu tư  lắp đặt  dây chuyền sản xuất mới không thuộc ngành nghề,  lĩnh vực, địa bàn khuyến khích đầu tư.</i><br/>
    [$ct01_2_pluc03_4B_$]<i> Đầu tư vào ngành nghề, lĩnh vực thuộc Danh mục lĩnh  vực ưu đãi đầu tư do Chính phủ ban hành theo qui định của Luật đầu tư.</i><br/>
    [$ct01_3_pluc03_4B_$] <i>Đầu tư vào ngành nghề, lĩnh vực thuộc Danh mục lĩnh  vực đặc biệt ưu đãi đầu tư do Chính phủ ban hành theo qui định của Luật đầu tư.</i><br/>
    [$ct01_4_pluc03_4B_$]<i> Đầu tư vào địa bàn thuộc Danh mục địa bàn có điều kiện  kinh tế - xã hội khó khăn do Chính  phủ ban hành theo qui định của Luật đầu tư.</i><br/>
    [$ct01_5_pluc03_4B_$]<i> Đầu tư vào địa bàn thuộc Danh mục địa bàn có điều kiện  kinh tế - xã hội đặc biệt khó khăn do  Chính phủ ban hành theo qui định của Luật đầu tư. </i><br/>
    -  Dự án đầu tư:<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    [$ct01_6_pluc03_4B_$] Đầu tư xây dựng dây chuyền sản xuất mới<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	[$ct01_7_pluc03_4B_$] Đầu tư mở rộng quy mô, đổi mới công nghệ, cải  thiện môi trường sinh thái, nâng cao năng lực sản xuất<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>Trong đó, dự án đầu tư bao gồm các hạng mục đầu  tư:</i></b><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Hạng mục đầu tư: $hangMucDTu1_pluc04_4B_$ <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Hạng mục đầu tư: $hangMucDTu2_pluc04_4B_$ <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Hạng mục đầu tư: $hangMucDTu3_pluc04_4B_$ <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-  Thời gian đăng ký bắt đầu thực hiện miễn, giảm  thuế: $ngayBDMGiamThue_pluc04_4B_$ <br />
	
    </p></td>
  </tr>
  <tr>
    <td><p><b><u>2. Mức  độ ưu đãi thuế</u>:</b> <br/>
    2.1-  Thuế suất thuế thu nhập doanh nghiệp ưu đãi: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$thueSuat_pluc03_4B_$%<br/>
    2.2-  Thời hạn áp dụng thuế suất ưu đãi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$thoiGianUuDai_pluc03_4B_$ năm, kể từ năm $namBDauUuDai_pluc03_4B_$<br/>
    2.3-  Thời gian miễn thuế &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$thoiGianMienThue_pluc03_4B_$ năm, kể từ năm $namBDauMienThue_pluc03_4B_$ <br/>
    2.4- Thời gian giảm 50% số thuế phải nộp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$thoiGianThue50_pluc03_4B_$ năm, kể từ năm $namBDauThue50_pluc03_4B_$ </p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="575" border="0" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="33"height="30"></td>
	<td width="522"height="30">&nbsp;</td>
  </tr>
  <tr>
  	<td></td>
    <td align="left"><p><b><u>B. Xác định số thuế được ưu đãi:</u></b></p></td>
  </tr>
  <tr>
    <td width="33"height="28"></td>
	<td width="522"height="28">&nbsp;</td>
  </tr>
</table>
  <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
</table>
  
 <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="33" align="center"><b>STT</b></td>
    <td width="362" align="center"><b>Chỉ tiêu</b></td>
    <td width="45" align="center"><b>Mã số</b></td>
    <td width="95" align="center"><b>Số tiền</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
  </tr>
  <tr>
    <td align="center"><b>3</b></td>
    <td><b>Xác định thu nhập tính thuế tăng thêm được hưởng  ưu đãi </b></td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">3.1</td>
    <td>Tổng nguyên giá TSCĐ dùng cho sản xuất, kinh  doanh trong kỳ tính thuế</td>
    <td align="center">[1]</td>
    <td align="right">$ct03_1_pluc03_4B_$</td>
  </tr>
  <tr>
    <td align="center">3.2</td>
    <td>Tổng giá trị TSCĐ đầu tư mới đã đưa vào sản xuất  kinh doanh</td>
    <td align="center">[2]</td>
    <td align="right">$ct03_2_pluc03_4B_$</td>
  </tr>
  <tr>
    <td align="center">3.3</td>
    <td>Tổng thu nhập tính thuế trong năm</td>
    <td align="center">[3]</td>
    <td align="right">$ct03_3_pluc03_4B_$</td>
  </tr>
  <tr>
    <td align="center">3.4</td>
    <td>Thu nhập tăng thêm do đầu tư mang lại được miễn  hoặc giảm</td>
    <td align="center">[4]</td>
    <td align="right">$ct03_4_pluc03_4B_$</td>
  </tr>
  <tr>
    <td align="center"><b>4</b></td>
    <td><b>Xác định số thuế TNDN chênh lệch do doanh nghiệp  hưởng thuế suất ưu đãi</b></td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">4.1</td>
    <td>Thuế TNDN tính theo thuế suất phổ thông (25%)</td>
    <td align="center">[5]</td>
    <td align="right">$ct04_1_pluc03_4B_$</td>
  </tr>
  <tr>
    <td align="center">4.2</td>
    <td>Thuế TNDN tính theo thuế suất ưu đãi</td>
    <td align="center">[6]</td>
    <td align="right">$ct04_2_pluc03_4B_$</td>
  </tr>
  <tr>
    <td align="center">4.3</td>
    <td><b>Thuế TNDN chênh lệch [7] = [5] – [6]</b></td>
    <td align="center">[7]</td>
    <td align="right">$ct04_3_pluc03_4B_$</td>
  </tr>
  <tr>
    <td align="center"><b>5</b></td>
    <td><b>Xác định số thuế được miễn, giảm trong kỳ tính  thuế</b></td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">5.1</td>
    <td>Thuế suất thuế TNDN đang áp dụng (%)</td>
    <td align="center">[8]</td>
    <td align="right">$ct05_1_pluc03_4B_$</td>
  </tr>
  <tr>
    <td align="center">5.2</td>
    <td>Thuế thu nhập doanh nghiệp phải nộp</td>
    <td align="center">[9]</td>
    <td align="right">$ct05_2_pluc03_4B_$</td>
  </tr>
  <tr>
    <td align="center">5.3</td>
    <td>Tỷ lệ thuế TNDN  được miễn hoặc giảm (%)</td>
    <td align="center">[10]</td>
    <td align="right">$ct05_3_pluc03_4B_$</td>
  </tr>
  <tr>
    <td align="center">5.4</td>
    <td>Thuế Thu nhập doanh nghiệp được miễn, giảm</td>
    <td align="center">[11]</td>
    <td align="right">$ct05_4_pluc03_4B_$</td>
  </tr>
   
  <tr>
    <td align="center" width="33"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="362"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="45" align="center"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="95" align="right"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
<!--TABLE1_END-->

<table width="575" height="209" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
  
</body>
</html>
