﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
<table width="800" border="0" align="center"  cellpadding="2">
  <tr>
  	<td width="392"></td>
    <td width="148" height="69" align="right">		
		<table width="136" border="0.5" cellpadding="2" style="font-size:9px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="118" align="center">Mẫu số: 05/TNDN <br />
       	    (Ban hành kèm theo Thông tư số 28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr> 
</table>
  <table width="800" border="0" align="center" cellpadding="5">
  <tr>
    <td align="center"><p><b>PHỤ LỤC</b>
        <br />
        <b>TÍNH NỘP THUẾ TNDN CỦA DOANH NGHIỆP CÓ CÁC CƠ SỞ SẢN XUẤT HẠCH TOÁN PHỤ THUỘC<br />
        </b><i>(Kèm theo tờ khai thuế tạm tính thuế thu nhập doanh nghiệp số           01B  /TNDN năm $namTK$ )</i><br />        
      </p>
    </td>
  </tr>
  </table>  
  $HEADER$
  <!-- table TNCN-->
  <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td width="27" rowspan="2" align="center" valign="middle"><b>STT</b></td>
    <td width="90" rowspan="2" align="center" valign="middle"><b>Chỉ tiêu</b></td>
    <td width="30" rowspan="2" align="center" valign="middle"><b>Tỷ lệ phân bổ (%)</b></td>
    <td colspan="4" align="center" valign="middle"><b>Số thuế tạm nộp từng quý </b></td>
    <td width="46" rowspan="2" align="center" valign="middle"><b>Tổng số thuế đã tạm nộp</b></td>
    <td width="46" rowspan="2" align="center" valign="middle"><b>Tổng số thuế phải nộp cả năm</b></td>
    <td width="46" rowspan="2" align="center" valign="middle"><b>Số thuế còn phải nộp</b></td>
    </tr>
  <tr>
    <td width="45" align="center" valign="middle"><b>Quý I</b></td>
    <td width="48" align="center" valign="middle"><b>Quý II</b></td>
    <td width="48" align="center" valign="middle"><b>Quý III</b></td>
    <td width="48" align="center" valign="middle"><b>Quý IV</b></td>
    </tr>
  <tr>
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
    <td align="center"><b>(7)</b></td>
    <td align="center"><b>(8)</b></td>
    <td align="center"><b>(9)</b></td>
    <td align="center"><b>(10)</b></td>
    </tr>
  <tr>
    <td align="center">1</td>
    <td>Toàn bộ doanh nghiệp</td>
    <td align="right">$tyLePhanBo_ToanDN$</td>
    <td align="right">$soThueTamNopQI_ToanDN$</td>
    <td align="right">$soThueTamNopQII_ToanDN$</td>
    <td align="right">$soThueTamNopQIII_ToanDN$</td>
    <td align="right">$soThueTamNopQIV_ToanDN$</td>
    <td align="right">$soThueTamNop4Q_ToanDN$</td>
    <td align="right">$soThuePhaiNop4Q_ToanDN$</td>
    <td align="right">$soThueConPhaiNop_ToanDN$</td>
    </tr>
  <tr>
    <td align="center">2</td>
    <td>Tại nơi có trụ sở chính</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td>$ten_TruSoChinh$</td>
    <td align="right">$tyLePhanBo_TruSoChinh$</td>
    <td align="right">$soThueTamNopQI_TruSoChinh$</td>
    <td align="right">$soThueTamNopQII_TruSoChinh$</td>
    <td align="right">$soThueTamNopQIII_TruSoChinh$</td>
    <td align="right">$soThueTamNopQIV_TruSoChinh$</td>
    <td align="right">$soThueTamNop4Q_TruSoChinh$</td>
    <td align="right">$soThuePhaiNop4Q_TruSoChinh$</td>
    <td align="right">$soThueConPhaiNop_TruSoChinh$</td>
    </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td>$maSoThue_TruSoChinh$</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td>$tenDiaPhuong_DNPhuThuoc_$</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    </tr>

	<tr>
    <td align="center">&nbsp;</td>
    <td>$ten_DNPhuThuoc_$</td>
    <td align="right">$tyLePhanBo_DNPhuThuoc_$</td>
    <td align="right">$soThueTamNopQI_DNPhuThuoc_$</td>
    <td align="right">$soThueTamNopQII_DNPhuThuoc_$</td>
    <td align="right">$soThueTamNopQIII_DNPhuThuoc_$</td>
    <td align="right">$soThueTamNopQIV_DNPhuThuoc_$</td>
    <td align="right">$soThueTamNop4Q_DNPhuThuoc_$</td>
    <td align="right">$soThuePhaiNop4Q_DNPhuThuoc_$</td>
    <td align="right">$soThueConPhaiNop_DNPhuThuoc_$</td>
    </tr>
  <tr>

  
    <td align="center">&nbsp;</td>
    <td>$maSoThue_DNPhuThuoc_$</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td align="center" width="27" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="240" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="30" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="51" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="53" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="53" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="53" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="51" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="51" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="51" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    </tr>
</table>
$FOOTER$



  
  

</body>
</html>
