﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="800" border="0" align="center" cellpadding="5" style="font-size:8px">
  <tr>
  	<td width="200"></td>
    <td align="center" valign="bottom"><p><b>PHỤ LỤC</b>
        <br />
        <b>TÍNH NỘP THUẾ TNDN CỦA DOANH NGHIỆP CÓ CÁC CƠ SỞ SẢN XUẤT HẠCH TOÁN PHỤ THUỘC<br />
        <i>(Kèm  theo tờ khai quyết toán thuế thu nhập doanh nghiệp số 03/TNDN năm $namTK$) </i><br />        
      </p>
    </td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:6px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center">Mẫu số: 05/TNDN <br />
       	    (Ban hành kèm theo Thông tư số 28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài chính)</td>
      </tr>
    </table></td>
  </tr>
  </table>  
  $HEADER$
  <!-- table TNCN-->
  <table width="800" border="0" align="center" style="font-size:8px">
  <tr>
    <td width="191" align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:8px">
  <tr>
    <td width="27" rowspan="2" align="center" valign="middle"><b>STT</b></td>
    <td width="90" rowspan="2" align="center" valign="middle"><b>Chỉ tiêu</b></td>
    <td width="30" rowspan="2" align="center" valign="middle"><b>Tỷ lệ phân bổ (%)</b></td>
    <td colspan="4" align="center" valign="middle"><b>Số thuế tạm nộp từng quý </b></td>
    <td width="46" rowspan="2" align="center" valign="middle"><b>Tổng số thuế đã tạm nộp</b></td>
    <td width="46" rowspan="2" align="center" valign="middle"><b>Tổng số thuế phải nộp cả năm</b></td>
    <td width="46" rowspan="2" align="center" valign="middle"><b>Số thuế còn phải nộp</b></td>
    </tr>
  <tr>
    <td width="45" align="center" valign="middle"><b>Quý I</b></td>
    <td width="48" align="center" valign="middle"><b>Quý II</b></td>
    <td width="48" align="center" valign="middle"><b>Quý III</b></td>
    <td width="48" align="center" valign="middle"><b>Quý IV</b></td>
    </tr>
  <tr style="font-size:6px; font-style:italic">
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
    <td align="center"><b>(7)</b></td>
    <td align="center"><b>(8)</b></td>
    <td align="center"><b>(9)</b></td>
    <td align="center"><b>(10)</b></td>
    </tr>
  <tr>
    <td align="center">1</td>
    <td align="left">Toàn bộ doanh nghiệp</td>
    <td align="right">$tyLePhanBo_ToanDN$</td>
    <td align="right">$soThueTamNopQI_ToanDN$</td>
    <td align="right">$soThueTamNopQII_ToanDN$</td>
    <td align="right">$soThueTamNopQIII_ToanDN$</td>
    <td align="right">$soThueTamNopQIV_ToanDN$</td>
    <td align="right">$soThueTamNop4Q_ToanDN$</td>
    <td align="right">$soThuePhaiNop4Q_ToanDN$</td>
    <td align="right">$soThueConPhaiNop_ToanDN$</td>
    </tr>
  <tr>
    <td align="center" rowspan="3">2</td>
    <td align="left">Tại nơi có trụ sở chính</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    </tr>
  <tr>
    <td align="left">- Tên doanh nghiệp: $ten_TruSoChinh$</td>
    <td align="right">$tyLePhanBo_TruSoChinh$</td>
    <td align="right">$soThueTamNopQI_TruSoChinh$</td>
    <td align="right">$soThueTamNopQII_TruSoChinh$</td>
    <td align="right">$soThueTamNopQIII_TruSoChinh$</td>
    <td align="right">$soThueTamNopQIV_TruSoChinh$</td>
    <td align="right">$soThueTamNop4Q_TruSoChinh$</td>
    <td align="right">$soThuePhaiNop4Q_TruSoChinh$</td>
    <td align="right">$soThueConPhaiNop_TruSoChinh$</td>
    </tr>
  <tr>
    <td>- Mã số thuế: $maSoThue_TruSoChinh$</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    </tr>
	<!--TABLE1-->
  <tr>
    <td align="center" rowspan="3">$stt1_$</td>
    <td>-Tên địa phương: $tenDiaPhuong_DNPhuThuoc_$</td>
    <td align="center">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    </tr>
		
	<tr>
    <td align="left">- Tên cơ sở SX phụ thuộc: $ten_DNPhuThuoc_$</td>
    <td align="right">$tyLePhanBo_DNPhuThuoc_$</td>
    <td align="right">$soThueTamNopQI_DNPhuThuoc_$</td>
    <td align="right">$soThueTamNopQII_DNPhuThuoc_$</td>
    <td align="right">$soThueTamNopQIII_DNPhuThuoc_$</td>
    <td align="right">$soThueTamNopQIV_DNPhuThuoc_$</td>
    <td align="right">$soThueTamNop4Q_DNPhuThuoc_$</td>
    <td align="right">$soThuePhaiNop4Q_DNPhuThuoc_$</td>
    <td align="right">$soThueConPhaiNop_DNPhuThuoc_$</td>
    </tr>
	
  <tr>   
    <td align="left">- Mã số thuế: $maSoThue_DNPhuThuoc_$</td>
    <td align="left">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td align="center" width="27" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="240" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="30" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="50" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="53" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="53" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="53" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="51" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="51" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="51" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    </tr>
</table>
<table width="800" height="209" border="0"align="center" cellpadding="5" style="font-size:8px">
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
        <td height="45">&nbsp;</td>
    </tr>
    <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
<table width="800" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:7px">
  	<tr>
    	<td>--------------------------</td>
    </tr>
    <tr>
    	<td><b>Ghi chú:</b></td>
    </tr>
    <tr>
    	<td><i>Trong trường hợp Doanh nghiệp thực hiện khai phụ lục số 05/TNDN đối với kỳ tính thuế là quý thì Doanh nghiệp khai chỉ tiêu tỷ lệ phân bổ (%) và số thuế tạm nộp quý cùng kỳ tính thuế, trong trường hợp Doanh nghiệp thực hiện khai phụ lục 05/TNDN đối với kỳ tính thuế là năm thì Doanh nghiệp khai đầy đủ các chỉ tiêu tại phụ lục số 05/TNDN.</i></td>
    </tr>
  </table> </body>
</html>
