﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
  <table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center" valign="bottom"><b>BẢNG KÊ HÓA ĐƠN, CHỨNG TỪ HÀNG HÓA, DỊCH VỤ MUA VÀO</b><br />
    <i>(Kèm theo tờ khai thuế GTGT theo mẫu 01/GTGT $ngayKyStr$ )</i></td>
    <td width="200" height="69" align="right">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center" valign="top"><b>Mẫu số: 01-2/GTGT</b><br />
              <i>(Ban hành kèm theo thông tư số<br />
              28/2011/TT-BTC ngày 28/02/2011<br />
       	  của Bộ tài chính) </i></td>
      </tr>
    </table></td>
  </tr>
  </table> 
   $HEADER$
   <table width="800" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td align="right">
    <i>Đơn vị tiền: Đồng Việt Nam</i></td>
  </tr>
  </table>
   <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:8px">
  <tr>
    <td width="25" rowspan="2" align="center" valign="middle"><b>STT</b></td>
    <td colspan="3" align="center" valign="middle"><b>Hóa đơn, chứng từ, biên lai nộp thuế</b></td>
    <td width="45" rowspan="2" align="center" valign="middle"><b>Tên người bán</b></td>
    <td width="43" rowspan="2" align="center" valign="middle"><b>Mã số thuế <br />
    người bán</b></td>
    <td width="72" rowspan="2" align="center" valign="middle"><b>Mặt hàng</b></td>
    <td width="48" rowspan="2" align="center" valign="middle"><b>Giá trị HHDV mua vào chưa có thuế</b></td>
    <td width="34" rowspan="2" align="center" valign="middle"><b>Thuế<br />
      suất<br />
    (%)</b></td>
    <td width="64" rowspan="2" align="center" valign="middle"><b>Thuế GTGT</b></td>
    <td width="74" rowspan="2" align="center" valign="middle"><b>Ghi chú hoặc thời hạn thanh toán trả chậm</b></td>
  </tr>
  <tr>
    <td width="40" align="center" valign="middle"><b>Ký hiệu</b></td>
    <td width="40" align="center" valign="middle"><b>Số</b></td>
    <td width="40" align="center" valign="middle"><b>Ngày, tháng, năm phát hành</b></td>
    </tr>
  <tr style="font-size:6px; font-style:italic">
    <td align="center" valign="middle"><b>(1)</b></td>
    <td align="center" valign="middle"><b>(2)</b></td>
    <td align="center" valign="middle"><b>(3)</b></td>
    <td align="center" valign="middle"><b>(4)</b></td>
    <td align="center" valign="middle"><b>(5)</b></td>
    <td align="center" valign="middle"><b>(6)</b></td>
    <td align="center" valign="middle"><b>(7)</b></td>
    <td align="center" valign="middle"><b>(8)</b></td>
    <td align="center" valign="middle"><b>(9)</b></td>
    <td align="center" valign="middle"><b>(10)</b></td>
    <td align="center" valign="middle"><b>(11)</b></td>
  </tr>
  <tr align="center" valign="middle">
    <td colspan="11" align="left"><b>1. Hàng hóa, dịch vụ dùng riêng cho SXKD chịu thuế GTGT đủ điều kiện khấu trừ thuế:</b></td>
    </tr>
	<!--TABLE1-->
  <tr>
    <td align="center" valign="middle">$stt1_$</td>
    <td align="center">$kyHieuHDon_01_2_GTGT_G1_$</td>
    <td align="center">$soHDon_01_2_GTGT_G1_$</td>
    <td align="center">$ngayPHanh_01_2_GTGT_G1_$</td>
    <td align="left">$tenNBan_01_2_GTGT_G1_$</td>
    <td align="center">$mstNBan_01_2_GTGT_G1_$</td>
    <td align="left">$matHang_01_2_GTGT_G1_$</td>
    <td align="right" valign="middle">$dsoMuaChuaThue_01_2_GTGT_G1_$</td>
    <td align="center" valign="middle">$thueSuat_01_2_GTGT_G1_$</td>
    <td align="right" valign="middle">$thueGTGT_01_2_GTGT_G1_$</td>
    <td align="left">$ghiChu_01_2_GTGT_G1_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td colspan="2" align="center" valign="middle"><b>Tổng</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right" valign="middle"><b>$tongGTriMVao_G1_01_2_GTGT$</b></td>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="right" valign="middle"><b>$tongThueMVao_G1_01_2_GTGT$</b></td>
    <td>&nbsp;</td>
  </tr>
  <tr align="center" valign="middle">
    <td colspan="11" align="left"><b>2. Hàng hóa, dịch vụ không đủ điều kiện khấu trừ:</b></td>
    </tr>
	<!--TABLE2-->
  <tr>
    <td align="center" valign="middle">$stt2_$</td>
    <td align="center">$kyHieuHDon_01_2_GTGT_G2_$</td>
    <td align="center">$soHDon_01_2_GTGT_G2_$</td>
    <td align="center">$ngayPHanh_01_2_GTGT_G2_$</td>
    <td align="left">$tenNBan_01_2_GTGT_G2_$</td>
    <td align="center">$mstNBan_01_2_GTGT_G2_$</td>
    <td align="left">$matHang_01_2_GTGT_G2_$</td>
    <td align="right" valign="middle">$dsoMuaChuaThue_01_2_GTGT_G2_$</td>
    <td align="center" valign="middle">$thueSuat_01_2_GTGT_G2_$</td>
    <td align="right" valign="middle">$thueGTGT_01_2_GTGT_G2_$</td>
    <td align="left">$ghiChu_01_2_GTGT_G2_$</td>
  </tr>
  <!--TABLE2_END-->
  <tr>
    <td colspan="2" align="center" valign="middle"><b>Tổng</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right" valign="middle"><b>$tongGTriMVao_G2_01_2_GTGT$</b></td>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="right" valign="middle"><b>$tongThueMVao_G2_01_2_GTGT$</b></td>
    <td>&nbsp;</td>
  </tr>
  <tr align="center" valign="middle">
    <td colspan="11" align="left"><b>3. Hàng hóa, dịch vụ dùng chung cho SXKD chịu thuế và không chịu thuế đủ điều kiện khấu trừ thuế:</b></td>
    </tr>
	<!--TABLE3-->
  <tr>
    <td align="center" valign="middle">$stt3_$</td>
    <td align="center">$kyHieuHDon_01_2_GTGT_G3_$</td>
    <td align="center">$soHDon_01_2_GTGT_G3_$</td>
    <td align="center">$ngayPHanh_01_2_GTGT_G3_$</td>
    <td align="left">$tenNBan_01_2_GTGT_G3_$</td>
    <td align="center">$mstNBan_01_2_GTGT_G3_$</td>
    <td align="left">$matHang_01_2_GTGT_G3_$</td>
    <td align="right" valign="middle">$dsoMuaChuaThue_01_2_GTGT_G3_$</td>
    <td align="center" valign="middle">$thueSuat_01_2_GTGT_G3_$</td>
    <td align="right" valign="middle">$thueGTGT_01_2_GTGT_G3_$</td>
    <td align="left">$ghiChu_01_2_GTGT_G3_$</td>
  </tr>
  <!--TABLE3_END-->
  <tr>
    <td colspan="2" align="center" valign="middle"><b>Tổng</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right" valign="middle"><b>$tongGTriMVao_G3_01_2_GTGT$</b></td>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="right" valign="middle"><b>$tongThueMVao_G3_01_2_GTGT$</b></td>
    <td>&nbsp;</td>
  </tr>
  <tr align="center" valign="middle">
    <td colspan="11" align="left"><b>4. Hàng hóa, dịch vụ dùng cho dự án đầu tư đủ điều kiện được khấu trừ thuế:</b></td>
    </tr>
	<!--TABLE4-->
  <tr>
    <td align="center" valign="middle">$stt4_$</td>
    <td align="center">$kyHieuHDon_01_2_GTGT_G4_$</td>
    <td align="center">$soHDon_01_2_GTGT_G4_$</td>
    <td align="center">$ngayPHanh_01_2_GTGT_G4_$</td>
    <td align="left">$tenNBan_01_2_GTGT_G4_$</td>
    <td align="center">$mstNBan_01_2_GTGT_G4_$</td>
    <td align="left">$matHang_01_2_GTGT_G4_$</td>
    <td align="right" valign="middle">$dsoMuaChuaThue_01_2_GTGT_G4_$</td>
    <td align="center" valign="middle">$thueSuat_01_2_GTGT_G4_$</td>
    <td align="right" valign="middle">$thueGTGT_01_2_GTGT_G4_$</td>
    <td align="left">$ghiChu_01_2_GTGT_G4_$</td>
  </tr>
  <!--TABLE4_END-->
  <tr>
    <td colspan="2" align="center" valign="middle"><b>Tổng</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right" valign="middle"><b>$tongGTriMVao_G4_01_2_GTGT$</b></td>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="right" valign="middle"><b>$tongThueMVao_G4_01_2_GTGT$</b></td>
    <td>&nbsp;</td>
  </tr>
  <tr align="center" valign="middle">
    <td colspan="11" align="left"><b>5. Hàng hóa, dịch vụ không phải tổng hợp trên tờ khai 01/GTGT:</b></td>
    </tr>
	<!--TABLE5-->
  <tr>
    <td align="center" valign="middle">$stt5_$</td>
    <td align="center">$kyHieuHDon_01_2_GTGT_G5_$</td>
    <td align="center">$soHDon_01_2_GTGT_G5_$</td>
    <td align="center">$ngayPHanh_01_2_GTGT_G5_$</td>
    <td align="left">$tenNBan_01_2_GTGT_G5_$</td>
    <td align="center">$mstNBan_01_2_GTGT_G5_$</td>
    <td align="left">$matHang_01_2_GTGT_G5_$</td>
    <td align="right" valign="middle">$dsoMuaChuaThue_01_2_GTGT_G5_$</td>
    <td align="center" valign="middle">$thueSuat_01_2_GTGT_G5_$</td>
    <td align="right" valign="middle">$thueGTGT_01_2_GTGT_G5_$</td>
    <td align="left">$ghiChu_01_2_GTGT_G5_$</td>
  </tr>
  <!--TABLE5_END-->
  <tr>
    <td colspan="2" align="center" valign="middle"><b>Tổng</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right" valign="middle"><b>$tongGTriMVao_G5_01_2_GTGT$</b></td>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="right" valign="middle"><b>$tongThueMVao_G5_01_2_GTGT$</b></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle" width="25" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="50" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="50" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="50" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="150" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="53" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="90" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="58" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="34" height="0" align="center" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="64" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="60" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>

  	<table width="800" border="0" align="center" cellpadding="10" cellspacing="10" style="font-size:7px">
	  <tr>
		<td align="left" width="400"><b>Tổng giá trị hàng hoá, dịch vụ mua vào(*): </b> </td>
		<td align="left"><table width="225" border="0.5" cellspacing="0" cellpadding="2">
          <tr>
            <td width="221" align="right"><b>$tongGTriMVao_01_2_GTGT$</b></td>
          </tr>
        </table></td>
	  </tr>
	  <tr>
		<td align="left" width="400"><b>Tổng số thuế GTGT của hàng hoá, dịch vụ mua vào(**):</b></td>
		<td align="left"><table width="225"  border="0.5" cellpadding="2" cellspacing="0">
          <tr>
            <td width="249" align="right"><b>$tongThueMVao_01_2_GTGT$</b></td>
          </tr>
        </table></td>
	  </tr> 
  </table>
  $FOOTER$
  <table width="700" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:7px">
  	<tr>
    	<td>--------------------------</td>
    </tr>
    <tr>
    	<td><b>Ghi chú:</b></td>
    </tr>
    <tr>
    	<td><i>(*) Tổng giá trị hàng hóa, dịch vụ mua vào là tổng cộng số liệu tại cột 8 của dòng tổng các chỉ tiêu 1, 2, 3, 4.</i></td>
    </tr>
    <tr>
    	<td><i>(**) Tổng số thuế GTGT của hàng hóa, dịch vụ mua vào là tổng cộng số liệu tại cột 10 của dòng tổng các chỉ tiêu 1, 2, 3, 4.</i>
        </td>
    </tr>
  </table>
</body>
</html>
