﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >


  <table width="750" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="250"></td>
    <td align="center"><b>BẢNG KÊ HÓA ĐƠN, CHỨNG TỪ HÀNG HÓA, DỊCH VỤ MUA VÀO</b><br />
    <i>(Kèm theo tờ khai thuế GTGT theo mẫu 02/GTGT $ngayKyStr$ )</i></td>
    <td width="250" height="69" align="right">		
		<table width="125" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="125" align="center"><b>Mẫu số: 01-2/GTGT</b><br />
              <i>(Ban hành kèm theo thông tư số<br />
              28/2011/TT-BTC ngày 28/02/2011<br />
       	  của Bộ tài chính) </i></td>
      </tr>
    </table></td>
  </tr>
  </table> 
  $HEADER$
  <table width="750" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="right"><i>Đơn vị tiền: Đồng Việt Nam</i></td>
  </tr>
  </table>
  <table width="750" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
      <tr>
        <td width="26" rowspan="2" align="center"><b>STT</b></td>
        <td colspan="3" align="center"><b>Hóa đơn, chứng từ, biên lai nộp thuế</b></td>
        <td width="88" rowspan="2" align="center"><b>Tên người bán</b></td>
        <td width="53" rowspan="2" align="center"><b>Mã số thuế <br />
  		người bán</b></td>
        <td width="80" rowspan="2" align="center"><b>Mặt hàng</b></td>
        <td width="68" rowspan="2" align="center"><b>Giá trị HHDV mua vào chưa có thuế</b></td>
        <td width="44" rowspan="2" align="center"><b>Thuế suất (%)</b></td>
        <td width="64" rowspan="2" align="center"><b>Thuế GTGT</b></td>
        <td width="84" rowspan="2" align="center"><b>Ghi chú</b></td>
      </tr>
      <tr>
        <td width="50" align="center"><b>Ký hiệu hóa đơn</b></td>
        <td width="50" align="center"><b>Số hóa đơn</b></td>
        <td width="56" align="center"><b>Ngày, tháng, năm phát hành</b></td>
    </tr>
      <tr style="font-size:7px; font-style:italic">
        <td align="center">(1)</td>
        <td align="center">(2)</td>
        <td align="center">(3)</td>
        <td align="center">(4)</td>
        <td align="center">(5)</td>
        <td align="center">(6)</td>
        <td align="center">(7)</td>
        <td align="center">(8)</td>
        <td align="center">(9)</td>
        <td align="center">(10)</td>
        <td align="center">(11)</td>
      </tr>
      <tr>
        <td colspan="11" align="leFt"><b>Hàng hóa, dịch vụ dùng cho dự án đầu tư:</b></td>
    </tr>
	<!--TABLE1-->
      <tr>
        <td align="center">$stt1_$</td>
        <td align="center">$kHieuHDonHHDVChoDAnDTu_4_$</td>
        <td align="center">$soHDonHHDVChoDAnDTu_4_$</td>
        <td align="center">$ngayPHanhHDonHHDVChoDAnDTu_4_$</td>
        <td align="center">$nguoiBanHHDVChoDAnDTu_4_$</td>
        <td align="center">$msThueNBanHHDVChoDAnDTu_4_$</td>
        <td align="left">$matHangHHDVChoDAnDTu_4_$</td>
        <td align="right">$dSoMuaChuaThueHHDVChoDAnDTu_4_$</td>
        <td align="right">$thueSuatHHDVChoDAnDTu_4_$</td>
        <td align="right">$thueGTGT_HHDVChoDAnDTu_4_$</td>
        <td align="left">$gChuHHDVChoDAnDTu_4_$</td>
      </tr>
	  <!--TABLE1_END-->
      <tr>
        <td colspan="2" align="center"><b>Tổng</b></td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="left">&nbsp;</td>
        <td align="right">$tongDoanhSo$</td>
        <td align="right">&nbsp;</td>
        <td align="right">$tongThueGTGT$</td>
        <td align="left">&nbsp;</td>
      </tr>
	<!--loop HHDV_GTGT0-->
	  <!--end loop HHDV_GTGT0-->
	<!--loop HHDV_GTGT5-->
	  <!--end loop HHDV_GTGT5-->
	<!--loop HHDV_GTGT10-->
	  <!--end loop HHDV_GTGT10-->
	<!--loop HHDV_01/GTGT-->
	  <!--end loop HHDV_01/GTGT-->
	  <tr>
        <td align="center" width="26" height="0" cellpadding="0" cellspacing="0">&nbsp;		</td>
        <td align="center" width="50" height="0" cellpadding="0" cellspacing="0">&nbsp;		</td>
        <td align="center" width="50" height="0" cellpadding="0" cellspacing="0">&nbsp;		</td>
        <td align="center" width="46" height="0" cellpadding="0" cellspacing="0">&nbsp;		</td>
        <td align="center" width="88" height="0" cellpadding="0" cellspacing="0">&nbsp;		</td>
        <td align="center" width="53" height="0" cellpadding="0" cellspacing="0">&nbsp;		</td>
        <td align="left" width="103" height="0" cellpadding="0" cellspacing="0">&nbsp;		</td>
        <td align="right" width="48" height="0" cellpadding="0" cellspacing="0">&nbsp;		</td>
        <td align="right" width="44" height="0" cellpadding="0" cellspacing="0">&nbsp;		</td>
        <td align="right" width="64" cellpadding="0" cellspacing="0">&nbsp;</td>
        <td align="left" width="84" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
      </tr>
</table> 
  	<table width="580" border="0" align="center" cellpadding="10" cellspacing="10" style="font-size:9px">
	  <tr>
		<td align="left" width="368"><b>Tổng giá trị hàng hóa, dịch vụ mua vào (*):</b> </td>
		<td width="262" align="left"><table width="225" border="0.5" cellspacing="0" cellpadding="2">
          <tr>
            <td width="221" align="right"><b>$tongGTriHHDVMuaVao_4$</b></td>
          </tr>
        </table></td>
	  </tr>
	  <tr>
		<td align="left" width="368"><b>Tổng thuế GTGT của hàng hóa, dịch vụ mua vào (**):</b></td>
		<td align="left"><table width="225"  border="0.5" cellpadding="2" cellspacing="0">
          <tr>
            <td width="249" align="right"><b>$tThueGTGT_HHDVMuaVao_4$</b></td>
          </tr>
        </table></td>
	  </tr> 
  </table>
  $FOOTER$
</body>
</html>
