﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center" valign="middle"><b>BẢNG KÊ SỐ THUẾ GIÁ TRỊ GIA TĂNG ĐÃ NỘP<b><br />
    <b>CỦA DOANH THU KINH DOANH XÂY DỰNG, LẮP ĐẶT, BÁN HÀNG<b><br />
    <b>VÃNG LAI NGOẠI TỈNH</b><br />
    <i>(Kèm theo tờ khai thuế GTGT theo mẫu 01/GTGT $ngayKyStr$ )</i></td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 01-5/GTGT</b><br />
              <i>(Ban hành kèm theo thông tư số<br />
              28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính) </i></td>
      </tr>
    </table></td>
  </tr>
  </table>
  $HEADER$
  <table width="575" border="0" align="center" style="font-size:9px">
     <tr>
    <td width="311">&nbsp;</td>
    <td width="254" align="right"><b><i>Đơn vị tiền: Đồng Việt Nam</i></b></td>
  </tr>
  </table>
  <table width="575" border="0.5" cellspacing="0"  align="center" cellpadding="5" style="font-size:9px">
  <tr align="center">
    <td width="28" align="center"><b>STT</b></td>
    <td width="110"><b>Số chứng từ nộp tiền thuế</b></td>
    <td width="110"><b>Ngày nộp thuế</b></td>
    <td width="110"><b>Nơi nộp tiền thuế<br />
    (KBNN)</b></td>
    <td width="108"><b>Cơ quan quản lý hoạt<br />
	động xây dựng, kinh doanh vãng lai <br /></td>
    <td width="109" align="center"><b>Số tiền đã nộp thuế</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
        <td align="center">(1)</td>
        <td align="center">(2)</td>
        <td align="center">(3)</td>
        <td align="center">(4)</td>
        <td align="center">(5)</td>
        <td align="center">(6)</td>
 </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td align="left">$soCTuNop_01_5_GTGT_$</td>
    <td align="center">$ngayNop_01_5_GTGT_$</td>
    <td align="left">$noiNop_01_5_GTGT_$</td>
    <td align="left">$cqtQLy_01_5_GTGT_$</td>
    <td align="right">$tienThueDNop_01_5_GTGT_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td colspan="2" align="center"><b>Tổng cộng:</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right"><b>$tongTienThueDNop_01_5_GTGT$</b></td>
  </tr>
  <tr>
    <td align="center" width="20"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td height="0" cellspacing="0" cellpadding="0" width="100">&nbsp;</td>
    <td height="0" cellspacing="0" cellpadding="0" width="100">&nbsp;</td>
    <td height="0" cellspacing="0" cellpadding="0" width="100">&nbsp;</td>
    <td height="0" cellspacing="0" cellpadding="0" width="100">&nbsp;</td>
    <td align="right" height="0" cellspacing="0" cellpadding="0" width="100">&nbsp;</td>
  </tr>
</table>
 $FOOTER$ 

  <!--Table body-->
  
  
</body>
</html>
