﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body >
  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center" valign="bottom"><b>BẢNG KÊ KHAI ĐIỀU CHỈNH THUẾ GTGT ĐẦU VÀO PHÂN BỔ</b><br /> 
   <b> ĐƯỢC KHẤU TRỪ NĂM $ctPL4BYear$</b><br />
    <i>(Kèm theo tờ khai thuế GTGT theo mẫu 01/GTGT $ngayKyStr$ )</i></td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 01-4B/GTGT</b><br />
              <i>(Ban hành kèm theo thông tư số<br />
              28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính) </i></td>
      </tr>
    </table></td>
  </tr>
  </table>  
 $HEADER$
 <table width="575" border="0" align="center" style="font-size:9px">
  <tr>
    <td width="254" align="right"><i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
  </table>
  
  <table width="575" border="0" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
    <tr>
      <td width="429"><b>A. Tổng số thuế GTGT của HHDV mua vào trong kỳ:</b></td>
      <td width="126" align="right"><table width="120" cellspacing="0" cellpadding="2">
        <tr>
          <td align="right"><b>$ctPL4B01$</b></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;+ Thuế GTGT của HHDV mua vào dùng riêng cho SXKD HHDV chịu thuế đủ điều kiện khấu trừ:</td>
      <td align="right"><table width="120" cellspacing="0" cellpadding="2">
        <tr>
          <td align="right">$ctPL4B02$</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;+ Thuế GTGT của HHDV mua vào không đủ điều kiện khấu trừ:</td>
      <td align="right"><table width="120" cellspacing="0" cellpadding="2">
        <tr>
          <td align="right">$ctPL4B03$</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;+ Thuế GTGT của HHDV mua vào dùng chung cho SXKD HHDV chịu thuế và không 
		chịu thuế đủ điều kiện khấu trừ:</td>
      <td align="right"><table width="120" cellspacing="0" cellpadding="2">
        <tr>
          <td align="right">$ctPL4B04$</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td colspan="2"><b>B. Điều chỉnh thuế GTGT đầu vào được khấu trừ theo tỷ lệ phân bổ của năm:</b></td>
    </tr>
    <tr>
      <td td width="429" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td align="right" width="126" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    </tr>
  </table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:8px">
  <tr align="center">
    <td width="35" align="center"><b>STT</b></td>
    <td width="402" align="center"><b>Chỉ tiêu </b></td>
    <td width="108" align="center"><b>Số tiền </b></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="left">Tổng doanh thu hàng hóa, dịch vụ bán ra trong năm (1)</td>
    <td align="right"><b>$ctPL4B05$</b></td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td align="left">Doanh thu HHDV bán ra chịu thuế (2)</td>
    <td align="right"><b>$ctPL4B06$</b></td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td align="left">Tỷ lệ % doanh thu HHDV bán ra chịu thuế trên tổng doanh thu 
	của năm (3)=(2)/(1)</td>
    <td align="right"><b>$ctPL4B07$</b></td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td align="left">Thuế GTGT của HHDV mua vào cần phân bổ trong năm (4)</td>
    <td align="right"><b>$ctPL4B08$</b></td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td align="left">Thuế GTGT của HHDV mua vào được khấu trừ trong kỳ (5)= (3) 
	x (4)</td>
    <td align="right"><b>$ctPL4B09$</b></td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td align="left">Thuế GTGT đầu vào đã kê khai khấu trừ trong năm (6)</td>
    <td align="right"><b>$ctPL4B10$</b></td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td align="left">Điều chỉnh tăng(+), giảm (-)thuế GTGT đầu vào được khấu trừ 
	trong năm (7)=(5) - (6)</td>
    <td align="right"><b>$ctPL4B11$</b></td>
  </tr>
  <tr>
    <td align="center" width="35" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="left" width="402" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="right" width="108" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
$FOOTER$
    
  
</body>
</html>
