﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center" valign="bottom"><b>BẢNG PHÂN BỔ SỐ THUẾ GIÁ TRỊ GIA TĂNG</b><BR /> 
    <b>CỦA HÀNG HÓA DỊCH VỤ MUA VÀO ĐƯỢC KHẤU TRỪ TRONG KỲ</b> <br />
      <i>(Kèm theo tờ khai thuế GTGT theo mẫu 01/GTGT $ngayKyStr$)</i></td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 01-4A/GTGT</b><br />
              <i>(Ban hành kèm theo thông tư số<br />
              28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính) </i></td>
      </tr>
    </table></td>
  </tr>
  </table> 
  $HEADER$
  <table width="575" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
  </table>
 
  <table width="575" border="0" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
    <tr>
      <td width="429"><b>A. Thuế GTGT của HHDV mua vào trong kỳ:</b></td>
      <td width="126" align="right"><table width="120" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right"><b>$ctPL4A01$</b></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;+ Thuế GTGT của HHDV mua vào dùng riêng cho SXKD HHDV chịu thuế đủ điều kiện khấu trừ:</td>
      <td align="right"><table width="120" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right">$ctPL4A02$</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;+ Thuế GTGT của HHDV mua vào không đủ điều kiện khấu trừ:</td>
      <td align="right"><table width="120" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right">$ctPL4A03$</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;+ Thuế GTGT của HHDV mua vào dùng chung cho SXKD HHDV chịu thuế và không 
		chịu thuế đủ điều kiện khấu trừ:</td>
      <td align="right"><table width="120" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right">$ctPL4A04$</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td colspan="2"><b>B. Phân bổ số thuế GTGT của HHDV mua vào được khấu 
		trừ trong kỳ như sau:</b></td>
    </tr>
    <tr>
      <td td width="429" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td align="right" width="126" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    </tr>
  </table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:8px">
  <tr align="center">
    <td width="35" align="center"><b>STT</b></td>
    <td width="402" align="center"><b>Chỉ tiêu </b></td>
    <td width="108" align="center"><b>Số tiền </b></td>
  </tr>
  <tr>
    <td align="center"><b>1</b></td>
    <td align="left">Tổng doanh thu hàng hóa, dịch vụ bán ra trong kỳ (1)</td>
    <td align="right"><b>$ctPL4A05$</b></td>
  </tr>
  <tr>
    <td align="center"><b>2</b></td>
    <td align="left">Doanh thu HHDV bán ra chịu thuế trong kỳ (2)</td>
    <td align="right"><b>$ctPL4A06$</b></td>
  </tr>
  <tr>
    <td align="center"><b>3</b></td>
    <td align="left">Tỷ lệ % doanh thu HHDV bán ra chịu thuế trên tổng doanh thu 
	của kỳ kê khai (3)=(2)/(1)</td>
    <td align="right"><b>$ctPL4A07$</b></td>
  </tr>
  <tr>
    <td align="center"><b>4</b></td>
    <td align="left">Thuế GTGT của HHDV mua vào cần phân bổ trong kỳ (4)</td>
    <td align="right"><b>$ctPL4A08$</b></td>
  </tr>
  <tr>
    <td align="center"><b>5</b></td>
    <td align="left">Thuế GTGT của HHDV mua vào được khấu trừ trong kỳ (5)= (3) 
	x (4)</td>
    <td align="right"><b>$ctPL4A09$</b></td>
  </tr>
  <tr>
    <td align="center" width="35" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="left" width="402" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="right" width="108" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
$FOOTER$ 
  
</body>
</html>
