﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
<table width="575" border="0" align="center"  cellpadding="2">
  <tr>
  	<td width="392"></td>
    <td width="148" height="69" align="right">		
		<table width="136" border="0.5" cellpadding="2" style="font-size:9px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="118" align="center"><b>M&#7851;u s&#7889;: 01-4B/GTGT</b><br />
              <i>(Ban h&agrave;nh k&egrave;m theo th&ocirc;ng t&#432; s&#7889;<br />
              28/2011/TT-BTC ng&agrave;y 28/02/2011<br />
          c&#7911;a B&#7897; t&agrave;i ch&iacute;nh) </i></td>
      </tr>
    </table></td>
  </tr> 
</table>
  <table width="575" border="0" align="center" cellpadding="5">
  <tr>
    <td align="center"><b>B&#7842;NG K&Ecirc; KHAI &#272;I&#7872;U CH&#7880;NH THU&#7870; GTGT &#272;&#431;&#7906;C KH&#7844;U TR&#7914; N&#258;M</b><br />
    <i>(K&egrave;m theo t&#7901; khai thu&#7871; GTGT theo m&#7851;u 01/GTGT  $ngayKyStr$ )</i></td>
  </tr>
  </table> 
  $HEADER$
  <table width="575" border="0" align="center" cellpadding="1">
  <tr>
    <td align="right">
    <i>&#272;&#417;n v&#7883; ti&#7873;n: &#272;&#7891;ng Vi&#7879;t Nam</i></td>
  </tr>
  </table>
 
  <table width="575" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td width="429"><b>A. Thu&#7871; GTGT c&#7911;a HHDV mua v&agrave;o trong k&#7923;:</b></td>
      <td width="126" align="right"><table width="120" border="0.5" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right">$ctPL4A01$</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td>Thu&#7871; GTGT c&#7911;a HHDV mua v&agrave;o d&ugrave;ng cho SXKD HHDV ch&#7883;u thu&#7871;:</td>
      <td align="right"><table width="120" border="0.5" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right">$ctPL4A02$</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td>Thu&#7871; GTGT c&#7911;a HHDV mua v&agrave;o d&ugrave;ng chung cho SXKD HHDV ch&#7883;u thu&#7871; v&agrave; kh&ocirc;ng ch&#7883;u thu&#7871;:</td>
      <td align="right"><table width="120" border="0.5" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right">$ctPL4A03$</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td>Thu&#7871; GTGT c&#7911;a HHDV mua v&agrave;o d&ugrave;ng chung cho SXKD HHDV ch&#7883;u thu&#7871; v&agrave; kh&ocirc;ng ch&#7883;u thu&#7871;:</td>
      <td align="right"><table width="120" border="0.5" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right">$ctPL4A04$</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td colspan="2"><b>B. Ph&acirc;n b&#7893; sung thu&#7871; GTGT c&#7911;a HHDV mua v&agrave;o kh&#7845;u tr&#7915; trong k&#7923; nh&#432; sau:</b></td>
    </tr>
    <tr>
      <td td width="429" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
      <td align="right" width="126" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    </tr>
  </table>
  <table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center">
  <tr align="center">
    <td width="35" align="center"><b>STT</b></td>
    <td width="402" align="left"><b>Ch&#7881; ti&ecirc;u </b></td>
    <td width="108" align="center"><b>S&#7889; ti&#7873;n </b></td>
  </tr>
  <tr>
    <td align="center"><b>1</b></td>
    <td align="left">T&#7893;ng doanh thu, h&agrave;ng h&oacute;a b&aacute;n ra trong k&#7923;</td>
    <td align="right">$ctPL4A05$</td>
  </tr>
  <tr>
    <td align="center"><b>2</b></td>
    <td align="left">Doanh thu HHDV b&aacute;n ra ch&#7883;u thu&#7871; trong k&#7923;</td>
    <td align="right">$ctPL4A06$</td>
  </tr>
  <tr>
    <td align="center"><b>3</b></td>
    <td align="left">T&#7927; l&#7879; % doanh thu HHDV b&aacute;n ra ch&#7883;u thu&#7871; tr&ecirc;n t&#7893;ng doanh thu c&#7911;a k&#7923; k&ecirc; khai (3)=(2)/(1)</td>
    <td align="right">$ctPL4A07$</td>
  </tr>
  <tr>
    <td align="center"><b>4</b></td>
    <td align="left">Thu&#7871; GTGT c&#7911;a HHDV mua v&agrave;o c&#7847;n ph&acirc;n b&#7893; trong k&#7923;</td>
    <td align="right">$ctPL4A08$</td>
  </tr>
  <tr>
    <td align="center"><b>5</b></td>
    <td align="left">Thu&#7871; GTGT c&#7911;a HHDV mua v&agrave;o &#273;&#432;&#7907;c kh&#7845;u tr&#7915; trong k&#7923; (5)= (3) x  (4)</td>
    <td align="right">$ctPL4A09$</td>
  </tr>
  <tr>
    <td align="center" width="35" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="left" width="402" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td align="right" width="108" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
$FOOTER$
  
  
  
</body>
</html>
