﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center" valign="middle"><b>BẢNG KÊ SỐ LƯỢNG XE Ô TÔ, XE HAI BÁNH GẮN MÁY BÁN RA</b><br />
    <i>(Kèm theo tờ khai thuế GTGT theo mẫu 01/GTGT $ngayKyStr$ )</i></td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: 01-3/GTGT</b><br />
              <i>(Ban hành kèm theo thông tư số<br />
              28/2011/TT-BTC ngày 28/02/2011<br />
          	của Bộ tài chính) </i></td>
      </tr>
    </table></td>
  </tr>
  </table> 
  $HEADER$
  <table width="575" border="0" align="center" cellpadding="1" style="font-size:9px">
  <tr>
    <td align="right">
    <i><b>Đơn vị tiền: Đồng Việt Nam</b></i></td>
  </tr>
  </table><table width="575" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="20" rowspan="2" align="center" valign="middle"><b>STT</b></td>
    <td width="197" rowspan="2" align="center" valign="middle"><b>Loại xe</b></td>
    <td width="71" rowspan="2" align="center" valign="middle"><b>Đơn vị tính</b></td>
    <td width="71" rowspan="2" align="center" valign="middle"><b>Tổng số lượng xe 
	bán ra</b></td>
    <td height="35" colspan="2" align="center" valign="middle"><b>Trong đó</b></td>
    <td width="70" rowspan="2" align="center" valign="middle"><b> Ghi chú</b></td>
  </tr>
  <tr>
    <td width="70" height="198" align="center" valign="top"><b>Số lượng xe bán 
	cho người tiêu dùng và số lượng xe xuất cho đại lý bán hưởng hoa hồng</b></td>
    <td width="70" align="center" valign="top"><b>Giá bán ghi trên hóa (bao gồm 
	cả thuế GTGT)</b></td>
    </tr>
  <tr align="center" style="font-size:7px; font-style:italic">
    <td align="center">(1)</td>
    <td>(2)</td>
    <td>(3)</td>
    <td>(4)</td>
    <td>(5)</td>
    <td>(6)</td>
    <td>(7)</td>
  </tr>
  <tr align="left">
    <td colspan="7" ><b>1. Xe ôtô</b></td>
    </tr>
	  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    <td align="left">$loaiXe_TT71_G1_$</td>
    <td align="left">$dviTinh_TT71_G1_$</td>
    <td align="right">$tongXeBRa_TT71_G1_$</td>
    <td align="right">$xeBanRa_TT71_G1_$</td>
    <td align="right">$giaBan_TT71_G1_$</td>
    <td align="left">$ghiChu_TT71_G1_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td colspan="3" align="center"><b>Cộng </b></td>
    <td align="right"><b>$congTongXeBRa_group1_TT71$</b></td>
    <td align="right"><b>$congXeBRa_group1_TT71$</b></td>
    <td align="right"><b>$congGiaBan_group1_TT71$</b></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="7" align="left"><b>2. Xe hai bánh gắn máy</b></td>
    </tr>
	<!--TABLE2-->
  <tr>
    <td align="center">$stt2_$</td>
    <td align="left">$loaiXe_TT71_G2_$</td>
    <td align="left">$dviTinh_TT71_G2_$</td>
    <td align="right">$tongXeBRa_TT71_G2_$</td>
    <td align="right">$xeBanRa_TT71_G2_$</td>
    <td align="right">$giaBan_TT71_G2_$</td>
    <td align="left">$ghiChu_TT71_G2_$</td>
  </tr>
  <!--TABLE2_END-->
  <tr>
    <td colspan="3" align="center"><b>Cộng</b></td>
    <td align="right"><b>$congTongXeBRa_group2_TT71$</b></td>
    <td align="right"><b>$congXeBRa_group2_TT71$</b></td>
    <td align="right"><b>$congGiaBan_group2_TT71$</b></td>
    <td>&nbsp;</td>
  </tr>
        <tr>
    <td colspan="7" align="left"><b>3. Tổng cộng</b></td>
        </tr>
  <tr>
      <td align="center" colspan="3"><b>Tổng cộng</b></td>
    <td align="right">
        <b>$congTongXeBRa_TT71$</b></td>
    <td align="right"><b>$congXeBRa_TT71$</b></td>
    <td align="right"><b>$congGiaBan_TT71$</b></td>
    <td >&nbsp;</td>
  </tr>
  <tr>
        <td align="center" width="20" height="0" cellpadding="0" cellspacing="0">&nbsp;
		</td>
        <td align="center" width="120" height="0" cellpadding="0" cellspacing="0">&nbsp;
		</td>
        <td align="center" width="30" height="0" cellpadding="0" cellspacing="0">&nbsp;
		</td>
        <td align="center" width="50" height="0" cellpadding="0" cellspacing="0">&nbsp;
		</td>
        <td align="center" width="90" height="0" cellpadding="0" cellspacing="0">&nbsp;
		</td>
        <td align="center" width="90" height="0" cellpadding="0" cellspacing="0">&nbsp;
		</td>
        <td align="left" width="70" height="0" cellpadding="0" cellspacing="0">&nbsp;
		</td>
      </tr>
</table>
$FOOTER$ 
  <!--Table body-->
  <table width="575" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:7px">
  	<tr>
    	<td>--------------------------</td>
    </tr>
    <tr>
    	<td><b>Ghi chú:</b></td>
    </tr>
    <tr>
    	<td><i>Bảng kê này dùng cho tất cả các cơ sở kinh doanh có phát sinh doanh số bán xe oto, xe hai bánh gắn máy. Cơ sở kinh doanh lập và gửi đến cơ quan thuế cùng với tờ khai thuế GTGT hàng tháng. Cách ghi:</i></td>
    </tr>
    <tr>
    	<td><i>1. Cột (2): Ghi rõ tên xe, chủng loại xe, đời xe, năm sản xuất bán ra trong tháng.</i>
        </td>
    </tr>
    <tr>
    	<td><i>2. Cột (4): Ghi tổng số lượng xe bán ra trong tháng.</i>
        </td>
    </tr>
    <tr>
    	<td><i>3. Cột (5): Ghi số lượng xe bán tới người tiêu dùng và số xe xuất cho đại lý bán hưởng hoa hồng.</i>
        </td>
    </tr>
    <tr>
    	<td><i>4. Cột (6): Ghi giá bán ghi trên hóa đơn (bao gồm cả thuế GTGT) của những xe bán tới người tiêu dùng và xe xuất giao cho đại lý bán hưởng hoa hồng.</i>
        </td>
    </tr>
  </table>
  
</body>
</html>
