﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

  <table width="575" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center"><p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
        <b><u>Độc lập-Tự do-Hạnh phúc</u></b><br />
    	<p><strong>PHỤ LỤC 1- GCN/CC</strong></p>
      <p><b>THÔNG TIN VỀ GIAO DỊCH LIÊN KẾT</b></p>
      <i>(Kèm  theo tờ khai quyết toán thuế thu nhập doanh nghiệp số 03/TNDN năm $namTK$) </i><br />
        <b>[01] Kỳ tính thuế năm $namTK$ từ $tuNgay$ đến $denNgay$</b></p></td>
    <td width="200" height="69" align="right" valign="top">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu GCN-01/QLT</b><br />
          <i>(Ban hành kèm theo Thông tư số  28/2011/TT-BTC ngày 28/02/2011 của Bộ Tài chính</i>)</td>
      </tr>
    </table></td>
  </tr>
  </table> 
  $HEADER$
    <table width="750" border="0" align="center" style="font-size:9px">
  <tr>
    <td align="left"><strong>PHẦN A. THÔNG TIN VỀ GIÁ TRỊ GIAO DỊCH LIÊN KẾT VÀ PHƯƠNG PHÁP XÁC ĐỊNH GIÁ</strong></td>
  </tr>
  <tr>
    <td align="right"><b><i>Đơn vị tiền: $donViTien$ </i></b></td>
  </tr>
  </table>
  <table width="750" border="0.5" align="center" style="font-size:9px">
  <tr>
    <td width="30" rowspan="3" align="center"><strong>STT</strong></td>
    <td width="265" rowspan="3" align="center"><strong>Chỉ tiêu </strong></td>
    <td colspan="2" align="center"><strong>Doanh thu, thu nhập khác </strong></td>
    <td colspan="2" align="center"><strong>Chi phí</strong></td>
    </tr>
  <tr>
    <td width="167" align="center" rowspan="2"><strong>Giá trị </strong><br /><em>(đồng Việt Nam hoặc ngoại tệ…)</em></td>
    <td width="136" rowspan="2" align="center"><strong>Phương pháp xác định giá </strong></td>
    <td width="167" align="center" rowspan="2"><strong>Giá trị </strong><br /><em>(đồng Việt Nam hoặc ngoại tệ…)</em></td>
    <td width="7" rowspan="2" align="center"><strong>Phương pháp xác định giá</strong></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><strong>(1)</strong></td>
    <td align="center"><strong>(2)</strong></td>
    <td align="center"><strong>(3)</strong></td>
    <td align="center"><strong>(4)</strong></td>
    <td align="center"><strong>(5)</strong></td>
    <td align="center"><strong>(6)</strong></td>
  </tr>
  
  <tr>
    <td align="center"><strong>I</strong></td>
    <td>Tổng giá trị giao dịch phát sinh từ hoạt động kinh doanh</td>
    <td align="right">$tongGTriDThu_ctI$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongGTriCPhi_ctI$</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><strong>II</strong></td>
    <td>Tổng giá trị giao dịch phát sinh từ hoạt động liên kết </td>
    <td align="right">$tongGTriDThu_ctII$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongGTriCPhi_ctII$</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><strong>1</strong></td>
    <td>Hàng hoá</td>
    <td align="right">$tongGTriDThu_ctII_1$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongGTriCPhi_ctII_1$</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><strong>1.1</strong></td>
    <td>Hàng hoá hình thành TSCĐ</td>
    <td align="right">$tongGTriDThu_ctII_1_1$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongGTriCPhi_ctII_1_1$</td>
    <td align="right">&nbsp;</td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">1.1.$stt1_$</td>
    <td>$tenLienKet_ctII_1_1_$</td>
    <td align="right">$gtriDThu_ctII_1_1_$</td>
    <td align="right">$pphapDThu_ctII_1_1_$</td>
    <td align="right">$gtriCPhi_ctII_1_1_$</td>
    <td align="right">$pphapCPhi_ctII_1_1_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td align="center"><strong>1.2</strong></td>
    <td>Hàng hoá không hình thành TSCĐ</td>
    <td align="right">$tongGTriDThu_ctII_1_2$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongGTriCPhi_ctII_1_2$</td>
    <td align="right">&nbsp;</td>
  </tr>
  <!--TABLE2-->
  <tr>
    <td align="center">1.2.$stt2_$</td>
    <td>$tenLienKet_ctII_1_2_$</td>
    <td align="right">$gtriDThu_ctII_1_2_$</td>
    <td align="right">$pphapDThu_ctII_1_2_$</td>
    <td align="right">$gtriCPhi_ctII_1_2_$</td>
    <td align="right">$pphapCPhi_ctII_1_2_$</td>
  </tr>
  <!--TABLE2_END-->
  <tr>
    <td align="center"><strong>2</strong></td>
    <td>Dịch vụ</td>
    <td align="right">$tongGTriDThu_ctII_2$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongGTriCPhi_ctII_2$</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><strong>2.1</strong></td>
    <td>Nghiên cứu, phát triển</td>
    <td align="right">$tongGTriDThu_ctII_2_1$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongGTriCPhi_ctII_2_1$</td>
    <td align="right">&nbsp;</td>
  </tr>
  <!--TABLE3-->
  <tr>
    <td align="center">2.1.$stt3_$</td>
    <td>$tenLienKet_ctII_2_1_$</td>
    <td align="right">$gtriDThu_ctII_2_1_$</td>
    <td align="right">$pphapDThu_ctII_2_1_$</td>
    <td align="right">$gtriCPhi_ctII_2_1_$</td>
    <td align="right">$pphapCPhi_ctII_2_1_$</td>
  </tr>
  <!--TABLE3_END-->
  <tr>
    <td align="center"><strong>2.2</strong></td>
    <td>Quảng cáo, tiếp thị</td>
    <td align="right">$tongGTriDThu_ctII_2_2$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongGTriCPhi_ctII_2_2$</td>
    <td align="right">&nbsp;</td>
  </tr>
  <!--TABLE4-->
  <tr>
    <td align="center">2.2.$stt4_$</td>
    <td>$tenLienKet_ctII_2_2_$</td>
    <td align="right">$gtriDThu_ctII_2_2_$</td>
    <td align="right">$pphapDThu_ctII_2_2_$</td>
    <td align="right">$gtriCPhi_ctII_2_2_$</td>
    <td align="right">$pphapCPhi_ctII_2_2_$</td>
  </tr>
  <!--TABLE4_END-->
  <tr>
    <td align="center"><strong>2.3</strong></td>
    <td>Quản lý kinh doanh và tư vấn, đào tạo </td>
    <td align="right">$tongGTriDThu_ctII_2_3$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongGTriCPhi_ctII_2_3$</td>
    <td align="right">&nbsp;</td>
  </tr>
  <!--TABLE5-->
  <tr>
    <td align="center">2.3.$stt5_$</td>
    <td>$tenLienKet_ctII_2_3_$</td>
    <td align="right">$gtriDThu_ctII_2_3_$</td>
    <td align="right">$pphapDThu_ctII_2_3_$</td>
    <td align="right">$gtriCPhi_ctII_2_3_$</td>
    <td align="right">$pphapCPhi_ctII_2_3_$</td>
  </tr>
  <!--TABLE5_END-->
  <tr>
    <td align="center"><strong>2.4</strong></td>
    <td>Hoạt động tài chính</td>
    <td align="right">$tongGTriDThu_ctII_2_4$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongGTriCPhi_ctII_2_4$</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><strong>2.4.1</strong></td>
    <td>Tiền bản quyền và các khoản tương tự</td>
    <td align="right">$tongGTriDThu_ctII_2_4_1$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongGTriCPhi_ctII_2_4_1$</td>
    <td align="right">&nbsp;</td>
  </tr>
  <!--TABLE6-->
  <tr>
    <td align="center">2.4.1.$stt6_$</td>
    <td>$tenLienKet_ctII_2_4_1_$</td>
    <td align="right">$gtriDThu_ctII_2_4_1_$</td>
    <td align="right">$pphapDThu_ctII_2_4_1_$</td>
    <td align="right">$gtriCPhi_ctII_2_4_1_$</td>
    <td align="right">$pphapCPhi_ctII_2_4_1_$</td>
  </tr>
  <!--TABLE6_END-->
  <tr>
    <td align="center"><strong>2.4.2</strong></td>
    <td>Cho vay, đi vay </td>
    <td align="right">$tongGTriDThu_ctII_2_4_2$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongGTriCPhi_ctII_2_4_2$</td>
    <td align="right">&nbsp;</td>
  </tr>
   <!--TABLE7-->
  <tr>
    <td align="center">2.4.2.$stt7_$</td>
    <td>$tenLienKet_ctII_2_4_2_$</td>
    <td align="right">$gtriDThu_ctII_2_4_2_$</td>
    <td align="right">$pphapDThu_ctII_2_4_2_$</td>
    <td align="right">$gtriCPhi_ctII_2_4_2_$</td>
    <td align="right">$pphapCPhi_ctII_2_4_2_$</td>
  </tr>
   <!--TABLE7_END-->
  <tr>
    <td align="center"><strong>2.5</strong></td>
    <td>Dịch vụ khác </td>
    <td align="right">$tongGTriDThu_ctII_2_5$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongGTriCPhi_ctII_2_5$</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><strong>2.5.1</strong></td>
    <td>Xoá nợ</td>
    <td align="right">$tongGTriDThu_ctII_2_5_1$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongGTriCPhi_ctII_2_5_1$</td>
    <td align="right">&nbsp;</td>
  </tr>
   <!--TABLE8-->
  <tr>
    <td align="center">2.5.1.$stt8_$</td>
    <td>$tenLienKet_ctII_2_5_1_$</td>
    <td align="right">$gtriDThu_ctII_2_5_1_$</td>
    <td align="right">$pphapDThu_ctII_2_5_1_$</td>
    <td align="right">$gtriCPhi_ctII_2_5_1_$</td>
    <td align="right">$pphapCPhi_ctII_2_5_1_$</td>
  </tr>
   <!--TABLE8_END-->
  <tr>
    <td align="center"><strong>2.5.2</strong></td>
    <td>Dịch vụ khác </td>
    <td align="right">$tongGTriDThu_ctII_2_5_2$</td>
    <td align="right">&nbsp;</td>
    <td align="right">$tongGTriCPhi_ctII_2_5_2$</td>
    <td align="right">&nbsp;</td>
  </tr>
  <!--TABLE9-->
  <tr>
    <td align="center">2.5.2.$stt9_$</td>
    <td>$tenLienKet_ctII_2_5_2_$</td>
    <td align="right">$gtriDThu_ctII_2_5_2_$</td>
    <td align="right">$pphapDThu_ctII_2_5_2_$</td>
    <td align="right">$gtriCPhi_ctII_2_5_2_$</td>
    <td align="right">$pphapCPhi_ctII_2_5_2_$</td>
  </tr>
  <!--TABLE9_END-->
  <tr>
    <td align="center" width="30"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="265"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="70"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="70"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="70"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="70"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
<table width="750" border="0" align="center" style="font-size:9px">
	<tr>
    	<td height="30"></td>
        <td height="30"></td>
    </tr> 
    <tr>
    	<td height="30"></td>
        <td height="30"></td>
    </tr> 
  <tr>
    <td colspan="17"><strong>PHẦN B: KÊ KHAI MỐI QUAN HỆ VỚI TỪNG BÊN LIÊN KẾT</strong></td>
  </tr>
  <tr>
    	<td height="30"></td>
        <td height="30"></td>
    </tr>
  </table>
<table width="750" border="0.5" align="center" style="font-size:9px">
  <tr>
    <td align="center"><strong>STT</strong></td>
    <td align="center"><strong>Tên bên liên kết</strong></td>
    <td align="center"><strong>Địa chỉ</strong></td>
    <td align="center"><strong>Mã số thuế </strong></td>
    <td colspan="13"><p align="center"><strong>Hình thức liên kết</strong><strong> </strong></p></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td rowspan="2" align="center">(1)</td>
    <td rowspan="2" align="center">(2)</td>
    <td rowspan="2" align="center">(3)</td>
    <td rowspan="2" align="center">(4)</td>
    <td colspan="13" align="center">(5):bắt buộc check ít nhất 1 trong các hình thức bên dưới</td>
  </tr>
  <tr>
    <td align="center">A</td>
    <td align="center">B</td>
    <td align="center">C</td>
    <td align="center">D</td>
    <td align="center">E</td>
    <td align="center">F</td>
    <td align="center">G</td>
    <td align="center">H</td>
    <td align="center">I</td>
    <td align="center">J</td>
    <td align="center">K</td>
    <td align="center">L</td>
    <td align="center">M</td>
  </tr>
  <!--TABLE10-->
  <tr>
    <td align="center">$stt10_$</td>
    <td>$tenLKet_$</td>
    <td>$diaChiLKet_$</td>
    <td>$mstLKet_$</td>
    <td>$ctA_GCN_$</td>
    <td>$ctB_GCN_$</td>
    <td>$ctC_GCN_$</td>
    <td>$ctD_GCN_$</td>
    <td>$ctE_GCN_$</td>
    <td>$ctF_GCN_$</td>
    <td>$ctG_GCN_$</td>
    <td>$ctH_GCN_$</td>
    <td>$ctI_GCN_$</td>
    <td>$ctJ_GCN_$</td>
    <td>$ctK_GCN_$</td>
    <td>$ctL_GCN_$</td>
    <td>$ctM_GCN_$</td>
  </tr>
  <!--TABLE10_END-->
  <tr>
    <td width="28"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="200"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="70"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="70"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="28"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="28"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="28"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="28"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="28"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="28"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="28"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="28"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="28"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="28"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="28"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="28"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="28"   height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>

  <table width="750" height="209" border="0"align="center" cellpadding="5" style="font-size:9px">
      <tr>
        <td height="24" colspan="3" >Tôi cam đoan số liệu khai trên là đúng và 
		chịu trách nhiệm trước pháp luật về những số liệu đã khai./.</td>
   </tr>
      <tr>
        <td width="36" height="24" >&nbsp;</td>
        <td width="280"><b>NHÂN VIÊN ĐẠI LÝ THUẾ</b></td>
		<td width="239" align="center"><i>$ngayKyStr$</i></td>
      </tr>
      <tr>
        <td height="26" >&nbsp;</td>
        <td>Họ và tên: $htenNVienDLyThue$ </td>
        <td align="center"><b>NGƯỜI NỘP THUẾ hoặc<br />
		ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ</b></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>Chứng chỉ hành nghề số: $chungChiHNghe$ </td>
        <td align="center"><i>Ký, ghi rõ họ tên, chức vụ và đóng dấu 
          (nếu có)</i></td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
          <td height="45">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" width="36">&nbsp;</td>
        <td height="50" width="280">&nbsp;</td>
        <td height="50" align="center" width="239" > $nguoiKy$ </td>
      </tr>
</table>
<table width="750" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:7px">
  	<tr>
    	<td>--------------------------</td>
    </tr>
    <tr>
    	<td><b>Ghi chú:</b></td>
    </tr>
    <tr>
    	<td><i>- Đề nghị Doanh nghiệp đọc kỹ hướng dẫn kê khai thông tin về giao dịch liên kết để xác định đủ và chính xác các thông tin ghi vào tờ khai này</i></td>
    </tr>
    <tr>
    	<td><i>- Những cột chỉ tiêu nào không có thông tin thì bỏ trống.</i></td>
    </tr>
  </table>   
  
</body>
</html>
