﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >


<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
  	<td width="200"></td>
    <td align="center">
      <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
<u>Độc lập - Tự do - Hạnh phúc</u></p>
      <p><b>  THÔNG BÁO PHÁT HÀNH HÓA ĐƠN </b>
        <br />
    </p></td>
    <td width="200" height="69" align="right">		
		<table width="100" border="0.5" cellpadding="2" style="font-size:7px" bordercolor="#CCCCCC">
      	<tr>
        	<td width="100" align="center"><b>Mẫu số: TB01 /AC</b><br />
          	(Ban hành kèm theo thông tư số<br />
          	64/2013/TT-BTC ngày 15/5/2013<br />
          	của Bộ tài chính)		  </td>
      </tr>
    </table></td>
  </tr>
</table>
  <table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
		  <tr>
			<td><b> 1.Tên người nộp thuế: </b> </td><td colspan="4"><b> $fullName$ </b></td>
		  </tr>
		  <tr>
		    <td><b>2.Mã số thuế: </b></td><td colspan="4"><b> $tIN$ </b></td>
    	  </tr>
          <tr>
		    <td><b>3. Địa chỉ trụ sở: </b></td><td colspan="4"><b> $addr$ - $dist$ - $prov$</b></td>
    	  </tr>
          <tr>
		    <td><b>4. Điện thoại: </b></td><td colspan="4"><b> $tel$</b></td>
    	  </tr>
		  <tr>
		    <td><b>5. Các loại hóa đơn phát hành: </b> </td>
    	  </tr>
		  <tr>
			<td width="84" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="109" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="43" height="0" cellpadding="0" cellspacing="0"> </td>
			<td width="110" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="39" height="0" cellpadding="0" cellspacing="0"></td>
			<td width="116" height="0" cellpadding="0" cellspacing="0"> </td>
		  </tr>
</table>
<table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td width="32" rowspan="2" align="center"><b>STT</b></td>
    <td width="132" rowspan="2" align="center"><b>Tên loại hóa đơn</b></td>
    <td width="55" rowspan="2" align="center"><b>Mẫu số</b></td>
    <td width="55" rowspan="2" align="center"><b>Ký hiệu hóa đơn</b></td>
    <td width="50" rowspan="2" align="center"><b>Số lượng</b> </td>
    <td width="50" rowspan="2" align="center"><b>Từ số</b></td>
    <td width="50" rowspan="2" align="center"><b>Đến số</b></td>
    <td width="70" rowspan="2" align="center"><b>Ngày bắt đầu sử dụng </b></td>
    <td colspan="2" align="center"><b>Doanh nghiệp in/Doanh nghiệp cung cấp phần mềm</b> </td>
    <td colspan="2" align="center"><b>Hợp đồng đặt in/cung cấp phần mềm </b></td>
  </tr>
  <tr>
    <td width="100" align="center"><b>Tên</b></td>
    <td width="60" align="center"><b>MST</b></td>
    <td width="57" align="center"><b>Số</b></td>
    <td width="60" align="center"><b>Ngày</b></td>
  </tr>
  <tr style="font-size:7px; font-style:italic">
    <td align="center"><b>1</b></td>
    
    <td align="center"><b>2</b></td>
    <td align="center"><b>3</b></td>
    <td align="center"><b>4</b></td>
    <td align="center"><b>5</b></td>
    <td align="center"><b>6</b></td>
    <td align="center"><b>7</b></td>
    <td align="center"><b>8</b></td>
    <td align="center"><b>9</b></td>
    <td align="center"><b>10</b></td>
    <td align="center"><b>11</b></td>
    <td align="center"><b>12</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td align="center">$stt1_$</td>
    
    <td>$tenLoaiHDon_$</td>
    <td align="center">$mauHDon_$</td>
    <td align="center">$kyHieuHDon_$</td>
    <td align="right">$soLuongHDon_$</td>
    <td align="right">$tuSo_$</td>
    <td align="right">$denSo_$</td>
    <td align="center">$ngayBDauSDung_$</td>
    <td align="letf">$tenDNghiepIn_$</td>
    <td align="center">$mstDNghiepIn_$</td>
    <td align="center">$soHDongDatIn_$</td>
    <td align="center">$ngayHDongIn_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td width="32"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    
    <td width="152"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="70"  height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="60" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="50" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="50" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="50" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="70" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="100" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="70" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="57" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
    <td width="70" height="0" cellspacing="0" cellpadding="0">&nbsp;</td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="5" align="center" style="font-size:9px">
  <tr>
    <td><b>6. Thông tin đơn vị chủ quản (trường hợp tổ chức, cá nhân dùng hóa đơn của đơn vị chủ quản đặt in, tự in): </b> </td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;- Tên đơn vị: $tenDviChuQuan$ </td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;- Mã số thuế: $mstDviChuQuan$ </td>
  </tr>
  <tr>
    <td><b>7. Tên cơ quan thuế tiếp nhận thông tin: </b> $tenCQTTiepNhan$ </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

<table width="800" border="0" align="center" cellpadding="5" style="font-size:9px">
  <tr>
    <td width="384" align="right">&nbsp;</td>
	<td width="181" align="center">$ngayKyStr$</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
	<td align="center"><b>NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT</b></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td align="center"><i>(Ký,đóng dấu và ghi rõ họ tên)</i></td>
  </tr>
  <tr>
    <td align="right" height="50" >&nbsp;</td>
    <td align="center" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" height="50">&nbsp;</td>
	<td align="center" height="50">$nguoiKy$</td>
  </tr>
</table>
 <table width="800" border="0" align="center" cellpadding="5" cellspacing="10" style="font-size:7px">
  	<tr>
    	<td>--------------------------</td>
    </tr>
    <tr>
    	<td><b>Ghi chú:</b></td>
    </tr>
    <tr>
    	<td><i>Tổ chức, cá nhân tự in hóa đơn không ghi cột Doanh nghiệp in và Hợp đồng đặt in.</i></td>
    </tr>
  </table>
  
</body>
</html>
