﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <table width="800" border="0" align="center" cellpadding="5" style="font-size: 9px">
        <tr>
            <td width="200">
            </td>
            <td align="center">
                <p>
                    <b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br />
                    <u>Độc lập - Tự do - Hạnh phúc</u></p>
                <p>
                    <b>THÔNG BÁO ĐIỀU CHỈNH THÔNG TIN </b>
                    <br />
                    TẠI THÔNG BÁO PHÁT HÀNH HÓA ĐƠN
                    <br />
                    <i>(Dành cho tổ chức, cá nhân kinh doanh phát hành hóa đơn đặt in, tự in)</i>
                </p>
            </td>
            <td width="200" height="69" align="right">
                <table width="100" border="0.5" cellpadding="2" style="font-size: 7px" bordercolor="#CCCCCC">
                    <tr>
                        <td width="100" align="center">
                            <b>Mẫu số: TB04 /AC</b><br />
                            (Ban hành kèm theo thông tư số<br />
                            64/2013/TT-BTC ngày 15/5/2013<br />
                            của Bộ tài chính)
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="800" border="0" align="center" cellpadding="5" style="font-size: 9px">
        <tr>
            <td>
                <b>1.Tên đơn vị phát hành hóa đơn: </b>
            </td>
            <td colspan="4">
                <b>$fullName$ </b>
            </td>
        </tr>
        <tr>
            <td>
                <b>2.Mã số thuế: </b>
            </td>
            <td colspan="4">
                <b>$tIN$ </b>
            </td>
        </tr>
        <tr>
            <td>
                <b>3. Địa chỉ trụ sở chính: </b>
            </td>
            <td colspan="4">
                <b>$addr$ - $dist$ - $prov$</b>
            </td>
        </tr>
        <tr>
            <td>
                <b>4. Điện thoại: </b>
            </td>
            <td colspan="4">
                <b>$tel$ </b>
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <b>$ngayTBaoPHanhStr$, $fullName$ đã có thông báo phát hành hóa đơn. Nay $fullName$
                    đăng ký thông tin thay đổi như sau:</b>
            </td>
        </tr>
        <tr>
            <td width="84" height="0" cellpadding="0" cellspacing="0">
            </td>
            <td width="109" height="0" cellpadding="0" cellspacing="0">
            </td>
            <td width="43" height="0" cellpadding="0" cellspacing="0">
            </td>
            <td width="110" height="0" cellpadding="0" cellspacing="0">
            </td>
            <td width="39" height="0" cellpadding="0" cellspacing="0">
            </td>
            <td width="116" height="0" cellpadding="0" cellspacing="0">
            </td>
        </tr>
    </table>
    <table width="800" border="0.5" cellspacing="0" cellpadding="5" align="center" style="font-size: 9px">
        <tr>
            <td width="32" align="center">
                <b>STT</b>
            </td>
            <td width="132" align="center">
                <b>Thông tin thay đổi</b>
            </td>
            <td width="150" align="center">
                <b>Thông tin cũ</b>
            </td>
            <td width="150" align="center">
                <b>Thông tin mới</b>
            </td>
        </tr>
        <!--TABLE1-->
        <tr>
            <td align="center">
                $stt1_$
            </td>
            <td>
                $ttinThayDoiTen_$
            </td>
            <td>
                $ttinCu_$
            </td>
            <td>
                $ttinMoi_$
            </td>
        </tr>
        <!--TABLE1_END-->
        </table>
    <table width="800" border="0" cellspacing="0" cellpadding="5" align="center" style="font-size: 9px">
        <tr>
            <td>
                <b>6. Thông tin đơn vị chủ quản (trường hợp tổ chức, trường hợp tổ chức, cá nhân dùng
                    hóa đơn của đơn vị chủ quản đặt in, tự in): </b>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;- Tên đơn vị: $tenDviChuQuan$
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;- Mã số thuế: $mstDviChuQuan$
            </td>
        </tr>
        <tr>
            <td>
                <b>7. Tên cơ quan thuế tiếp nhận thông tin: </b>$tenCQTTiepNhan$
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
    <table width="800" border="0" align="center" cellpadding="5" style="font-size: 9px">
        <tr>
            <td width="384" align="right">
                &nbsp;
            </td>
            <td width="181" align="center">
                $ngayKyStr$
            </td>
        </tr>
        <tr>
            <td align="right">
                &nbsp;
            </td>
            <td align="center">
                <b>NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT</b>
            </td>
        </tr>
        <tr>
            <td align="right">
                &nbsp;
            </td>
            <td align="center">
                <i>(Ký,đóng dấu và ghi rõ họ tên)</i>
            </td>
        </tr>
        <tr>
            <td align="right" height="50">
                &nbsp;
            </td>
            <td align="center" height="50">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td align="right" height="50">
                &nbsp;
            </td>
            <td align="center" height="50">
                $nguoiKy$
            </td>
        </tr>
    </table>
</body>
</html>
