<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
<table width="750" border="0" align="center" cellpadding="5">
  <tr>
    <td align="center"><p><b>TỜ KHAI THUẾ NHÀ THẦU NƯỚC NGOÀI</b><br />
        <i>(Dành cho trường hợp bên Việt Nam khấu trừ và nộp thuế thay cho Nhà thầu nước ngoài)</i><br />
        
        <b> [01] Kỳ tính thuế:</b>:$kyKKhai$ (hoặc lần phát sinh) Tháng $thang$ Lần phát sinh $lanPhatSinh$     
        <br />
    [02] Lần đầu: [$chinhThuc$] [03] Bổ sung lần thứ:  [$soLan$]</p></td>
  </tr>
</table>
  <p>$HEADER$
    <!-- table TNCN-->
</p>
<table width="750" border="0" align="center" cellpadding="1">
  <tr>
<td>&nbsp;</td>  
    <td align="right">
    <i>Đơn vị tiền: Đồng Việt Nam</i></td>
  </tr>
</table>
 <table width="750" border="0.5" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td rowspan="2" align="center"><b>Nội dung</b></td>
    <td rowspan="2" align="center"><b>Mã số thuế </b></td>
    <td rowspan="2" align="center"><b>Hợp đồng số: ngày... tháng</b></td>
    <td rowspan="2" align="center"><b>Số tiền thanh toán kỳ này</b></td>
    <td rowspan="2" align="center"><b>Ngày thanh toán</b></td>
    <td colspan="4" align="center"><b>Thuế GTGT </b></td>
    <td colspan="4" align="center"><b>Thuế TNDN</b></td>
   
    <td rowspan="2" align="center"><b>Tổng số thuế phải nộp vào NSNN</b></td>
  </tr>
  <tr>
    <td height="191" align="center"><b>Doanh thu tính thuế</b></td>
    <td align="center"><b>Tỷ lệ giá trị gia tăng (%)</b></td>
    <td align="center"><b>Thuế suất GTGT (%)</b></td>
    <td align="center"><b>Thuế GTGT phải nộp</b></td>
    <td align="center"><b>Doanh thu tính thuế</b></td>
   
    <td align="center"><b>Tỷ lệ thuế TNDN (%)</b></td>
    <td align="center"><b>Số thuế được miễn giảm theo Hiệp định</b></td>
    <td align="center"><b>Thuế TNDN phải nộp</b></td>
   </tr>
  <tr>
    <td align="center"><b>(1)</b></td>
    <td align="center"><b>(2)</b></td>
    <td align="center"><b>(3)</b></td>
    <td align="center"><b>(4)</b></td>
    <td align="center"><b>(5)</b></td>
    <td align="center"><b>(6)</b></td>
    <td align="center"><b>7)</b></td>
    <td align="center"><b>(8)</b></td>
    <td align="center"><b>(9=6x7x8)</b></td>
    <td align="center"><b>(10)</b></td>
    
    <td align="center"><b>(11)</b></td>
    <td align="center"><b>(12)</b></td>
    <td align="center"><b>(13=10x11-12)</b></td>
    <td align="center"><b>(14=9+13)</b></td>
  </tr>
  <!--TABLE1-->
  <tr>
    <td>$ndungCViec_$</td>
    <td>$mst_$</td>
    <td>$soHDong_$</td>
    <td align="right">$tienTToan_$</td>
    <td>$ngayTToan_$</td>
    <td align="right">$dthuTThueGTGT_$</td>
    <td align="center">$tleGTGT_$</td>
    <td align="center">$tsuatGTGT_$</td>
    <td align="right">$thueGTGTPNop_$</td>
    <td align="right">$dthuTThueTNDN_$</td>
    
    <td align="center">$tleThueTNDN_$</td>
    <td align="right">$tleThueTNDNMGiam_$</td>
    <td align="right">$thueTNDNPNop_$</td>
    <td align="right">$tthueNopNSNN_$</td>
  </tr>
  <!--TABLE1_END-->
  <tr>
    <td height="-0" cellpadding="0" cellspacing="0"><b>Tổng cộng</b></td>
    <td height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td height="0" align="right" cellpadding="0" cellspacing="0">$congTienTToan$</td>
    <td height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td height="0" align="right" cellpadding="0" cellspacing="0">$congDthuTThueGTGT$</td>
    <td height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td height="0" align="right" cellpadding="0" cellspacing="0">$congThueGTGTPNop$</td>
    <td align="right" cellpadding="0" cellspacing="0">$congDthuTThueTNDN$</td>
    
    <td cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td align="right" cellpadding="0" cellspacing="0">$congThueTNDNPNop$</td>
    <td align="right" cellpadding="0" cellspacing="0">$congTthueNopNSNN$</td>
  </tr>
  <tr>
    <td width="63" height="-0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="38" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="64" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="68" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="62" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="40" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="20" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="22" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="34" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="38" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    
    <td width="28" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="38" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="38" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
    <td width="47" height="0" cellpadding="0" cellspacing="0">&nbsp;</td>
  </tr>
</table>
<table width="750" border="0" align="center" cellpadding="1">
  <tr>
<td>Tổng số thuế GTGT và thuế  TNDN phải nộp kỳ này <i>(Viết bằng chữ): $tthueNopNSNNBChu$</i></td>  
  </tr>
</table>
 <p>&nbsp;</p>
  <p>$FOOTER$ 
  
  </p>
</body>
</html>
